#time,event,comp,thread,uid,state,msg
1596485666.9095294,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485666.909316:1596485666.909316:sys
1596485666.9101374,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485666.9107697,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485666.9115820,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485666.9116645,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485666.9116986,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485666.9381688,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485666.9383600,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485666.9440005,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485666.9722269,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485666.9722857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485667.6122615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485667.6230330,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485667.6232154,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485667.6657631,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485667.6819620,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485668.6856496,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485668.7013531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485668.7227063,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485668.7596290,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485668.7756777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485669.7803469,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485669.7964957,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485669.7966759,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485669.8558500,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485669.8664453,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485670.8867726,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485670.8977468,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485670.8978601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485671.9176366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485671.9387262,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485671.9388323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485672.9538877,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485672.9755116,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485672.9756179,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485673.0355268,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485673.0359597,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485673.0623107,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485673.0623674,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485673.0624130,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485673.9879651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485673.9880903,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
