#time,event,comp,thread,uid,state,msg
1598821012.4612949,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821012.460494:1598821012.460494:sys
1598821012.4625568,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821012.4631455,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821012.4651895,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821012.4652710,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821012.4653063,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821012.4817643,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821012.4820070,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821012.5095356,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821012.5935450,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821012.6046183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821013.6387622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821013.6442468,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821013.6703744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821014.7597835,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821014.7756124,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821014.8175540,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821015.8635602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821015.8747721,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821015.8970590,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821016.9763334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821016.9923525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821017.0421522,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821018.0592299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821018.0704195,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821018.0706615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821019.1081831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821019.1140659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821019.1615267,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821020.2003803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821020.2214062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821020.2478631,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821021.7912056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821021.8074079,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821021.8338475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821022.9072654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821022.9127581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821022.9781930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821024.0247869,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821024.0358167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821024.0359890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821025.0775385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821025.0831208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821025.1256895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821026.1674955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821026.1781652,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821026.1889279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821027.2253182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821027.2412455,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821027.2520223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821028.2842908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821028.2897015,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821028.2952247,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821029.3516889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821029.3570497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821029.3733346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821029.4920986,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821029.4922204,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821029.5028141,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821029.5028920,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821029.5029404,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821030.4176369,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821030.4178350,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
