#time,event,comp,thread,uid,state,msg
1598818101.0446894,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818101.0444665:1598818101.0444665:sys
1598818101.0453880,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818101.0460041,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818101.0472119,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818101.0472736,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818101.0472937,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818101.0584002,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818101.0586448,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818101.0760376,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818101.2386465,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818101.2494214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818102.2512558,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818102.2674713,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818102.2677116,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818103.3212996,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818103.3423610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818103.3738286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818104.4072080,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818104.4293227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818104.4608266,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818105.5457623,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818105.5515795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818105.5964816,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818106.6248972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818106.6306531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818106.6573482,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818107.7060821,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818107.7331486,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818107.7442613,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818108.7911210,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818108.7965939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818108.8387733,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818109.8711586,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818109.8870003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818109.9190729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818110.9979072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818111.0034673,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818111.0301285,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818112.0673952,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818112.0890381,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818112.1111040,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818113.1460938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818113.1516559,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818113.1726577,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818114.2338169,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818114.2759340,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818114.2761784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818115.3109481,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818115.3212545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818115.3424795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818116.3867114,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818116.3974621,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818116.4193449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818117.4734070,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818117.4789801,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818117.5158138,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818117.5650566,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818117.5754988,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818117.6388896,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818117.6389856,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818117.6391265,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818118.5493667,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818118.5495541,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
