#time,event,comp,thread,uid,state,msg
1596488670.6345468,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596488670.634323:1596488670.634323:sys
1596488670.6356595,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596488670.6363678,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596488670.6392910,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596488670.6395793,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596488670.6396039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488670.6514311,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596488670.6516864,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596488670.6628952,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488670.6918280,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488670.6919012,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488671.6961544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488671.7173040,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488671.7286062,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488671.8104951,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488671.8372438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488672.9015601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488672.9072375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488672.9394042,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488673.0254254,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488673.0413909,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488674.0812562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488674.0920691,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488674.1397550,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488674.2263665,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488674.2370019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488675.2729480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488675.2886307,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488675.3201835,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488675.3938296,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488675.4043365,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488676.4735403,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488676.4790571,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488676.5055010,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488676.6166608,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488676.6272109,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488677.6734719,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488677.6791406,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488677.7141323,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488677.7814190,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488677.7869277,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488678.8255167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488678.8310211,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488678.8420987,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488678.9084010,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488678.9345300,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488679.9962659,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488680.0121307,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488680.0714312,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488680.1707442,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488680.1866000,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488681.2295878,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488681.2508047,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488681.2621799,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488681.3473299,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488681.3681548,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488682.4096172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488682.4202411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488682.4382799,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488682.5092707,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488682.5303452,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488683.5643988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488683.5802183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488683.5974786,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488683.7051327,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488683.7259071,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488684.7646983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488684.7863657,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488684.8297131,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488684.9297171,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488684.9355147,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488685.9788306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488685.9897239,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488686.0006747,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488686.0553098,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488686.0869191,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488687.1647999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488687.1703155,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488687.2089293,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488687.2702036,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488687.2810607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488688.3298118,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488688.3404350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488688.3524091,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488688.4617732,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488688.4726598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488689.5238998,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488689.5297074,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488689.5740407,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488689.7057660,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488689.7268634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488690.7804425,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488690.7910392,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488690.8281574,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488690.9053073,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488690.9260976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488691.9854178,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488692.0172553,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488692.0553973,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488692.1332085,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488692.1543889,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488693.2191856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488693.2354989,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488693.2966576,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488693.3938031,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488693.4200280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488694.4531693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488694.4690030,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488694.5102758,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488694.5844319,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488694.6055937,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488695.6563222,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488695.6618242,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488695.7153254,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488695.9140949,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488695.9246216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488697.1326790,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488697.1382005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488697.1491513,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488697.2192814,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488697.2299874,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488698.2758322,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488698.2863898,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488698.3186808,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488698.4341979,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488698.4448278,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488699.4826653,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488699.4934192,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488699.5043921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488699.5635498,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488699.5742352,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488700.6308546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488700.6417511,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488700.6638150,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488700.8038297,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488700.8997233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488702.0478172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488702.0532565,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488702.0805898,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488702.1679230,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488702.1839380,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488703.2001863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488703.2055650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488703.2057736,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488703.2424057,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488703.2580249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488704.2716358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488704.2820594,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488704.3039625,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488704.3634570,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488704.3847244,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488705.4283700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488705.4341016,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488705.4479895,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488705.5182347,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488705.5289869,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488706.5954654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488706.6064947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488706.6283088,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488706.7308989,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488706.7415793,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488707.8151901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488707.8206029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488707.8368568,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488707.9279752,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488707.9489920,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488708.9588680,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488708.9697964,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488708.9756019,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488709.0348544,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488709.0617239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488710.0660825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488710.0926533,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488710.1091430,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488710.1838343,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488710.1998658,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488711.2039864,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488711.2145278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488711.2420101,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488711.3351579,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488711.3508780,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488712.3855069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488712.3908880,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488712.4019105,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488712.4985251,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488712.5145285,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488713.5167475,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488713.5327811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488713.5331261,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488713.5758502,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488713.5919042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488714.5939372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488714.6095712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488714.6202040,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488714.6481295,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488714.6637666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488715.6767740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488715.6822865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488715.6878541,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488715.7525706,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488715.7685339,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488716.7989385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488716.8151548,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488717.0153804,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488717.1065607,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488717.1225903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488718.2613437,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488718.2773356,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488718.2994797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488718.3863328,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488718.4023299,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488719.4361911,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488719.4524782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488719.4581821,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488719.5279284,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488719.5334513,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488720.5355008,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488720.5409122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488720.5573564,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488720.6215730,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488720.6378124,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488721.6700144,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488721.6862915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488721.7029560,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488721.7952142,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488721.8113849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488722.8612897,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488722.8775852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488722.9052320,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488722.9974005,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488723.0078456,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488724.0387676,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488724.0443325,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488724.0555243,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488724.1416199,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488724.1576221,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488725.1867647,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488725.2037010,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488725.2359927,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488725.2431633,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488725.2591760,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488726.2723022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488726.2832997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488726.2836835,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488726.3483162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488726.3694232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488727.4468956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488727.4575846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488727.4845557,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488727.5919476,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488727.6129894,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488728.6679480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488728.6733797,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488728.6898422,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488728.7542379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488728.7708454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488729.7943714,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488729.8053071,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488729.8278511,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488729.8829885,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488729.8991642,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488730.9247026,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488730.9407670,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488730.9574432,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488730.9853199,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488731.0009193,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488732.0492768,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488732.0654657,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488732.0767314,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488732.1208329,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488732.1424356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488733.1535397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488733.1643081,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488733.1919079,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488733.2685475,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488733.2846413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488734.2875597,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488734.2930245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488734.3039582,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488734.3635399,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488734.3795252,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488735.7073410,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488735.7131367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488735.7135446,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488735.7309561,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488735.7472425,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488736.7526679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488736.7580907,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488736.7691238,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488736.8085017,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488736.8297656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488737.8416486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488737.8520656,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488737.8794613,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488738.1855960,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488738.1960952,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488739.3255365,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488739.3519378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488739.3743887,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488739.4084136,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488739.4241216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488740.4578695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488740.4689126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488740.5060086,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488741.5206578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488741.5417366,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488741.5420029,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488742.5481505,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488742.5587628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488742.5695226,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488743.5816939,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488743.5871592,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488743.5874038,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488743.6207972,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596488743.6209638,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596488743.6264675,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596488743.6265202,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596488743.6265657,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596488744.6054637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488744.6056359,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
