#time,event,comp,thread,uid,state,msg
1598816840.8428433,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816840.8426208:1598816840.8426208:sys
1598816840.8437219,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816840.8443847,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816840.8454993,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816840.8455672,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816840.8455882,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816840.8706779,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816840.8709102,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816840.8883338,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816840.9605515,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816840.9713237,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816841.9733710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816841.9788470,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816842.0369506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816843.0765636,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816843.0928042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816843.1250160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816844.1525326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816844.1630950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816844.2104273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816845.2566159,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816845.2907705,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816845.3015902,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816846.3457065,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816846.3566852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816846.3936207,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816847.4351237,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816847.4407086,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816847.4771967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816848.5447326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816848.5605412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816848.5928719,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816849.6215982,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816849.6273642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816849.6595376,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816850.7212949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816850.7372293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816850.7374821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816851.8090663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816851.8195350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816851.8721170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816852.9138267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816852.9197161,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816852.9356313,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816854.0018964,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816854.0232060,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816854.0234497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816855.0721853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816855.0927141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816855.1569231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816856.1970744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816856.2085068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816856.2193086,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816857.2495120,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816857.2656412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816857.2763622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816857.3466413,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816857.3467333,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816857.3939989,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816857.3941023,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816857.3942177,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816858.3044784,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816858.3046815,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
