#time,event,comp,thread,uid,state,msg
1598818082.6142566,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818082.6140287:1598818082.6140287:sys
1598818082.6151206,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818082.6158042,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818082.6170537,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818082.6171176,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818082.6171377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818082.6304107,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818082.6306286,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818082.6584644,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818082.7377021,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818082.7536256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818083.7596445,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818083.7757027,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818083.8071196,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818084.9131041,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818084.9290898,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818084.9767990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818086.0105984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818086.0370626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818086.0427649,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818087.0909181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818087.1229360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818087.1337783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818088.1420009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818088.1474502,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818088.1583107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818089.1894252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818089.2272835,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818089.2275183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818090.2435946,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818090.2540045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818090.2542536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818091.2591324,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818091.2754343,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818091.2756882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818092.2785661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818092.2894347,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818092.2896786,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818093.2935104,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818093.2990696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818093.2992980,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818094.3174636,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818094.3228779,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818094.3393846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818095.3406296,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818095.3561187,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818095.3563466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818096.3644178,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818096.3753374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818096.3755589,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818097.3824041,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818097.3982010,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818097.4047811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818097.4378805,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818097.4693086,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818097.4902878,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818097.4903760,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818097.4904451,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818098.4331431,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818098.4333401,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
