#time,event,comp,thread,uid,state,msg
1598818720.4284744,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818720.4282596:1598818720.4282596:sys
1598818720.4298873,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818720.4304805,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818720.4331570,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818720.4332795,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818720.4332979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818720.4557066,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818720.4559186,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818720.5138340,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818720.6657534,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818720.6658473,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818721.6710434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818721.6977639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818721.7294106,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818721.8249185,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818721.8406436,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818722.8820589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818722.8879147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818722.9432507,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818723.1916652,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818723.2022576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818724.3450184,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818724.3609405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818724.4005079,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818724.4909031,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818724.5067596,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818725.5737870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818725.5951467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818725.6407411,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818725.7648206,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818725.7753315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818726.8759801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818726.8865120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818726.9501026,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818727.0420752,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818727.0792053,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818728.1006811,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818728.1122262,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818728.2104664,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818728.3067644,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818728.3275142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818729.3663874,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818729.3936219,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818729.4151618,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818729.5462835,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818729.5629525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818730.7965407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818730.8025351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818730.8566489,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818730.9832880,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818730.9937334,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818732.1269512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818732.1374011,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818732.1492906,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818732.1745000,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818732.1850133,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818733.3180413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818733.3340020,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818733.3616698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818733.4561493,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818733.4827960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818734.5918934,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818734.6028407,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818734.6044259,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818734.6996601,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818734.7213659,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818735.8203440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818735.8373919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818735.8378289,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818735.8872049,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818735.9079163,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818736.9258928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818736.9263527,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818737.1551037,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818737.3926146,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818737.4141243,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818738.4170330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818738.4329014,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818738.4676239,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818738.5552361,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818738.5709741,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818739.5927181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818739.5986919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818740.0222030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818740.0867536,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818740.0978367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818741.1743453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818741.1966102,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818741.2189417,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818741.3328881,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818741.3484340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818742.3498406,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818742.3602808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818742.4146459,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818742.4818780,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818742.5130138,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818743.5164707,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818743.5429847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818743.5488925,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818743.6336806,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818743.6597333,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818744.6733911,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818744.7001281,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818744.7526648,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818744.8320448,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818744.8476295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818745.8546565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818745.8756828,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818745.8923781,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818745.9541342,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818745.9697361,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818746.9720702,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818746.9879804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818747.0356514,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818747.1232352,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818747.1292157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818748.2106433,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818748.2318201,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818748.2904696,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818748.3811071,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818748.3974741,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818749.4362130,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818749.4468551,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818749.5131085,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818749.5718062,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818749.5934470,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818750.5986724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818750.6100717,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818750.6691153,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818750.7756824,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818750.7966485,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818751.8758540,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818751.8926127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818751.9376588,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818753.0096393,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818753.0318346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818753.0426564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818754.1359711,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818754.1415539,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818754.1684005,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818755.2400489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818755.2620878,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818755.2884083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818756.3476436,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818756.3635914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818756.4003804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818757.4431884,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818757.4489188,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818757.4995661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818758.5172579,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818758.5335560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818758.5494862,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818759.5903895,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818759.6062663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818759.6218131,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818760.6935446,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818760.7195749,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818760.7305498,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818761.7679498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818761.7786965,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818761.7841249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818762.8147354,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818762.8253577,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818762.8362818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818763.8733037,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818763.8997543,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818763.9263673,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818764.9907775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818765.0122013,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818765.0229945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818766.0852373,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818766.1010752,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818766.1224017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818767.1513264,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818767.1566939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818767.1832399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818768.2247248,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818768.2301993,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818768.2566466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818769.3078234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818769.3132629,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818769.3450623,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818769.4643390,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818769.4798653,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818769.5172391,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818769.5173378,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818769.5174766,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818770.3783369,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818770.3785617,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
