#time,event,comp,thread,uid,state,msg
1596491839.1984720,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596491839.198213:1596491839.198213:sys
1596491839.2030802,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596491839.2037208,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491839.2123036,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596491839.2125685,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491839.2126057,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491839.2232323,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596491839.2234869,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596491839.3244426,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491840.9561920,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491840.9667592,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491843.5281420,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491843.5535998,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491849.3924184,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491853.8661115,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491853.8816020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491856.8327196,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491856.8592403,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491864.1639307,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491868.7630172,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491868.7786481,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491870.5160327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491870.5316157,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491873.8757093,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491873.9034092,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491873.9138279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491876.0881441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491876.1097300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491876.1316242,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491879.2292233,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491879.2396042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491880.2902582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491880.3162916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491881.4598315,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491883.4992213,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491883.5146949,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491886.8809972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491886.8971643,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491892.3381636,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491892.3652751,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491892.3757806,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491893.4092355,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491893.4300051,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491908.3712471,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491908.4429238,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491908.4845521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491909.5509593,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491909.5679083,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491909.6183317,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491909.6693637,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491909.6904058,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491910.7129273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491910.7187648,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491910.7400284,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491910.8136997,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491910.8349531,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491911.8922439,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491911.9141145,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491912.0236359,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491912.0963585,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491912.1431704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491913.3889940,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491913.3897061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491913.4129448,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491913.4968481,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491913.5184753,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491914.6034567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491914.6038396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491914.6154306,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491914.6920850,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491914.7647803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491915.8140595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491915.8329158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491915.8754332,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491915.9684248,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491915.9843059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491917.0184417,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491917.0402491,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491917.0671868,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491917.1434572,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491917.1592901,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491918.1923091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491918.2141638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491918.2851598,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491918.5326066,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491918.5593603,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491919.7894886,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491919.8005574,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491919.8125138,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491920.2888575,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491920.3154438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491921.6805232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491921.6909566,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491921.6912277,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491921.8764706,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491921.9024551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491922.9365158,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491922.9425859,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491922.9688611,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491923.0111842,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491923.0219553,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491924.0297754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491924.0303359,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491924.0464776,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491924.0919552,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491924.1022401,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491925.1212640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491925.1419086,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491925.1656835,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491925.2800477,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491925.2903628,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491926.3297615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491926.3306875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491926.3424978,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491926.4117970,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491926.4123504,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491927.4755182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491927.4813104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491927.5029626,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491928.0395010,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491928.0651779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491929.5687973,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491929.5788784,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491935.5004120,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491935.5554311,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491935.5814295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491936.8406975,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491936.8591375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491941.7704360,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491941.8212729,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491941.8541789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491943.1139760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491943.1304169,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491944.1363533,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491945.2368374,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491945.2639101,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491946.7965925,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491946.8183270,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491947.5397975,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491948.9926512,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491949.0083187,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491950.3465004,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491950.3672798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491952.4012470,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491953.1529114,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491953.1790249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491955.5997493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491955.6004059,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491963.2256997,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491963.3040118,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491963.3193812,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491964.7662237,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491964.7826326,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491964.7830284,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491965.0466986,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491965.0621066,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491966.0731380,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491966.0835142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491966.0944340,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491966.1967301,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491966.2121575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491967.2252021,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491967.2354779,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491969.6218913,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491969.6548178,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491969.6715319,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491971.0036023,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491971.0192921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491976.8369887,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491977.0101588,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491977.0730765,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491978.4697974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491978.4861569,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491980.7876713,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491981.0441294,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491981.0619521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491982.1167276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491982.1380181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491982.3038473,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491982.3665073,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491982.4140894,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491983.5074537,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491983.5246563,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491983.6076863,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491983.7651627,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491983.7863951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491984.8039083,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491984.8097661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491984.8101370,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491984.9394879,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491984.9498377,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491986.2154825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491986.2430110,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491986.3239672,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491986.4540918,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491986.4644160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491987.5588384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491987.5919778,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491987.5974951,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491987.8980269,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491987.9251795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491988.9270041,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491988.9476559,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491988.9479373,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491990.0021276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491990.0283201,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491990.0443528,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491991.1647668,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491991.1751447,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491991.2011819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491992.3108227,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491992.3164978,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491992.3586760,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491993.4086649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491993.4142637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491993.4517968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491994.4878266,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491994.5041127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491994.5149660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491994.6409345,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596491994.6566670,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596491994.6629548,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491994.6630297,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596491994.6630960,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491995.5877163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491995.5879426,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
