#time,event,comp,thread,uid,state,msg
1596485864.7066636,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485864.7064795:1596485864.7064795:sys
1596485864.7073781,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485864.7081909,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485864.7091835,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485864.7092516,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485864.7092712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485864.7265925,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485864.7268054,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485864.7325368,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485864.7606120,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485864.7715454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485865.7779596,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485865.7889500,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485865.8104136,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485865.8806055,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485865.9172375,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485866.9493661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485866.9549179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485866.9814155,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485867.1483366,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485867.1599400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485868.1935947,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485868.2099223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485868.2531111,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485868.3174870,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485868.3541639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485869.3617837,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485869.3728004,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485869.4155424,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485869.5224786,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485869.5490847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485870.5696461,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485870.5860431,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485870.6024327,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485870.6673517,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485870.6831205,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485871.7166102,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485871.7323067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485871.7381041,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485871.8250818,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485871.8464074,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485872.8687668,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485872.8846250,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485872.9057250,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485872.9648950,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485872.9910133,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485874.0365243,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485874.0525761,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485874.0794177,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485874.1282108,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485874.1443005,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485875.1694069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485875.1803231,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485875.2025685,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485875.2666132,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485875.2879224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485876.3165352,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485876.3221817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485876.3432884,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485876.3924820,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485876.4029717,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485877.4379420,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485877.4435427,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485877.4646270,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485877.5449514,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485877.5711946,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485878.6075745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485878.6185606,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485878.6558745,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485878.7257774,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485878.7520902,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485879.7612703,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485879.7825902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485879.7884586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485879.8380306,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485879.8589180,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485879.8754506,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485879.8755243,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485879.8755956,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485880.8010943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485880.8012843,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
