#time,event,comp,thread,uid,state,msg
1598817884.4469912,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817884.4467323:1598817884.4467323:sys
1598817884.4475935,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817884.4482095,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817884.4492445,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817884.4493022,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817884.4493217,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817884.4663398,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817884.4665518,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817884.4726515,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817884.4966042,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817884.5019047,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817885.5063498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817885.5225682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817885.5594828,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817886.6585810,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817886.6690536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817886.7060914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817887.7437010,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817887.7492385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817887.7753913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817888.8068671,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817888.8125250,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817888.8446469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817889.8649578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817889.8810666,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817889.9286151,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817890.9652660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817890.9713933,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817891.0096021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817892.0811665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817892.0972242,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817892.1133072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817892.1524050,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817892.1629269,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817892.1838069,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817892.1838887,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817892.1839521,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817893.1478598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817893.1480422,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
