#time,event,comp,thread,uid,state,msg
1598820879.2486145,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820879.2483873:1598820879.2483873:sys
1598820879.2494488,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820879.2500813,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820879.2509761,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820879.2510478,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820879.2510824,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820879.2820740,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820879.2875037,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820879.3189287,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820879.3618917,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820879.3723283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820880.3793278,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820880.3905082,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820880.3907404,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820881.4514670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820881.4618661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820881.4620414,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820882.5732889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820882.5835924,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820882.5943294,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820882.7026496,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820882.7233546,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820882.7236483,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820882.7240448,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820882.7241201,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820883.6543422,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820883.6545119,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
