#time,event,comp,thread,uid,state,msg
1598821578.6166520,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821578.6158164:1598821578.6158164:sys
1598821578.6202247,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821578.6211634,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821578.6282368,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821578.6284022,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821578.6284404,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821578.6446502,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821578.6448960,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821578.7161157,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821579.0142527,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821579.0143480,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821580.1381056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821580.1548386,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821583.6177955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821585.6791201,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821585.6811712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821586.4416945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821588.0301783,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821588.0311177,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821591.7460465,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821593.0756118,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821593.0917559,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821594.6389632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821595.6982572,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821595.7045479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821595.7055593,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821596.7688498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821596.7858982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821596.8200023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821598.0403397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821598.0666449,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821598.0826342,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821599.1457264,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821599.1620560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821599.1780815,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821600.2593777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821600.2853496,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821600.3019164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821601.7184792,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821601.7242463,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821601.7245679,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821602.7764659,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821602.7922218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821602.8498914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821603.8822749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821603.8983600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821603.9299574,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821605.3327184,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821605.3698804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821605.3702257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821606.5604346,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821606.5979581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821606.5982256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821607.6726420,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821607.6933575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821607.7198534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821608.7593207,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821608.7705121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821608.7709620,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821609.9290202,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821609.9450233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821609.9452558,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821610.9938240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821611.0103536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821611.0106301,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821612.0525587,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821612.0638397,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821612.0641167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821613.1586406,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821613.1640525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821613.1643200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821614.3345029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821614.3556137,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821614.3815131,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821615.4140534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821615.4400811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821615.4454408,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821616.5003829,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821616.5262687,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821616.5522015,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821617.7241588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821617.7464654,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821617.7733593,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821618.8080974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821618.8248196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821618.8508453,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821619.9278300,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821619.9599838,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821619.9761782,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821621.0253780,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821621.0367537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821621.0422292,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821622.0872459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821622.1030002,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821622.1138263,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821623.1549816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821623.1706097,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821623.1813929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821624.2099671,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821624.2208474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821624.2314813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821625.2836511,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821625.3051322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821625.3432038,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821626.3654413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821626.3660390,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821626.4029837,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821627.4588270,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821627.4644589,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821627.4751740,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821628.5220087,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821628.5433152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821628.5594401,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821629.6126962,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821629.6551225,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821629.6777501,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821630.6978195,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821630.7296467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821630.7416563,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821631.7860956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821631.8022566,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821631.8289599,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821632.9012141,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821632.9169378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821632.9436967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821633.9633727,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821633.9756079,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821633.9925632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821635.0662093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821635.0718546,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821635.1103086,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821636.1712403,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821636.1932874,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821636.2758765,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821637.3405221,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821637.3517029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821637.3520074,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821638.4211164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821638.4266725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821638.4690263,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821639.5870416,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821639.6035998,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821639.6514406,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821640.7166939,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821640.7332368,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821640.7500246,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821640.8224497,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821640.8484650,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821640.8705189,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821640.8706698,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821640.8708024,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821641.7800415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821641.7802529,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
