#time,event,comp,thread,uid,state,msg
1598820872.4752758,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820872.475092:1598820872.475092:sys
1598820872.4760261,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820872.4766808,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820872.4776614,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820872.4777327,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820872.4777670,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820872.5043497,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820872.5045643,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820872.5154896,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820872.5560992,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820872.5561841,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820873.5600240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820873.5758870,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820873.6021419,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820874.6930566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820874.6987321,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820874.7303064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820875.7881374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820875.7991300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820875.7993264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820875.9141188,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820875.9400961,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820875.9879360,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820875.9880316,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820875.9881711,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820876.8879879,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820876.8882418,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
