#time,event,comp,thread,uid,state,msg
1598816605.8013558,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816605.8011322:1598816605.8011322:sys
1598816605.8019519,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816605.8028729,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816605.8038828,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816605.8039422,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816605.8039637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816605.8155146,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816605.8157616,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816605.8215058,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816605.8495402,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816605.8496282,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816606.8549418,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816606.8713963,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816606.9190276,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816607.9342613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816607.9665198,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816608.0144172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816609.0853446,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816609.1019979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816609.1448870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816609.2214320,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816609.2218542,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816609.2691901,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816609.2692788,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816609.2694376,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816610.2049055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816610.2051260,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
