#time,event,comp,thread,uid,state,msg
1598820917.1225233,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820917.1223114:1598820917.1223114:sys
1598820917.1234484,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820917.1240551,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820917.1253607,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820917.1254070,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820917.1254232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820917.1418860,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820917.1628587,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820917.1687295,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820917.2127037,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820917.2127621,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820918.2266712,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820918.2433202,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820918.2755058,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820919.2933676,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820919.3092868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820919.3575265,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820920.3780544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820920.3889534,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820920.4101961,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820921.4460347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820921.4618237,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820921.4932091,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820922.4990721,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820922.5210366,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820922.5212567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820923.5884061,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820923.5994422,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820923.6375675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820923.6707294,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820923.6711664,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820923.7028112,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820923.7029145,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820923.7029800,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820924.6654515,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820924.6656404,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
