#time,event,comp,thread,uid,state,msg
1598819084.5658896,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819084.5656822:1598819084.5656822:sys
1598819084.5665185,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819084.5671713,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819084.5682404,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819084.5682940,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819084.5683136,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819084.5844674,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819084.5846763,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819084.5903931,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819084.6235833,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819084.6288593,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819085.6393118,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819085.6559057,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819085.6875315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819086.7652700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819086.7708826,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819086.7918210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819087.8481627,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819087.8694479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819087.9010363,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819087.9979901,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819088.0041792,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819088.0464430,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819088.0465605,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819088.0466547,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819088.9451067,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819088.9452960,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
