#time,event,comp,thread,uid,state,msg
1598819386.4552245,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819386.4549916:1598819386.4549916:sys
1598819386.4565914,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819386.4572475,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819386.4594796,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819386.4595697,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819386.4596009,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819386.4814324,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819386.4816582,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819386.4955313,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819386.5639350,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819386.5639873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819387.5695801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819387.5704322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819387.6025498,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819388.6167951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819388.6282165,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819388.6572928,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819389.7020273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819389.7179027,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819389.7388496,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819390.7528746,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819390.7641642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819390.7749240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819391.7967634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819391.8173282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819391.8706298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819392.9075103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819392.9265637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819392.9859400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819393.9936726,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819394.0096791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819394.0577347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819395.1418254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819395.1781065,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819395.1997867,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819396.2743595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819396.2968130,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819396.3231165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819397.3524630,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819397.3837550,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819397.4205637,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819398.4374290,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819398.4591196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819398.5125313,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819399.5162458,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819399.5328965,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819399.5331194,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819400.5512474,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819400.5677786,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819400.5784423,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819401.6022730,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819401.6076999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819401.6079166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819402.6172745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819402.6225743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819402.6488068,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819403.6938720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819403.7097709,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819403.7572551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819404.7968421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819404.8073444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819404.8336670,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819405.8768764,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819405.9036002,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819405.9248002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819406.9731042,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819406.9837093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819407.0102806,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819408.0434506,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819408.0541716,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819408.0860679,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819409.1311781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819409.1420152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819409.1684573,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819410.2157900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819410.2265916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819410.2321069,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819411.3089535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819411.3248005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819411.3304117,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819412.3627472,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819412.3733680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819412.4051833,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819413.4502258,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819413.4609954,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819413.4663765,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819413.4989486,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819413.5198920,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819413.5417640,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819413.5418949,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819413.5420101,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819414.4942417,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819414.4944086,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
