#time,event,comp,thread,uid,state,msg
1598821508.0355034,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821508.03532:1598821508.03532:sys
1598821508.0394044,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821508.0402861,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821508.0465524,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821508.0466628,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821508.0466819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821508.0653443,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821508.0656221,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821508.1452155,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821508.5913036,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821508.5966063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821509.8017964,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821509.8079183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821520.0044851,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821521.0666552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821521.0772662,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821521.1607575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821522.3165448,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821522.3271461,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821522.3482327,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821523.9510686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821523.9738650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821523.9801772,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821525.0854435,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821525.0926418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821525.1608732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821526.7866809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821526.7930553,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821526.7987530,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821527.9345694,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821527.9364936,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821528.0240164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821529.0415220,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821529.0520632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821531.2359374,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821533.5818434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821533.5895205,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821533.6002228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821534.6262319,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821534.6421144,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821535.0166647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821536.2717044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821536.2928388,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821536.3244150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821537.7376194,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821537.7534180,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821537.7641971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821538.9697173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821538.9965453,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821539.0126145,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821540.2946296,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821540.3159413,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821540.3540461,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821541.4736562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821541.4893684,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821541.5604901,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821542.6982362,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821542.7151411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821542.7627852,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821543.8135293,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821543.8398027,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821543.8400948,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821544.8600740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821544.8769960,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821544.9087830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821545.9489360,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821545.9649522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821545.9760318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821547.2000103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821547.2262647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821547.2476070,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821548.2846420,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821548.2956417,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821548.5454893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821549.8421745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821549.8596966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821549.8599777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821550.8979595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821550.9192269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821550.9355714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821551.9952586,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821552.0249231,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821552.0513935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821553.1498268,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821553.1603408,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821553.2162039,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821554.2472079,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821554.2530563,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821554.3041272,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821555.3600144,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821555.3808823,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821555.4231939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821556.5050039,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821556.5155418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821556.5530434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821557.6476247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821557.6737440,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821557.7050507,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821558.7561812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821558.7726617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821558.8040514,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821559.8707993,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821559.8918600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821559.9132066,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821561.0001988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821561.0321512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821561.0655911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821562.0829248,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821562.0986435,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821562.1383984,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821563.1824679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821563.1987295,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821563.2249475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821564.2788985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821564.2899215,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821564.3321528,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821565.3709166,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821565.3936152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821565.4360628,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821566.5256994,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821566.5361221,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821566.5798953,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821567.6222491,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821567.6228464,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821567.6493034,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821568.7033916,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821568.7145524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821568.7536328,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821569.7935326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821569.8092213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821569.8197870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821570.8402865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821570.8458369,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821570.8513103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821571.8974369,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821571.9135466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821571.9243166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821572.9647465,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821572.9701021,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821572.9756753,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821574.0322139,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821574.0428498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821574.0589828,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821575.1126237,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821575.1338909,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821575.1448178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821575.2317412,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821575.2425749,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821575.2847686,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821575.2848599,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821575.2849262,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821576.1894608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821576.1896632,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
