#time,event,comp,thread,uid,state,msg
1598815804.4797363,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815804.4795175:1598815804.4795175:sys
1598815804.4806225,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815804.4812782,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815804.4826601,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815804.4827666,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815804.4827893,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815804.5097342,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815804.5099919,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815804.5213096,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815804.5290420,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815804.5398998,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815805.5495152,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815805.5551860,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815805.5659485,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815805.6831212,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815805.7090962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815806.7272055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815806.7539604,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815806.8284547,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815806.9037971,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815806.9300559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815807.9827034,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815807.9989223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815807.9993112,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815808.0829422,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815808.1035695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815809.1343985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815809.1401517,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815809.1887231,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815809.2913735,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815809.3122125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815810.3643353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815810.3701494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815810.3918514,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815810.4628727,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815810.4889886,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815811.5386105,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815811.5498066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815811.6106577,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815811.7335229,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815811.7545137,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815812.8034325,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815812.8199248,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815812.8203471,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815812.8754609,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815812.8859558,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815813.8999872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815813.9054580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815813.9530759,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815814.0504742,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815814.0663013,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815815.1199675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815815.1307216,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815815.1311285,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815815.1700850,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815815.1857843,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815816.2159202,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815816.2424695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815816.2592421,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815816.3243842,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815816.3456016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815817.3753338,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815817.3913927,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815817.4231846,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815817.5280807,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815817.5492907,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815818.6274800,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815818.6331420,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815818.6494918,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815818.6765611,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815818.7137668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815819.7569125,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815819.7626843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815819.7943265,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815819.8591146,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815819.8910732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815820.9249310,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815820.9521561,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815820.9956129,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815821.1080568,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815821.1185040,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815822.1693885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815822.1958919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815822.2667348,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815822.3414867,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815822.3519537,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815823.4042289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815823.4198649,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815823.4788852,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815823.6212964,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815823.6321602,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815824.7325296,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815824.7543116,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815824.7713180,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815824.8816807,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815824.8974893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815825.9463172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815825.9674587,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815826.0372710,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815826.0982928,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815826.1243262,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815827.1607926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815827.1665764,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815827.2142546,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815827.3387485,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815827.3545482,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815828.3946779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815828.4001658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815828.4318533,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815829.4559326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815829.4614146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815829.5038881,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815830.5626040,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815830.5840261,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815830.6317439,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815831.7242715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815831.7404282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815831.7824526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815832.8402622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815832.8461027,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815832.8724906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815833.9223466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815833.9385891,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815833.9808588,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815834.0512199,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815834.0516188,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815834.1193228,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815834.1193933,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815834.1194422,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815835.0201676,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815835.0203507,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
