#time,event,comp,thread,uid,state,msg
1596485764.9336684,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485764.9334679:1596485764.9334679:sys
1596485764.9342172,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485764.9350545,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485764.9361534,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485764.9362309,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485764.9362516,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485765.1914942,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485765.5238008,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485765.6009288,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485765.6282623,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485765.6283114,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485766.6538370,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485766.6647749,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485766.7182853,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485766.8326402,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485766.8432045,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485767.8888624,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485767.8996124,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485767.9314547,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485767.9834275,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485767.9940033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485769.0323565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485769.0586350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485769.0912414,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485769.2430935,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485769.2589476,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485770.3074670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485770.3185694,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485770.3400817,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485770.4084561,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485770.4245732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485771.4663951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485771.4719777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485771.5092204,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485771.6271474,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485771.6428885,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485772.6806538,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485772.6863024,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485772.7179763,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485772.8045387,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485772.8201432,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485773.8657589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485773.8767292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485773.8929391,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485773.9530213,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485773.9844928,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485775.0752714,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485775.0862577,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485775.1402357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485775.2217469,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485775.2328153,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485776.2611034,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485776.2821426,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485776.3267353,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485776.3763664,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485776.3868101,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485777.4357078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485777.4412830,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485777.4893956,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485777.5754454,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485777.5863285,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485779.0049672,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485779.0158045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485779.0588534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485780.0870609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485780.1040246,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485780.1209264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485781.1478345,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485781.1533854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485781.1962163,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485781.3210275,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485781.3211315,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485781.3525517,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485781.3526413,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485781.3526943,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485782.2522657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485782.2524467,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
