#time,event,comp,thread,uid,state,msg
1596485595.4645736,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485595.4643838:1596485595.4643838:sys
1596485595.4651685,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485595.4658771,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485595.4670050,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485595.4670618,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485595.4670837,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485595.4901631,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485595.4903936,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485595.5012956,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485595.5242212,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485595.5243049,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485596.5287111,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485596.5554349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485596.5667055,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485597.6023967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485597.6135442,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485597.6671350,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485598.6967909,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485598.7072682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485598.7442594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485598.8207455,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485598.8265874,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485598.8478634,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485598.8479452,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485598.8480022,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485599.7893410,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485599.7895200,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
