#time,event,comp,thread,uid,state,msg
1596491017.5883408,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596491017.5881462:1596491017.5881462:sys
1596491017.5922079,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596491017.5928605,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491017.6079729,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596491017.6292863,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596491017.6295695,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491017.6296034,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491017.6348701,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596491017.7037716,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491017.9335132,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491017.9445326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491020.1135244,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491020.1241629,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491024.3347521,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491024.5045888,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491024.5265806,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491026.4108498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491026.4239585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491027.5853078,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491028.8852096,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491028.9023495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491031.1433516,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491031.1646945,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491033.8333411,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491033.9358914,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491033.9687731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491035.0225575,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491035.0284801,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491035.0610273,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491035.1369159,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491035.1425283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491036.3487203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491036.3599043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491036.8367472,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491037.4021864,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491037.4347053,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491038.6318600,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491038.6530707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491039.9244089,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491040.0473461,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491040.0479500,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491041.2207434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491041.2343278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491041.6208885,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491041.9087806,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491041.9191060,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491042.9246712,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491042.9254606,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491042.9578233,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491043.1484087,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491043.1592703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491044.2095544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491044.2202475,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491044.7130573,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491044.9101133,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491044.9316387,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491046.1487317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491046.1646740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491046.2423303,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491046.4847362,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491046.4903398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491047.5172095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491047.5490508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491049.6973207,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491049.8371840,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491049.8377454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491051.3527458,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491051.3944385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491051.4371917,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491051.6299460,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491051.6454141,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491052.7887356,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491052.7996395,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491052.8533340,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491053.1529515,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491053.1585941,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491054.5520988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491054.5521410,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491055.8769677,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491056.0409980,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491056.0417469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491057.3203869,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491057.3216734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491057.3969605,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491057.6961381,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491057.7065618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491059.0047388,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491059.0310452,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491060.1230075,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491060.3122182,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491060.3226068,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491061.4690361,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491061.4901025,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491061.8608863,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491062.2369673,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491062.2524631,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491063.3393641,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491063.3560882,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491063.6969013,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491063.8085146,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491063.8148191,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491064.9247565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491064.9458685,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491065.5177755,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491065.5759249,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491065.5986202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491067.1982160,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491067.2152598,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491071.6174283,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491072.2098985,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491072.2202954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491073.5781982,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491073.5917857,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491074.2064385,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491076.1207757,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491076.1476989,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491077.3290956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491077.3530669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491080.2733209,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491080.3699267,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491080.4014587,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491081.5584688,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491081.5644865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491081.5912669,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491082.1716125,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491082.2155807,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491083.5739391,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491083.5845265,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491084.1650386,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491084.8314216,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491084.8374393,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491086.5499325,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491086.5614464,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491089.2312419,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491089.2805192,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491089.3066289,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491090.9447682,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491090.9605467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491095.8994272,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491096.7008572,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491096.7165034,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491098.0407286,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491098.0726573,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491100.2263429,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491102.7898235,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491102.8105822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491104.1605773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491104.1681032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491107.3859107,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491109.2127690,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491109.2340765,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491110.5923979,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491110.6181083,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491112.8891835,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491114.0141811,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491114.0351512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491115.6438119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491115.6595659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491120.0716283,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491121.7319243,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491121.7530267,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491123.2346003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491123.2450626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491126.7219169,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491128.8917327,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491128.9073372,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491130.0522444,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491130.0690265,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491133.4627569,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491135.2327921,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491135.2434742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491136.6948664,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491136.7054293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491142.4942946,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491143.0193202,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491143.0462260,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491145.8376756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491145.8483536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491146.0753770,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491148.5359874,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491148.5464578,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491149.8985252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491149.9252772,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491153.7655203,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491154.4159694,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491154.4218302,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491156.2466364,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491156.2572789,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491158.5020461,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491158.5651727,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491158.5816779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491160.5764992,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491160.5834105,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491161.3698070,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491162.2659197,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491162.2815857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491164.0701535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491164.0912325,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491169.3170307,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491171.7212739,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491171.7326586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491173.1385622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491173.1498115,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491174.4610412,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491175.3602481,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491175.3809924,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491176.4463706,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491176.4522929,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491180.1141148,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491181.2776735,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491181.3089042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491181.3459814,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491182.4344842,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491182.4453504,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491182.4824076,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491183.6144795,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491183.6303794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491183.6585963,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491184.7013378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491184.7116060,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491184.7694693,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491185.8738966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491185.8851566,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491185.9062991,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491187.2045336,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491187.2106423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491187.2421679,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491188.4118233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491188.4176655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491188.4179492,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491189.4935448,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491189.4993572,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491189.5331056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491190.5932188,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491190.5988939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491190.6256680,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491191.6592686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491191.6804712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491191.7026536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491192.7418103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491192.7630737,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491192.7792711,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491192.9055462,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596491192.9060400,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596491192.9326727,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491192.9327683,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596491192.9328427,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491193.8362377,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491193.8363891,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
