#time,event,comp,thread,uid,state,msg
1598820194.2818165,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820194.2815804:1598820194.2815804:sys
1598820194.2840471,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820194.2847104,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820194.2890127,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820194.2891614,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820194.2891986,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820194.3050058,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820194.3156769,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820194.4734015,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820195.3583472,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820195.3642054,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820196.4445467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820196.4551589,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820198.6632655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820199.7803047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820199.7961526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820200.3437202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820201.5525053,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820201.5809917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820203.0966351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820204.1891592,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820204.2049966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820204.7387877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820206.0042918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820206.0265369,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820206.0538437,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820207.0930252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820207.1035461,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820207.1645415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820208.1953917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820208.2120152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820208.2445023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820209.3599646,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820209.3862484,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820209.3915677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820210.4263849,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820210.4319453,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820210.4321945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820211.4340117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820211.4341490,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820211.4342654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820212.4386234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820212.4543548,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820212.4544830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820213.4969196,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820213.5126505,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820213.5388033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820214.5680652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820214.5837839,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820214.6152289,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820215.6566916,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820215.6674595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820215.7104802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820216.7275136,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820216.7385318,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820216.7493582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820217.8497751,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820217.8607588,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820217.8608937,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820218.8897948,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820218.9006617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820218.9164336,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820219.9357867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820219.9364514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820219.9492261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820220.9822416,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820221.0038860,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820221.0040228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820222.0770631,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820222.0832834,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820222.1042643,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820223.1256623,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820223.1368346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820223.1369698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820224.1995032,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820224.2313209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820224.2629993,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820225.3673728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820225.3782241,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820225.3784785,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820226.3911660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820226.3968198,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820226.4140825,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820227.5317366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820227.5479841,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820227.5588024,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820228.5958052,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820228.6119361,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820228.6280973,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820229.6672370,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820229.6829417,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820229.7092481,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820230.7619302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820230.7724757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820230.7727122,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820231.7774177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820231.7936563,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820231.8097503,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820232.8615742,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820232.8674517,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820232.8951564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820233.9402785,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820233.9567826,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820233.9888902,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820235.0659308,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820235.0822268,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820235.0876377,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820236.1245551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820236.1399240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820236.1613159,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820237.2611291,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820237.2715278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820237.3083785,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820238.3537421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820238.3695257,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820238.4222713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820239.4598856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820239.4758282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820239.5074642,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820240.5711193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820240.5870004,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820240.5976226,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820241.6774468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820241.6883948,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820241.7250063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820242.8211896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820242.8373172,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820242.8536727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820243.8744946,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820243.8800504,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820243.9063962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820244.9202287,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820244.9362986,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820244.9678028,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820246.0181351,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820246.0236776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820246.0553336,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820247.0868654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820247.0926125,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820247.1189151,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820248.1434743,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820248.1491733,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820248.1971586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820249.2470660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820249.2629819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820249.3002081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820250.3502579,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820250.3558667,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820250.3561032,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820251.4069026,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820251.4123707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820251.4126062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820251.5059783,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820251.5216255,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820251.5277801,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820251.5278618,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820251.5279219,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820252.4570754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820252.4572675,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
