#time,event,comp,thread,uid,state,msg
1598816710.2029641,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816710.2027724:1598816710.2027724:sys
1598816710.2035723,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816710.2045052,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816710.2051723,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816710.2056015,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816710.2056293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816710.2182939,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816710.2185116,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816710.2245779,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816710.2853422,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816710.3013749,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816711.3066130,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816711.3177714,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816711.3493164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816712.3833227,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816712.3891697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816712.4105999,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816713.4355574,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816713.4568412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816713.4624321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816714.5028028,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816714.5084276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816714.5454712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816715.5846410,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816715.5903826,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816715.6274726,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816716.7121608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816716.7332039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816716.7440267,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816716.8101285,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816716.8256369,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816716.8316751,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816716.8318059,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816716.8318586,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816717.7727780,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816717.7729530,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
