#time,event,comp,thread,uid,state,msg
1598817855.5527086,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817855.5525053:1598817855.5525053:sys
1598817855.5532737,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817855.5538893,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817855.5549154,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817855.5549724,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817855.5549917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817855.5691817,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817855.5693965,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817855.5907927,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817855.6294842,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817855.6295795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817856.6363723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817856.6628830,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817856.6892323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817857.7202740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817857.7258406,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817857.7900765,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817858.8099048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817858.8154364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817858.8791940,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817858.9569492,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817858.9673815,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817859.0349998,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817859.0351191,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817859.0352623,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817859.8969650,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817859.8971474,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
