#time,event,comp,thread,uid,state,msg
1598816116.4729500,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816116.4727604:1598816116.4727604:sys
1598816116.4739463,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816116.4745543,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816116.4763050,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816116.4764431,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816116.4764616,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816116.4945862,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816116.4947119,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816116.5374560,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816116.7190681,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816116.7191658,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816117.7532656,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816117.7587862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816117.7699497,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816117.8624747,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816117.9044604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816118.9511883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816118.9832416,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816119.0205286,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816119.1059747,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816119.1218493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816120.2247090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816120.2352817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816120.2563417,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816120.3532372,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816120.3637176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816121.4503450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816121.4770327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816121.4775558,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816121.5672302,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816121.5885417,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816122.6406724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816122.6516531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816122.7074714,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816122.7472281,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816122.7737556,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816123.8432226,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816123.8645689,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816123.9015558,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816123.9779978,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816123.9993899,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816125.0506434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816125.0618610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816125.0940771,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816125.1329162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816125.1487427,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816126.1901908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816126.1960404,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816126.2234373,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816126.3444242,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816126.3707995,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816127.3990228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816127.4045379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816127.4416249,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816127.5004342,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816127.5215955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816128.5376723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816128.5382817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816128.5925963,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816128.6629822,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816128.6943538,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816129.7249014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816129.7304671,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816129.7784760,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816129.8586023,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816129.8896606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816130.9536550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816130.9593763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816130.9910893,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816131.0724237,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816131.0985255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816132.1400425,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816132.1610520,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816132.1939607,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816132.2593298,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816132.2755616,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816133.3238649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816133.3395500,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816133.3819427,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816133.5186219,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816133.5348802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816134.6146703,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816134.6202581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816134.6630504,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816134.8094773,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816134.8304591,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816135.8956926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816135.9015696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816135.9385526,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816136.0303376,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816136.0567646,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816137.1671414,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816137.1833727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816137.2049706,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816137.2846007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816137.2953794,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816138.3696520,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816138.3907790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816138.4392521,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816138.5477643,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816138.5791340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816139.6344087,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816139.6399360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816139.6779034,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816139.8956096,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816139.9217107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816140.9862189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816141.0122144,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816141.0180440,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816141.1101799,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816141.1365950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816142.2532334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816142.2797310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816142.3063121,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816142.3600297,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816142.3757651,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816143.4032521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816143.4138553,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816143.4405842,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816143.5413487,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816143.5678165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816144.5994842,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816144.6052296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816144.6315348,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816144.7546155,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816144.7760775,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816145.8229108,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816145.8285038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816145.8550465,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816146.0170665,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816146.0380681,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816147.0806997,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816147.0863175,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816147.1345687,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816147.2736595,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816147.2841549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816148.3780694,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816148.3836017,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816148.4429076,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816148.5458410,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816148.5930865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816149.6097925,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816149.6154630,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816149.6524122,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816149.7500813,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816149.7713039,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816150.8229709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816150.8285511,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816150.8818204,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816151.0161705,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816151.0319271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816152.0872126,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816152.0976903,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816152.1460116,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816152.2560339,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816152.2718019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816153.3216834,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816153.3381310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816153.3700616,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816153.4503629,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816153.4612935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816154.5217586,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816154.5646963,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816154.5925236,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816154.7167766,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816154.7328794,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816155.7641113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816155.7698634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816155.8466637,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816155.9118583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816155.9172668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816156.9515059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816156.9570589,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816156.9783645,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816157.0714610,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816157.0871844,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816158.1428802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816158.1585443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816158.2127330,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816158.2888181,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816158.3206582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816159.3667164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816159.3771646,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816159.4088645,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816159.4683678,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816159.4945495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816160.5186722,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816160.5397995,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816160.5508788,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816160.6377828,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816160.6484303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816161.6760015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816161.6967769,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816161.7446363,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816161.8052409,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816161.8159606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816162.8457844,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816162.8569005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816162.8994491,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816163.9943199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816164.0208685,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816164.0210462,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816165.0768483,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816165.0981436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816165.0983284,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816166.1594083,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816166.1703386,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816166.2337818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816167.3102493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816167.3158841,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816167.3632467,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816167.5029750,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816167.5140917,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816167.5196157,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816167.5196991,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816167.5197587,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816168.4454401,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816168.4456372,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
