#time,event,comp,thread,uid,state,msg
1598815471.8139055,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815471.8137226:1598815471.8137226:sys
1598815471.8145797,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815471.8153734,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815471.8163755,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815471.8164377,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815471.8164558,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815471.8289688,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815471.8344140,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815471.8616188,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815471.8952246,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815471.8953083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815472.8979290,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815472.9035044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815472.9309828,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815473.0161903,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815473.0269566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815474.0500853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815474.0660536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815474.0822215,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815474.1514101,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815474.1721828,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815475.2013686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815475.2067847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815475.2283134,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815475.3034043,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815475.3196754,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815476.3438857,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815476.3599584,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815476.3872714,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815476.4637651,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815476.4849465,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815477.5423625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815477.5481522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815477.5961266,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815477.6768343,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815477.7038922,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815478.7343698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815478.7399139,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815478.8156581,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815478.8805766,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815478.9016738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815479.9632592,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815479.9949875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815480.0231566,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815480.0932860,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815480.1144488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815481.1753166,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815481.2015166,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815481.2072868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815482.2412782,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815482.2618895,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815482.2932458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815483.3382826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815483.3437841,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815483.3970234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815484.4357920,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815484.4412763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815484.4834015,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815485.5566871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815485.5783653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815485.5893900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815485.6663437,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815485.6664381,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815485.6770272,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815485.6771657,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815485.6772168,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815486.6399932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815486.6401708,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
