#time,event,comp,thread,uid,state,msg
1598821411.0772033,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821411.076965:1598821411.076965:sys
1598821411.0796380,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821411.0802968,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821411.0840602,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821411.0841548,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821411.0841877,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821411.1094329,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821411.1305690,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821411.1761620,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821411.4742646,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821411.4902265,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821412.4934111,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821412.4994512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821412.5362682,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821413.5605636,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821413.5663385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821413.5981128,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821414.6488433,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821414.6698091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821414.6915736,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821415.7731962,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821415.7791109,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821415.7792974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821416.8710344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821416.8964877,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821416.9390454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821417.9722066,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821417.9881763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821418.0301414,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821419.1016514,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821419.1121483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821419.1123374,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821420.1643374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821420.1952026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821420.2167957,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821421.2938278,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821421.3148746,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821421.3465369,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821422.4145150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821422.4252844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821422.4359527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821423.4782751,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821423.5049176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821423.5155649,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821424.5633090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821424.5687959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821424.5992486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821425.6330571,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821425.6538498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821425.7168860,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821426.7940598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821426.8052301,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821426.8419313,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821427.8934457,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821427.9050746,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821427.9693778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821429.0302906,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821429.0362847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821429.0370817,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821430.0841069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821430.0895917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821430.1317899,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821431.1953087,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821431.2227318,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821431.2688777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821432.3233418,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821432.3342805,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821432.3552701,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821433.4103014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821433.4317467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821433.5298719,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821434.5746813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821434.6016471,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821434.6450696,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821435.6869028,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821435.6923923,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821435.7238150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821436.7473817,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821436.7582366,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821436.8113937,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821437.8342583,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821437.8453405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821437.8455553,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821438.8975837,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821438.9031086,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821438.9297664,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821439.9700043,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821439.9971294,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821440.0457017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821440.1267250,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821440.1374509,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821440.2057104,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821440.2057972,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821440.2059124,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821441.0905738,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821441.0907526,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
