#time,event,comp,thread,uid,state,msg
1598819241.2385137,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819241.2382276:1598819241.2382276:sys
1598819241.2396240,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819241.2402914,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819241.2420096,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819241.2420771,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819241.2420993,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819241.2643154,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819241.2645125,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819241.3183322,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819241.4526186,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819241.4527268,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819242.4548240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819242.4653168,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819242.5276735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819243.5423651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819243.5690935,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819243.6059256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819244.6422067,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819244.6476800,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819244.6478908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819245.7060297,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819245.7066562,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819245.7381775,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819246.7696788,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819246.7803962,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819246.8064935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819247.8616486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819247.8885002,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819247.8941314,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819248.9508531,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819248.9667294,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819249.0210271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819250.0462787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819250.0628648,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819250.0735381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819251.1458941,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819251.1563356,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819251.1728461,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819252.2147260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819252.2412736,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819252.2784059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819253.3497076,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819253.3656421,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819253.4025931,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819254.4906743,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819254.4963729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819254.5394254,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819255.5556543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819255.5612884,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819255.5615315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819255.6850820,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819255.7011802,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819255.7643354,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819255.7644582,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819255.7645926,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819256.6375337,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819256.6377211,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
