#time,event,comp,thread,uid,state,msg
1596485883.1658709,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485883.1650007:1596485883.1650007:sys
1596485883.1665757,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485883.1681266,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485883.1689265,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485883.1690125,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485883.1690469,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485883.1906040,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485883.1908224,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485883.2121003,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485883.2294209,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485883.2295091,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485884.2413127,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485884.2469637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485884.2473097,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485884.3120744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485884.3335075,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485885.3919923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485885.3976128,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485885.4413292,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485885.5063105,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485885.5274801,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485886.5575297,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485886.5631478,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485886.6006081,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485886.7139587,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485886.7403617,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485887.7719510,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485887.7828269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485887.8266950,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485887.8918810,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485887.9077506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485888.9573734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485888.9786141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485889.0051827,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485889.1080332,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485889.1294177,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485890.1582267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485890.1637363,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485890.2118433,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485890.2567980,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485890.2882283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485891.3347192,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485891.3558781,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485891.3784256,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485891.4284906,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485891.4442699,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485892.5002182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485892.5057147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485892.5378327,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485892.6554685,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485892.6817756,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485893.6874859,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485893.6932580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485893.7250121,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485893.8158455,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485893.8213255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485894.8478804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485894.8534141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485894.9014180,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485894.9241955,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485894.9455001,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485895.9720421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485895.9880557,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485896.0043364,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485896.0848281,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485896.1005619,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485897.1707401,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485897.1762836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485897.2078028,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485898.2471654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485898.2630029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485898.2794106,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485899.3316977,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485899.3480799,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485899.3643966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485899.4187825,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485899.4192555,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485899.4559679,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485899.4560430,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485899.4561012,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485900.3820014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485900.3822219,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
