#time,event,comp,thread,uid,state,msg
1598818064.8094485,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818064.8091917:1598818064.8091917:sys
1598818064.8102300,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818064.8108830,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818064.8121626,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818064.8122292,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818064.8122497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818064.8415065,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818064.8417301,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818064.8746643,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818064.9640636,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818064.9641721,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818065.9707084,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818065.9820659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818066.0301354,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818067.0543196,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818067.1321845,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818067.1324105,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818068.1612542,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818068.1775062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818068.2409351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818069.3272538,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818069.3332803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818069.3654149,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818070.4383886,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818070.4545915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818070.4859951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818071.5536022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818071.5591168,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818071.6023614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818072.6308007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818072.6520274,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818072.6996169,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818073.7220805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818073.7277963,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818073.7705214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818074.8243358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818074.8400154,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818074.8670404,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818075.9084795,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818075.9139917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818075.9567072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818076.9961090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818077.0015881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818077.0174310,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818078.0519838,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818078.0574751,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818078.0999424,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818079.1456628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818079.1672122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818079.1938183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818079.2970693,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818079.2971590,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818079.3235905,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818079.3237123,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818079.3238075,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818080.2435966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818080.2437890,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
