#time,event,comp,thread,uid,state,msg
1598819559.4153349,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819559.4151504:1598819559.4151504:sys
1598819559.4173653,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819559.4179862,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819559.4206793,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819559.4207819,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819559.4208179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819559.4314892,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819559.4523997,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819559.5550325,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819560.0901539,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819560.1060984,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819561.2070103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819561.2278585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819561.2547188,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819562.2767961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819562.2973385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819562.3394001,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819563.3667643,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819563.4028904,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819563.4246876,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819564.4647715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819564.4911442,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819564.5231230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819565.5619607,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819565.5881834,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819565.5938849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819566.6395421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819566.6556094,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819566.6882799,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819567.8026214,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819567.8084466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819567.8456483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819568.8946972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819568.9009180,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819568.9325869,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819569.9945996,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819570.0099275,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819570.0376525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819571.1085215,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819571.1141763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819571.1303244,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819572.4809473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819572.5067806,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819572.5233421,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819573.5951211,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819573.6376576,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819573.7028611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819574.7695122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819574.7805223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819574.8068535,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819575.8203330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819575.8366120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819575.8787773,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819576.9084246,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819576.9090626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819576.9925730,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819578.0178859,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819578.0445669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819578.0866601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819579.1817863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819579.1985052,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819579.1987495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819580.2250071,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819580.2410192,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819580.2786908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819581.3212116,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819581.3428209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819581.3850088,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819582.4051275,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819582.4164519,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819582.5075438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819583.5450912,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819583.5712099,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819583.6029625,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819584.6638732,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819584.6748741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819584.7172863,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819585.7424097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819585.7741470,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819585.8057246,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819586.8472121,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819586.8839231,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819586.9425809,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819586.9775977,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819586.9833791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819587.0265691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819588.0498190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819588.0817842,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819588.1462445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819589.1891534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819589.1947625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819589.2161465,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819590.2779124,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819590.2834105,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819590.3151276,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819591.3746400,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819591.3802347,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819591.4181414,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819591.4519506,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819591.4521005,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819591.4524970,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819591.4525702,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819591.4526191,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819592.4255986,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819592.4257994,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
