#time,event,comp,thread,uid,state,msg
1598817959.9013722,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817959.90115:1598817959.90115:sys
1598817959.9020984,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817959.9027338,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817959.9038382,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817959.9038999,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817959.9039204,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817959.9231153,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817959.9388559,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817959.9448774,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817959.9897058,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817960.0056164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817961.0189624,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817961.0349092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817961.0715714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817962.1328216,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817962.1540520,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817962.2065017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817963.2611620,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817963.2770042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817963.3195238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817964.3455632,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817964.3511586,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817964.3725688,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817965.4772801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817965.4885232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817965.5102258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817966.5291486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817966.5448966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817966.5718403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817967.5948060,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817967.6108611,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817967.6379607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817967.6816320,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817967.6817360,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817967.7080760,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817967.7081721,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817967.7082636,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817968.6660323,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817968.6662543,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
