#time,event,comp,thread,uid,state,msg
1598818914.2931437,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818914.2929142:1598818914.2929142:sys
1598818914.2945671,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818914.2952414,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818914.2981668,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818914.2982936,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818914.2983153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818914.3099895,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818914.3102083,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818914.3865507,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818914.6945846,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818914.6946640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818915.6997392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818915.7208867,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818915.7538946,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818915.8583009,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818915.8750958,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818917.0861850,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818917.1020534,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818917.1327193,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818917.2628229,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818917.2733178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818918.3848617,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818918.3954668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818918.4342778,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818918.5051963,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818918.5267799,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818919.7049510,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818919.7159731,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818919.7164559,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818919.8423367,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818919.8528340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818920.8838766,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818920.8897259,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818920.9108372,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818921.0248051,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818921.0628228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818922.1006415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818922.1013570,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818922.1397774,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818922.2050672,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818922.2313559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818923.3257189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818923.3570302,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818923.3781457,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818923.4329107,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818923.4538841,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818924.6027102,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818924.6242595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818924.6246896,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818924.7496123,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818924.7670398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818925.8946896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818925.9125178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818925.9185116,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818925.9826572,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818925.9989796,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818927.0451493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818927.0458596,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818927.0566804,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818927.0891299,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818927.1261470,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818928.2357328,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818928.2525294,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818928.2691202,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818928.4132073,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818928.4395885,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818929.5976732,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818929.6043215,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818929.6046648,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818929.6433086,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818929.6493678,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818930.6888485,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818930.6901324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818930.7064300,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818930.8096423,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818930.8209562,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818931.8773210,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818931.9039028,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818931.9042964,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818932.1040087,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818932.1261256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818933.1435502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818933.1649163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818933.2022836,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818933.4464431,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818933.4621763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818934.5506954,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818934.5669606,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818934.5674624,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818934.6382663,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818934.6598201,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818935.7521918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818935.7834632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818935.7840772,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818935.8587866,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818935.8764608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818937.0110598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818937.0216699,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818937.0578837,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818937.1411991,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818937.1733732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818938.4065938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818938.4240181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818938.4771445,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818938.5490646,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818938.5804842,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818939.7240067,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818939.7400787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818939.7729797,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818940.7951505,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818940.8058393,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818940.8478379,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818941.9530160,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818941.9593158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818941.9913945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818943.0692255,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818943.0957768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818943.1171277,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818944.2166402,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818944.2270851,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818944.2639854,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818945.3411436,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818945.3781886,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818945.3890100,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818946.4242420,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818946.4556260,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818946.4872320,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818947.5770853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818947.5987127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818947.6412046,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818948.6763759,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818948.6819401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818948.7136464,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818949.7438326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818949.7808454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818949.8124428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818949.9420609,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818949.9421830,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818949.9580727,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818949.9581499,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818949.9582126,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818950.8578386,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818950.8580170,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
