#time,event,comp,thread,uid,state,msg
1598824854.0898006,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598824854.0895522:1598824854.0895522:sys
1598824854.0969129,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598824854.0975611,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598824854.1159461,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598824854.1161797,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598824854.1162136,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824854.1369867,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598824854.1372235,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598824854.2432284,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824855.7606978,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824855.7659740,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824857.6663568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824857.6772053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824886.4299912,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824888.3391511,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824888.3560991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824891.2382581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824894.9835856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824894.9845815,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824895.0112498,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824897.1517375,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824897.1783450,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824897.2217104,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824898.6853874,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824898.7174768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824901.3070078,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824905.1702564,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824905.2158079,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824909.4452915,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824910.5979528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824910.6210818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824911.5079947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824912.9960330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824913.0229466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824913.0393219,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824914.0997152,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824914.1212597,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824914.1789563,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824915.8868940,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824915.8879514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824915.9326975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824917.1095285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824917.1221135,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824920.9136922,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824921.9763856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824921.9930747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824926.0212696,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824927.7868109,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824927.7985253,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824929.5351241,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824930.5648885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824930.5748649,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824931.7182620,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824934.1040268,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824934.1050849,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824944.7656646,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824946.2559960,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824946.2719247,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824961.8710110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824963.5646734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824963.5805120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824973.2477541,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824974.8017900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824974.8138599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824996.7787704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824999.6527441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824999.6632626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825022.8825455,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825024.0726979,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825024.0813568,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825025.3034573,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825026.8424945,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825026.8596456,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825036.1814101,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825037.6684451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825037.6746988,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825048.1472628,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825051.3406646,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825051.3667622,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825062.6448493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825064.7965152,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825064.7976754,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825074.4143028,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825077.3773179,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825077.4105246,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825084.8280864,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825086.3716111,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825086.3822021,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825096.3128533,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825097.5863013,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825097.6081691,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825114.2634354,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825115.8653028,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825115.8767769,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825130.5277312,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825131.6342657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825131.6402512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825138.1609523,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825139.5222216,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825139.5334799,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825140.3779972,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825141.5428729,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825141.5546889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825144.1590366,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825145.2456830,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825145.2666922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825145.2886641,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825149.7876818,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825149.8038659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825154.1132560,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825156.4497929,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825156.4655371,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825158.5188050,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825159.9447458,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825159.9612062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825160.0030582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825161.0982065,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825161.1188700,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825162.6596179,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825164.2260931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825164.2367742,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825165.9612758,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825166.9876261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825166.9936638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825168.9948390,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825170.4094582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825170.4305158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825172.1455615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825173.4516187,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825173.4675434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825179.3407307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825180.5760953,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825180.5866628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825186.0594013,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825187.3639646,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825187.3750308,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825189.1426561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825190.1670840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825190.2137790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825190.2190332,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825191.2410669,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825191.2463739,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825191.2465231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825193.0738263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825193.0946350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825193.1006303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825194.2795997,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825194.2901917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825194.2908061,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825195.3020668,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825195.3301599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825195.6730368,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825196.7029767,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825196.7248547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825196.7253103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825197.8383856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825197.8645740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825197.8806832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825198.9236038,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825198.9299707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825198.9412155,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825200.1777613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825200.1888480,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825200.1892073,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825201.2482564,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825201.2699976,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825201.3119979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825202.3833201,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825202.4145110,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825202.4408579,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825203.4816153,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825203.5350578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825203.5776112,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825204.8472235,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825204.8530066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825204.8846154,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825205.9274113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825205.9538846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825206.0019939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825207.1720054,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825207.1779547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825207.2252946,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825208.2805164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825208.2974012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825208.3455906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825209.4185259,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825209.4502881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825209.4667566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825210.6621897,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825210.6956503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825210.7064221,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825211.8904574,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825211.9123948,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825211.9544039,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825212.9893589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825212.9994757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825213.0309911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825214.1014059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825214.1332335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825214.1443036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825215.1739688,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825215.1799128,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825215.2011836,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825216.3010979,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825216.3123615,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825216.3395588,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825217.4195597,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825217.4356513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825217.4724381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825218.5125613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825218.5343134,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825218.5789793,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825219.6492891,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825219.6551676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825219.7025187,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825220.7321534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825220.7379260,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825220.7713330,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825221.8010993,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825221.8167293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825221.8327837,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825222.8895831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825222.9108019,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825222.9486873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825224.0466347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825224.0844219,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825224.1611428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825225.3108857,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825225.3214545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825225.3269863,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825225.4250996,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598825225.4465914,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598825225.4573154,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598825225.4574192,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598825225.4574735,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598825226.3877630,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825226.3879704,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
