#time,event,comp,thread,uid,state,msg
1598819367.7766607,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819367.776468:1598819367.776468:sys
1598819367.7776518,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819367.7783482,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819367.7796667,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819367.7797554,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819367.7798057,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819367.7975547,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819367.7977722,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819367.8250847,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819367.8828971,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819367.8985400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819368.9055731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819368.9161291,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819368.9583192,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819369.9908979,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819370.0068133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819370.0698864,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819371.1078730,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819371.1448660,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819371.1472254,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819372.1530035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819372.1744261,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819372.2121160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819373.2633564,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819373.3000975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819373.3736179,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819374.4123917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819374.4130652,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819374.4401929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819375.4766371,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819375.4877629,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819375.4880002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819376.5391841,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819376.5500402,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819376.5920737,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819377.6251042,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819377.6411402,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819377.6781025,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819378.7217629,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819378.7327554,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819378.7536819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819379.7983804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819379.8249180,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819379.8413541,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819380.8861794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819380.8972178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819380.8974605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819381.9277530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819381.9388726,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819381.9604812,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819382.9835253,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819383.0109136,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819383.0165732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819383.0932405,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819383.1090772,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819383.1305754,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819383.1306734,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819383.1308041,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819384.0831854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819384.0833690,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
