#time,event,comp,thread,uid,state,msg
1596487554.1438849,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596487554.143707:1596487554.143707:sys
1596487554.1448267,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596487554.1454792,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487554.1478355,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596487554.1482158,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487554.1482515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487554.1723642,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596487554.1726203,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596487554.1888800,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487554.2077951,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487554.2296684,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487555.2424080,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487555.2530975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487555.3064430,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487555.4076905,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487555.4334373,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487556.5236552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487556.5392494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487556.5761173,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487556.6652770,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487556.6808877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487557.7592931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487557.7649784,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487557.8494101,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487557.9139128,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487557.9346664,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487559.0361862,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487559.0569291,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487559.1148164,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487559.2556324,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487559.2869873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487560.3242867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487560.3552833,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487560.4049947,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487560.5272167,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487560.5479257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487561.5992093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487561.6097479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487561.6580091,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487561.7807264,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487561.8378067,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487562.9083874,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487562.9292033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487562.9818814,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487563.0520525,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487563.0833743,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487564.1284814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487564.1598320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487564.2284081,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487564.3727973,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487564.4453020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487565.5359392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487565.5513935,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487565.6256020,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487565.7425449,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487565.7529547,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487566.8096955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487566.8202248,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487566.8571343,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487566.9794385,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487566.9949968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487568.0788484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487568.1204700,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487568.1889896,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487568.2909806,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487568.3221028,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487569.4524670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487569.4736996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487569.4798031,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487569.5476105,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487569.5996060,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487570.6533899,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487570.6534734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487570.6703820,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487570.6979306,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487570.6979702,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487571.7012322,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487571.7225454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487571.7543309,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487571.8986948,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487571.9095175,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487572.9628575,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487572.9839537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487573.0159459,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487573.0642402,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487573.0855174,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487574.1187928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487574.1242588,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487574.1620677,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487574.2048655,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487574.2317259,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487575.2639136,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487575.2693892,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487575.3068144,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487575.3931522,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487575.4196639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487576.4648576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487576.4864361,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487576.5350711,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487576.6109757,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487576.6375017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487577.6785359,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487577.6840525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487577.7216151,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487577.8140640,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487577.8408871,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487578.8863873,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487578.9023814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487578.9347062,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487579.0112803,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487579.0325978,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487580.0679579,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487580.0838163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487580.1324341,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487580.2244937,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487580.2508769,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487581.2987988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487581.3147724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487581.3570991,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487581.4331751,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487581.4539545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487582.4954832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487582.5010960,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487582.5123379,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487582.5957117,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487582.6222675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487583.6592560,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487583.6864612,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487583.7081354,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487583.7683897,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487583.7950883,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487584.8748012,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487584.8803101,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487584.9186096,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487585.0006297,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487585.0168078,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487586.0558469,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487586.0771682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487586.1144290,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487586.1792655,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487586.2008858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487587.2957072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487587.3012147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487587.3563931,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487587.4100735,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487587.4205732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487588.4803360,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487588.4911468,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487588.5177777,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487588.6576083,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487588.6738732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487589.6935439,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487589.6990249,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487589.7375679,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487589.8619497,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487589.8987594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487590.9260836,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487590.9419789,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487590.9587672,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487591.0826523,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487591.1139913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487592.1302826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487592.1357605,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487592.1675725,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487592.2526736,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487592.2790420,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487593.2944558,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487593.3050401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487593.3368781,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487593.4402831,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487593.4665570,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487594.4998102,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487594.5158846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487594.5695014,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487594.6660604,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487594.6921461,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487595.7282100,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487595.7494974,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487595.8036380,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487595.8577754,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487595.8838246,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487596.9281697,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487596.9493990,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487596.9758468,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487597.0941656,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487597.1202433,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487598.1681063,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487598.1790047,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487598.2344944,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487598.3201563,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487598.3306434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487599.3668513,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487599.3827434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487599.4321084,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487599.5020015,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487599.5125232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487600.5690348,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487600.5854979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487600.6341412,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487600.6990225,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487600.7147763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487601.7772858,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487601.7980287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487601.8357108,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487601.9635596,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487601.9740601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487603.0139229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487603.0196280,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487603.0672760,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487603.1804686,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487603.2020907,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487604.2435372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487604.2490301,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487604.2813568,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487604.3611560,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487604.3824987,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487605.4205685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487605.4261777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487605.4638007,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487605.5737512,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487605.6110339,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487606.6587698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487606.6646032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487606.7131879,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487606.7934451,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487606.8148484,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487607.8519273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487607.8574340,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487607.8906865,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487607.9620368,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487607.9830041,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487609.0570853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487609.0850096,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487609.1391888,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487609.2455726,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487609.2560458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487610.2942371,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487610.2997282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487610.3447554,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487610.4627304,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487610.4845729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487611.5497775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487611.5609038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487611.6303360,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487611.7078438,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487611.7237384,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487612.7820864,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487612.7876251,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487612.8356915,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487612.9048140,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487612.9263783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487613.9870415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487613.9925385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487614.0420966,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487614.1013405,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487614.1124654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487614.9730372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487614.9785616,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487615.0051239,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487615.1329508,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487615.1439033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487616.1930614,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487616.1985433,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487616.2361982,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487616.3230450,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487616.3493888,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487617.3647430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487617.3702321,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487617.4020438,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487617.5254421,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487617.5465686,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487618.5972106,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487618.6027796,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487618.6397545,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487618.7357676,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487618.7619855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487619.8160532,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487619.8216753,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487619.8483822,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487619.9565647,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487619.9725592,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487621.0121574,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487621.0232675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487621.0447981,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487621.1521578,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487621.1734645,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487622.2193363,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487622.2404034,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487622.2669663,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487622.3311346,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487622.3468857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487623.3925819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487623.3980472,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487623.4756396,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487623.5619612,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487623.5780752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487624.6643889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487624.6804917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487624.7070580,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487624.7727480,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487624.7886047,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487625.8796225,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487625.8956673,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487625.9223228,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487625.9813325,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487625.9920838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487627.0477035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487627.0591652,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487627.0767939,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487627.1363418,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487627.1623125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487628.1763802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487628.1872776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487628.2471604,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487628.3593750,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487628.3753760,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487629.4188218,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487629.4244606,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487629.4579411,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487629.5778604,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487629.5992906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487630.6304190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487630.6518009,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487630.6736414,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487630.7653859,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487630.7864821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487631.8129776,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487631.8236861,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487631.8506958,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487631.9009724,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487631.9272752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487632.9767704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487633.0032485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487633.0090635,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487633.0688248,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487633.0949645,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487634.1273134,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487634.1382787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487634.1492431,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487634.2259920,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487634.2315784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487635.2540491,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487635.2597098,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487635.2920277,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487635.4008558,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487635.4218788,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487636.4710269,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487636.4765167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487636.5139503,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487636.5623374,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487636.5836079,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487637.6135304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487637.6190412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487637.6670308,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487637.7125583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487637.7441471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487638.7756851,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487638.7864211,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487638.8083916,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487638.8631167,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487638.8788607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487639.9138625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487639.9250405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487639.9630733,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487640.0509040,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487640.0666931,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487641.0796757,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487641.0852764,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487641.1017365,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487641.1821637,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487641.2033322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487642.2342081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487642.2606554,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487642.2983572,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487642.4228923,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487642.4335659,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487643.4575016,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487643.4630778,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487643.4948723,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487643.5862968,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487643.6074719,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487644.6332827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487644.6545715,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487644.7039211,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487644.8153458,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487644.8212595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487645.0022111,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596487645.0125570,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596487645.0395217,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487645.0396411,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596487645.0397029,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487645.9045660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487645.9047558,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
