#time,event,comp,thread,uid,state,msg
1598819164.9978185,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819164.997572:1598819164.997572:sys
1598819164.9986968,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819164.9996071,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819165.0007253,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819165.0007856,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819165.0008066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819165.0290155,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819165.0448172,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819165.0767937,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819165.1112225,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819165.1273003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819166.1323385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819166.1432028,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819166.1701009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819167.2289770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819167.2549846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819167.2921271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819168.3504424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819168.3613939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819168.3668866,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819169.4280303,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819169.4549778,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819169.5190659,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819170.5624702,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819170.5895212,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819170.6267846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819171.6726489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819171.6884959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819171.7315640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819172.7484510,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819172.7971854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819172.8142283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819172.9067023,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819172.9279742,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819172.9960692,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819172.9961395,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819172.9962771,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819173.8647089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819173.8648913,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
