#time,event,comp,thread,uid,state,msg
1596491685.3388593,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596491685.3386486:1596491685.3386486:sys
1596491685.3427613,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596491685.3433557,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491685.3564880,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596491685.3567727,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491685.3568146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491685.4906263,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596491685.5984542,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596491686.1249185,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491686.3093212,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491686.3093779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491687.3134234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491687.3341589,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491704.1319115,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491707.5526295,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491707.5689030,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491710.4300907,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491710.4458387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491710.9092004,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491711.2471104,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491711.2529223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491713.0453565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491713.0460646,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491713.0676515,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491713.4523005,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491713.4680114,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491714.7249494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491714.7313595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491715.7146728,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491716.4503744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491716.4565008,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491717.5351651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491717.5616641,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491718.7126820,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491719.3402975,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491719.3609660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491721.1676123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491721.1833763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491723.7466338,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491724.1154950,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491724.1315081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491725.1703954,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491725.1910200,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491727.0278807,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491727.3745344,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491727.3857415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491729.0410855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491729.0597868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491730.8161623,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491731.4286649,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491731.4547322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491733.8759892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491733.8770020,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491733.8882639,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491734.9458823,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491734.9719148,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491736.1295981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491736.1589885,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491736.8723505,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491737.6610336,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491737.6774480,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491738.7606797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491738.7718720,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491742.5883412,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491743.0206783,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491743.0311270,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491744.2757599,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491744.2917712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491748.8797772,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491748.9077730,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491748.9448342,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491750.7797334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491750.8061152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491751.5843482,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491751.9781675,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491751.9940407,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491753.0260012,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491753.0652525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491755.3544590,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491755.6049881,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491755.6361907,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491756.8961492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491756.9278741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491760.4484205,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491761.3150687,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491761.3255129,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491763.8128862,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491763.8288906,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491766.6359332,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491767.1095135,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491767.1201537,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491768.1433861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491768.1596625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491770.9356115,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491771.2458994,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491771.2466974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491772.6435006,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491772.6605752,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491773.9477675,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491774.5048335,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491774.5257473,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491776.4158936,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491776.4372005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491780.5347524,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491780.5832686,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491780.6052170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491782.1075518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491782.1135070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491782.1453462,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491782.7334576,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491782.7447975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491784.2241061,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491784.2465103,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491785.2579119,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491786.6986217,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491786.7194104,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491787.7822032,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491787.7981503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491789.0935724,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491789.9080255,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491789.9184966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491791.5513990,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491791.5618765,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491792.8955920,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491792.9737248,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491792.9857945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491794.8690717,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491794.8909540,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491796.0335643,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491796.3983226,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491796.4150968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491797.4951470,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491797.5064266,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491797.5539241,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491797.8678277,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491797.8888268,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491798.8965378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491798.9233572,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491799.8802285,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491800.0253279,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491800.0364618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491801.0697877,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491801.0813034,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491801.0935283,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491801.7502747,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491801.7658577,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491803.1785722,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491803.1889596,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491803.6616392,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491803.7532854,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491803.7752068,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491805.6496563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491805.6606932,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491805.6930196,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491805.7688344,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491805.7904162,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491807.0625231,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491807.0631275,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491808.0167279,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491808.0858116,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491808.1232202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491809.3601499,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491809.3759410,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491810.0663569,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491810.5453906,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491810.5461197,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491811.6432760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491811.6598065,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491811.7815495,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491812.5136440,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491812.5291255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491813.5725617,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491813.5937395,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491813.7718492,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491813.8913364,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491813.9067888,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491815.0132003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491815.0287514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491816.6663098,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491816.7383690,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491816.7489271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491818.1157217,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491818.1364954,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491822.6195126,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491822.7257481,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491822.7472472,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491823.8696973,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491823.8867064,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491823.8871527,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491823.9386768,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491823.9540734,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491825.0582161,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491825.0802743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491829.3598223,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491829.4134476,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491829.4395442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491830.4583919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491830.4699304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491830.4959371,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491830.5486033,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491830.5649428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491831.5751374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491831.5869379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491831.5871067,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491832.6038177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491832.6201720,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491832.6204345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491833.6521430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491833.6628091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491833.6629939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491834.7003055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491834.7163393,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491834.7165165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491835.7582631,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491835.7688296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491835.7690067,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491835.8070381,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596491835.8436298,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596491835.8646419,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491835.8647115,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596491835.8647604,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491836.7916176,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491836.7917862,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
