#time,event,comp,thread,uid,state,msg
1596486979.5434546,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486979.5432453:1596486979.5432453:sys
1596486979.5443416,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486979.5449669,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486979.5530221,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486979.5847998,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486979.5851710,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486979.5852041,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486979.5904927,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486979.6067615,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486979.6399221,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486979.6400084,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486980.6520429,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486980.6575565,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486980.6905584,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486980.7334721,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486980.7655032,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486981.7918403,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486981.7976089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486981.8191624,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486981.9106929,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486981.9368718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486983.0229907,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486983.0337791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486983.0832162,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486983.2340019,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486983.2448056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486984.3377798,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486984.3431501,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486984.3764787,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486984.4688909,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486984.4849286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486985.5389132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486985.5493593,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486985.5924942,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486985.6522515,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486985.6628242,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486986.7058616,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486986.7114508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486986.7224972,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486986.7761357,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486986.8457243,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486987.9963472,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486988.0016930,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486988.0346289,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486988.1372633,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486988.1478426,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486989.1941373,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486989.2047031,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486989.2316070,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486989.2906380,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486989.3012400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486990.3398249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486990.3507247,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486990.3729117,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486990.4760368,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486990.4866254,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486991.5324113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486991.5378923,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486991.5542717,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486991.6297243,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486991.6403456,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486992.6810639,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486992.6970763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486992.7236562,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486992.7771192,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486992.9268098,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486994.0020928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486994.0075543,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486994.0401707,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486994.0945323,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486994.1052773,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486995.1570473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486995.1784468,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486995.1948137,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486995.2639804,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486995.2745452,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486996.3219090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486996.3273787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486996.3608463,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486996.4160559,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486996.4266605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486997.4730878,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486997.4838550,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486997.4897661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486997.5388987,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486997.5496738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486998.5961015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486998.6119483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486998.6496644,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486998.7189844,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486998.7296698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486999.7761993,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486999.7762582,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486999.7769969,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486999.9500411,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486999.9501107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487000.9799097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487001.0009420,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487001.0175133,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487001.0933375,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487001.1093767,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487002.1230497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487002.1338813,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487002.1397662,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487002.2155638,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487002.2262332,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487003.3970017,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487003.4130704,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487003.4296548,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487003.5154843,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487003.5209792,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487004.6485782,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487004.6747518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487004.6912544,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487004.7718978,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487004.7879739,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487005.9204097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487005.9364464,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487005.9585381,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487006.1981411,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487006.2191923,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487007.2718418,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487007.2929976,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487007.3196704,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487007.5950928,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487007.6112742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487008.6405802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487008.6462514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487008.6520863,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487008.7219803,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487008.7380795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487009.8656025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487009.8817012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487010.0274620,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487010.0918193,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487010.1077716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487011.1379673,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487011.1489847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487011.1653891,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487011.2298498,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487011.2458923,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487012.2549450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487012.2604375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487012.2716398,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487012.3528824,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487012.3742669,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487013.4064698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487013.4119167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487013.4176762,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487013.4716966,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487013.4878845,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487014.4989097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487014.5098355,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487014.5262828,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487014.5797894,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487014.5955937,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487015.6170964,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487015.6226368,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487015.6283638,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487015.7137885,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487015.7297471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487016.7496440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487016.7658093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487016.7716248,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487016.8147709,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487016.8254857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487017.8683763,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487017.8738947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487017.8851092,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487018.0197456,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487018.0304148,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487019.0807345,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487019.0967381,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487019.1024535,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487019.1730485,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487019.1940606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487020.2398589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487020.2502918,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487020.2560589,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487020.3051896,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487020.3211176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487021.3404472,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487021.3514512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487021.3626306,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487021.4432905,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487021.4593744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487022.5638630,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487022.5746028,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487022.6173644,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487022.6772850,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487022.6934674,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487023.7245021,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487023.7299082,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487023.7572024,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487023.8111875,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487023.8269904,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487024.8394895,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487024.8555503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487024.8775465,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487024.9583340,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487024.9744499,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487026.0805023,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487026.1015549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487026.1181266,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487026.2041843,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487026.2201982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487027.2335966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487027.2495413,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487027.2499254,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487027.2919266,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487027.3076460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487028.3300254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487028.3356781,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487028.3519552,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487028.4163287,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487028.4323390,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487029.4333670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487029.4543104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487029.4710908,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487029.5249963,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487029.5304205,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487030.5560064,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487030.5717814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487030.5939715,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487030.6695364,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487030.6799910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487031.8536069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487031.8747742,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487031.9557960,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487032.0620565,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487032.0725110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487033.1942389,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487033.2152803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487033.2527688,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487033.4190595,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487033.4400740,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487034.4744828,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487034.4801600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487034.5284567,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487034.6261268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487034.6522653,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487035.7008202,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487035.7064438,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487035.7276661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487035.8140924,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487035.8402224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487036.9091344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487036.9147446,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487036.9463787,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487037.0159862,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487037.0373480,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487038.0947328,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487038.1004086,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487038.1381242,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487038.1972346,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487038.2291963,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487039.2528207,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487039.2635570,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487039.3061125,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487039.4563475,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487039.4776168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487040.5379231,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487040.5434616,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487040.5921075,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487040.7094228,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487040.7302289,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487041.7744272,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487041.7902837,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487041.8333864,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487041.9091904,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487041.9410908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487042.9876938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487043.0143912,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487043.0583255,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487043.1398120,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487043.1454380,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487044.1942985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487044.2101696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487044.2476273,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487044.3014920,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487044.3333144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487045.3789170,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487045.3845072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487045.4388318,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487045.5323756,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487045.5587485,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487046.6613441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487046.6722314,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487046.7209005,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487046.8446062,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487046.8654578,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487047.9050899,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487047.9105816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487047.9424603,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487048.0185738,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487048.0448263,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487049.0782344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487049.0892270,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487049.1499813,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487049.2151241,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487049.2359030,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487050.2633703,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487050.2744718,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487050.3114247,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487050.3785396,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487050.4098375,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487051.4305673,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487051.4464338,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487051.4788504,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487051.5639353,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487051.5847535,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487052.6182756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487052.6238976,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487052.6559770,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487052.7641633,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487052.7746520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487053.8178844,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487053.8338447,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487053.8499389,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487053.9407632,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487053.9673259,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487055.0194938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487055.0406361,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487055.0518837,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487055.1536958,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487055.1798494,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487056.2934089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487056.2991693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487056.3256774,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487056.4006872,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487056.4115479,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487057.4550035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487057.4709258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487057.5029883,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487057.5827115,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487057.5934353,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487058.6652124,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487058.6652780,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487058.6665082,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487058.6683772,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487058.6684198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487059.6748874,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487059.6804979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487059.7498748,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487059.8572178,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487059.8833525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487060.9409232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487060.9622371,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487061.0331204,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487061.1213963,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487061.1476748,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487062.1979349,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487062.2088532,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487062.2309299,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487062.3010786,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487062.3116193,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487063.3654358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487063.3655033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487063.3662171,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487063.3676360,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487063.3676798,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487064.3737891,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487064.3793807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487064.4340179,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487064.5583177,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487064.5796201,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487065.6183116,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487065.6455305,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487065.6831846,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487065.7335258,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487065.7543495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487066.7796166,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487066.7956440,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487066.8275433,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487066.9471202,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487066.9839959,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487068.0460074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487068.0672472,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487068.1049535,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487068.1818278,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487068.2031226,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487069.2288487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487069.2344725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487069.2773430,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487069.3435946,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487069.3542986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487070.4001095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487070.4056666,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487070.4218633,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487070.5163310,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596487070.5165184,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596487070.5330260,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487070.5331178,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596487070.5331838,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487071.4685652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487071.4687572,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
