#time,event,comp,thread,uid,state,msg
1596486161.2804544,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486161.2801476:1596486161.2801476:sys
1596486161.2811978,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486161.2821243,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486161.2837591,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486161.2838728,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486161.2839098,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486161.2968493,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486161.2970798,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486161.3133283,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486161.3362117,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486161.3583560,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486162.4016249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486162.4280624,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486162.5089183,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486162.6268036,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486162.6374023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486163.6992445,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486163.7049441,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486163.7750385,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486163.8606832,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486163.8975208,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486164.9515302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486164.9673564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486164.9891038,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486165.0231352,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486165.0548947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486166.1168337,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486166.1380808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486166.1819291,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486166.2622740,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486166.2938240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486167.3582144,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486167.3792078,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486167.4221747,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486167.5201168,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486167.5305824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486168.5581000,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486168.5637858,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486168.5980930,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486168.6847816,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486168.7005599,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486169.8052089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486169.8214366,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486169.8590198,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486169.9240105,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486169.9295468,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486170.9771888,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486170.9987969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486171.0423169,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486171.1612294,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486171.1769559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486172.2334421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486172.2389753,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486172.2766471,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486172.3701963,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486172.3863220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486173.4735019,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486173.4847012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486173.5191529,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486173.6270170,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486173.6533072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486174.7049601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486174.7205517,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486174.7636914,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486174.8557065,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486174.8673210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486175.9374630,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486175.9431043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486175.9747527,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486175.9984913,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486176.0153165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486177.0216074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486177.0272603,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486177.0540011,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486177.1666095,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486177.1986151,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486178.2408683,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486178.2463746,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486178.2992806,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486178.3904235,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486178.4115524,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486179.4789753,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486179.4846978,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486179.5326886,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486179.6856792,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486179.6961868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486180.7519469,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486180.7574556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486180.7897124,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486180.8601151,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486180.8814247,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486181.9516864,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486181.9675658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486181.9886355,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486182.0430825,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486182.0751362,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486183.1095328,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486183.1204209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486183.1576827,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486183.2593417,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486183.2751245,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486184.3732378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486184.3944743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486184.4325550,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486184.5139210,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486184.5464127,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486185.6260014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486185.6317532,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486185.6850622,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486185.7828012,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486185.8095205,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486186.8654172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486186.8764448,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486186.9082575,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486186.9800501,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486187.0111816,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486188.0603693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486188.0920668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486188.1243761,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486188.2327101,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486188.2485442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486189.3187132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486189.3243239,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486189.3617733,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486189.4426610,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486189.4641273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486190.5109034,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486190.5324647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486190.5695176,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486190.6492560,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486190.6807778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486191.7229657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486191.7338960,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486191.7401071,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486192.7942324,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486192.8793118,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486192.8847649,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486194.1012948,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486194.1276450,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486194.1331725,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486194.2145493,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486194.2259758,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486194.2894049,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486194.2895045,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486194.2896609,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486195.1773322,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486195.1775248,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
