#time,event,comp,thread,uid,state,msg
1598821937.3612061,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821937.360893:1598821937.360893:sys
1598821937.3654592,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821937.3667278,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821937.3738112,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821937.3739984,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821937.3792250,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821937.3845272,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821937.3900175,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821937.4233038,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821937.5437634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821937.5438390,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821938.5873444,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821938.6088352,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821940.4191561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821941.5809801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821941.5817761,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821941.6363947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821942.7646670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821942.7710526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821942.7923510,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821944.0138485,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821944.0294394,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821944.0660913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821945.1960287,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821945.2066526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821945.2338822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821946.2720487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821946.2942212,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821946.3016634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821947.3970890,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821947.4145982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821947.4623718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821948.5312762,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821948.5371764,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821948.5478992,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821949.8198662,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821949.8308802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821949.8477502,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821950.9625788,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821950.9740238,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821950.9907110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821952.4921660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821952.4983728,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821952.5144510,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821953.6740005,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821953.6850736,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821953.6960595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821954.8868325,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821954.9028940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821954.9142418,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821956.1302919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821956.1620948,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821956.1789038,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821957.2652183,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821957.2756252,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821957.3168137,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821958.3461671,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821958.3520036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821958.3942566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821959.4779093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821959.5028789,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821959.5188379,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821960.6162372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821960.6319201,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821960.6374011,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821961.6631866,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821961.6852846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821961.6961658,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821962.7849638,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821962.7910354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821962.8175876,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821963.8608189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821963.8720767,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821963.9146931,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821964.9508486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821964.9568512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821964.9833603,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821966.0213642,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821966.0377069,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821966.0701139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821967.1176119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821967.1285727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821967.1554580,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821968.1912746,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821968.2077293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821968.2341363,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821969.2887173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821969.3041105,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821969.3305309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821970.3754737,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821970.3913603,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821970.4020622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821971.4408693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821971.4567213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821971.4675479,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821972.5076747,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821972.5135851,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821972.5401309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821973.5929372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821973.5983951,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821973.6093340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821974.6647687,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821974.6702149,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821974.6703870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821975.7292316,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821975.7399147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821975.7664218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821976.8037679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821976.8250916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821976.9038618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821977.9354169,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821977.9460437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821977.9879720,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821979.0420160,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821979.0685935,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821979.0958180,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821980.1517816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821980.1676173,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821980.1783407,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821981.2520306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821981.2837391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821981.2949488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821982.3457870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821982.3512399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821982.3892438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821983.4454095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821983.4613290,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821983.5267341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821984.5534601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821984.5592542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821984.5700057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821985.6329353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821985.6386640,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821985.6649683,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821986.6937482,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821986.7042003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821986.7463784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821987.8039353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821987.8149819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821987.8362105,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821988.9184680,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821988.9241226,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821988.9723167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821990.0117297,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821990.0278881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821990.0488749,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821991.1321170,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821991.1429682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821991.2013419,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821991.2829998,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821991.2985718,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821991.3149259,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821991.3150153,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821991.3150733,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821992.2301903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821992.2303457,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
