#time,event,comp,thread,uid,state,msg
1596485827.1328013,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485827.1325922:1596485827.1325922:sys
1596485827.1335590,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485827.1343737,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485827.1354563,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485827.1355274,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485827.1355476,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485827.1494236,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485827.1496487,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485827.1658001,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485827.1938095,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485827.1938930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485828.1990120,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485828.2044871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485828.2469637,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485828.2956259,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485828.3120935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485829.3816876,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485829.3873134,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485829.4191213,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485829.4847610,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485829.5005820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485830.5372522,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485830.5637689,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485830.5803623,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485830.6627736,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485830.6736434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485831.7070649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485831.7126601,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485831.7498085,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485831.8043902,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485831.8151460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485832.8907554,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485832.9014320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485832.9125688,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485832.9825370,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485833.0033367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485834.0482898,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485834.0537467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485834.0855811,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485834.2021759,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485834.2336168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485835.2848995,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485835.2958875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485835.3390219,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485835.4193137,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485835.4509444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485836.5344932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485836.5612049,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485836.5997298,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485836.6497262,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485836.6815004,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485837.7344432,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485837.7503273,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485837.7874975,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485837.8373418,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485837.8586617,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485838.9221151,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485838.9331970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485838.9650135,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485839.0480003,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485839.0691707,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485840.1033840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485840.1095452,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485840.1521690,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485840.2337222,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485840.2550123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485841.2812934,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485841.2980227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485841.3196721,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485842.3768852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485842.3824139,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485842.4089937,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485843.4444139,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485843.4657769,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485843.4867108,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485843.5435851,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485843.5594149,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485843.6072586,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485843.6073620,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485843.6074979,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485844.5387061,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485844.5389225,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
