#time,event,comp,thread,uid,state,msg
1598817121.7070603,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817121.7068613:1598817121.7068613:sys
1598817121.7079961,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817121.7086248,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817121.7099144,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817121.7100136,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817121.7100475,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817121.7315407,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817121.7369936,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817121.7806361,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817121.8440442,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817121.8658640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817122.8684204,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817122.9099021,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817122.9576259,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817123.1151826,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817123.1358638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817124.2402377,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817124.2664087,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817124.3560987,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817124.4470067,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817124.4882257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817125.5845711,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817125.6257737,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817125.6469822,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817125.7554605,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817125.8018868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817126.8503578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817126.9020281,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817126.9541717,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817127.1341045,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817127.1651118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817128.2241247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817128.2552361,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817128.2864714,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817128.3821497,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817128.3825488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817129.4064014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817129.4326320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817129.5000689,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817129.5801542,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817129.6070330,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817130.6764250,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817130.6930518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817130.7300866,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817130.8805742,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817130.9065676,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817131.9614193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817131.9724095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817132.0144351,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817132.1660743,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817132.1817484,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817133.2189970,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817133.2395959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817133.2867541,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817133.8148122,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817133.8307538,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817134.9177907,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817134.9286001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817134.9454455,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817135.0201130,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817135.0409358,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817136.0704696,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817136.0760784,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817136.1029410,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817136.1833327,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817136.1992383,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817137.2626679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817137.2683320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817137.2740107,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817137.3559761,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817137.3717163,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817138.3854234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817138.4063079,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817138.4171288,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817138.4765644,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817138.4925950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817139.5433733,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817139.5541158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817139.5803893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817140.6258032,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817140.6365545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817140.6472833,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817141.6923921,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817141.7031236,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817141.7137582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817142.7582865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817142.7742932,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817142.7797120,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817143.8071830,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817143.8181057,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817143.8445036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817144.8972178,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817144.9079614,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817144.9449475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817145.9748321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817145.9802377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817145.9860318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817147.0234613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817147.0453901,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817147.0561724,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817147.1421239,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817147.1578622,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817147.1954098,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817147.1955426,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817147.1956770,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817148.0841289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817148.0842998,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
