#time,event,comp,thread,uid,state,msg
1598815353.5443518,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815353.5441208:1598815353.5441208:sys
1598815353.5449855,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815353.5457981,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815353.5467126,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815353.5467703,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815353.5467901,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815353.5585194,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815353.5694463,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815353.5807533,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815353.6104827,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815353.6105692,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815354.6199212,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815354.6361623,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815354.6363921,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815355.6838298,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815355.6894650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815355.7371008,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815356.7920508,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815356.8025820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815356.8456447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815357.8728945,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815357.8885567,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815357.9365494,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815358.9977112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815359.0032277,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815359.0299487,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815360.0772252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815360.0827360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815360.1423388,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815361.1884136,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815361.1939769,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815361.2430062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815361.2874172,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815361.3082371,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815361.3661959,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815361.3663199,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815361.3664379,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815362.2823713,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815362.2825792,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
