#time,event,comp,thread,uid,state,msg
1598821477.0263941,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821477.0261116:1598821477.0261116:sys
1598821477.0287745,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821477.0294249,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821477.0334275,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821477.0335066,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821477.0335262,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821477.0622830,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821477.0625389,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821477.1013119,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821477.2142718,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821477.2143576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821478.2559304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821478.2618983,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821478.2937367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821479.3459551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821479.3563907,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821479.3877792,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821480.4604182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821480.4715657,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821480.5045261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821481.5539720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821481.5548234,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821481.5938673,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821482.6148794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821482.6156409,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821482.6530857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821483.7637200,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821483.7902367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821483.8180518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821484.9099641,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821484.9310515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821484.9576259,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821486.0066521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821486.0326142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821486.0695155,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821487.1240232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821487.1399853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821487.1770341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821488.2259638,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821488.2364864,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821488.2577279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821489.3264878,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821489.3427224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821489.3746960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821490.4308033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821490.4419091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821490.4682262,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821491.4924240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821491.5138476,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821491.5456955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821492.5858438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821492.6125393,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821492.6473789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821493.6911192,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821493.7021217,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821493.7339880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821494.7591698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821494.7757683,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821494.7972150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821495.8530388,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821495.8585508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821495.8908136,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821496.9482849,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821496.9588742,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821497.0020700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821498.0479281,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821498.0536058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821498.0904684,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821499.1248200,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821499.1303356,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821499.1626062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821500.2050967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821500.2268240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821500.2811947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821501.3278458,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821501.3387337,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821501.3389840,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821502.3722243,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821502.3881588,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821502.4199972,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821503.4570675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821503.4625506,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821503.4887202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821504.5572050,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821504.5732374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821504.5944495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821504.7122056,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821504.7179728,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821504.7235000,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821504.7236066,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821504.7236583,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821505.6541181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821505.6543074,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
