#time,event,comp,thread,uid,state,msg
1596485902.7392321,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485902.7390409:1596485902.7390409:sys
1596485902.7397759,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485902.7406201,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485902.7416077,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485902.7416782,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485902.7416999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485902.7792957,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485902.7801359,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485902.7910540,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485902.8148534,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485902.8149638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485903.8314142,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485903.8472376,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485903.8793104,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485903.9348330,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485903.9613206,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485905.0075254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485905.0395150,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485905.0505073,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485905.1528623,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485905.1789601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485906.2391651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485906.2551234,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485906.3098314,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485906.0183713,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485906.0395961,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485907.0817754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485907.0977209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485907.1245754,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485907.1954913,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485907.2220316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485908.3165171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485908.3221436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485908.3486905,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485908.4898281,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485908.5109189,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485909.5535951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485909.5591061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485909.6017597,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485909.6974916,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485909.7240167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485910.7648392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485910.7705417,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485910.8193040,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485910.9159565,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485910.9475148,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485911.9906900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485911.9964056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485912.0334044,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485912.0973918,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485912.1186638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485913.1873515,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485913.1982489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485913.2464755,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485913.3277960,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485913.3382468,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485914.4118044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485914.4174988,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485914.4492059,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485914.4872601,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485914.5136125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485915.5551505,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485915.5817835,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485915.6251225,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485915.7059276,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485915.7270713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485916.7615924,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485916.7670989,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485916.8266172,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485916.8914201,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485916.9072654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485917.9443092,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485917.9499550,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485917.9925520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485919.0804079,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485919.0859356,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485919.1127560,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485919.1942995,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485919.2051227,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485919.2365301,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485919.2366502,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485919.2367294,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485920.1469495,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485920.1471283,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
