#time,event,comp,thread,uid,state,msg
1598817233.7821934,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817233.7819724:1598817233.7819724:sys
1598817233.7832053,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817233.7838247,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817233.7860000,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817233.7861595,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817233.7861836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817233.7972367,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817233.7974854,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817233.8618481,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817234.1225493,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817234.1226275,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817235.1561899,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817235.1727331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817235.1899009,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817235.4082921,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817235.4189219,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817236.3301229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817236.3459659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817236.3623567,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817236.4260979,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817236.4369013,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817237.4870768,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817237.5028598,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817237.5137811,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817237.5721936,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817237.5880022,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817238.6569755,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817238.6778729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817238.6995173,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817238.7814977,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817238.8451428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817240.0284379,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817240.0496349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817240.1267750,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817240.2234168,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817240.2495463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817241.3028376,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817241.3083227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817241.3343146,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817241.4915757,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817241.5123346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817242.5503051,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817242.5723529,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817242.5888002,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817242.6914179,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817242.7175367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817243.8207018,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817243.8265293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817243.8587291,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817243.9611704,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817243.9873326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817245.0414937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817245.0472469,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817245.0956030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817245.1862817,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817245.1973352,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817246.2604661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817246.2661467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817246.3324506,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817246.4189963,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817246.4459095,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817247.5043831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817247.5210853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817247.5268548,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817247.5810654,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817247.6019015,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817248.6316063,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817248.6483855,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817248.6928704,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817248.7798584,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817248.8225777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817249.8243999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817249.8358464,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817249.8676941,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817249.9357328,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817249.9518046,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817250.9812703,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817250.9924867,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817251.0455477,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817251.1519237,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817251.1678393,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817252.2305653,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817252.2368617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817252.2684619,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817252.3643825,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817252.3803306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817253.4483576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817253.4543676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817253.4706652,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817253.6340191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817253.6654127,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817254.6984773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817254.7043133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817254.7255538,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817254.8438113,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817254.8760166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817255.9243348,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817255.9349270,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817255.9514513,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817256.1640325,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817256.1919384,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817257.1991913,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817257.2046688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817257.2523584,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817257.3052337,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817257.3160880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817258.3648162,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817258.3908033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817258.4128182,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817258.4718771,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817258.4827199,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817259.4907179,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817259.5115921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817259.5224152,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817259.5960295,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817259.6116881,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817260.6182675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817260.6292870,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817260.6294684,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817260.7078826,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817260.7296138,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817261.7341518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817261.7452793,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817261.7455339,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817261.8041830,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817261.8256135,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817262.8985169,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817262.9146216,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817262.9201334,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817262.9740384,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817262.9949088,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817264.0540788,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817264.0644667,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817264.1119688,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817264.1818829,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817264.1928596,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817265.2466559,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817265.2625315,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817265.2786114,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817265.3165979,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817265.3272822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817266.3293388,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817266.3504000,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817266.3669839,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817266.4255126,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817266.4417424,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817267.4488647,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817267.4701412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817267.5130715,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817267.5966351,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817267.6075771,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817268.6568851,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817268.6993008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817268.7205946,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817268.8221166,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817268.8378508,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817269.8632410,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817269.8789475,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817269.9502001,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817270.0209782,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817270.0314109,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817271.0708594,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817271.0761919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817271.1186061,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817271.1972451,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817271.2130997,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817272.2664213,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817272.2822008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817272.3034260,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817273.3514779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817273.3569489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817273.3894017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817274.4147041,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817274.4303300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817274.4618680,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817275.4866312,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817275.5022953,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817275.5129337,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817276.5514190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817276.5672209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817276.5778461,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817277.6634095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817277.6688042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817277.7055175,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817277.8303096,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817277.8408556,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817277.8990209,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817277.8990879,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817277.8992033,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817278.7395594,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817278.7398157,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
