#time,event,comp,thread,uid,state,msg
1598820818.5453665,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820818.5451832:1598820818.5451832:sys
1598820818.5461149,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820818.5467641,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820818.5477281,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820818.5478034,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820818.5478375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820818.5743451,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820818.5745311,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820818.5907900,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820818.6087270,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820818.6088166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820819.6153500,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820819.6312740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820819.6842597,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820820.7218518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820820.7325552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820820.7854283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820821.8197565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820821.8254116,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820821.8518951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820821.9587047,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820821.9796696,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820821.9966142,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820821.9967046,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820821.9968266,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820822.9325550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820822.9327431,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
