#time,event,comp,thread,uid,state,msg
1598817477.5445883,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817477.5444002:1598817477.5444002:sys
1598817477.5455794,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817477.5461977,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817477.5484691,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817477.5486910,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817477.5487225,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817477.5722280,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817477.5724843,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817477.6414988,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817477.6839955,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817477.6892638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817478.6923597,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817478.7190282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817478.7802353,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817478.8596201,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817478.8808918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817479.9827759,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817479.9938977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817480.0110641,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817480.1029749,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817480.1139657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817481.1944509,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817481.2159827,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817481.2642357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817481.3405926,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817481.3613470,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817482.3930652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817482.3988292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817482.4357753,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817482.5176542,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817482.5389214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817483.6317923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817483.6379094,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817483.6754177,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817483.7527616,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817483.7750449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817484.8286805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817484.8450670,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817484.8619740,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817484.9595075,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817484.9861908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817486.0260811,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817486.0484519,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817486.1034453,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817486.1960096,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817486.2119267,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817487.2395697,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817487.2562807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817487.3205645,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817487.3746669,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817487.3911130,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817488.4395044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817488.4452479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817488.4776430,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817488.6221294,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817488.6432028,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817489.7261009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817489.7424946,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817489.7627885,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817489.8140900,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817489.8407147,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817490.9206350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817490.9318390,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817491.0059822,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817491.0838304,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817491.1154356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817492.1337686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817492.1601779,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817492.1607797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817492.2914979,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817492.3287451,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817493.4078550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817493.4135175,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817493.4455299,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817493.5556896,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817493.5773466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817494.6307626,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817494.6680903,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817494.6849637,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817494.7695682,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817494.7955716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817495.8675463,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817495.8835499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817495.9273989,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817496.0214071,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817496.0475316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817497.1213965,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817497.1535118,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817497.1658342,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817497.2468803,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817497.2734988,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817498.3336346,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817498.3760583,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817498.4116974,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817498.4835436,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817498.4999251,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817499.5511973,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817499.5567000,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817499.6152489,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817499.6926687,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817499.7298851,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817500.7878685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817500.8089011,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817500.8253531,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817500.8800557,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817500.9114580,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817501.9780591,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817502.0000889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817502.0109453,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817502.0836675,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817502.0946760,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817503.1603975,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817503.1819346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817503.2589264,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817503.3321574,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817503.3535774,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817504.4024959,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817504.4184470,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817504.4914892,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817504.6060011,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817504.6270134,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817505.7040997,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817505.7152517,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817505.7266860,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817505.8325191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817505.8539011,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817506.9090402,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817506.9149127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817506.9519594,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817507.0302041,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817507.0565722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817508.0896344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817508.1000650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817508.1208658,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817508.1548955,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817508.1815536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817509.2298653,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817509.2408907,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817509.2574234,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817509.3759656,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817509.3916142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817510.4678071,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817510.4782531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817510.5210383,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817510.5946052,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817510.6264818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817511.6973298,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817511.7028344,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817511.7194819,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817511.8636475,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817511.9064460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817512.9339881,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817512.9546466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817513.0207598,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817513.1023777,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817513.1290877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817514.1664362,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817514.1719356,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817514.2034514,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817515.2557864,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817515.2665319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817515.3367400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817516.3614390,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817516.3876591,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817516.4106431,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817517.4363453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817517.4576275,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817517.4734764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817518.5324793,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817518.5439892,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817518.5710680,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817519.6338985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817519.6553192,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817519.6663013,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817519.7379413,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817519.7693448,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817519.7959445,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817519.7960773,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817519.7962081,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817520.7278540,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817520.7280402,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
