#time,event,comp,thread,uid,state,msg
1596485628.9325848,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485628.932368:1596485628.932368:sys
1596485628.9337635,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485628.9344699,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485628.9358108,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485628.9358871,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485628.9359212,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485628.9610255,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485628.9612632,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485628.9668667,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485629.0054302,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485629.0164433,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485630.0181811,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485630.0389178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485630.0757196,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485631.1437120,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485631.1493688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485631.2028129,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485632.2476764,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485632.2532246,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485632.3079219,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485632.4157531,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485632.4169362,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485632.4538109,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485632.4539113,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485632.4540060,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485633.3737988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485633.3739827,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
