#time,event,comp,thread,uid,state,msg
1598815374.6708739,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815374.6706707:1598815374.6706707:sys
1598815374.6715572,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815374.6724794,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815374.6734331,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815374.6734893,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815374.6735096,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815374.6861951,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815374.6864607,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815374.7187362,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815374.7482133,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815374.7642341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815375.7685854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815375.7844245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815375.8063943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815376.8718896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815376.8926802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815376.9414253,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815377.9565172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815377.9823854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815378.0472496,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815379.0884285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815379.1042588,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815379.1464684,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815380.1892612,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815380.1998146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815380.2474632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815381.2881606,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815381.3740444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815381.4213970,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815382.4517255,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815382.5007300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815382.5917189,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815382.6789467,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815382.6946321,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815382.7157841,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815382.7158687,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815382.7159646,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815383.6368375,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815383.6370435,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
