#time,event,comp,thread,uid,state,msg
1596485602.1270707,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485602.1268036:1596485602.1268036:sys
1596485602.1279035,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485602.1285725,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485602.1293762,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485602.1294508,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485602.1294849,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485602.1530125,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485602.1532228,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485602.1693537,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485602.1867886,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485602.1868784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485603.1887882,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485603.2053301,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485603.2316401,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485604.2552605,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485604.2607706,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485604.2879412,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485605.3333528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485605.3494105,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485605.3869402,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485605.4523540,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485605.4628115,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485605.5106978,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485605.5108290,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485605.5109439,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485606.4316494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485606.4318576,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
