#time,event,comp,thread,uid,state,msg
1598816900.1900907,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816900.1899083:1598816900.1899083:sys
1598816900.1910291,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816900.1916587,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816900.1926081,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816900.1926901,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816900.1927242,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816900.2088761,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816900.2090721,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816900.2473950,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816900.3267484,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816900.3268545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816901.3311329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816901.3682327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816901.4050570,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816902.5122204,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816902.5554471,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816902.5875943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816903.6380229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816903.6538973,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816903.6541121,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816904.7089725,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816904.7454429,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816904.7665586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816905.8176026,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816905.8383460,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816905.8966897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816906.9612005,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816906.9770939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816906.9987793,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816908.0510087,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816908.0670319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816908.1143143,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816909.1389511,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816909.1604223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816909.2025230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816910.2390358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816910.2500970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816910.2608654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816911.3070846,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816911.3235457,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816911.3713999,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816912.4044137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816912.4259055,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816912.4520607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816913.4962211,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816913.5018172,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816913.5598266,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816914.6035159,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816914.6300070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816914.6782413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816915.7251246,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816915.7306609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816915.8099494,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816915.8908246,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816915.9014857,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816915.9487574,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816915.9488420,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816915.9489217,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816916.8325219,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816916.8326862,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
