#time,event,comp,thread,uid,state,msg
1596490366.6711843,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596490366.6710014:1596490366.6710014:sys
1596490366.6734321,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596490366.6740475,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490366.6843002,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596490366.6846001,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490366.6846416,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490366.6899130,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596490366.6901677,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596490366.7720337,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490366.8983464,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490366.9092081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490367.9110186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490367.9270625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490367.9437530,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490368.0143077,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490368.0206397,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490369.0682521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490369.0951140,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490369.1218460,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490369.2950795,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490369.3107505,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490370.3346303,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490370.3633296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490370.3956990,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490370.4455462,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490370.4715180,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490371.5045662,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490371.5119500,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490371.5444212,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490371.6539304,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490371.6643991,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490372.6918910,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490372.7024879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490372.7192476,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490372.7896605,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490372.8009310,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490373.8979776,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490373.9141922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490373.9254861,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490374.0054176,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490374.0159340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490375.0361564,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490375.0420480,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490375.0689504,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490375.1672227,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490375.2001557,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490376.2946670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490376.3161197,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490376.3375030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490376.4049618,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490376.4154334,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490377.6365051,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490377.6426303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490377.6804771,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490377.7631671,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490377.7851651,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490378.9397948,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490378.9458859,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490379.0077400,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490379.1207974,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490379.1312537,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490380.2250392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490380.2304840,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490380.2741764,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490380.3948071,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490380.4162967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490381.4605489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490381.4771388,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490381.4882004,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490381.7258222,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490381.7363870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490382.9107525,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490382.9219911,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490382.9538562,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490383.0221009,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490383.0428987,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490384.0586519,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490384.0796695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490384.1062372,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490384.1602411,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490384.1969674,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490385.4829185,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490385.4990520,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490385.5429676,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490385.6594746,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490385.6699789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490386.8041332,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490386.8365695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490386.8371003,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490386.9022996,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490386.9298217,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490387.9915991,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490388.0023022,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490388.0352454,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490388.1068685,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490388.1337731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490389.5611567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490389.5716953,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490389.5828667,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490389.6440842,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490389.6545475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490390.7693427,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490390.7800183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490390.8242064,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490390.8971574,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490390.9031649,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490391.9904561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490392.0077827,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490392.0355499,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490392.1421039,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490392.1428218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490393.2427657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490393.2697835,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490393.2702563,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490393.3129091,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490393.3244171,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490394.5020885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490394.5078974,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490394.6585021,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490394.7278867,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490394.7453735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490395.7658353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490395.7713764,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490395.8249719,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490395.8691823,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490395.8963339,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490396.9316595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490396.9583902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490396.9810464,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490397.0809410,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490397.1026790,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490398.1618655,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490398.1673791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490398.2582715,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490398.4442325,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490398.4767485,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490399.6754565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490399.7073534,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490399.7138045,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490399.7908764,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490399.8126149,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490400.9019005,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490400.9075959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490400.9394684,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490400.9991417,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490401.0201662,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490402.1525278,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490402.1638823,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490402.1643612,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490402.2200758,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490402.2575068,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490403.4328012,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490403.4391329,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490403.4886017,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490403.6474969,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490403.6798525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490404.8270924,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490404.8325889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490404.8697612,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490405.0524337,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490405.0840120,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490406.1590497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490406.1650944,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490406.2724688,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490406.4426153,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490406.4642444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490407.5801907,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490407.5964339,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490407.6418378,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490407.7625577,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490407.7738614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490408.8110027,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490408.8169520,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490408.8655536,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490408.9319339,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490408.9480906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490409.9859815,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490409.9971521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490410.0567830,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490410.1306202,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490410.1473262,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490411.2754011,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490411.2962108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490411.4251194,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490411.4736488,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490411.4952247,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490412.6103299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490412.6216912,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490412.6489713,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490412.7212014,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490412.7419789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490413.7684619,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490413.7844255,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490413.7958024,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490413.8955240,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490413.9060125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490414.9485984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490414.9598188,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490415.1394632,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490415.2534382,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490415.2696309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490416.4316492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490416.4430103,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490416.4693673,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490417.5093315,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490417.5199363,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490417.5569298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490418.6381180,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490418.6486862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490418.6803734,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490419.7154660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490419.7213466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490419.7641687,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490421.0984454,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490421.1041596,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490421.1255870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490422.1858501,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490422.1913760,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490422.2228918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490423.2488770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490423.2647915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490423.2963579,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490424.3897593,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490424.3955350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490424.4228470,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490425.4790010,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490425.5001876,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490425.5232961,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490426.5866115,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490426.5975122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490426.6398480,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490426.7915683,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596490426.8124845,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596490426.8293228,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490426.8295345,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596490426.8296168,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490427.7061255,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490427.7063224,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
