#time,event,comp,thread,uid,state,msg
1598815507.5996830,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815507.599398:1598815507.599398:sys
1598815507.6004498,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815507.6013885,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815507.6022935,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815507.6023872,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815507.6024230,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815507.6289208,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815507.6291320,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815507.6455381,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815507.7022958,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815507.7023776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815508.7082531,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815508.7295029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815508.7457600,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815508.8540850,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815508.8651540,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815509.8956366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815509.9063635,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815509.9382334,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815510.0398059,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815510.0555174,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815511.0936625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815511.1199622,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815511.1416671,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815511.2613990,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815511.2826555,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815512.2970171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815512.3028843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815512.3300025,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815512.3965051,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815512.4228399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815513.4507363,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815513.4667606,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815513.5037391,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815513.5766811,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815513.6027889,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815514.6287229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815514.6601548,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815514.6922352,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815514.7643363,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815514.7851615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815515.8395257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815515.8656654,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815515.9407818,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815516.0271304,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815516.0375965,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815517.0935202,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815517.1204941,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815517.1313639,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815517.2007461,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815517.2118518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815518.2673686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815518.2939756,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815518.3312504,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815519.3516347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815519.3573468,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815519.3949580,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815520.4444551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815520.4556124,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815520.4827886,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815521.5163126,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815521.5218184,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815521.5479162,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815522.5999563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815522.6326997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815522.6597130,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815523.6947098,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815523.7160811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815523.7374091,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815523.8455529,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815523.8456213,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815523.8720853,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815523.8721836,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815523.8722727,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815524.7819829,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815524.7821722,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
