#time,event,comp,thread,uid,state,msg
1598815615.4820323,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815615.4812458:1598815615.4812458:sys
1598815615.4829059,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815615.4835229,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815615.4851532,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815615.4852419,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815615.4852612,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815615.5015464,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815615.5225985,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815615.5285597,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815615.5681386,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815615.6114042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815616.6166055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815616.6223776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815616.6597741,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815616.7201784,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815616.7519031,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815617.8096211,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815617.8152502,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815617.8743234,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815617.9613669,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815617.9724624,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815619.0561378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815619.0671763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815619.1097405,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815619.1790676,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815619.1895583,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815620.2598479,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815620.2762966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815620.3109560,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815620.4483094,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815620.4694593,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815621.2197585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815621.2252436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815621.2520037,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815621.3606656,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815621.3765161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815622.4224474,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815622.4546092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815622.4873290,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815622.5848448,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815622.6107237,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815623.6530225,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815623.6793711,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815623.7011361,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815623.8297358,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815623.8563762,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815624.9005539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815624.9061308,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815624.9224811,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815625.0462191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815625.0675366,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815626.1145380,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815626.1357474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815626.1727927,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815626.2815688,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815626.2871020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815627.3287711,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815627.3450694,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815627.3777945,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815627.4882596,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815627.5093527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815628.5740592,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815628.5795674,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815628.6114404,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815628.7337708,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815628.7604156,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815629.8162355,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815629.8217454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815629.8591993,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815629.9614384,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815629.9669874,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815631.0211585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815631.0475237,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815631.0854642,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815631.1681814,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815631.1941488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815632.2829151,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815632.2936978,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815632.3048420,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815632.3759165,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815632.3868570,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815633.4587686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815633.4690499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815633.4804242,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815633.5955632,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815633.6167603,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815634.6545339,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815634.6652505,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815634.6656344,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815634.6995664,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815634.7256463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815635.7590497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815635.7699888,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815635.8074379,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815635.8883736,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815635.9044549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815636.9708674,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815636.9764552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815636.9975445,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815637.0800321,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815637.1009052,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815638.1644895,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815638.1854889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815638.2226720,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815638.2980297,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815638.3085604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815639.3528693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815639.3797750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815639.4169610,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815640.4572625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815640.4627883,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815640.5113976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815641.5763478,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815641.5819142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815641.6292322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815642.6775653,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815642.6984119,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815642.7251849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815643.7804890,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815643.7860286,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815643.8229427,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815644.8779263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815644.8835545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815644.8946092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815644.9987748,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815645.0143695,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815645.0150924,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815645.0152128,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815645.0152671,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815645.9944601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815645.9946423,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
