#time,event,comp,thread,uid,state,msg
1598816223.4588070,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816223.4585917:1598816223.4585917:sys
1598816223.4599302,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816223.4605772,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816223.4620411,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816223.4622021,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816223.4622357,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816223.4914491,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816223.4916701,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816223.5028636,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816223.5320723,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816223.5321488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816224.5344217,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816224.5453773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816224.5786052,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816224.6600561,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816224.6864378,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816225.7416427,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816225.7581830,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816225.7744279,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816225.8505559,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816225.8769825,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816226.9142034,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816226.9412553,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816226.9681723,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816227.0227215,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816227.0331783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816228.0823636,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816228.0880871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816228.1414089,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816228.2794502,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816228.2903285,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816229.3604014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816229.3761003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816229.4131947,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816229.4879806,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816229.5304918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816230.5656974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816230.5712440,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816230.6092181,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816230.7951858,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816230.8210812,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816231.8725636,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816231.8992336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816231.9803989,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816232.0601559,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816232.0762820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816233.1364374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816233.1530359,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816233.1800091,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816233.3136275,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816233.3296366,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816234.3929977,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816234.3985360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816234.4813230,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816234.5693922,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816234.5802834,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816235.6451364,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816235.6775155,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816235.6884122,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816235.7462595,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816235.7777846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816236.8319414,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816236.8377275,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816236.8538468,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816236.9360907,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816236.9677942,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816238.0071893,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816238.0229156,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816238.0518708,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816238.1163354,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816238.1273160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816239.1536634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816239.1696515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816239.2016165,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816239.2769892,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816239.3030729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816240.3851511,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816240.3954594,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816240.4546807,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816240.5486851,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816240.5854335,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816241.6232374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816241.6443212,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816241.6770396,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816241.7921255,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816241.8186018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816242.8637431,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816242.8695149,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816242.9064705,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816243.0298984,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816243.0511758,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816244.1235709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816244.1505308,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816244.1996722,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816244.2718055,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816244.2875690,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816245.3503852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816245.3613660,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816245.4153280,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816245.5690186,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816245.5897985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816246.6553674,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816246.6656737,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816246.7368217,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816246.8124063,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816246.8385220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816247.8923757,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816247.9083669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816247.9317446,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816247.9647563,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816247.9859393,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816249.0140355,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816249.0351772,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816249.0649855,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816249.1424296,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816249.1532347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816250.1861627,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816250.2019248,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816250.2286053,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816250.3496208,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816250.3658941,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816251.4420373,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816251.4476278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816251.4697971,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816251.6063871,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816251.6377764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816252.6857436,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816252.6912398,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816252.7669392,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816252.8445809,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816252.8607819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816253.8971534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816253.9028234,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816253.9403241,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816254.0021222,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816254.0439212,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816255.0495837,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816255.0761037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816255.1040142,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816255.2429349,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816255.2745442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816256.3279464,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816256.3388777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816256.3761446,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816256.4848807,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816256.5109105,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816257.5436420,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816257.5595100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816257.5966365,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816257.6830575,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816257.6939759,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816258.7386608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816258.7598398,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816258.7968409,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816258.8726852,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816258.9041638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816259.9305305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816259.9360330,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816259.9892824,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816260.1350086,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816260.1768119,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816261.2363663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816261.2419384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816261.2950377,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816261.3915794,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816261.4177265,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816262.4710321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816262.4822321,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816262.5139451,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816262.5843453,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816262.6157503,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816263.6395407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816263.6554747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816263.6879270,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816263.7646520,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816263.7961013,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816264.8356738,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816264.8564055,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816264.8882418,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816264.9586964,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816264.9846687,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816266.0299215,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816266.0506990,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816266.1156762,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816266.2372060,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816266.2583981,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816267.3315709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816267.3426182,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816267.3483558,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816267.3916893,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816267.4180114,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816268.4808013,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816268.4966042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816268.5175431,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816269.5807126,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816269.6072414,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816269.6284933,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816270.6782310,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816270.7001238,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816270.7422953,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816271.8274381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816271.8484583,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816271.8851974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816272.9384582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816272.9440765,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816272.9809315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816273.0677173,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816273.0837963,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816273.1106951,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816273.1108174,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816273.1109500,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816274.0147812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816274.0149624,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
