#time,event,comp,thread,uid,state,msg
1598815288.0332232,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815288.0330067:1598815288.0330067:sys
1598815288.0337672,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815288.0346110,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815288.0353310,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815288.0354073,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815288.0354416,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815288.0591176,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815288.0593333,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815288.0705945,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815288.0995376,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815288.0996189,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815289.1075468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815289.1130817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815289.1393964,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815290.1911798,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815290.1968980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815290.2082033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815291.2449572,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815291.2559688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815291.3086882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815292.3543489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815292.3653457,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815292.4178083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815293.4641707,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815293.4751916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815293.5174513,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815294.5543900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815294.5813382,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815294.5877399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815294.6840897,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815294.6948996,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815294.7733345,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815294.7734413,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815294.7735834,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815295.6518118,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815295.6519930,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
