#time,event,comp,thread,uid,state,msg
1596485708.8182461,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485708.81806:1596485708.81806:sys
1596485708.8188074,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485708.8194191,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485708.8205159,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485708.8205755,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485708.8206379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485708.8351271,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485708.8353484,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485708.8721833,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485708.9001396,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485708.9325199,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485709.9368899,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485709.9531229,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485710.0171626,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485710.0760386,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485710.0917253,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485711.1512735,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485711.1568336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485711.1993587,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485711.2684209,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485711.2999413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485712.3827100,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485712.3931568,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485712.4681797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485712.5368679,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485712.5473144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485713.6308708,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485713.6416500,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485713.6789908,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485713.8066461,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485713.8276794,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485714.9926343,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485715.0136199,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485715.0190392,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485716.1994584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485716.2049770,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485716.2105727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485717.2330976,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485717.2385287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485717.2492280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485717.2985969,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485717.2990489,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485717.3207304,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485717.3208089,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485717.3208601,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485718.2507451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485718.2509587,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
