#time,event,comp,thread,uid,state,msg
1598818297.9511504,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818297.9509661:1598818297.9509661:sys
1598818297.9521246,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818297.9527431,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818297.9542634,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818297.9543614,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818297.9543948,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818297.9692314,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818297.9694188,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818298.0142581,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818298.1652057,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818298.1652911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818299.1676168,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818299.1837404,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818299.2169857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818300.2655175,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818300.2710319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818300.2974045,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818301.4361887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818301.4521501,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818301.4836695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818302.5500469,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818302.5555379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818302.6204329,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818303.6693957,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818303.6863449,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818303.6866043,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818304.7655108,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818304.7818878,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818304.7821927,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818305.8069334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818305.8127980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818305.8623493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818306.9247353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818306.9409878,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818306.9464691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818308.0042233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818308.0151513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818308.0206873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818309.0496154,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818309.0501668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818309.0720804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818310.1164088,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818310.1168942,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818310.1330643,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818311.1611896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818311.1768827,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818311.1876590,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818312.2087936,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818312.2143271,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818312.2199755,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818313.2509329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818313.2615595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818313.2723811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818314.3025825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818314.3081601,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818314.3189728,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818315.3519695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818315.3627868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818315.3630426,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818316.3975375,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818316.4082599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818316.4136188,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818317.4814177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818317.4972537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818317.5028098,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818318.5666673,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818318.5722458,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818318.5724597,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818319.6011717,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818319.6065881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818319.6229277,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818320.6694314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818320.6747653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818320.6854584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818321.7249367,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818321.7302964,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818321.7411790,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818322.7742858,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818322.7904236,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818322.8013210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818323.8334644,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818323.8493402,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818323.8600483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818324.8878584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818324.8987091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818324.9311769,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818325.9597917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818325.9651465,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818325.9863229,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818326.0518453,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818326.0676031,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818326.0946817,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818326.0947771,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818326.0949438,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818327.0519900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818327.0522149,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
