#time,event,comp,thread,uid,state,msg
1598821184.5352957,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821184.5344439:1598821184.5344439:sys
1598821184.5373392,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821184.5379503,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821184.5414982,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821184.5415971,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821184.5416288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821184.5670455,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821184.5672779,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821184.5858335,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821184.7059374,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821184.7060239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821185.7970865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821185.8232415,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821185.8235252,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821186.8589082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821186.8753767,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821186.8977098,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821187.9485059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821187.9594798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821187.9909971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821189.0426772,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821189.0532272,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821189.0800049,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821190.1110902,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821190.1384079,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821190.1631303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821191.2032282,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821191.2144463,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821191.2457895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821192.2863014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821192.2922258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821192.3139687,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821193.4215791,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821193.4274890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821193.4611635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821194.4945114,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821194.5174308,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821194.5470886,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821195.5726590,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821195.5784900,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821195.6127298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821196.7063949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821196.7286253,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821196.7495606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821197.7829461,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821197.8035686,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821197.8195813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821198.8233004,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821198.8500049,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821198.8764267,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821199.9208338,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821199.9422996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821199.9896891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821201.0603406,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821201.0809600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821201.0812409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821202.0923522,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821202.0979495,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821202.1189768,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821203.1938832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821203.2265935,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821203.2427254,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821204.2714922,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821204.2772806,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821204.3206878,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821205.3470795,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821205.3838696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821205.4153314,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821206.4462972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821206.4670162,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821206.5115409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821207.5518239,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821207.5573914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821207.6000574,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821208.6561632,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821208.6726439,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821208.7047217,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821209.7462337,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821209.7517347,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821209.7844257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821210.8653355,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821210.8970199,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821210.9076748,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821211.9689279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821212.0111880,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821212.0596237,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821213.0991504,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821213.1047347,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821213.1757908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821213.3065209,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821213.3069730,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821213.3488629,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821213.3489685,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821213.3490469,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821214.2107999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821214.2109907,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
