#time,event,comp,thread,uid,state,msg
1596485938.2982330,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485938.2979853:1596485938.2979853:sys
1596485938.2988369,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485938.2996600,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485938.3004317,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485938.3005152,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485938.3005483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485938.3174741,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485938.3176973,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485938.3339286,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485938.3618357,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485938.3619332,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485939.3669338,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485939.3725619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485939.3989484,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485939.5016320,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485939.5279160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485940.5325575,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485940.5381701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485940.5808115,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485940.6659310,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485940.6871235,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485941.7264271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485941.7421329,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485941.7637112,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485941.8770096,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485941.8877559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485942.9304361,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485942.9415498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485942.9905636,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485943.1186922,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485943.1451361,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485944.2089300,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485944.2146590,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485944.2688022,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485944.3780165,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485944.3991385,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485945.4559979,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485945.4564366,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485945.4777575,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485945.5966578,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485945.6022918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485946.6609442,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485946.6823192,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485946.7250125,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485946.7964694,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485946.8174860,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485947.8925271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485947.9089258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485947.9681635,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485948.0440679,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485948.0549638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485949.1174428,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485949.1334271,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485949.1928687,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485949.3004479,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485949.3268118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485950.3731117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485950.3995044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485950.4477341,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485950.5337391,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485950.5650640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485951.6211634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485951.6266923,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485951.6638820,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485951.7543075,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485951.7704284,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485952.8331740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485952.8387709,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485952.8870838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485953.9397917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485953.9457283,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485953.9773843,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485954.0289252,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485954.0293441,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485954.0398941,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485954.0399551,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485954.0400136,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485955.0236971,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485955.0239131,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
