#time,event,comp,thread,uid,state,msg
1598817862.2466455,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817862.2464557:1598817862.2464557:sys
1598817862.2473857,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817862.2480195,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817862.2490451,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817862.2490985,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817862.2491167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817862.2663035,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817862.2873886,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817862.3090403,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817862.3485379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817862.3538175,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817863.3576956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817863.3631825,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817863.3947062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817864.4433112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817864.4487982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817864.4809356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817865.5100889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817865.5259905,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817865.5633419,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817866.6067562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817866.6123712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817866.6774831,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817867.7030132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817867.7193725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817867.7352433,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817868.7729251,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817868.7786005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817868.8106239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817869.8619010,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817869.8728940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817869.9107566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817869.9656405,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817869.9854603,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817870.0590837,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817870.0592120,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817870.0593555,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817870.9385388,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817870.9387546,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
