#time,event,comp,thread,uid,state,msg
1598816860.6846013,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816860.6844068:1598816860.6844068:sys
1598816860.6854718,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816860.6861715,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816860.6873307,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816860.6873913,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816860.6874108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816860.7001650,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816860.7003751,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816860.7961645,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816860.9532609,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816860.9795926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816862.0100842,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816862.0247390,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816862.0619669,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816863.1093030,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816863.1255867,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816863.1257694,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816864.2002778,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816864.2373364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816864.2481506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816865.3010163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816865.3122497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816865.3124516,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816866.3394742,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816866.3505239,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816866.3613276,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816867.3766720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816867.3770015,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816867.3772037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816868.3797863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816868.3853345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816868.4021001,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816869.4094100,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816869.4308760,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816869.4311242,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816870.4319458,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816870.4373713,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816870.4376202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816871.4406095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816871.4463525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816871.4465797,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816872.4699771,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816872.4756787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816872.4759123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816873.5170424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816873.5396183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816873.5555930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816874.5863881,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816874.6025054,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816874.6133602,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816875.6164675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816875.6267853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816875.6325440,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816876.6799567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816876.6856103,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816876.6963258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816876.7883525,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816876.7987835,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816876.7994533,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816876.7995703,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816876.7996171,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816877.7397754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816877.7399733,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
