#time,event,comp,thread,uid,state,msg
1598818678.2069933,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818678.2068064:1598818678.2068064:sys
1598818678.2084107,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818678.2090762,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818678.2121196,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818678.2122741,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818678.2123110,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818678.2228646,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818678.2230837,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818678.2784657,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818678.4836068,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818678.4944232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818679.5840073,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818679.6061041,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818679.6065342,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818679.6805711,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818679.6975696,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818680.7694609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818680.7864883,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818680.9011507,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818680.9907737,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818681.0012751,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818682.0724833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818682.0839956,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818682.1378386,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818682.1766453,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818682.2137129,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818683.3109720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818683.3212996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818683.3597019,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818683.4467068,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818683.4727249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818684.5300925,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818684.5405354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818684.5729618,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818684.7109187,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818684.7324789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818685.8129201,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818685.8343916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818685.9261658,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818686.0561080,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818686.0666294,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818687.1027808,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818687.1132290,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818687.1343498,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818687.2336738,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818687.2554398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818688.2668474,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818688.2731040,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818688.2893636,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818688.3460433,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818688.3623118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818689.3881931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818689.3998117,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818689.4209313,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818689.5024393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818689.5400093,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818690.6060002,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818690.6228497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818690.6665020,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818690.7500241,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818690.7663937,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818691.8254614,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818691.8419981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818691.8583090,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818691.9388597,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818691.9550121,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818692.9975402,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818693.0131218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818693.0187953,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818693.0901101,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818693.1165748,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818694.1185081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818694.1243072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818694.1463850,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818694.2458780,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818694.2623100,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818695.3684924,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818695.3790863,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818695.4010625,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818695.5167398,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818695.5429075,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818696.5653341,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818696.5662763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818696.5876122,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818696.6682215,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818696.6849127,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818697.7689543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818697.7851474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818697.8679404,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818697.9398258,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818697.9724176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818699.0128095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818699.0292573,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818699.0350535,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818699.1051540,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818699.1327891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818700.1984105,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818700.2307706,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818700.2312033,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818700.3135738,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818700.3451338,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818701.4403257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818701.4612656,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818701.4679112,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818701.5189214,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818701.5455804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818702.5829227,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818702.5838029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818702.6156552,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818702.6868188,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818702.7075593,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818703.7679496,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818703.7838576,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818703.8670008,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818703.9323525,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818703.9540477,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818704.9949238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818705.0215952,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818705.0490205,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818705.1327603,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818705.1488063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818706.2028496,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818706.2191143,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818706.2354088,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818706.2854471,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818706.2913322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818707.3105388,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818707.3211906,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818707.3530269,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818708.4006081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818708.4162705,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818708.4268734,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818709.4656863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818709.4762061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818709.4816172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818710.5033059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818710.5090232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818710.5353980,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818711.5852265,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818711.6010742,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818711.6118798,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818712.6557331,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818712.6769068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818712.7031260,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818713.7480955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818713.7639754,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818713.7748973,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818714.8336403,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818714.8492987,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818714.8706520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818715.9214692,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818715.9269261,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818715.9323540,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818716.9727113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818716.9780936,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818717.0106552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818717.0863783,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818717.0868933,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818717.1549308,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818717.1550395,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818717.1551597,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818718.0550807,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818718.0552633,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
