#time,event,comp,thread,uid,state,msg
1596489782.1311710,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489782.1309638:1596489782.1309638:sys
1596489782.1326058,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489782.1338475,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489782.1373937,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489782.1376469,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489782.1376693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489782.1499333,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489782.1501882,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489782.2103109,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489782.3706195,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489782.3706839,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489783.4005547,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489783.4168725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489783.4280005,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489783.4985073,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489783.5197997,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489784.6192012,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489784.6454666,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489784.6567483,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489784.6959171,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489784.7118924,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489785.7448981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489785.7557638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489785.7673447,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489785.8489771,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489785.8652718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489786.5214260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489786.5320685,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489786.6604130,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489786.8223736,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489786.8435712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489787.8995099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489787.9049995,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489787.9533639,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489788.0656445,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489788.0767117,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489789.1135042,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489789.1347966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489789.1459682,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489789.3176143,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489789.3286984,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489790.3911426,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489790.4074836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489790.4392350,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489790.5320368,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489790.5424469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489791.6122961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489791.6282811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489791.6711564,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489791.8377216,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489791.8637953,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489792.9200771,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489792.9306965,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489792.9318221,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489793.0034232,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489793.0137093,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489794.0281441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489794.0496304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489794.0761938,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489794.1820109,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489794.2133892,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489795.2620595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489795.2731299,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489795.3333824,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489795.4288597,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489795.4501858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489796.4915576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489796.5022056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489796.5934889,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489796.7801106,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489796.7907426,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489797.9069912,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489797.9124753,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489797.9654276,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489798.0809410,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489798.0966823,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489799.1430175,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489799.1644890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489799.2025535,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489799.2711451,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489799.2972462,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489800.3341908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489800.3398118,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489800.3883936,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489800.4441829,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489800.4654648,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489801.5027273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489801.5084362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489801.5700736,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489801.6327810,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489801.6537466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489802.7440519,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489802.7495508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489802.7824872,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489802.8934116,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489802.9091201,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489803.9696240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489803.9915171,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489804.0452111,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489804.2172410,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489804.2332349,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489805.2933743,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489805.3248441,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489805.3586326,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489805.4632576,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489805.4947941,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489806.5604565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489806.5662553,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489806.5934687,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489806.6888590,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489806.6997774,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489807.7512562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489807.7673078,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489807.7941742,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489807.9249454,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489807.9565175,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489809.0369573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489809.0529518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489809.1123364,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489809.1669083,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489809.2091036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489810.2384965,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489810.2496319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489810.2884140,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489810.4149928,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489810.4362922,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489811.5053468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489811.5213277,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489811.5659418,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489811.6849799,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489811.6954417,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489812.7466850,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489812.7731647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489812.7945607,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489812.8723433,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489812.8781025,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489813.9210217,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489813.9423363,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489814.0301039,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489814.1792192,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489814.2108562,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489815.2802355,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489815.2907860,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489815.3354647,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489815.4150820,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489815.4519475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489816.4999228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489816.5055809,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489816.6007929,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489816.7321379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489816.7641549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489817.8174183,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489817.8334661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489817.8550837,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489817.9526436,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489817.9740477,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489819.0128214,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489819.0230489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489819.0608950,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489819.1585348,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489819.1693039,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489820.2449689,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489820.2506635,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489820.2848856,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489820.3150940,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489820.3364744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489821.3890138,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489821.4102912,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489821.4704487,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489821.5735202,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489821.5943515,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489822.6453979,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489822.6560552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489822.6683934,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489822.7741024,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489822.7955110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489823.8543813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489823.8703914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489823.8918984,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489823.9596260,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489823.9806716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489825.0372839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489825.0532627,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489825.1155438,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489825.1905429,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489825.2166305,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489826.2647491,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489826.2805789,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489826.3474357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489826.5291615,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489826.5449800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489827.6087284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489827.6245832,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489827.7012746,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489827.8018172,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489827.8176301,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489828.8980982,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489828.9149325,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489828.9365349,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489829.0307288,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489829.0519702,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489830.1229262,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489830.1441960,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489830.1605139,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489830.2215304,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489830.2482073,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489831.3205884,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489831.3468349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489831.4139628,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489831.7150562,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489831.7307210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489832.8705494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489832.8759375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489832.9295666,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489833.0757091,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489833.0861843,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489834.2629583,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489834.2683198,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489834.2948205,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489834.3753388,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489834.3812737,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489835.4104741,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489835.4316485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489835.4481926,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489835.5189650,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489835.6934838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489836.8485820,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489836.8590100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489836.9020329,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489836.9824476,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489836.9931135,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489838.0254061,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489838.0360861,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489838.0628698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489838.0960965,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489838.1069136,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489839.1462748,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489839.1516290,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489839.1628897,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489839.2231061,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489839.2338662,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489840.2731640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489840.2839618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489840.3160298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489841.3530076,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489841.3636618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489841.3955498,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489842.4149966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489842.4204812,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489842.4471321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489843.4828670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489843.4936774,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489843.4992335,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489844.5580964,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489844.5634573,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489844.5953615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489844.6551621,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489844.6555426,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489844.7077780,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489844.7078633,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489844.7079492,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489845.6504993,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489845.6507726,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
