#time,event,comp,thread,uid,state,msg
1596490786.5338969,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596490786.533688:1596490786.533688:sys
1596490786.5379801,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596490786.5386252,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490786.5591609,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596490786.5645196,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596490786.5648053,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490786.5648408,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490786.5753183,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596490786.6705956,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490786.8786929,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490786.9051945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490788.4524720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490788.4584239,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490792.7390342,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490793.8861673,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490793.9080114,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490794.9709218,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490794.9824569,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490805.8678474,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490807.4751019,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490807.4907210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490808.6163588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490808.6335831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490810.0805035,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490811.6251073,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490811.6408741,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490813.4751103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490813.4861557,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490820.5634878,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490820.7426982,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490820.7531607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490821.8480308,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490821.8586109,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490830.9716084,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490832.2750468,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490832.2855115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490833.3036902,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490833.3044856,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490843.6886621,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490843.7439301,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490843.7699158,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490844.9665282,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490844.9923224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490849.6760440,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490851.3032646,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490851.3247421,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490852.5000312,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490852.5082636,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490856.2052915,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490856.2643728,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490856.2797749,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490857.3882666,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490857.3942981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490862.8915646,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490862.9244125,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490862.9463127,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490863.9946985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490864.0107510,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490866.7647269,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490866.8067710,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490866.8183918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490867.9535537,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490867.9690955,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490873.5076997,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490873.5471501,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490873.5587313,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490874.5965352,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490874.6122506,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490881.6938553,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490882.4722822,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490882.4827678,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490884.7643282,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490884.7853618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490884.7963994,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490887.2979891,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490887.3135200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490888.3739982,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490888.3742011,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490890.5776734,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490892.6247885,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490892.6360164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490893.7382123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490893.7487559,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490895.5206096,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490896.3068030,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490896.3226264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490898.5747294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490898.5912862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490899.8014147,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490899.8610394,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490899.8829215,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490901.0892470,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490901.1226730,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490904.1591897,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490906.2781727,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490906.3043621,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490907.9299867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490907.9412146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490908.5565481,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490908.6044314,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490908.6201153,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490909.7859576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490909.8072374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490913.3513851,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490913.9664829,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490913.9768615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490915.1764574,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490915.1871684,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490916.5677125,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490916.7987306,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490916.8094661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490917.8115940,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490917.8288126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490919.8370824,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490920.3347034,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490920.3511064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490922.0850351,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490922.0955210,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490922.1073387,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490923.8912487,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490923.9025307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490925.5194159,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490925.5377939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490926.9896364,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490927.4781072,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490927.4987996,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490928.5755847,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490928.5922942,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490929.4083846,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490929.8701246,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490929.8873863,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490932.8413193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490932.8575776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490933.0101087,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490934.1533594,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490934.1638160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490935.4624405,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490935.4752989,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490937.4417875,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490937.5130379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490937.5193617,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490939.5431211,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490939.5749447,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490940.1211584,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490941.3588693,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490941.3820868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490942.8588021,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490942.8745492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490943.6325312,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490943.6797929,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490943.6969464,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490944.8938205,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490944.9169941,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490944.9549725,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490945.3723063,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490945.3784742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490947.0563991,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490947.0725627,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490947.4700315,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490951.6924250,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490951.7027988,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490953.1011004,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490953.1086056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490957.1270354,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490957.3059914,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490957.3271246,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490958.4246180,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490958.4350719,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490961.4633415,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490962.4338183,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490962.4455030,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490963.8013082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490963.8123152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490968.4964833,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490968.8065360,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490968.8169539,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490969.8828132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490969.9039512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490975.2072704,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490976.0035536,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490976.0206130,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490977.9690411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490977.9702556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490979.6857181,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490979.7446449,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490979.7705801,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490981.8050489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490981.8279734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490985.2870469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490986.3534677,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490986.3707547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490989.5102029,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490990.6299839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490990.6405072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490995.6451042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490996.6727469,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490996.6941156,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491000.1731641,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491001.3595710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491001.3755233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491003.2277222,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491004.2515614,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491004.2622988,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491004.3160276,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491005.4985068,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491005.5048153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491005.5597377,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491006.6195362,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491006.6250398,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491006.6574776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491008.0004125,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491008.0109863,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491008.0462859,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491009.6890628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491009.7101574,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491009.7367465,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491010.7857497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491010.7969992,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491010.8394306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491011.9591038,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491011.9648628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491011.9963527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491013.0436420,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491013.0699658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491013.0962696,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491014.1478348,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491014.1640201,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491014.1750076,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491014.2680235,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596491014.3148894,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596491014.3573952,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491014.3575094,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596491014.3576362,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491015.2035224,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491015.2037041,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
