#time,event,comp,thread,uid,state,msg
1598820971.4001379,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820971.3999505:1598820971.3999505:sys
1598820971.4011075,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820971.4017115,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820971.4029584,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820971.4030325,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820971.4030647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820971.4259672,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820971.4261792,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820971.4321296,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820971.4505854,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820971.4506550,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820972.4612160,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820972.4670537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820972.5156960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820973.5583329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820973.5638514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820973.5979331,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820974.6322863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820974.6431711,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820974.6747115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820975.7266281,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820975.7374580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820975.7741885,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820976.8305950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820976.8567262,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820976.8884525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820977.9600756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820977.9656377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820978.0089695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820979.0649405,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820979.0819604,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820979.0822001,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820979.1481993,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820979.1642706,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820979.2014725,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820979.2015831,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820979.2017217,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820980.1219943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820980.1221828,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
