#time,event,comp,thread,uid,state,msg
1598819052.0537493,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819052.0535572:1598819052.0535572:sys
1598819052.0543549,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819052.0550356,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819052.0557952,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819052.0558741,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819052.0559084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819052.0928237,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819052.0930233,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819052.1144063,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819052.1514854,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819052.1515958,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819053.1547663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819053.1603768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819053.1974018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819054.2463512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819054.2780104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819054.2887719,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819055.3314288,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819055.3473763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819055.3736932,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819055.4708147,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819055.4765942,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819055.5813799,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819055.5814579,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819055.5815885,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819056.4071791,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819056.4073660,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
