#time,event,comp,thread,uid,state,msg
1598818540.1087537,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818540.108549:1598818540.108549:sys
1598818540.1102324,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818540.1108239,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818540.1189718,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818540.1242621,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818540.1244702,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818540.1505337,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818540.1506279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818540.2408726,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818540.3344748,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818540.3345184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818541.3369017,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818541.3424530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818541.3899539,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818541.5489697,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818541.5645700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818542.6316919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818542.6429014,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818542.6708634,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818542.7269552,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818542.7583356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818543.8536217,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818543.8704593,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818543.8813493,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818543.9897563,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818544.0112169,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818545.1998048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818545.2110691,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818545.2114561,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818545.2936547,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818545.3249002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818546.3975921,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818546.4036613,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818546.4404705,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818546.6047885,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818546.6257472,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818547.6306214,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818547.6513321,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818547.6936672,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818547.9252083,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818547.9462111,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818548.9787614,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818548.9946916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818549.0638187,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818549.2206602,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818549.2311482,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818550.3957236,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818550.4177461,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818550.4494331,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818550.5950441,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818550.6112475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818551.6641345,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818551.6747091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818551.7116349,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818551.9367261,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818551.9472160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818553.0782948,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818553.0888443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818553.1381011,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818553.3207097,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818553.3364666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818554.4272110,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818554.4689629,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818554.4962811,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818554.6232469,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818554.6389165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818555.7285404,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818555.7441697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818555.7756338,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818556.0364952,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818556.0573051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818557.1386278,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818557.1597841,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818557.2187755,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818557.4531894,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818557.4636407,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818558.5897055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818558.6002562,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818558.7398274,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818559.0379162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818559.0483961,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818560.1306007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818560.1516638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818560.2144618,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818560.4582746,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818560.4740617,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818561.5322568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818561.5427921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818561.5746357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818561.7128239,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818561.7338490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818562.8674161,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818562.8779674,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818562.9435878,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818563.3669233,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818563.3774252,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818564.4625666,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818564.4787421,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818564.5508544,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818564.9229865,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818564.9545231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818566.0274508,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818566.0435231,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818566.0752292,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818566.4817982,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818566.5080810,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818567.6083415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818567.6243269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818567.6732709,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818567.7377977,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818567.7585156,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818568.8175504,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818568.8341160,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818568.8822701,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818568.9850645,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818569.0278287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818570.1285512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818570.1607831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818570.2189744,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818570.2895985,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818570.3060951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818571.4703765,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818571.4758701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818571.5237114,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818571.6087692,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818571.6356299,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818572.8010650,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818572.8115814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818572.8477719,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818573.2177114,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818573.2547340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818574.3599341,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818574.3705609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818574.3816135,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818575.4255254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818575.4410920,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818575.4413240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818576.4733081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818576.4942749,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818576.5156631,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818577.5196753,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818577.5254607,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818577.5256934,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818578.5262628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818578.5422146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818578.5581181,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818579.5807147,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818579.5861564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818579.5864179,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818580.6255481,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818580.6360946,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818580.6575236,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818581.6807876,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818581.6967349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818581.7073715,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818582.7440581,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818582.7600627,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818582.7759664,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818583.8103611,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818583.8158600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818583.8265653,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818584.8585818,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818584.8592141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818584.8646622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818584.8921361,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818584.9133615,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818584.9397011,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818584.9397712,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818584.9398174,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818585.8878245,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818585.8880439,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
