#time,event,comp,thread,uid,state,msg
1598819488.5053468,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819488.5051618:1598819488.5051618:sys
1598819488.5066881,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819488.5073299,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819488.5099425,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819488.5100317,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819488.5100529,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819488.5275936,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819488.5278511,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819491.5290179,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819493.4715559,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819493.4875100,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819494.4935951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819494.5149333,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819494.5361609,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819495.5651445,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819495.5706432,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819495.5918853,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819496.8303933,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819496.8462300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819496.8626418,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819498.0246921,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819498.0352132,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819498.0617762,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819499.1167872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819499.1224864,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819499.1593664,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819500.2776322,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819500.2781944,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819500.2951031,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819501.3352087,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819501.3463104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819501.3672681,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819502.4068274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819502.4128413,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819502.4337108,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819503.4674287,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819503.4784813,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819503.4787006,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819504.5242476,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819504.5402038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819504.5950766,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819505.6779234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819505.7004743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819505.7440066,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819506.8240805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819506.8404732,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819506.8620608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819507.9332757,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819507.9493659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819507.9759722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819509.0369599,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819509.0427966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819509.0857532,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819510.1346610,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819510.1401436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819510.1403904,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819511.2092314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819511.2465689,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819511.2835608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819512.3168175,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819512.3279467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819512.3282101,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819513.3596871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819513.3815277,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819513.3817718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819514.4215679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819514.4278679,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819514.4645929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819515.5031061,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819515.5305002,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819515.5414093,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819516.5624213,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819516.5782018,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819516.5888677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819517.6552515,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819517.6608801,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819517.6611226,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819518.7015014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819518.7173319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819518.7601678,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819519.8502650,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819519.8662298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819519.9358094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819520.9743493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819521.0006700,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819521.0060813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819522.0326352,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819522.0435290,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819522.0437670,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819523.0758603,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819523.0872531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819523.0980134,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819523.1907151,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819523.2167494,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819523.2646375,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819523.2647488,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819523.2648880,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819524.1534197,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819524.1536272,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
