#time,event,comp,thread,uid,state,msg
1598819077.8248553,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819077.824004:1598819077.824004:sys
1598819077.8255801,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819077.8268275,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819077.8278148,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819077.8278904,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819077.8279238,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819077.8492341,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819077.8494933,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819077.8865159,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819077.9371748,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819077.9372556,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819078.9420667,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819078.9476697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819078.9897139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819080.0463536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819080.0677552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819080.0944004,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819081.1295629,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819081.1562071,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819081.1564684,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819081.2376745,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819081.2531340,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819081.2590935,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819081.2591887,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819081.2592371,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819082.1846299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819082.1848493,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
