#time,event,comp,thread,uid,state,msg
1598815870.3714795,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815870.3712597:1598815870.3712597:sys
1598815870.3723238,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815870.3729467,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815870.3743000,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815870.3743849,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815870.3744047,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815870.3968050,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815870.3970625,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815870.4086337,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815870.4697869,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815870.4698701,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815871.4727914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815871.4950039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815871.5270226,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815871.6135795,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815871.6451488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815872.6686296,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815872.6843066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815872.7106695,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815872.8237720,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815872.8449738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815873.8902857,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815873.8960884,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815873.9330442,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815874.0991871,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815874.1258364,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815875.2402751,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815875.2458742,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815875.2791979,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815875.3365397,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815875.3572092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815876.4242072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815876.4298806,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815876.4936023,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815876.6225991,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815876.6486168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815877.6908300,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815877.6965547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815877.7335360,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815877.8252892,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815877.8364286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815878.9187720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815878.9400284,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815879.0273964,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815879.1352177,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815879.1667790,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815880.2315576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815880.2370334,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815880.2632871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815880.3927619,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815880.4138036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815881.4588287,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815881.4644370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815881.5066483,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815881.6131496,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815881.6236255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815882.6791048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815882.7048178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815882.7157707,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815882.8026524,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815882.8446546,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815883.8876803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815883.8982253,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815883.9458735,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815884.0641084,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815884.0745909,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815885.1269937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815885.1377716,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815885.1435003,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815885.3050108,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815885.3211415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815886.3942311,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815886.4157977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815886.4375000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815886.5290194,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815886.5447490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815887.5990386,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815887.6048331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815887.6418231,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815887.7641470,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815887.7906344,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815888.8518724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815888.8680599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815888.9115570,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815888.9765191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815888.9972477,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815890.0767810,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815890.1033797,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815890.1680052,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815890.3205411,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815890.3469772,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815891.3973672,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815891.4292381,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815891.4927006,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815891.5503824,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815891.5660586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815892.6143870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815892.6510408,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815892.6937134,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815892.7943025,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815892.8154278,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815893.8797779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815893.8904500,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815893.9279306,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815893.9999146,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815894.0157647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815895.0705609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815895.0764816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815895.1297896,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815895.2155242,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815895.2312727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815896.2888103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815896.2944598,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815896.3577242,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815897.4235430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815897.4293911,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815897.4769378,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815898.5246475,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815898.5509405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815898.5884068,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815899.6770530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815899.6925790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815899.7720068,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815899.8157172,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815899.8365123,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815899.8524973,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815899.8525863,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815899.8527217,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815900.8113732,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815900.8115513,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
