#time,event,comp,thread,uid,state,msg
1598819131.6252086,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819131.6250217:1598819131.6250217:sys
1598819131.6260028,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819131.6266143,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819131.6275651,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819131.6276417,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819131.6276767,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819131.6726069,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819131.6728151,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819131.6891651,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819131.7285709,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819131.7342060,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819132.7379944,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819132.7493534,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819132.7918050,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819133.8395970,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819133.8553598,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819133.8717833,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819134.9138157,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819134.9194193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819134.9736390,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819136.0092964,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819136.0148964,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819136.0474701,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819137.0761385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819137.0866866,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819137.1238971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819138.2084379,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819138.2347693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819138.2616670,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819139.2880738,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819139.2993786,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819139.3213639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819139.4460201,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819139.4669659,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819139.5197091,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819139.5198653,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819139.5200067,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819140.3827498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819140.3829222,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
