#time,event,comp,thread,uid,state,msg
1598818009.3645625,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818009.3642983:1598818009.3642983:sys
1598818009.3652711,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818009.3659234,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818009.3670166,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818009.3670976,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818009.3671319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818009.3885064,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818009.3887372,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818009.4061332,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818009.4459267,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818009.4460065,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818010.5089004,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818010.5204229,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818010.5413861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818011.5985351,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818011.6043184,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818011.6045492,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818012.6478918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818012.6644518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818012.7068110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818013.7664504,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818013.7720881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818013.8089736,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818014.8612840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818014.8667684,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818014.8992059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818015.9409270,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818015.9572349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818015.9574454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818017.0040889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818017.0150619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818017.0683901,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818018.1200609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818018.1259193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818018.1790204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818019.1900489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818019.2108276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818019.2482705,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818020.3138204,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818020.3199091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818020.3464186,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818021.3730025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818021.3785193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818021.3994873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818022.4126437,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818022.4290345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818022.4399705,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818023.5185502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818023.5345628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818023.5412142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818023.6587722,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818023.6748240,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818023.7378933,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818023.7380204,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818023.7381597,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818024.5905898,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818024.5907719,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
