#time,event,comp,thread,uid,state,msg
1598818329.4233797,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818329.4231486:1598818329.4231486:sys
1598818329.4243650,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818329.4250035,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818329.4269211,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818329.4270287,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818329.4270658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818329.4428487,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818329.4431000,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818329.4619553,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818329.5719531,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818329.5720406,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818330.5787668,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818330.5894873,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818330.6104755,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818331.6331947,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818331.6490974,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818331.6651666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818332.6890092,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818332.7049270,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818332.7364080,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818333.8856714,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818333.8971288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818333.9232850,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818334.9644358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818334.9971223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818335.0238738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818336.0734801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818336.0999789,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818336.1574857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818337.1752737,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818337.1808970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818337.2183480,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818338.2679143,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818338.2737892,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818338.3007481,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818339.3168318,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818339.3327026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818339.3696289,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818340.3925588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818340.4241786,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818340.4460945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818341.5225196,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818341.5283601,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818341.5715344,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818342.6332219,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818342.6443384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818342.6446307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818343.6942644,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818343.7048309,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818343.7310615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818344.7744446,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818344.7952864,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818344.8374233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818345.8651826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818345.8763242,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818345.9078894,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818346.9369466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818346.9477086,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818346.9844530,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818348.0149727,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818348.0622249,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818348.1202531,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818349.1738732,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818349.1844687,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818349.2266762,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818350.2856576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818350.3015566,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818350.3581054,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818351.3928735,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818351.4139285,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818351.4321334,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818352.4920585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818352.5185418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818352.5880206,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818353.6568675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818353.6624792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818353.6993380,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818354.7544479,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818354.7654428,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818354.7969654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818355.8343110,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818355.8398957,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818355.8612251,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818356.9496243,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818356.9917982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818356.9920955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818358.0184262,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818358.0240755,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818358.0578518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818359.0856183,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818359.1066425,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818359.1704481,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818359.2794380,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818359.2902257,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818359.3325570,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818359.3326674,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818359.3327596,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818360.2208304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818360.2216358,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
