#time,event,comp,thread,uid,state,msg
1598819031.6310158,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819031.6308057:1598819031.6308057:sys
1598819031.6316836,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819031.6323154,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819031.6333120,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819031.6333938,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819031.6334174,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819031.6524098,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819031.6682699,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819031.6739848,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819031.7076089,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819031.7076893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819032.7127287,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819032.7240894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819032.7508073,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819033.7854197,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819033.8174036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819033.8596880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819034.9394336,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819034.9502642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819035.0091729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819035.1009977,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819035.1115251,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819035.2001061,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819035.2002304,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819035.2003598,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819036.0482748,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819036.0484636,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
