#time,event,comp,thread,uid,state,msg
1598821089.2181056,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821089.2178986:1598821089.2178986:sys
1598821089.2194412,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821089.2200272,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821089.2221022,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821089.2222064,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821089.2222404,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821089.2359564,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821089.2517402,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821089.3468297,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821089.6340756,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821089.6759086,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821090.6991847,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821090.7198281,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821090.7772436,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821091.8761597,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821091.8966863,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821091.9228241,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821092.9592326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821092.9597020,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821092.9763823,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821094.0266099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821094.0321939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821094.1156027,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821095.1382344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821095.1548312,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821095.1656210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821096.1832147,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821096.2047484,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821096.2049861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821097.2348497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821097.2457252,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821097.2880788,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821098.3123858,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821098.3286939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821098.3761044,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821099.4272928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821099.4435542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821099.4701271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821100.5122962,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821100.5340421,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821100.5611010,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821101.6212397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821101.6322396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821101.6750007,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821102.7565465,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821102.7676873,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821102.8049994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821103.8310001,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821103.8417671,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821103.8635192,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821104.9286587,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821104.9342635,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821104.9552147,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821105.9894292,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821106.0008028,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821106.0323341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821106.0606685,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821106.0611076,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821106.0823889,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821106.0824900,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821106.0825756,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821107.0557930,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821107.0559852,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
