#time,event,comp,thread,uid,state,msg
1598819058.7681134,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819058.7679381:1598819058.7679381:sys
1598819058.7687795,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819058.7694421,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819058.7702668,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819058.7703371,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819058.7703705,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819058.7872763,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819058.7874904,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819058.8086262,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819058.8365304,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819058.8417964,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819059.8492880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819059.8551536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819059.8554382,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819060.9279983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819060.9387739,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819060.9755437,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819062.0605373,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819062.0711415,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819062.0928638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819062.1321588,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819062.1429126,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819062.2005458,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819062.2007232,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819062.2008827,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819063.1225004,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819063.1226814,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
