#time,event,comp,thread,uid,state,msg
1598821994.6189289,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821994.618652:1598821994.618652:sys
1598821994.0029032,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821994.0043061,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821994.0112069,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821994.0113277,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821994.0113485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821994.0385823,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821994.0388317,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821994.1731701,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821994.5130951,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821994.5131786,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821995.8380029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821995.8644564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821996.8901992,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821998.1168716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821998.1326537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821998.1795452,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821999.2331400,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821999.2595336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821999.2988002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822000.4183075,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822000.4290366,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822000.4399424,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822001.5765181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822001.5877533,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822001.5880706,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822002.6660931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822002.6722810,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822002.6992311,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822003.7129078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822003.7238727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822003.7240105,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822004.7494259,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822004.7704086,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822004.8026612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822006.0871475,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822006.1030443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822006.1513267,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822007.3066323,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822007.3327999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822007.3873594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822008.4714022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822008.4927151,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822008.5376012,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822009.8421342,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822009.8479788,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822009.8699477,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822011.1709793,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822011.1917987,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822011.1974640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822012.2591646,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822012.2702343,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822012.3072836,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822013.5238502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822013.5399494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822013.5715053,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822015.2463679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822015.2627227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822015.3901675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822016.6389663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822016.6495066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822016.6977162,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822017.7940433,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822017.7998402,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822017.8263869,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822019.0892787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822019.1208267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822019.1943152,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822020.2782962,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822020.2947803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822020.3270731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822021.3617961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822021.3731000,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822021.4102397,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822022.4285257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822022.4441829,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822022.4859214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822023.5750942,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822023.5858147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822023.6016738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822024.6249585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822024.6363621,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822024.6574156,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822025.6827424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822025.6998067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822025.7052541,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822026.7704844,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822026.7867692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822026.7870476,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822027.8057816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822027.8215072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822027.8217466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822028.8724625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822028.8735266,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822028.8945034,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822029.9097378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822029.9318311,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822029.9320455,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822030.9617445,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822030.9725282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822030.9780607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822032.0296993,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822032.0451810,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822032.0453842,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822033.0556636,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822033.0666599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822033.0720787,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822034.1150048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822034.1304812,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822034.1307352,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822035.1692040,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822035.1849346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822035.2117393,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822036.2235544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822036.2446568,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822036.2664778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822037.3299515,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822037.3464592,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822037.3466215,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822038.3745499,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822038.4015677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822038.4237249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822039.4603138,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822039.5646694,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822039.5912571,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822040.7122281,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822040.7382567,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822040.8117552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822041.9058850,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822041.9164319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822041.9580667,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822043.0086243,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822043.0142369,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822043.0576882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822044.0730202,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822044.0892575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822044.1059654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822045.1430931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822045.1486893,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822045.1698170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822046.2355342,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822046.3181980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822046.3710661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822047.4324398,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822047.4380357,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822047.4751046,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822048.4925456,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822048.5032334,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822048.5520949,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822048.6649802,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598822048.6753936,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598822048.7169328,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598822048.7169945,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598822048.7170560,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598822049.6016569,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822049.6019216,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
