#time,event,comp,thread,uid,state,msg
1596486422.5906887,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486422.590438:1596486422.590438:sys
1596486422.5917981,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486422.5924749,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486422.5995088,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486422.5997112,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486422.5997510,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486422.6102722,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486422.6105039,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486422.6214015,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486422.6596797,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486422.6917551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486423.8070586,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486423.8230901,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486423.8393476,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486424.0606134,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486424.0762010,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486425.2699966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486425.2859910,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486425.3346469,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486425.3987315,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486425.4198732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486426.4848456,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486426.5058703,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486426.5977063,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486426.7266514,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486426.7476714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486427.8098893,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486427.8260739,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486427.8381405,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486428.0986588,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486428.1147780,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486429.1722493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486429.1879816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486429.3984630,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486429.5695658,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486429.5964825,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486430.6253216,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486430.6306863,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486430.6735606,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486430.7595172,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486430.7701101,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486431.8139439,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486431.8246350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486431.8356013,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486431.9002135,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486431.9107559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486432.9540932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486432.9646974,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486432.9967287,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486433.0611110,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486433.0716450,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486434.1197243,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486434.1251485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486434.1680377,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486434.2492316,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486434.2598572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486435.3104208,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486435.3264997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486435.3588939,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486435.4288080,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486435.4393802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486436.4851890,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486436.4906731,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486436.5016973,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486436.5556710,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486436.5663202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486437.6120391,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486437.6121035,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486437.6125977,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486437.6136317,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486437.6136596,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486438.6166110,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486438.6274111,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486438.6593640,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486438.7031744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486438.8838215,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486439.9201231,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486439.9309251,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486439.9742255,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486440.0297611,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486440.0460207,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486441.0991588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486441.1153133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486441.1472778,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486441.2062247,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486441.2169092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486442.2359977,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486442.2468607,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486442.2789001,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486442.3327167,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486442.3434632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486443.4328597,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486443.4436662,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486443.4872003,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486443.5306342,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486443.5468295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486444.6024730,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486444.6131306,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486444.6451623,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486444.7145078,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486444.7251525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486445.7693260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486445.7799258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486445.8067615,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486445.8606586,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486445.8765776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486446.9082205,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486446.9242649,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486446.9405608,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486446.9998100,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486447.0155222,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486448.0688593,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486448.0849197,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486448.1012671,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486448.1700826,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486448.1807063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486449.2243612,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486449.2349112,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486449.2457817,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486449.3201029,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486449.3305588,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486450.3579566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486450.3738716,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486450.3851042,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486450.4329996,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486450.4435356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486451.4885230,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486451.4939287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486451.5049567,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486451.5695803,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486451.5801167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486452.6341517,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486452.6500340,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486452.6663871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486452.7569978,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486452.7730143,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486453.7966671,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486453.8021472,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486453.8341985,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486453.9146206,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486453.9252169,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486454.9717062,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486454.9770679,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486455.0200043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486455.1171424,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486455.1487875,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486456.2827218,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486456.2934446,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486456.3256121,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486456.3951530,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486456.4057808,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486457.4503832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486457.4666681,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486457.4986978,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486457.5731933,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486457.5838053,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486458.6249661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486458.6304491,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486458.6683483,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486458.7494709,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486458.7600052,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486459.8134665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486459.8241749,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486459.8457487,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486459.8944569,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486459.9103768,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486460.9460297,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486460.9620767,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486460.9731293,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486461.0424242,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486461.0531344,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486462.0816996,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486462.0871298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486462.1036735,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486462.1843607,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486462.2053564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486463.2450438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486463.2608829,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486463.2720337,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486463.3629968,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486463.3842306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486464.4174869,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486464.4229164,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486464.4391749,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486464.4980130,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486464.5141943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486465.5156145,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486465.5366106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486465.5530214,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486465.6022136,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486465.6181521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486466.6462677,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486466.6517320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486466.6681166,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486466.7490718,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486466.7545643,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486467.7808065,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486467.7966743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486467.8131497,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486467.8979197,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486467.9084830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486468.9603384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486468.9710991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486469.0195668,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486469.1495790,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486469.1601198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486470.2069714,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486470.2123921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486470.2443550,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486470.3249295,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486470.3355179,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486471.3738601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486471.3846879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486471.3902943,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486471.4600086,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486471.4706137,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486472.5240130,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486472.5293639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486472.5665247,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486472.6515253,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486472.6620517,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486473.7167044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486473.7274344,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486473.7593758,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486473.8338816,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486473.8444812,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486474.8954871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486474.9064658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486474.9382586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486475.0612769,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486475.0981755,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486475.1145966,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486475.1146946,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486475.1148250,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486475.9824817,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486475.9826913,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
