#time,event,comp,thread,uid,state,msg
1598815255.6860068,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815255.6858046:1598815255.6858046:sys
1598815255.6866155,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815255.6874931,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815255.6883919,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815255.6884446,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815255.6884637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815255.7124910,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815255.7127059,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815255.7235975,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815255.7463603,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815255.7623150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815256.7778695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815256.7990787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815256.8200409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815257.8663452,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815257.8873935,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815257.9189811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815258.9284990,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815258.9393773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815258.9657474,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815259.0691297,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815259.0696015,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815259.0804396,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815259.0805037,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815259.0805624,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815260.0110059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815260.0111864,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
