#time,event,comp,thread,uid,state,msg
1598819727.8024516,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819727.8022087:1598819727.8022087:sys
1598819727.8046045,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819727.8053887,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819727.8099060,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819727.8100615,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819727.8100982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819727.8259075,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819727.8261409,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819727.8634484,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819728.1879606,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819728.2095854,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819729.6345501,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819729.6553121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819735.8614016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819737.1792827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819737.2010317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819737.2219613,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819739.0777066,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819739.0890455,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819739.1740575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819740.8944225,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819740.9103725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819740.9372728,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819742.3441634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819742.3502820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819742.3610511,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819743.5772676,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819743.5985005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819743.6259494,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819744.7674086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819744.7834620,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819744.8308568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819746.0248830,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819746.0406287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819746.0513339,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819747.0934467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819747.1141655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819747.1356490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819748.2256172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819748.2462826,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819748.2677045,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819749.5189438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819749.5294189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819749.6098568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819750.7585537,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819750.7793107,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819750.8275805,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819751.9505303,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819751.9765298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819751.9872937,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819753.1751575,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819753.2010493,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819753.2120166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819754.5335071,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819754.5654843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819754.5873842,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819755.6117430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819755.6382751,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819755.6385636,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819756.7782805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819756.7998364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819757.1538296,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819758.1994731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819758.2273982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819758.2277057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819759.2625411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819759.2832158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819759.2940059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819760.4079173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819760.4135530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819760.4303505,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819761.5021508,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819761.5184581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819761.5187316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819762.5670381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819762.5841713,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819762.5898721,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819763.7307272,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819763.7629333,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819763.8988168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819764.9412575,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819764.9472675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819764.9957230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819766.0339983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819766.0506029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819766.0508723,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819767.0890210,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819767.0952110,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819767.1116819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819768.1373312,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819768.1488194,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819768.1697938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819769.2603378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819769.2817767,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819769.3080628,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819770.3715856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819770.3770816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819770.4192345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819771.4626467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819771.4787300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819771.5051458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819772.5387743,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819772.5492775,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819772.5754972,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819773.6123648,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819773.6285217,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819773.6288033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819774.6772966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819774.6986537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819774.6989119,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819775.7264369,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819775.7370219,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819775.7829950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819776.8285620,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819776.8343327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819776.8942311,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819777.9244928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819777.9300008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819777.9800813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819779.0315640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819779.0371437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819779.0795069,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819780.1237440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819780.1451244,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819780.1923504,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819781.2212930,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819781.2477729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819781.2747629,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819782.3040094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819782.3095264,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819782.3411064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819783.3660934,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819783.3772097,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819783.3982439,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819784.4324985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819784.4589198,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819784.4592144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819785.5082209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819785.5244002,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819785.5894520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819786.5944057,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819786.6000321,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819786.6107471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819787.6417758,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819787.6473267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819787.6740375,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819787.7128892,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819787.7236590,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819787.8123977,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819787.8125443,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819787.8126776,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819788.6921957,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819788.6924045,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
