#time,event,comp,thread,uid,state,msg
1596487171.5141940,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596487171.5139828:1596487171.5139828:sys
1596487171.5150607,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596487171.5156643,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487171.5182793,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596487171.5186839,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487171.5187073,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487171.5315182,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596487171.5317709,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596487171.5580831,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487171.5965407,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487171.6124523,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487172.6147547,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487172.6307616,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487172.6734378,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487172.7388859,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487172.7493515,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487173.8078020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487173.8135560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487173.8560801,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487173.9428279,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487173.9639966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487174.9898531,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487175.0008008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487175.0489376,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487175.1194992,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487175.1456048,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487176.1851068,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487176.1908095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487176.2123270,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487176.2841809,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487176.3103287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487177.3511488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487177.3569622,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487177.4000001,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487177.4335077,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487177.4493849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487178.5035107,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487178.5641143,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487178.5646539,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487178.6357310,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487178.6619058,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487179.6938500,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487179.6995158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487179.7369370,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487179.8286674,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487179.8444920,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487180.8905530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487180.8961170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487180.9283931,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487180.9983149,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487181.0193789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487182.0530703,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487182.0690663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487182.1009221,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487182.1704469,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487182.1814277,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487183.2327313,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487183.2543542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487183.2865436,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487183.4091663,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487183.4198792,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487184.4706631,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487184.4762461,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487184.5132799,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487184.6106291,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487184.6162291,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487185.6700563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487185.6757503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487185.7244565,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487185.7779560,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487185.7886720,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487186.8467100,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487186.8575695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487186.8906636,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487186.9667249,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487186.9825182,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487188.0306842,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487188.0363944,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487188.0904629,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487188.1725125,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487188.1830077,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487189.2242701,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487189.2350807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487189.2722588,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487189.3634369,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487189.3896797,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487190.4304976,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487190.4464855,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487190.4945450,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487190.5770717,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487190.5878782,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487191.6350029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487191.6510794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487191.6776252,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487191.7522938,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487191.7787442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487192.8054976,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487192.8164370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487192.8332665,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487192.8928661,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487192.9141321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487193.9632530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487193.9687808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487194.0070019,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487194.1463809,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487194.1724565,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487195.2812688,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487195.2868853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487195.3241897,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487195.4055724,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487195.4267108,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487196.4942839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487196.5000963,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487196.5331860,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487196.6302118,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487196.6515465,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487197.6856074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487197.6964896,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487197.7237072,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487197.7884440,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487197.8202708,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487198.8497651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487198.8606658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487198.9034235,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487199.0229571,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487199.0442548,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487200.0741994,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487200.0901179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487200.1226833,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487200.2183337,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487200.2397003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487201.2708006,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487201.2764652,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487201.2980816,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487201.3834348,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487201.4045532,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487202.5274014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487202.5329494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487202.5653851,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487202.7059088,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487202.7476850,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487203.7940726,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487203.8155062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487203.8525963,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487203.9177449,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487203.9390044,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487205.0271926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487205.0381870,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487205.0915639,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487205.1666553,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487205.1875036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487206.2387357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487206.2442679,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487206.2976413,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487206.4356341,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487206.4568827,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487207.5141163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487207.5197387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487207.5415545,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487207.6263068,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487207.6524763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487208.6939170,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487208.7049055,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487208.7430546,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487208.8333294,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487208.8546662,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487209.9000983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487209.9165111,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487209.9480822,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487210.0620339,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487210.0779049,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487211.1581681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487211.1638031,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487211.2016244,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487211.2830050,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487211.2885268,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487212.3212199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487212.3318880,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487212.5404921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487212.6155334,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487212.6261396,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487213.6769629,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487213.6877601,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487213.7250619,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487213.7784984,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487213.7891233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487214.8440764,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487214.8549013,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487214.8765495,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487214.9299457,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487214.9404981,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487216.0028629,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487216.0188959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487216.0194240,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487216.0630178,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487216.0892744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487217.1066885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487217.1177211,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487217.1234519,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487217.1723614,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487217.1879969,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487218.2095716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487218.2255158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487218.2313933,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487218.3019412,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487218.3179660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487219.3233955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487219.3289216,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487219.3293481,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487219.3829782,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487219.4045360,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487220.4083924,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487220.4139502,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487220.4196463,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487220.4733977,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487220.4943304,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487221.5093095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487221.5206010,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487221.5209758,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487221.5541215,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487221.5649288,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487222.5676513,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487222.5731282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487222.5847373,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487222.6345477,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487222.6506877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487223.6630762,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487223.6685209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487223.6847835,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487223.7441483,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487223.7501094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487224.7688591,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487224.7743995,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487224.7801049,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487224.8289003,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487224.8500547,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487225.8552079,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487225.8606477,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487225.8664265,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487225.9155428,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487225.9314756,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487226.9741087,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487226.9796176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487226.9800012,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487227.0180335,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487227.0395193,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487228.0636823,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487228.0746489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487228.0751488,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487228.1185422,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487228.1347003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487229.1613591,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487229.1776409,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487229.1887586,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487229.2633712,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487229.2794046,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487230.4063928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487230.4168420,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487230.4810240,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487230.7279429,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487230.7384124,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487231.8741965,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487231.8849196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487231.9280264,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487232.0416186,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487232.0576985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487233.1851282,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487233.2006068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487233.2434182,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487233.3073945,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487233.3234067,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487234.3287046,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487234.3396592,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487234.3614438,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487234.4359415,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487234.4571607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487235.4865861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487235.4919941,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487235.5033262,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487235.5895708,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487235.6057410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487236.6374483,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487236.6480007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487236.6538289,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487236.7183447,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487236.7343113,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487237.7573307,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487237.7730880,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487237.9184206,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487237.9878573,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487237.9984057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487239.0531301,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487239.0639596,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487239.1073871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487239.4033501,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487239.4190557,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487240.5494370,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487240.5602267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487240.6947811,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487240.7650506,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487240.7812417,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487241.8153102,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487241.8256443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487241.8473690,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487241.9173939,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487241.9280245,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487242.9884343,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487242.9992702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487243.0473371,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487243.1286438,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487243.2024832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487244.5216732,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487244.5321050,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487244.5702507,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487244.6508386,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487244.6613703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487245.7103634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487245.7377338,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487245.7701790,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487245.8451252,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487245.8610578,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487246.9091632,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487246.9145999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487246.9575036,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487247.0220475,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487247.0326366,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487248.0771565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487248.0878930,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487248.1205442,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487248.1955111,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487248.2061210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487249.2778718,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487249.2936695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487249.3155601,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487249.4065926,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487249.4171979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487250.4671910,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487250.4726028,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487250.5154848,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487250.5972421,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487250.6077878,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487251.6588910,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487251.6695781,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487251.6860425,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487251.8103538,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487251.8208904,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487252.8763075,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487252.8817852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487252.9138243,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487252.9886899,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487252.9992340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487254.0479350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487254.0585661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487254.0696001,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487254.1385162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487254.1491258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487255.1936190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487255.2044647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487255.2477126,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487255.3285866,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487255.3391359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487256.3872108,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487256.3978782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487256.4357131,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487256.5054128,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487256.5159955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487257.6129463,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487257.6184311,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487257.6616464,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487257.7318037,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487257.7424293,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487258.7869568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487258.7975769,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487258.8085353,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487258.8675110,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487258.8781760,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487259.9221025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487259.9380002,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487259.9651494,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487260.0627265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487260.0732455,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487261.1320503,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487261.1374035,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487261.1693349,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487261.2288249,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487261.4197381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487262.5134826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487262.5295918,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487262.5569360,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487262.7880294,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487262.8042083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487263.8257086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487263.8364732,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487263.8528011,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487263.9222012,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487263.9383557,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487264.9797647,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487264.9906609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487265.0018697,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487265.0929415,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487265.1087627,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487266.1139483,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487266.1195707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487266.1251779,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487266.1999280,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487266.2159383,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487267.2441754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487267.2601566,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487267.2817612,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487267.3514888,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487267.3676543,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487268.3843288,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487268.3998179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487268.4003344,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487268.4268622,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487268.4268930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487268.4383633,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596487268.4642386,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596487268.4804575,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487268.4805651,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596487268.4806902,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487269.4285262,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487269.4286635,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
