#time,event,comp,thread,uid,state,msg
1596485588.6597636,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485588.6595545:1596485588.6595545:sys
1596485588.6603472,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485588.6609929,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485588.6621678,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485588.6622477,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485588.6622741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485588.6758132,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485588.6760743,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485588.6818135,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485588.7047012,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485588.7047913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485589.7410839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485589.7623827,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485589.8052521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485590.9396954,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485590.9505441,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485590.9837012,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485592.0106454,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485592.0213895,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485592.0533888,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485592.1128039,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485592.1235325,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485592.1601272,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485592.1602020,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485592.1602514,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485593.0975027,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485593.0976994,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
