#time,event,comp,thread,uid,state,msg
1598815837.3944397,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815837.3942485:1598815837.3942485:sys
1598815837.3953149,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815837.3959737,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815837.3974068,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815837.3975008,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815837.3975222,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815837.4154685,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815837.4157422,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815837.4375827,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815837.4826362,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815837.4827335,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815838.4874468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815838.5086851,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815838.5249627,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815838.5838816,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815838.6000216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815839.6260462,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815839.6372316,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815839.6481774,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815839.6920440,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815839.7190275,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815840.7293048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815840.7401383,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815840.7567332,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815840.8222265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815840.8488882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815841.8724823,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815841.8994524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815841.8998454,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815841.9443328,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815841.9605012,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815842.9788432,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815842.9948850,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815842.9952424,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815843.0670824,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815843.0880990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815844.1042867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815844.1200798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815844.1257999,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815844.1900296,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815844.2162297,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815845.2367411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815845.2422638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815845.2478690,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815845.3116860,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815845.3276420,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815846.3499451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815846.3605201,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815846.3767185,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815846.4615088,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815846.4823756,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815847.5034475,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815847.5088625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815847.5253403,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815847.5844667,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815847.6001232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815848.6282387,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815848.6444271,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815848.6818116,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815848.7633903,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815848.7950425,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815849.3428845,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815849.3486266,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815849.3754776,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815849.4421957,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815849.4734209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815850.5019884,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815850.5233588,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815850.5762913,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815850.7068987,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815850.7276568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815851.7879870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815851.8041131,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815851.9209855,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815852.1001160,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815852.1492712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815853.1851280,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815853.1958644,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815853.2014651,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815853.2766502,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815853.2873538,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815854.3062851,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815854.3218663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815854.3434286,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815854.4020975,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815854.4180322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815855.4498026,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815855.4606013,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815855.4826500,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815855.5789647,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815855.5896990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815856.6192758,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815856.6248159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815856.6575496,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815856.7718074,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815856.7929864,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815857.8505704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815857.8615177,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815857.9092858,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815857.9916437,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815858.0128224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815859.0595689,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815859.0756674,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815859.1072786,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815859.1876848,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815859.2137940,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815860.2767072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815860.2878544,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815860.3299153,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815860.3886600,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815860.4045463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815861.4401536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815861.4511838,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815861.4619470,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815862.5036194,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815862.5197139,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815862.5514109,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815863.6416483,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815863.6524987,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815863.6893959,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815864.7382634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815864.7546322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815864.7812872,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815865.8238111,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815865.8293126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815865.8608687,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815866.9055917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815866.9269691,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815866.9595907,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815867.0822263,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815867.0826418,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815867.1038477,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815867.1039491,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815867.1040046,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815868.0085096,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815868.0087142,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
