#time,event,comp,thread,uid,state,msg
1598820897.1031592,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820897.1029456:1598820897.1029456:sys
1598820897.1042445,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820897.1048527,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820897.1063535,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820897.1064119,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820897.1064322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820897.1291227,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820897.1293514,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820897.1564226,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820897.1803806,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820897.1964459,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820898.2068951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820898.2126515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820898.2495296,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820899.2738233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820899.2792399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820899.2793572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820900.3060825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820900.3274915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820900.3702788,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820901.3766806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820901.3873663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820901.3875351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820902.4185719,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820902.4296877,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820902.4786453,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820903.5130081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820903.5185540,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820903.5554140,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820903.6251156,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820903.6252759,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820903.6466532,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820903.6467772,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820903.6469073,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820904.5674007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820904.5675941,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
