#time,event,comp,thread,uid,state,msg
1598816676.8563485,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816676.8555162:1598816676.8555162:sys
1598816676.8569803,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816676.8577292,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816676.8586347,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816676.8586924,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816676.8587112,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816676.8753853,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816676.8756006,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816676.8869126,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816676.9313743,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816676.9314384,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816677.9430251,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816677.9694479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816677.9852123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816679.0478523,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816679.0584488,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816679.0744987,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816680.1010110,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816680.1220522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816680.1380155,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816681.1688762,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816681.1796994,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816681.1903970,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816682.2215786,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816682.2479239,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816682.2584198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816683.2851434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816683.2906466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816683.2960167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816684.3284833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816684.3339472,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816684.3394284,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816684.3997054,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816684.3999541,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816684.4108617,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816684.4109571,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816684.4110246,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816685.3572447,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816685.3575022,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
