#time,event,comp,thread,uid,state,msg
1598819187.2927308,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819187.2925477:1598819187.2925477:sys
1598819187.2934487,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819187.2940896,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819187.2949626,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819187.2950962,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819187.2951345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819187.3096058,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819187.3098032,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819187.3159325,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819187.3873639,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819187.3928299,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819188.5001490,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819188.5263333,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819188.5368681,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819189.6010230,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819189.6170757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819189.6387668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819190.7209654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819190.7267883,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819190.7715268,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819191.8510342,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819191.8618600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819191.9063442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819192.9204137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819192.9366984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819192.9369478,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819194.0017569,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819194.0126991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819194.0492589,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819195.1195831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819195.1255083,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819195.1726398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819195.2113678,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819195.2271066,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819195.2800710,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819195.2801614,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819195.2802820,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819196.1910279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819196.1912267,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
