#time,event,comp,thread,uid,state,msg
1598816771.2525473,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816771.2523603:1598816771.2523603:sys
1598816771.2533946,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816771.2539754,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816771.2548339,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816771.2549188,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816771.2549560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816771.2743249,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816771.2745273,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816771.2920048,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816771.3813553,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816771.3921528,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816772.4114320,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816772.4279630,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816772.4654243,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816773.4826972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816773.4881725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816773.5042629,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816774.5187232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816774.5352402,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816774.5460200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816774.7526066,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816774.7580249,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816774.7689087,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816775.8071661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816775.8128843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816775.8131309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816776.8161745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816776.8265762,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816776.8267953,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816777.8285730,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816777.8339694,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816777.8555195,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816778.8707623,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816778.8813498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816778.8868680,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816779.9168613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816779.9222116,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816779.9537795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816781.0034754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816781.0190616,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816781.0296998,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816782.0873756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816782.0927777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816782.1196306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816783.1631856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816783.1792936,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816783.2004700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816784.2525120,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816784.2682028,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816784.2791064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816784.4191656,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816784.4295592,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816784.4410388,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816784.4411085,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816784.4411557,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816785.3123696,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816785.3126137,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
