#time,event,comp,thread,uid,state,msg
1598817331.5331428,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817331.5328796:1598817331.5328796:sys
1598817331.5341709,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817331.5348518,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817331.5424585,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817331.5477898,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817331.5479860,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817331.5480254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817331.5532632,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817331.5653486,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817331.6122360,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817331.6123099,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817332.6186376,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817332.6241362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817332.6667602,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817332.7729926,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817332.7944112,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817333.8504729,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817333.8559804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817333.8972194,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817334.0156648,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817334.0364475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817335.0779984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817335.0991871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817335.1481318,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817335.2273562,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817335.2480946,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817336.3026357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817336.3238058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817336.3347781,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817336.4145117,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817336.4353352,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817337.4745715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817337.4803581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817337.5907702,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817337.7139406,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817337.7244837,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817338.8251340,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817338.8466232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817338.8971066,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817338.9543419,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817338.9704404,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817339.9956639,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817340.0123992,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817340.0601609,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817340.1587884,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817340.1696072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817341.2374554,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817341.2485008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817341.2864962,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817341.3587830,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817341.3850830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817342.4169700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817342.4278026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817342.4865823,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817343.1199250,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817343.1309099,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817344.1963801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817344.2018864,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817344.2390685,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817344.3142567,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817344.3411093,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817345.4115481,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817345.4276032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817345.4831364,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817345.5542996,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817345.5753098,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817346.5871542,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817346.5926111,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817346.6506031,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817346.7043197,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817346.7202559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817347.7723267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817347.7779574,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817347.8048592,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817347.8942790,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817347.9211121,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817348.9477334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817348.9686999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817348.9977605,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817349.0708127,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817349.1074374,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817350.1605241,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817350.1763678,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817350.2254117,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817350.3142209,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817350.3349211,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817351.3597872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817351.3710163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817351.3928201,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817351.4826019,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817351.4937394,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817352.5418730,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817352.5526831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817352.6034667,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817352.6614330,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817352.6821711,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817353.7381468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817353.7492664,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817353.7636092,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817353.8375561,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817353.8480413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817354.8872411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817354.8986292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817354.9415030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817355.0557611,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817355.0662632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817356.1055675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817356.1371188,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817356.1535397,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817356.2234521,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817356.2549984,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817357.2949607,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817357.3164396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817357.3606770,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817357.5458980,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817357.5777657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817358.6284523,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817358.6343198,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817358.6732595,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817358.7774642,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817358.8090413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817359.8275323,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817359.8385139,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817359.8780737,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817359.9559569,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817359.9721627,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817361.0236320,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817361.0448759,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817361.0818636,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817361.2013395,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817361.2221117,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817362.2970603,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817362.3081236,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817362.3424051,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817362.4188223,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817362.4453480,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817363.4792652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817363.4951401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817363.5118904,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817363.5842240,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817363.6155958,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817364.2601187,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817364.2818406,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817364.3143969,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817364.3977726,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817364.4037206,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817365.4738488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817365.4897346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817365.5377023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817366.5849209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817366.5905306,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817366.5907567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817367.5959058,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817367.6229887,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817367.6286888,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817368.6884010,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817368.6940153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817368.6942449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817369.7017171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817369.7074084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817369.7076576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817370.7115686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817370.7279778,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817370.7388258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817371.7900059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817371.7955513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817371.7957878,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817372.8098357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817372.8262715,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817372.8428895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817373.8680906,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817373.8840272,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817373.8842487,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817373.9169328,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817373.9325728,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817373.9386470,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817373.9387481,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817373.9388082,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817374.9120848,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817374.9122953,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
