#time,event,comp,thread,uid,state,msg
1598817801.0136569,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817801.013436:1598817801.013436:sys
1598817801.0143120,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817801.0148835,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817801.0157590,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817801.0158131,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817801.0158331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817801.0285995,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817801.0288215,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817801.0345497,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817801.0730479,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817801.0838223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817802.1102755,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817802.1262298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817802.1960974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817803.2738981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817803.2799838,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817803.3008971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817804.3454244,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817804.3562071,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817804.3564544,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817804.4067645,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817804.4068937,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817804.4071970,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817804.4072769,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817804.4073362,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817805.3854446,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817805.3856263,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
