#time,event,comp,thread,uid,state,msg
1598817873.2707841,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817873.270554:1598817873.270554:sys
1598817873.2715135,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817873.2721212,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817873.2728279,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817873.2732604,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817873.2732875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817873.3006637,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817873.3008890,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817873.3120813,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817873.3363290,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817873.3364158,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817874.3397207,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817874.3561254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817874.3930752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817875.4423003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817875.4692106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817875.5112615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817876.5646229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817876.5810692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817876.6235812,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817877.6731598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817877.6789234,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817877.7318826,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817878.7922883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817878.8028657,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817878.8566034,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817879.8916168,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817879.8971708,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817879.9396439,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817881.0144629,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817881.0199547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817881.0571351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817881.1228697,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817881.1383591,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817881.1653702,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817881.1655011,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817881.1655860,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817882.0913708,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817882.0915427,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
