#time,event,comp,thread,uid,state,msg
1598815743.6402490,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815743.6399186:1598815743.6399186:sys
1598815743.6413786,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815743.6421146,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815743.6440990,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815743.6441975,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815743.6442189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815743.6686902,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815743.6689327,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815743.6907840,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815743.7313185,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815743.7314003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815744.7645218,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815744.7802675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815744.7859023,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815744.8971584,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815744.9128368,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815745.9452970,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815745.9615698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815745.9787242,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815746.0069981,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815746.0177550,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815747.0390506,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815747.0596857,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815747.1079371,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815747.1567130,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815747.1728675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815748.2227013,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815748.2399530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815748.2516758,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815748.3186038,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815748.3348579,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815749.3366733,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815749.3573890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815749.4176946,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815749.5040023,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815749.5144994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815750.5607779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815750.5714729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815750.5716994,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815750.5933461,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815750.6143951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815751.6427679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815751.6636658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815751.6750348,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815751.7857027,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815751.8120103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815752.8334455,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815752.8391709,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815752.8827479,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815752.9862413,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815753.0070395,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815754.0345709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815754.0711977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815754.0715930,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815754.1526732,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815754.1787400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815755.1885920,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815755.1992860,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815755.2158091,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815755.3022304,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815755.3233471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815756.3576550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815756.3896637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815756.3956296,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815756.4941375,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815756.5148897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815757.5713484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815757.5822740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815757.6033640,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815757.6375837,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815757.6745396,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815758.7305534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815758.7516894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815758.7783439,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815758.8597078,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815758.8861458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815759.9575789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815759.9686749,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815760.0055175,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815760.1594379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815760.1806424,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815761.2151988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815761.2262497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815761.2587204,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815761.2968330,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815761.3284895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815762.3603859,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815762.3658929,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815762.3924201,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815762.4650691,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815762.4863577,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815763.5328867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815763.5436058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815763.5920453,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815763.6950634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815763.7163136,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815764.7501361,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815764.7656054,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815764.7972608,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815764.8938439,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815764.9151464,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815765.9511306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815765.9672287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815765.9860849,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815766.0670962,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815766.1042778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815767.1739049,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815767.1842058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815767.2327280,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815767.3576593,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815767.3897719,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815768.4547286,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815768.4657331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815768.4767833,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815768.5524209,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815768.5783622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815769.6016846,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815769.6439700,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815769.6604457,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815769.8353355,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815769.8509607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815770.9068058,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815770.9125345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815770.9396079,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815771.9959519,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815772.0067339,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815772.0175354,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815773.0694537,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815773.0803947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815773.0964527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815773.1845601,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815773.2001529,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815773.2110097,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815773.2110841,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815773.2111354,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815774.1571872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815774.1573865,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
