#time,event,comp,thread,uid,state,msg
1598817827.9967506,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817827.996568:1598817827.996568:sys
1598817827.9972746,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817827.9978631,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817827.9988203,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817827.9988754,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817827.9988949,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817828.0176976,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817828.0179086,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817828.0236058,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817828.0776207,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817828.0777042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817829.0998137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817829.1214905,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817829.1643567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817830.2227454,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817830.2282629,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817830.2711632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817832.0424998,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817832.0582988,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817832.0896783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817832.2179577,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817832.2183518,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817832.2552800,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817832.2553461,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817832.2554100,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817833.1548390,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817833.1549864,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
