#time,event,comp,thread,uid,state,msg
1598815565.4509752,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815565.4507396:1598815565.4507396:sys
1598815565.4516180,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815565.4524384,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815565.4531682,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815565.4532950,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815565.4533310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815565.4776366,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815565.4935207,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815565.5205190,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815565.5655313,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815565.5763006,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815566.5815613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815566.6082177,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815566.6085703,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815566.6952159,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815566.7324283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815567.7900963,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815567.7964578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815567.8022695,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815567.8828583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815567.9087956,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815568.9529765,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815568.9584398,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815568.9794810,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815569.1001267,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815569.1211567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815570.1752567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815570.1962161,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815570.2277296,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815570.2947819,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815570.3107095,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815571.4017248,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815571.4173462,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815571.4597332,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815571.5742190,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815571.6059213,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815572.6360624,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815572.6519303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815572.7055891,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815572.8017261,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815572.8224947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815573.9176149,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815573.9231112,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815573.9660149,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815574.0468078,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815574.0572832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815575.1508498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815575.1665964,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815575.2091494,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815575.2748086,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815575.2852731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815576.3365884,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815576.3478339,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815576.3646858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815577.4712236,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815577.4870906,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815577.5350196,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815578.5822685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815578.5928721,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815578.6301618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815579.6928203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815579.7033989,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815579.7350309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815580.7968044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815580.8027136,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815580.8499517,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815581.9169812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815581.9275243,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815581.9488776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815582.0045598,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815582.0100467,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815582.0219483,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815582.0220437,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815582.0220954,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815582.9999371,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815583.0001237,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
