#time,event,comp,thread,uid,state,msg
1596488900.6640053,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596488900.6638155:1596488900.6638155:sys
1596488900.6650984,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596488900.6657751,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596488900.6687415,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596488900.6690423,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596488900.6690624,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488900.6797390,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596488900.6799850,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596488900.6912348,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488900.7651792,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488900.7761354,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488901.7807994,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488901.7816257,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488901.8038630,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488901.8843408,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488901.8952830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488902.9510262,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488902.9669793,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488903.0042992,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488903.0900958,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488903.1009691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488904.2097425,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488904.2255588,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488904.2794759,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488904.5112047,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488904.5324602,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488905.6019995,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488905.6128926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488905.6293328,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488905.7053819,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488905.7215695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488906.7517169,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488906.7627108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488906.7899735,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488906.8659084,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488906.8766122,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488907.8876526,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488907.8984914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488907.9367375,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488908.0506654,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488908.0666280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488909.1997194,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488909.2266123,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488909.2483850,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488909.2921393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488909.2976713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488910.3637757,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488910.3845453,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488910.4281361,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488910.6214633,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488910.6319671,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488911.6743381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488911.6903651,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488911.7222395,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488911.7923231,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488911.8080716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488912.8365383,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488912.8473306,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488912.9237993,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488912.9888468,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488912.9996154,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488914.0456839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488914.0564547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488914.0940938,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488914.1702263,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488914.1808062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488915.2266524,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488915.2321334,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488915.2749143,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488915.3339918,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488915.3445468,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488916.3859625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488916.3914709,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488916.4289088,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488916.5148478,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488916.7055244,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488917.8338783,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488917.8446136,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488917.8826277,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488917.9805729,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488917.9912457,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488919.0312090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488919.0418797,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488919.0794559,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488919.1311455,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488919.1469870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488920.1529520,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488920.1693373,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488920.1860437,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488920.2824502,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488920.3089454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488921.3215966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488921.3270404,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488921.3439488,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488921.4849827,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488921.5005639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488922.5554347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488922.5716720,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488922.6321292,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488922.7779853,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488922.7939861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488923.8249533,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488923.8353620,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488923.8411412,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488923.9111221,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488923.9217498,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488924.9293635,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488924.9353321,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488924.9463723,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488924.9842310,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488925.0006087,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488926.0041037,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488926.0094938,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488926.0206699,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488926.2161653,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488926.2372196,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488927.2439702,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488927.2543700,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488927.2601116,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488927.3199196,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488927.3306398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488928.3375838,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488928.3586881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488928.3755734,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488928.4204638,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488928.4367173,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488929.4683809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488929.4787822,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488929.4792707,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488929.5123405,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488929.5281305,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488930.5421972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488930.5477445,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488930.5482800,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488930.5707672,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488930.5869606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488931.5900016,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488931.5954409,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488931.6014731,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488931.6407821,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488931.6516578,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488932.6738231,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488932.6792936,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488932.6954522,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488932.7384164,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488932.7545323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488933.7701056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488933.7755179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488933.7864430,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488933.8406222,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488933.8668571,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488934.8695829,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488934.8750360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488934.8812597,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488934.9626393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488934.9786448,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488936.0280199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488936.0437779,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488936.0873225,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488936.1416957,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488936.1522622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488937.1862161,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488937.1968830,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488937.2128866,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488937.2827976,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488937.2934413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488938.3390229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488938.3498232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488938.3817291,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488938.4460104,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488938.4565928,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488939.5026891,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488939.5081429,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488939.5244067,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488939.6000521,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488939.6107318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488940.6702185,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488940.6756291,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488940.6916859,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488940.7672594,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488940.7776659,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488941.8325641,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488941.8489921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488941.8816752,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488942.1521134,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488942.1575947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488943.1772408,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488943.1826665,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488943.1989048,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488943.2950826,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488943.3109899,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488944.3269112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488944.3376660,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488944.3760774,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488944.4704118,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488944.4808574,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488945.5366812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488945.5473104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488945.5791845,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488945.6493475,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488945.6705883,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488946.7171781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488946.7384081,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488946.7767284,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488946.8654008,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488946.8865449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488947.9377861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488947.9434521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488947.9752631,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488948.0624433,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488948.0992243,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488949.1336896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488949.1391904,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488949.1777048,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488949.2439215,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488949.2602348,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488950.2966723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488950.3024039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488950.3400447,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488950.4494286,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488950.4760535,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488951.5206666,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488951.5422122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488951.5591471,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488951.6448381,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488951.7032626,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488952.7905190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488952.8115761,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488952.8504574,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488952.8950346,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488952.9264319,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488953.9724579,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488953.9779618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488954.0192537,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488954.1395941,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488954.1766744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488955.2206941,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488955.2319510,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488955.2517812,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488955.3167031,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488955.3485653,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488956.3730431,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488956.3785381,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488956.4053497,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488956.4758055,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488956.5025156,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488957.5372193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488957.5532734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488957.6077926,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488957.6775048,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488957.6983318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488958.7677746,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488958.7790101,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488958.8118110,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488958.9160891,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488958.9319861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488960.0249736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488960.0304835,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488960.0751555,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488960.1723065,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488960.1993244,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488961.2530160,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488961.2585070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488961.2749741,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488961.3667796,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488961.3982909,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488962.4408615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488962.4463780,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488962.4889793,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488962.6572182,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488962.6779921,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488963.7147269,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488963.7256031,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488963.7711010,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488963.9244003,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488963.9353061,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488964.9984546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488965.0144656,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488965.0464363,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488965.1197906,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488965.1458795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488966.2122903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488966.2177954,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488966.2505817,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488966.3558359,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488966.3717153,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488967.4473164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488967.4683926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488967.5014939,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488967.6313245,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488967.6473100,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488968.6926103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488968.6983442,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488968.7206447,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488968.8031564,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488968.8239334,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488969.8839219,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488969.8894424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488969.9213543,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488970.0019002,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488970.0336769,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488971.0561044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488971.0616066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488971.0900168,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488971.1605990,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488971.1814291,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488972.2162938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488972.2323639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488972.2589338,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488972.3737531,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596488972.3796461,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596488972.4059312,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596488972.4060493,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596488972.4061170,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596488973.3123896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488973.3126051,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
