#time,event,comp,thread,uid,state,msg
1596491521.5453191,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596491521.5445633:1596491521.5445633:sys
1596491521.5494039,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596491521.5500331,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491521.5632777,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596491521.5635750,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491521.5636179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491521.5741212,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596491521.5743535,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596491521.6431897,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491522.8763738,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491522.8919785,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491524.0612772,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491524.0672903,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491528.5385849,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491528.7697544,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491528.8019726,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491530.0905938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491530.1079330,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491531.2440598,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491531.2933326,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491531.3257585,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491533.7779055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491533.7936952,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491536.5733316,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491536.7030265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491536.7139807,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491538.2945240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491538.3004382,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491542.3273261,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491543.8161802,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491543.8214467,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491546.2741799,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491546.2901464,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491549.9460690,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491551.2026606,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491551.2130654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491552.2590165,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491552.2774236,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491552.4230912,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491552.9554307,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491552.9710031,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491554.0940762,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491554.1152728,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491558.5020416,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491559.9870422,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491560.0026979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491561.0676901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491561.0753458,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491562.5747740,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491562.8205192,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491562.8413308,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491563.8715928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491563.9095180,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491564.0137963,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491564.5913043,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491564.6070001,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491565.6450427,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491565.6658306,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491566.0360906,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491566.9738154,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491566.9893818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491568.2173357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491568.2384098,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491570.6068234,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491572.0173891,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491572.0286024,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491573.3122103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491573.3226902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491577.1985610,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491578.9664443,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491578.9884531,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491580.4701753,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491580.4853680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491585.4479275,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491585.7028325,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491585.7135224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491586.7536895,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491586.7879100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491589.0186219,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491589.5028982,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491589.5133052,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491590.8631759,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491590.8737631,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491591.0269034,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491591.1199570,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491591.1366262,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491592.1779032,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491592.1892915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491592.2222629,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491592.3463142,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491592.3736567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491593.3756199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491593.3815618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491593.4241927,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491593.5275722,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491593.5381639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491594.5882931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491594.5997391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491594.7465498,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491595.5175028,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491595.5487306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491599.2086020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491599.2094986,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491602.8767083,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491602.9879942,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491602.9986229,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491604.4053917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491604.4213474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491604.4322033,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491605.6244206,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491605.6504776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491606.8674295,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491606.8934398,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491606.9146869,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491607.3598101,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491607.3913167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491609.6901321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491609.6965158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491609.7336838,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491610.5209894,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491610.5323286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491612.0263450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491612.0374055,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491619.0035870,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491619.0518758,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491619.0673275,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491620.1235383,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491620.1245446,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491626.1267951,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491626.5454791,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491626.5557704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491627.7298989,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491627.7402039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491627.7408075,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491627.7576606,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491627.7732012,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491629.2052782,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491629.2157722,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491632.9453967,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491632.9917974,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491632.9972954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491633.9990070,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491634.0052307,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491635.8950589,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491636.6190190,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491636.6449165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491637.8686318,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491637.8905067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491638.0727460,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491638.4094722,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491638.4409609,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491639.7133329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491639.7345324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491643.3565505,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491643.5904078,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491643.6117265,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491645.2967801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491645.3081944,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491646.4549160,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491647.8372240,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491647.8478599,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491648.8830955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491648.8936324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491652.1837320,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491652.4007518,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491652.4214423,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491653.9546154,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491653.9704366,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491656.4380634,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491656.9692917,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491656.9699640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491658.7582667,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491658.7873120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491659.4492660,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491659.5040524,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491659.5462506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491660.6848195,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491660.7063713,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491666.6970673,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491667.0117342,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491667.0221221,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491668.1275365,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491668.1333501,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491669.4126253,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491669.5381329,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491669.5536299,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491670.6362970,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491670.6469684,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491670.7786593,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491671.8096199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491671.8201590,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491671.9352729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491672.9679668,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491672.9890542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491673.0222704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491674.0726209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491674.0831017,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491674.0989604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491675.1192203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491675.1249378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491675.2416520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491676.2726021,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491676.2886024,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491676.3163762,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491677.4147949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491677.4258964,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491677.4488261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491678.4821501,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491678.4875824,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491678.5138762,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491679.5632422,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491679.5896573,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491679.6004393,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491680.7117603,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491680.7172766,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491680.7708402,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491681.8001761,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491681.8112950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491681.8170161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491681.9199519,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596491681.9354680,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596491681.9519775,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491681.9522057,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596491681.9523087,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491682.8614690,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491682.8616509,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
