#time,event,comp,thread,uid,state,msg
1598816619.1479738,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816619.147791:1598816619.147791:sys
1598816619.1485507,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816619.1493843,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816619.1501884,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816619.1502397,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816619.1502595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816619.1634583,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816619.1636858,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816619.1906898,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816619.2239065,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816619.2240000,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816620.2410705,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816620.2679679,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816620.3153632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816621.3877652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816621.4198651,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816621.4512184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816622.4892817,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816622.4948845,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816622.5212634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816622.6494813,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816622.6496103,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816622.6812935,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816622.6813862,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816622.6815326,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816623.5649107,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816623.5650709,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
