#time,event,comp,thread,uid,state,msg
1598816639.3994241,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816639.3989747:1598816639.3989747:sys
1598816639.4012299,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816639.4025493,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816639.4031615,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816639.4036732,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816639.4037194,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816639.4201207,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816639.4203339,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816639.4313772,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816639.4647059,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816639.4859612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816640.4903071,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816640.5117061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816640.5540903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816641.5886583,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816641.5997884,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816641.6165118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816642.6586239,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816642.6646633,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816642.7177968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816642.8463683,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816642.8568139,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816642.8730073,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816642.8731413,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816642.8731918,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816643.7619123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816643.7620909,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
