#time,event,comp,thread,uid,state,msg
1596491196.2789729,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596491196.2787836:1596491196.2787836:sys
1596491196.2828686,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596491196.2835426,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491196.3023422,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596491196.3025980,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491196.3026335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491196.3078866,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596491196.3133678,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596491196.4194798,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491196.6819491,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491196.6820390,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491199.0283077,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491199.0393541,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491199.0398433,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491199.2931738,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491199.3086965,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491200.3968592,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491200.4187052,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491200.4192817,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491200.6288722,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491200.6398230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491201.7853310,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491201.7969141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491203.9177172,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491204.5045984,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491204.5256855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491205.7145338,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491205.7250869,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491206.2775939,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491206.4345622,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491206.4562428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491207.6493084,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491207.6680002,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491211.0508342,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491211.6501100,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491211.6605101,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491213.4141502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491213.4317918,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491213.6790760,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491213.7270377,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491213.7427702,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491214.9493003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491214.9650884,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491217.1829491,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491220.0502641,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491220.0659828,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491221.2953937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491221.3395073,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491221.7695644,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491222.5413158,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491222.5731089,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491224.3901854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491224.4010401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491227.9056234,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491227.9328904,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491227.9433722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491229.3715806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491229.3822083,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491230.6513548,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491231.1813309,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491231.1970162,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491233.4533303,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491233.4691010,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491236.7130580,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491239.0836895,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491239.0995731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491240.2693238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491240.2850873,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491241.2955585,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491242.1039639,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491242.1205378,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491243.2555876,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491243.2825124,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491244.2423875,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491244.2806413,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491244.2881324,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491245.6243861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491245.6502743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491246.5130272,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491247.3453193,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491247.3725343,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491249.5045421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491249.5202634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491250.2753849,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491250.8521736,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491250.8678303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491252.8396525,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491252.8534057,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491253.5966847,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491253.7331016,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491253.7541096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491255.0750620,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491255.0865812,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491256.3999896,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491257.4878573,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491257.5033891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491258.9674294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491258.9893208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491259.5620205,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491260.3984504,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491260.4194851,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491261.5314753,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491261.5473156,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491262.6639681,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491263.2117929,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491263.2221811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491264.2403488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491264.2518902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491266.9005389,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491270.2755315,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491270.2975752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491271.5386050,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491271.5649707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491274.4907284,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491275.0369258,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491275.0544240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491276.2360752,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491276.2520750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491276.7843807,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491278.8980713,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491278.9140763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491280.2227287,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491280.2446439,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491280.7704883,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491282.1470807,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491282.1628003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491283.3369608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491283.3485904,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491284.0468431,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491284.5296354,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491284.5507469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491286.3113186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491286.3221915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491289.7821107,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491290.2162158,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491290.2317817,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491291.2390101,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491291.2812135,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491292.7967627,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491293.3428288,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491293.3533802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491294.6752272,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491294.6856658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491296.6614120,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491296.8318706,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491296.8528688,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491298.0900459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491298.1173794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491299.2655048,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491300.1586185,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491300.1742213,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491301.3627782,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491301.3919437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491302.0653760,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491302.2302048,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491302.2585618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491303.5143113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491303.5249023,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491304.5800536,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491305.0763996,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491305.0975592,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491306.1408548,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491306.1677573,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491306.1680899,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491306.5360634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491306.5571587,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491307.7212334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491307.7217951,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491308.3588459,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491308.8301184,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491308.8409710,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491310.4421363,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491310.4524996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491310.4642904,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491310.6151900,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491310.6160407,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491311.7143433,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491311.7300899,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491313.8264701,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491314.1312854,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491314.1519957,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491315.2109363,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491315.2173734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491316.6767259,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491317.0693541,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491317.0850527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491318.4169555,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491318.4505351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491318.9056809,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491318.9615617,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491318.9882944,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491320.1046712,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491320.1267190,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491320.2700408,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491321.2883859,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491321.3051655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491321.3276317,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491322.3659825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491322.3717682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491322.4039612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491323.9421127,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491323.9580142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491324.0171189,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491325.0885406,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491325.0944583,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491325.1210768,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491326.1707408,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491326.1771240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491326.2036676,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491327.3792508,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491327.3856399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491327.4173419,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491328.4643681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491328.4809456,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491328.5126512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491329.5381985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491329.5486517,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491329.5917499,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491330.6330552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491330.6541154,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491330.7077157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491330.8155746,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596491330.8364079,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596491330.8530045,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491330.8532069,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596491330.8532732,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491331.7364702,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491331.7366858,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
