#time,event,comp,thread,uid,state,msg
1598820254.8495874,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820254.84934:1598820254.84934:sys
1598820254.8517668,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820254.8524213,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820254.8567917,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820254.8569357,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820254.8569760,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820254.8674538,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820254.8833938,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820254.9465463,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820255.2107415,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820255.2424436,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820256.3575547,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820256.3785021,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820270.4633381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820271.5356441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820271.5468597,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820275.9202483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820277.4029906,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820277.4203038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820283.1430156,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820286.5192089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820286.5349653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820291.2197490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820292.3400447,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820292.3505902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820298.6869595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820299.7242067,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820299.7400789,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820299.9669292,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820300.9903941,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820301.0016286,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820301.0278583,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820302.0519328,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820302.0734897,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820302.0737536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820303.4965217,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820303.5234334,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820303.5237377,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820304.5561779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820304.5569441,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820304.5745006,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820305.6110535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820305.6117067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820305.6121507,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820307.1280210,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820307.1385319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820307.1448038,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820308.1686308,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820308.1802428,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820308.1805239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820309.2352774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820309.2618926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820309.3878863,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820310.6149209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820310.6259093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820310.6635087,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820311.6851952,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820311.7112238,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820311.7599919,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820312.8909078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820312.9117703,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820312.9331803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820313.9657645,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820313.9830818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820313.9833479,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820315.6132536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820315.6294067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820315.6296632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820316.6993530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820316.7151856,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820316.7154264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820317.7216072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820317.7276578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820317.7592318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820318.9141800,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820318.9201851,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820318.9204240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820320.0689261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820320.0847101,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820320.0849571,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820321.1431623,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820321.1743407,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820321.1745994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820322.2449274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820322.2667127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820322.2720988,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820323.2990618,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820323.3009827,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820323.3172960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820324.3831041,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820324.3938692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820324.4590347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820325.4957030,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820325.5162091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820325.5750234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820326.6136947,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820326.6247408,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820326.6249168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820327.6734092,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820327.6743209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820327.7003567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820328.7423177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820328.7534828,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820328.7798038,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820329.8221273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820329.8329577,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820329.8591437,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820330.9084978,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820330.9194221,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820330.9458218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820331.9845145,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820331.9954937,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820332.0276046,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820333.0744233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820333.0851481,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820333.0907228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820334.1440270,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820334.1495867,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820334.1498585,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820335.2291594,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820335.2349832,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820335.2615936,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820336.3063543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820336.3174884,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820336.3230286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820337.3688176,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820337.3844867,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820337.3847966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820338.5597560,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820338.5812252,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820338.5972829,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820339.6482391,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820339.6537197,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820339.6857338,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820340.7137876,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820340.7195418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820340.7563415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820341.8213241,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820341.8270509,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820341.8638208,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820342.9135413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820342.9353073,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820342.9725044,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820344.0339284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820344.0555482,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820344.1036997,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820344.2453878,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820344.2557700,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820344.2616823,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820344.2618573,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820344.2619097,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820345.1804063,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820345.1805849,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
