#time,event,comp,thread,uid,state,msg
1596490180.3845580,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596490180.3843436:1596490180.3843436:sys
1596490180.3881001,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596490180.3888462,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490180.3940029,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596490180.3942688,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490180.3942921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490180.4115298,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596490180.4117985,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596490180.4460108,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490180.8210149,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490180.8210812,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490181.8446450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490181.8509493,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490181.8514142,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490181.9152799,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490181.9261878,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490182.9421263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490182.9533303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490182.9538345,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490183.0402217,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490183.0467691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490184.0595167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490184.0755994,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490184.0969727,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490184.2061489,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490184.2113905,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490185.2791567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490185.2897797,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490185.2955418,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490185.4153314,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490185.4358377,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490186.5040405,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490186.5142875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490186.5876837,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490186.6541150,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490186.6646125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490187.6938899,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490187.7202718,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490187.7409816,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490187.8050346,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490187.8255281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490188.9989033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490189.0097744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490189.0676858,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490189.1421046,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490189.1530442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490190.2497900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490190.2758408,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490190.3147874,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490190.4734883,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490190.4843452,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490191.5629339,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490191.5942616,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490191.6361639,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490191.7085469,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490191.7240996,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490192.7756841,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490192.7864013,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490192.8390512,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490192.9420362,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490192.9685009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490194.0451152,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490194.0868981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490194.1868329,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490194.3851626,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490194.4007595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490195.4403162,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490195.4611604,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490195.5405180,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490195.6574912,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490195.6730402,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490196.7647083,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490196.7809126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490196.8912179,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490197.0347867,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490197.0557020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490198.2068563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490198.2326024,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490198.3115761,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490198.3807070,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490198.3962610,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490199.4668798,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490199.4728765,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490199.6299326,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490199.6917508,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490199.7132921,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490200.7473278,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490200.7584398,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490200.7748189,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490200.8522692,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490200.8738711,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490201.9034317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490201.9192541,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490201.9456193,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490202.0873156,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490202.0984473,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490203.1108003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490203.1212542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490203.3208249,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490203.4896405,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490203.5059838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490204.7349896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490204.7454062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490204.8444133,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490204.9045696,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490204.9254875,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490206.0340762,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490206.0559409,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490206.2520857,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490206.5502362,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490206.5771863,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490207.7290125,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490207.7453299,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490207.7459989,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490208.1568573,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490208.1780035,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490209.2663639,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490209.2767546,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490209.2985077,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490209.3610220,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490209.3934739,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490210.4211352,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490210.4317842,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490210.6913264,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490211.2046506,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490211.2203569,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490212.2237942,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490212.2296805,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490212.2514362,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490212.3771799,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490212.3877218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490213.5788090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490213.6069856,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490213.8635964,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490214.5851655,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490214.6111636,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490215.8870695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490215.9091709,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490216.0315979,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490216.1415739,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490216.1521070,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490217.1858022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490217.1917984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490217.2027018,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490217.2979381,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490217.3084085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490218.3348386,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490218.3407164,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490218.3624291,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490218.5051701,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490218.5378790,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490219.6573615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490219.6629736,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490219.6845136,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490219.9523854,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490219.9635394,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490221.2537119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490221.2727065,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490221.2732112,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490221.6602783,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490221.6716521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490222.9560645,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490222.9634783,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490222.9797873,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490223.0927334,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490223.1192410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490224.3374434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490224.3581448,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490224.3791430,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490224.4876454,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490224.4981368,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490225.6452825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490225.6561744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490225.6565635,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490225.8406413,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490225.8622077,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490227.0222418,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490227.0440042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490227.0443790,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490227.0861712,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490227.1231229,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490228.2449656,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490228.2631173,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490228.2639213,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490228.4361448,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490228.4466839,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490229.7244310,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490229.7307117,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490229.7470114,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490229.8690138,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490229.8794904,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490230.9076741,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490230.9085979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490230.9296925,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490231.0824735,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490231.0994730,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490232.2351336,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490232.2521317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490232.2687383,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490232.3166871,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490232.3382239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490233.4359500,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490233.4517655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490233.5272820,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490233.6938131,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490233.7145891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490235.0598848,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490235.0858133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490235.0860837,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490236.1877944,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490236.2005296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490236.2008007,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490237.2183075,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490237.2242024,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490237.3300343,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490238.5473166,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490238.5593057,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490238.5915592,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490239.8327267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490239.8386168,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490239.8703947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490240.9228339,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490240.9395144,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490240.9553893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490241.9998050,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490242.0105278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490242.0475950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490243.0808902,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490243.0916748,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490243.1134002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490244.1627002,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490244.1682193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490244.2106750,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490244.3409910,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596490244.3411193,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596490244.3517771,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490244.3518739,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596490244.3519380,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490245.2766728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490245.2768512,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
