#time,event,comp,thread,uid,state,msg
1598819065.4821858,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819065.482003:1598819065.482003:sys
1598819065.4828699,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819065.4834654,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819065.4840240,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819065.4840786,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819065.4841049,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819065.5123484,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819065.5177455,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819065.5700822,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819065.5926387,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819065.6034942,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819066.6058359,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819066.6219990,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819066.6221161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819067.6602573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819067.6709397,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819067.6710517,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819068.7038550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819068.7149906,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819068.7421303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819068.8077347,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819068.8130965,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819068.8499980,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819068.8501427,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819068.8502703,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819069.7864535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819069.7866385,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
