#time,event,comp,thread,uid,state,msg
1598820347.5174193,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820347.5172133:1598820347.5172133:sys
1598820347.5195105,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820347.5201485,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820347.5295618,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820347.5349045,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820347.5349581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820347.5505774,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820347.5507996,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820347.6400650,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820349.0055616,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820349.0056512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820350.0721934,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820350.0729032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820356.6253364,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820358.7552831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820358.7615385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820359.2447777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820360.3194127,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820360.3472717,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820362.0481954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820363.1439774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820363.1453474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820363.5401778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820364.6919894,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820364.6926727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820364.7921109,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820365.9962440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820366.0027211,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820366.1320453,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820367.7438011,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820367.7549698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820367.8668098,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820369.9977579,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820370.0137007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820370.0140059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820371.0483203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820371.0743704,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820373.6365914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820374.6510606,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820374.6670873,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820375.6762421,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820376.7046506,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820376.7202275,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820376.7207117,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820377.7493279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820377.7665591,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820377.9616735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820378.9845097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820379.0003169,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820379.0005972,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820380.0951810,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820380.1110632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820380.1113520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820381.1999233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820381.2209866,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820381.2213483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820382.2516026,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820382.2573881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820382.3199754,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820383.3947260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820383.4050894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820383.5003839,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820384.5369890,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820384.5434089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820384.5748811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820385.6097121,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820385.6261647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820385.6316965,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820386.6589749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820386.6699610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820386.6754675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820387.6984947,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820387.7095914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820387.7149761,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820388.7325881,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820388.7481868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820388.7589872,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820389.7964556,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820389.8121841,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820389.8177698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820390.8699622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820390.8759856,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820390.9026604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820391.9316018,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820391.9375777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820391.9535890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820392.9844480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820392.9957142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820393.0274353,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820394.0597775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820394.0655503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820394.0868380,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820395.1312876,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820395.1526227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820395.1634381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820396.2049856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820396.2156658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820396.2473137,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820397.3293405,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820397.3350217,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820397.3564122,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820398.4072468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820398.4124184,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820398.4398065,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820399.4651177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820399.4657383,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820399.4661613,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820400.5093470,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820400.5152080,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820400.5155551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820401.5178785,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820401.5289161,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820401.5715559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820402.6314566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820402.6421700,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820402.6634595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820403.6917689,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820403.7342844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820403.7345703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820404.7612402,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820404.7670074,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820404.7987905,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820405.8757122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820405.8972311,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820405.9033732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820406.9738791,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820406.9842813,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820407.0264440,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820408.0753450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820408.0817103,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820408.1081617,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820409.1528492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820409.1632869,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820409.2054625,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820410.2816567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820410.2925818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820410.3086610,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820411.3410261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820411.3733585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820411.3849599,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820412.4202306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820412.4369292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820412.4684012,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820413.5233455,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820413.5288792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820413.5509875,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820413.5952153,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820413.6008947,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820413.6536226,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820413.6537294,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820413.6538692,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820414.5680058,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820414.5681975,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
