#time,event,comp,thread,uid,state,msg
1598815648.3273342,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815648.327131:1598815648.327131:sys
1598815648.3282361,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815648.3288414,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815648.3301156,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815648.3302057,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815648.3302250,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815648.3530822,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815648.3533132,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815648.3593814,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815648.4105525,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815648.4267371,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815649.4375818,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815649.4533441,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815649.4756958,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815649.5538688,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815649.5643260,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815650.6301410,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815650.6513755,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815650.6884832,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815650.7592506,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815650.7909713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815651.8837581,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815651.9164152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815651.9591112,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815652.0253108,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815652.0358005,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815653.0651832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815653.0709796,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815653.0976787,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815653.1820498,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815653.2033448,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815654.2898731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815654.3110189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815654.3165824,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815654.4194527,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815654.4409208,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815655.4647651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815655.4858453,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815655.5185049,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815655.5797608,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815655.6166203,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815656.6715107,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815656.6772423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815656.6776111,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815656.7857764,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815656.8075008,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815657.8464179,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815657.8729806,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815657.8786685,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815657.9217539,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815657.9482989,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815658.9521167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815658.9733534,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815658.9737141,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815659.0117717,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815659.0332866,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815660.0387406,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815660.0496304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815660.0552254,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815660.1249542,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815660.1459651,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815661.1717112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815661.1771176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815661.1991887,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815661.2583551,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815661.2793303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815662.2947888,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815662.3106234,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815662.3110971,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815662.3654387,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815662.3810482,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815663.4043665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815663.4100447,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815663.4378581,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815663.4874063,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815663.5189309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815664.5435827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815664.5649705,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815664.5759022,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815664.6200745,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815664.6356115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815665.6633701,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815665.6792052,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815665.6795940,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815665.7183347,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815665.7343287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815666.7453365,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815666.7560191,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815666.7722449,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815666.8419609,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815666.8581784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815667.8884177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815667.8938379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815667.8996019,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815667.9693182,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815667.9901743,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815669.0227396,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815669.0391078,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815669.0448422,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815669.1087701,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815669.1297998,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815670.1532171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815670.1692474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815670.1857290,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815670.2499983,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815670.2708778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815671.2950046,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815671.3005948,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815671.3168397,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815671.3918319,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815671.4133675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815672.5067234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815672.5278590,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815672.5334952,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815672.6197171,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815672.6359534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815673.7791700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815673.7845232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815673.7953711,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815674.8409121,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815674.8516612,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815674.8781006,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815675.9325409,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815675.9432828,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815675.9538555,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815676.0508609,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815676.0615356,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815676.0834384,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815676.0835266,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815676.0836809,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815676.9874275,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815676.9876826,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
