#time,event,comp,thread,uid,state,msg
1598816612.5623398,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816612.5620883:1598816612.5620883:sys
1598816612.5630231,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816612.5638673,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816612.5645206,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816612.5645926,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816612.5646265,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816612.5887074,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816612.5889237,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816612.5946045,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816612.6225224,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816612.6225955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816613.6293502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816613.6401017,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816613.6459210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816614.6776314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816614.6882708,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816614.6989217,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816615.7239778,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816615.7349701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816615.7456369,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816615.8427217,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816615.8739023,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816615.8904014,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816615.8904972,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816615.8906307,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816616.7855098,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816616.7857716,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
