#time,event,comp,thread,uid,state,msg
1598817659.8125591,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817659.8123302:1598817659.8123302:sys
1598817659.8135846,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817659.8148091,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817659.8166335,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817659.8167915,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817659.8168268,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817659.8343203,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817659.8345547,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817659.8519025,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817659.8936846,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817659.9319861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817660.9351058,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817660.9566319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817660.9728320,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817661.0462713,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817661.0567763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817662.1205428,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817662.1260357,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817662.1631043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817662.2547264,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817662.2659280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817663.2959757,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817663.3222146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817663.3332596,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817663.4694707,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817663.4902391,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817664.5261610,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817664.5374215,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817664.5852334,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817664.7276459,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817664.7643919,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817665.8323033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817665.8549569,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817665.9330845,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817666.0269370,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817666.0538166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817667.1295068,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817667.1613147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817667.1669273,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817667.2700047,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817667.2859895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817668.3371859,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817668.3429177,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817668.3701565,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817668.4242733,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817668.4451337,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817669.4722865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817669.4777844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817669.5097034,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817669.6554048,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817669.6770499,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817670.7169929,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817670.7233572,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817670.7597132,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817670.9011965,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817670.9225609,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817671.9937301,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817672.0150034,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817672.0585966,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817672.1649594,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817672.1761985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817673.2418251,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817673.2524011,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817673.2893741,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817673.3745143,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817673.3902867,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817674.4041042,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817674.4200146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817674.4470632,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817674.5854347,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817674.6121006,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817675.7019556,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817675.7130620,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817675.7394907,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817675.8184700,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817675.8397868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817676.8882158,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817676.8992634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817676.9524350,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817677.0538723,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817677.0753891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817678.2314572,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817678.2420354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817678.2638276,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817678.3549104,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817678.3661149,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817679.4571507,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817679.4629545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817679.5184062,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817679.5707068,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817679.5923800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817680.6364903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817680.6523991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817680.6903181,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817680.7599442,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817680.7807336,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817681.8157437,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817681.8215659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817681.8641200,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817682.0080860,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817682.0191238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817683.0812283,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817683.1027443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817683.1194789,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817683.2252178,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817683.2467537,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817684.3272824,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817684.3587854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817684.3912671,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817684.5970359,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817684.6446049,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817685.6853690,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817685.7075360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817685.7294319,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817685.7980268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817685.8194287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817686.8679936,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817686.8839142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817686.9102769,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817686.9782269,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817686.9887145,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817688.0324140,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817688.0382988,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817688.0646584,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817688.1928473,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817688.2193801,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817689.2572117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817689.2733262,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817689.3156233,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817689.3990898,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817689.4258304,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817690.4845202,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817690.5112822,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817690.5276017,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817690.6043212,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817690.6210306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817691.7105949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817691.7425203,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817691.7746942,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817691.8736203,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817691.9052064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817692.9324718,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817692.9440329,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817692.9974909,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817693.0616703,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817693.0829682,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817694.1253502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817694.1468945,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817694.1682661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817694.2637436,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817694.2844803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817695.3002670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817695.3163073,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817695.3322191,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817696.3547688,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817696.3657222,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817696.4284213,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817697.4714322,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817697.4979508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817697.5405884,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817698.5846002,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817698.6117489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817698.6622009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817699.6920955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817699.7133076,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817699.7458482,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817700.7823541,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817700.7934699,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817700.8144629,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817701.8358574,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817701.8519602,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817701.8945084,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817702.9490900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817702.9704325,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817703.0072339,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817704.0949624,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817704.1006045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817704.1324332,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817705.1649444,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817705.1862879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817705.2177782,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817706.2469752,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817706.2526088,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817706.2950385,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817706.4189794,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817706.4398923,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817706.4662166,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817706.4663041,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817706.4663732,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817707.3344052,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817707.3346303,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
