#time,event,comp,thread,uid,state,msg
1598818820.0189881,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818820.0187023:1598818820.0187023:sys
1598818820.0204620,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818820.0210006,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818820.0238461,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818820.0239859,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818820.0240064,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818820.0348055,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818820.0454707,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818820.0940614,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818820.1463959,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818820.1464477,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818821.2948918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818821.3007698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818821.3270941,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818821.6683753,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818821.6788511,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818822.8095918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818822.8203423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818822.8651314,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818822.9265914,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818822.9481027,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818824.0181758,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818824.0287702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818824.0713372,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818824.3201854,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818824.3359399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818825.4329009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818825.4490638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818825.6251214,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818825.6852255,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818825.7009926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818826.7429991,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818826.7489803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818826.7810860,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818826.9057777,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818826.9268839,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818828.1915066,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818828.2126853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818828.3460305,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818828.6575124,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818828.6680021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818830.1380122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818830.1544149,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818830.1705325,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818830.2416706,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818830.2578940,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818831.2638526,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818831.2697997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818831.3176408,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818831.3876457,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818831.4191413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818832.4493668,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818832.4705360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818832.4762876,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818832.5752821,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818832.5907652,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818833.6177740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818833.6336687,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818833.6894300,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818833.7458637,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818833.7728238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818834.7920961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818834.8192258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818834.8305941,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818834.8907282,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818834.9018028,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818835.9130864,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818835.9184914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818835.9684298,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818836.0584054,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818836.0643513,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818837.1083272,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818837.1343148,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818837.2566950,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818837.3273296,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818837.3534200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818838.6111751,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818838.6279092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818838.6596215,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818838.9237201,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818838.9394751,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818840.0763814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818840.0870781,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818840.1490231,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818840.2851059,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818840.3007946,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818841.4600723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818841.4662540,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818841.4770923,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818841.6086776,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818841.6250758,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818842.6968906,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818842.7136648,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818842.7317195,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818842.8243773,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818842.8401418,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818843.8901327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818843.9008310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818843.9617615,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818844.1367414,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818844.1481328,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818845.2032821,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818845.2248032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818845.2684672,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818845.3914528,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818845.4019096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818846.5053809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818846.5161817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818846.5271900,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818846.6726851,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818846.6834607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818847.7024119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818847.7238569,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818847.7455239,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818847.8606193,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818847.8874784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818848.9855099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818848.9960659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818849.0541422,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818849.1733081,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818849.1845138,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818850.2483997,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818850.3009462,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818850.3283627,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818850.4269416,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818850.4479954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818851.6323118,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818851.6589758,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818851.6860292,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818851.8263767,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818851.8480034,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818852.9826388,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818853.0039175,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818853.0515223,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818853.1722574,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818853.2035983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818854.2378824,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818854.2492049,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818854.3211968,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818854.7680736,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818854.7950809,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818855.9296913,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818855.9401593,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818855.9878228,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818856.0445046,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818856.0558448,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818857.1280594,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818857.1448610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818857.1454108,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818857.2744756,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818857.3066049,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818858.4541931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818858.4599314,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818858.5212381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818859.5583804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818859.5792339,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818859.6009927,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818860.6464419,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818860.6572218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818860.6680629,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818861.7574754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818861.7788317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818861.8212936,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818862.8612318,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818862.8877890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818862.9201212,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818863.9826839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818864.0300272,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818864.0408733,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818865.0962591,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818865.1020026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818865.1023347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818866.1752944,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818866.1813159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818866.2026870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818867.2598035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818867.2708652,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818867.3137820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818868.3484700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818868.3860126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818868.3968120,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818869.4314477,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818869.4580588,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818869.4794209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818870.5878365,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818870.5983152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818870.6305411,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818870.7125087,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818870.7290301,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818870.7973762,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818870.7975042,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818870.7976415,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818871.6863451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818871.6865401,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
