#time,event,comp,thread,uid,state,msg
1596486303.5511632,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486303.5509183:1596486303.5509183:sys
1596486303.5520289,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486303.5526180,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486303.5543265,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486303.5545394,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486303.5545790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486303.5651569,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486303.5652754,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486303.5761969,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486303.6150444,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486303.6151321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486304.6181827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486304.6287856,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486304.6713860,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486304.7618668,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486304.7723753,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486305.8348303,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486305.8403099,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486305.9046741,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486305.9806073,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486306.0017824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486307.0430164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486307.0541670,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486307.0814219,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486307.1415427,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486307.1523848,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486308.1878119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486308.1935828,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486308.2306933,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486308.3001089,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486308.3214447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486309.3717039,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486309.3773499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486309.4586966,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486309.5602696,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486309.5813940,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486310.6473122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486310.6630428,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486310.7054691,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486310.8014677,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486310.8228061,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486311.8944688,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486311.9055424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486311.9483852,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486312.0777028,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486312.0882094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486313.1327899,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486313.1433399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486313.2078195,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486313.3540123,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486313.3645933,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486314.4459786,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486314.4617820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486314.5044744,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486314.5965745,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486314.6021593,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486315.6331789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486315.6387677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486315.6758671,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486315.7298307,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486315.7506375,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486316.8323870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486316.8379552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486316.8654134,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486316.9842815,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486317.0053983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486318.0610471,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486318.0721455,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486318.1257677,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486318.2011127,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486318.2115829,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486319.2738233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486319.2898669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486319.3322496,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486319.4075768,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486319.4287024,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486320.4782631,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486320.4839277,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486320.5210447,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486320.6440191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486320.6650779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486321.7087860,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486321.7245696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486321.7515571,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486321.8599000,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486321.8810918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486322.9312744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486322.9424071,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486322.9955487,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486323.0805397,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486323.1122506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486324.1728833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486324.1886606,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486324.2268367,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486324.2803929,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486324.3015406,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486325.3422475,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486325.3477514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486325.3907216,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486325.4974186,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486325.5185626,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486326.5458705,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486326.5618467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486326.5939374,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486326.6691935,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486326.6849902,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486327.7201846,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486327.7256947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486327.7791345,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486328.0065265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486328.0327415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486329.0891435,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486329.1102152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486329.1531982,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486329.2387750,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486329.2703598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486330.3219771,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486330.3484917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486330.3596587,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486330.4348106,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486330.4608684,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486331.5216899,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486331.5273001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486331.5701520,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486331.6556628,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486331.6870255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486332.7325451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486332.7380939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486332.7756448,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486332.8682714,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486332.8787453,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486333.9793546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486333.9848928,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486334.0232430,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486334.0895329,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486334.1156182,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486335.1658762,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486335.1978245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486335.2146051,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486335.2738242,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486335.2794144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486336.3266771,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486336.3375762,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486336.3646700,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486336.4285390,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486336.4552026,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486337.5064156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486337.5119560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486337.5559776,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486337.6756399,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486337.6916916,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486338.7510459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486338.7567353,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486338.7894337,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486338.8753531,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486338.8963115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486339.9418001,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486339.9526761,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486339.9900968,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486340.0930634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486340.0986803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486341.1911690,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486341.2019157,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486341.2450953,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486341.3468857,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486341.3730128,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486342.4371336,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486342.4427557,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486342.4751282,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486342.5509214,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486342.5617962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486343.6389370,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486343.6603394,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486343.6773214,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486343.7388167,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486343.7443266,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486344.8011875,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486344.8170595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486344.8390574,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486344.9094591,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486344.9303021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486345.9684935,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486345.9843323,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486346.0164177,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486346.1235673,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486346.1447103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486347.2054441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486347.2266266,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486347.2640145,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486347.3459163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486347.3772912,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486348.4332042,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486348.4388454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486348.4658558,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486348.5242527,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486348.5454080,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486349.5919905,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486349.6181738,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486349.6450882,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486349.7680702,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486349.7891812,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486350.8598514,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486350.8701258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486350.9081030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486350.9831216,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486351.0048382,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486352.0545485,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486352.0600901,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486352.0923164,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486352.1519704,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486352.1728418,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486353.2209063,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486353.2528200,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486353.2746959,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486353.3510056,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486353.3667526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486354.4259441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486354.4314370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486354.4851182,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486354.5542634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486354.5754676,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486355.6096973,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486355.6257653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486355.6419988,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486355.7214508,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486355.7323811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486356.7758334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486356.7920992,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486356.8293777,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486356.9460588,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486356.9671578,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486358.0108924,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486358.0164177,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486358.0539625,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486358.1889377,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486358.2150350,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486359.2683487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486359.2738414,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486359.3060553,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486359.3708618,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486359.3916509,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486359.4996815,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486359.5361938,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486359.5419335,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486359.5422173,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486359.5422673,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486360.4414511,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486360.4416420,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
