#time,event,comp,thread,uid,state,msg
1598815298.0080466,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815298.0078297:1598815298.0078297:sys
1598815298.0086243,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815298.0094743,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815298.0107965,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815298.0108593,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815298.0108809,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815298.0428665,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815298.0431092,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815298.0543218,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815298.0780413,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815298.0781212,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815299.0831273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815299.1048980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815299.1261950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815300.1731513,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815300.1788354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815300.2326345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815301.2750232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815301.2861886,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815301.3232925,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815302.3313534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815302.3583834,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815302.3694131,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815303.4165213,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815303.4271650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815303.4587226,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815304.5190637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815304.5296431,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815304.5687518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815305.5853109,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815305.5958724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815305.6171863,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815305.7413192,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815305.7417533,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815305.7630882,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815305.7631907,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815305.7632513,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815306.6566777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815306.6568749,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
