#time,event,comp,thread,uid,state,msg
1596486234.8043952,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486234.804213:1596486234.804213:sys
1596486234.8050141,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486234.8058126,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486234.8070884,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486234.8071849,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486234.8072054,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486234.8363848,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486234.8366153,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486234.8474462,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486234.8756368,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486234.8864427,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486235.8934746,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486235.9044697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486235.9524536,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486236.0292065,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486236.0397353,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486237.0980387,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486237.1137266,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486237.1400738,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486237.2560940,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486237.2773919,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486238.3369851,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486238.3424840,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486238.3742352,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486238.4436984,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486238.4700077,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486239.5457950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486239.5569639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486239.5895963,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486239.6980062,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486239.7035520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486240.7576380,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486240.7632890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486240.8220210,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486240.8974352,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486240.9135516,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486241.9813979,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486242.0025635,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486242.1202624,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486242.1903243,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486242.2011769,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486243.2251632,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486243.2570145,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486243.3045692,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486243.3637292,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486243.3845892,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486244.4527099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486244.4583933,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486244.4953537,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486244.5980334,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486244.6188531,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486245.6931300,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486245.7042181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486245.7632270,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486245.8833597,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486245.8991466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486246.9639711,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486246.9960513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486247.0331068,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486247.1185288,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486247.1451495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486248.2039645,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486248.2305620,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486248.2416680,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486248.2954268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486248.3270419,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486249.4192903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486249.4249113,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486249.4624059,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486249.5633185,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486249.5792992,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486250.6284044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486250.6394043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486250.6875947,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486250.7622185,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486250.7939100,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486251.8475626,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486251.8585227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486251.8902192,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486251.9926791,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486252.0139639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486253.0717030,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486253.0773153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486253.1036510,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486253.2160192,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486253.2426488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486254.3062494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486254.3117950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486254.3489397,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486254.4229767,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486254.4337347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486255.4634726,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486255.4689801,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486255.5004861,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486255.5697618,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486255.5905445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486256.6444452,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486256.6656458,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486256.7143178,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486256.8055453,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486256.8263903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486257.8783047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486257.8995245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486257.9106021,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486257.9913652,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486258.0178010,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486259.0494969,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486259.0661404,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486259.0879409,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486259.1533220,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486259.1638453,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486260.2102554,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486260.2363760,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486260.2898407,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486260.4022052,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486260.4183338,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486261.4725351,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486261.4834754,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486261.5258617,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486261.6162386,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486261.6320119,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486262.6811330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486262.6868060,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486262.7458048,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486262.8221924,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486262.8538160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486263.8970215,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486263.9026322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486263.9509470,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486264.0271969,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486264.0376713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486265.0971150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486265.1183801,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486265.1556277,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486265.2802730,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486265.2908299,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486266.3482716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486266.3539808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486266.3969762,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486266.5200784,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486266.5678160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486267.5937467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486267.6047382,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486267.6366668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486267.7405403,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486267.7567315,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486267.7623665,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486267.7624397,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486267.7624917,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486268.6812868,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486268.6814706,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
