#time,event,comp,thread,uid,state,msg
1596486539.0923796,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486539.0921931:1596486539.0921931:sys
1596486539.0932975,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486539.0939918,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486539.0957119,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486539.0958769,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486539.0958979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486539.1081095,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486539.1082587,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486539.1139677,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486539.1686404,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486539.1687222,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486540.1743708,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486540.1903841,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486540.2016633,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486540.2768869,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486540.2978885,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486541.3847136,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486541.4425726,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486541.5121090,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486541.6570251,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486541.6676760,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486542.7358863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486542.7466633,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486542.7522552,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486542.8274949,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486542.8380103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486543.8748686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486543.8804212,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486543.9021788,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486543.9835825,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486543.9942095,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486545.0359142,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486545.0467331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486545.0579360,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486545.1068511,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486545.1229367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486546.1523020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486546.1629045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486546.1791482,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486546.2537484,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486546.2642765,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486547.3203573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486547.3311226,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486547.3685551,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486547.4761043,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486547.4867201,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486548.5310352,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486548.5417218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486548.5580354,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486548.6062074,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486548.6272326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486549.6582558,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486549.6687679,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486549.6850624,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486549.7545834,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486549.7760410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486550.8408809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486550.8462884,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486550.8680615,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486550.9602232,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486550.9709747,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486552.1627505,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486552.1735795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486552.1899679,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486552.2705991,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486552.2812240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486553.3244295,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486553.3351951,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486553.3625698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486553.4269333,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486553.4427185,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486554.4734652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486554.4842479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486554.5121050,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486554.6102350,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486554.6207683,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486555.6784394,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486555.6838522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486555.7000782,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486555.7378221,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486555.7485693,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486556.8040953,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486556.8094935,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486556.8311992,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486556.8968759,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486556.9076488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486557.9524553,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486557.9631348,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486557.9794247,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486558.0379345,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486558.0538461,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486559.1073229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486559.1179950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486559.1341550,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486559.1927662,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486559.1983545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486560.2784257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486560.2941608,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486560.3051517,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486560.3645673,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486560.3753138,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486561.4227669,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486561.4336894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486561.4656134,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486561.5303431,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486561.5408816,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486562.6102545,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486562.6156206,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486562.6323128,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486562.7191999,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486562.7297342,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486563.7733679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486563.7842185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486563.7952921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486563.8702826,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486563.8808537,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486564.9250779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486564.9410012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486564.9625301,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486565.0421181,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486565.0631449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486566.0939887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486566.1047263,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486566.1216693,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486566.2030709,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486566.2135861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486567.2723229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486567.2830715,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486567.2994287,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486567.3743768,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486567.3850067,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486568.4329693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486568.4384215,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486568.4440072,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486568.5031998,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486568.5137186,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486569.5719588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486569.5879488,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486569.6042020,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486569.6956739,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486569.7062261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486570.7456563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486570.7563951,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486570.7782581,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486570.8550227,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486570.8655379,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486571.9041860,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486571.9148998,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486571.9421313,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486572.0341301,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486572.4131184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486573.5197001,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486573.5303411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486573.5466263,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486573.6172807,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486573.6278286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486574.6957612,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486574.7012408,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486574.7231090,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486574.8151519,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486574.8257799,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486575.8754058,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486575.8862200,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486575.9136927,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486576.0162041,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486576.0269077,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486577.0713906,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486577.0767233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486577.1089437,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486577.1944673,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486577.2050796,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486578.2509181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486578.2562811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486578.2941933,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486578.3975067,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486578.4291594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486579.5723264,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486579.5827713,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486579.6311510,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486579.6945481,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486579.7155955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486580.8364589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486580.8468962,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486580.9219708,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486581.0289676,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486581.0394356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486582.1418254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486582.1524346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486582.1687911,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486582.2381291,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486582.2489216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486583.2979207,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486583.3087327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486583.3197620,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486583.3732653,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486583.3838105,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486584.4115021,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486584.4274087,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486584.4548554,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486584.4997106,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486584.5206454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486585.6292677,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486585.6449771,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486585.6506877,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486585.7043955,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486585.7203922,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486586.7334239,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486586.7546132,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486586.7712879,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486586.8467503,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486586.8624153,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486587.8773775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486587.8829575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486587.8991866,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486587.9740450,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486587.9903209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486589.0257168,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486589.0313871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486589.0529575,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486589.1123364,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486589.1229880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486590.1554253,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486590.1666696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486590.1830256,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486590.2421546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486590.2532415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486591.2671189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486591.2883377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486591.3102729,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486591.4188182,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486591.4295752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486592.4578896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486592.4633985,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486592.4742591,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486592.5194898,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486592.5350935,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486592.5359876,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486592.5360942,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486592.5361383,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486593.5143006,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486593.5144806,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
