#time,event,comp,thread,uid,state,msg
1598815679.3417668,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815679.3415265:1598815679.3415265:sys
1598815679.3426857,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815679.3433266,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815679.3444803,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815679.3446078,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815679.3446460,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815679.3829076,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815679.3831308,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815679.3943160,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815679.4238479,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815679.4504931,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815680.4643855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815680.4652426,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815680.4972751,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815680.5893085,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815680.6000841,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815681.6588821,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815681.6693287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815681.7011597,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815681.7628529,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815681.7683306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815682.8325908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815682.8483541,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815682.9081392,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815682.9932835,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815683.0192220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815684.1534181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815684.1903768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815684.2174568,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815684.2932768,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815684.3140326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815685.3762302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815685.3973792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815685.4190006,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815685.4933341,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815685.5092008,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815686.5367854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815686.5526969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815686.5793900,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815686.6476643,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815686.6632328,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815687.7562335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815687.7720780,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815687.8093212,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815687.8986795,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815687.9511883,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815689.0280390,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815689.0541739,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815689.1016920,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815689.2141190,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815689.2296979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815690.2842782,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815690.3264208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815690.3788447,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815690.5334558,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815690.5490940,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815691.6104832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815691.6262541,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815691.6742725,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815691.7775187,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815691.7931437,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815692.8831396,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815692.8939295,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815692.9217265,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815693.0030909,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815693.0188591,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815694.0914752,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815694.0972729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815694.1609378,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815694.2259710,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815694.2417822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815695.3251321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815695.3306053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815695.3733537,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815695.4558978,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815695.4717567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815696.5297332,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815696.5354557,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815696.5519173,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815696.6558473,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815696.6818445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815697.7504904,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815697.7562006,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815697.8322625,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815697.9674599,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815697.9833217,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815699.0974972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815699.1188922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815699.1473684,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815699.2485158,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815699.2751298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815700.3523624,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815700.3580768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815700.4016678,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815700.4634454,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815700.4744344,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815701.4969411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815701.5177143,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815701.5761759,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815701.6733093,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815701.6891165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815702.7002244,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815702.7057049,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815702.7119410,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815702.7934930,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815702.8041594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815703.8713493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815703.9078858,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815703.9134371,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815703.9777644,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815703.9990156,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815705.0276551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815705.0493567,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815705.0495050,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815706.1165802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815706.1223340,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815706.1224606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815707.1568840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815707.1780510,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815707.1782279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815708.2064903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815708.2176180,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815708.2342443,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815709.2743602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815709.2800062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815709.2802467,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815710.3504007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815710.3763294,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815710.3922503,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815710.4942913,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815710.4945011,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815710.4948609,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815710.4949512,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815710.4950004,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815711.4039352,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815711.4041312,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
