#time,event,comp,thread,uid,state,msg
1598817281.1127174,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817281.1125333:1598817281.1125333:sys
1598817281.1137362,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817281.1143825,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817281.1165380,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817281.1166775,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817281.1166978,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817281.1326120,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817281.1328852,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817281.1814959,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817281.2764399,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817281.2870405,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817282.2981317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817282.3252790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817282.3676443,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817282.5195010,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817282.5403011,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817283.6364534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817283.6420617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817283.6737735,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817283.7717919,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817283.7925572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817284.8531773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817284.8590043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817284.9009399,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817285.0101902,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817285.0260425,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817286.0957277,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817286.1116512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817286.1591909,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817286.2707479,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817286.3073549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817287.3975828,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817287.4189355,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817287.4615037,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817287.7066329,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817287.7489612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817288.8073914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817288.8181698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817288.8291647,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817288.8676867,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817288.8786519,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817290.0359952,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817290.0517485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817290.0623031,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817290.0893378,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817290.0996208,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817291.1065874,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817291.1228888,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817291.1230998,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817291.1805387,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817291.1959455,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817292.1996112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817292.2153518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817292.2156143,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817292.2725229,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817292.2830384,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817293.2877831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817293.3036163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817293.3297405,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817293.3666737,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817293.3820300,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817294.4311078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817294.4419556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817294.4421740,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817294.4918814,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817294.5131562,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817295.5189335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817295.5502427,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817295.6344845,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817295.7047496,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817295.7258976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817296.7860579,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817296.8237820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817296.8400936,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817296.9488127,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817296.9809666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817298.0287173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817298.0557106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817298.1217375,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817298.1929209,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817298.2034338,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817299.2378628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817299.2490928,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817299.2815299,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817299.3694754,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817299.3908072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817300.4687943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817300.4743524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817300.5273044,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817300.5925922,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817300.6346827,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817301.7171495,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817301.7281897,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817301.7286441,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817301.8281195,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817301.8544130,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817302.8669946,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817302.8832848,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817302.9152353,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817302.9843991,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817303.0006223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817304.0320263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817304.0376792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817304.0541849,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817304.1241934,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817304.1347895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817305.1829112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817305.1935477,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817305.2365832,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817305.3097136,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817305.3204360,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817306.3683121,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817306.3742595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817306.4012628,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817306.4570961,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817306.4677203,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817307.4956043,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817307.5112593,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817307.5431740,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817307.6132078,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817307.6394737,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817308.6836255,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817308.6889472,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817308.7268062,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817308.7723053,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817308.8087177,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817309.8344822,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817309.8399420,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817309.8668141,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817309.9815931,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817310.0075405,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817311.0739117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817311.0951414,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817311.1445723,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817311.3042274,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817311.3306918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817312.3658240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817312.3770370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817312.4426551,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817312.5177591,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817312.5494399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817313.6006951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817313.6067686,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817313.6452653,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817313.7228944,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817313.7438555,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817314.7684503,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817314.7896783,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817314.8409059,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817314.9264150,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817314.9525881,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817316.0279925,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817316.0546565,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817316.0601075,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817317.0981383,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817317.1086679,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817317.1425905,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817318.2027512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817318.2082198,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817318.2398493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817319.2885814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817319.3095853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817319.3628893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817320.4207280,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817320.4418218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817320.4643214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817321.5044115,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817321.5102298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817321.5314567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817322.5638843,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817322.5904322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817322.6011956,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817323.6538570,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817323.6751695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817323.7185223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817324.7924697,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817324.8030274,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817324.8344238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817325.8874335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817325.9040303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817325.9566839,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817326.9713411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817326.9919119,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817327.0131109,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817328.0596361,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817328.0809808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817328.1448224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817328.1949575,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817328.2104111,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817328.2344482,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817328.2345648,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817328.2346723,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817329.1629574,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817329.1643422,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
