#time,event,comp,thread,uid,state,msg
1598815244.2259557,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815244.22573:1598815244.22573:sys
1598815244.2264688,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815244.2273417,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815244.2279611,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815244.2280273,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815244.2280605,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815244.2440901,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815244.2442856,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815244.2500117,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815244.2623718,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815244.2624552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815245.2670710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815245.2877519,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815245.3086867,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815246.3524127,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815246.3739393,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815246.3741868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815247.4157984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815247.4368706,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815247.4632893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815247.4930942,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815247.4935400,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815247.5151131,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815247.5151887,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815247.5152438,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815248.4882147,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815248.4884021,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
