#time,event,comp,thread,uid,state,msg
1598818588.2608955,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818588.2606833:1598818588.2606833:sys
1598818588.2623560,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818588.2629640,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818588.2655661,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818588.2657161,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818588.2657514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818588.2767990,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818588.2770839,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818588.3169603,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818588.6157603,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818588.6158345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818589.6400156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818589.6560345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818589.6929572,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818589.7745025,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818589.7960343,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818590.8486810,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818590.8541827,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818590.9073725,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818591.0302455,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818591.0515850,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818592.1816392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818592.2135465,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818592.2243938,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818592.3518145,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818592.3681107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818593.5509195,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818593.5820789,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818593.6404240,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818593.7778416,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818593.7933674,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818594.8627522,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818594.8893216,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818594.9266043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818595.0853615,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818595.1064177,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818596.1417284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818596.1523802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818596.1849592,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818596.2953086,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818596.3163724,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818597.5216246,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818597.5331712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818597.5335860,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818597.6485925,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818597.6545544,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818598.7170780,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818598.7385190,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818598.7388880,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818598.8339453,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818598.8405447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818600.0700347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818600.0861351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818600.2283700,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818600.2605383,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818600.2764096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818601.3340173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818601.3658435,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818601.4096382,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818601.4824867,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818601.5043681,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818602.5283484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818602.5600820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818602.6030998,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818602.6958520,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818602.7220392,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818603.7734196,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818603.7891240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818603.7952805,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818604.1029282,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818604.1083400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818605.1879463,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818605.2142010,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818605.2146382,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818605.3120060,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818605.3340125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818606.4467926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818606.4727185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818606.4731834,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818606.5850613,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818606.6063626,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818607.6208777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818607.6376038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818607.6693063,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818607.8110776,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818607.8325615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818608.8605950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818608.8868694,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818608.9300458,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818609.0676546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818609.0939338,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818610.3148451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818610.3307538,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818610.3571093,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818610.4803882,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818610.5132484,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818611.7769768,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818611.7828813,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818611.8197985,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818612.1008208,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818612.1112988,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818613.1542358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818613.1754899,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818613.2182930,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818613.3541000,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818613.3749273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818614.5515008,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818614.5727980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818614.6205554,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818614.7975943,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818614.8247416,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818615.9514294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818615.9672468,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818616.0054369,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818616.1195295,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818616.1410630,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818617.1834366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818617.2305229,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818617.2676225,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818617.4508238,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818617.4620764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818618.5316384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818618.5479653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818618.7282200,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818618.8897743,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818618.9056787,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818619.9308529,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818619.9568951,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818619.9574008,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818620.0211360,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818620.0541422,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818621.0621934,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818621.0841191,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818621.0843935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818622.1072404,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818622.1192188,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818622.2052617,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818623.2079723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818623.2300689,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818623.2303188,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818624.2903748,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818624.3331084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818624.3642359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818625.4610453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818625.4770930,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818625.4878485,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818626.5563612,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818626.5674646,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818626.6225014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818627.6668267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818627.6726408,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818627.7148273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818628.8258228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818628.8319948,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818628.8535585,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818629.9506650,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818629.9566138,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818629.9673049,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818631.0194716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818631.0453875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818631.0798078,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818632.0834491,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818632.0995071,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818632.1155031,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818633.1608758,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818633.1665332,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818633.2305813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818634.2881031,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818634.2993081,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818634.3315666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818634.3765416,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818634.3926210,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818634.4402385,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818634.4403660,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818634.4404595,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818635.3718791,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818635.3720651,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
