#time,event,comp,thread,uid,state,msg
1598820906.9170263,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820906.9160619:1598820906.9160619:sys
1598820906.9180098,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820906.9186788,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820906.9199963,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820906.9200690,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820906.9201276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820906.9363358,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820906.9365363,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820906.9529269,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820907.0059097,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820907.0059912,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820908.0158932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820908.0214260,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820908.0216391,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820908.5231230,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820908.5341423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820908.5344234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820909.5354300,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820909.5622375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820909.5624764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820910.5716789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820910.5874057,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820910.6035874,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820911.6507597,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820911.6562095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820911.6563969,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820912.6685300,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820912.6899929,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820912.7062476,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820913.7499557,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820913.7768652,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820913.7770636,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820913.8684759,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820913.8686862,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820913.9002445,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820913.9003804,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820913.9005244,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820914.7892277,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820914.7894261,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
