#time,event,comp,thread,uid,state,msg
1596485922.4983399,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485922.498142:1596485922.498142:sys
1596485922.4989445,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485922.4998517,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485922.5009248,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485922.5009952,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485922.5010159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485922.5152025,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485922.5154035,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485922.5263433,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485922.5595758,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485922.5596669,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485923.5638080,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485923.5850108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485923.5908253,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485923.8346875,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485923.8454037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485924.8769975,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485924.8825541,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485924.8830261,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485924.9486127,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485924.9541340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485925.9721518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485925.9830208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485925.9833658,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485926.0209203,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485926.0370150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485927.0429535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485927.0484834,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485927.0541551,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485927.1291604,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485927.1397712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485928.1634743,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485928.1688230,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485928.1852822,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485928.2497942,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485928.2657766,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485929.2993767,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485929.3047888,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485929.3211434,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485929.4010637,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485929.4169710,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485930.4733708,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485930.4843478,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485930.5007312,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485930.5706456,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485930.5865877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485931.6297359,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485931.6401508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485931.6458137,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485931.7100883,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485931.7310302,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485932.7529156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485932.7583644,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485932.7640646,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485932.8179412,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485932.8396771,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485933.8554866,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485933.8664534,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485933.8666706,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485934.8879163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485934.8933563,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485934.9041224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485934.9902232,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485934.9960210,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485935.0275583,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485935.0276394,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485935.0277054,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485935.9378788,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485935.9380927,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
