#time,event,comp,thread,uid,state,msg
1598815274.5025966,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815274.5023959:1598815274.5023959:sys
1598815274.5038543,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815274.5047920,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815274.5059042,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815274.5059609,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815274.5059826,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815274.5234411,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815274.5236902,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815274.5450728,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815274.5922010,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815274.6078150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815275.6126065,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815275.6391523,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815275.6652930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815276.7095120,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815276.7257931,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815276.7895849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815277.8124950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815277.8488925,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815277.9122984,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815277.9828601,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815277.9832335,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815278.0198252,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815278.0199034,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815278.0199552,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815278.9404116,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815278.9406168,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
