#time,event,comp,thread,uid,state,msg
1598819690.6471887,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819690.646941:1598819690.646941:sys
1598819690.6488936,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819690.6495833,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819690.6573489,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819690.6628411,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819690.6629543,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819690.6629894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819690.6733704,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819690.8958611,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819691.0428209,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819691.0481083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819692.1473496,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819692.1680822,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819692.2164896,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819693.2519708,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819693.2683454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819693.2845552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819694.4201751,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819694.4316111,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819694.4641104,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819695.6167927,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819695.6222370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819695.6875918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819696.7093585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819696.7207427,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819696.7315807,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819697.7878416,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819697.8191581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819697.8299379,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819698.8917284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819698.9238346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819698.9240768,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819699.9794254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819699.9851813,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819700.0173292,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819701.0716822,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819701.0827563,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819701.1197250,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819702.1561723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819702.1668322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819702.2202947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819703.2497590,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819703.2603378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819703.2817464,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819704.3813107,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819704.3819983,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819704.4081540,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819705.4340222,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819705.4451802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819705.4721017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819706.5185335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819706.5351808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819706.5512986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819707.6601849,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819707.6770730,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819707.6878502,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819708.7449369,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819708.7507224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819708.8046813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819709.8453264,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819709.8611541,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819709.8883295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819710.9419456,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819710.9577258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819710.9789279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819712.0543451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819712.0600889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819712.0867765,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819713.1358452,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819713.1463950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819713.1781800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819714.2118814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819714.2331367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819714.2650647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819715.2978649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819715.3033485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819715.3303633,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819716.3629274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819716.3890128,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819716.4259439,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819717.4760008,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819717.4871247,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819717.5136259,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819718.5417521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819718.5473862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819718.5955539,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819719.6545789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819719.6703053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819719.7302299,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819720.8152449,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819720.8417532,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819720.8736484,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819721.9111528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819721.9271574,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819721.9273906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819723.2503860,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819723.2611990,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819723.2666619,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819724.3120182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819724.3175590,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819724.3603990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819724.4531441,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819724.4686277,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819724.5418537,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819724.5419917,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819724.5421216,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819725.4215064,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819725.4216864,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
