#time,event,comp,thread,uid,state,msg
1598816585.6132333,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816585.6124504:1598816585.6124504:sys
1598816585.6138148,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816585.6146836,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816585.6155579,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816585.6156330,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816585.6156547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816585.6326337,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816585.6328743,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816585.6385837,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816585.6562312,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816585.6563210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816586.6598125,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816586.6654766,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816586.7021699,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816587.7787368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816587.7843299,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816587.8384616,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816588.8706017,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816588.8760712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816588.9183598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816589.1154032,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816589.1468694,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816589.2253051,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816589.2254148,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816589.2255576,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816590.0048060,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816590.0050089,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
