#time,event,comp,thread,uid,state,msg
1598821051.4727733,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821051.4725847:1598821051.4725847:sys
1598821051.4741082,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821051.4748020,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821051.4768350,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821051.4772866,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821051.4773140,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821051.4971991,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821051.4974477,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821051.5040915,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821051.6353383,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821051.6354024,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821052.6592035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821052.6854978,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821052.7017643,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821053.7721736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821053.7776856,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821053.8094039,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821054.8442371,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821054.8652229,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821054.9076350,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821055.9818344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821055.9921808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821056.0185528,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821057.0370011,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821057.0526440,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821057.0736325,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821058.1244988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821058.1402273,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821058.1673415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821059.2118814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821059.2176056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821059.2392943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821060.2842071,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821060.3159342,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821060.3276284,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821061.3592975,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821061.3806536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821061.4548700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821062.4958932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821062.5017357,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821062.5176256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821063.5728745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821063.5938122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821063.6252859,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821064.6935492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821064.6942341,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821064.7361510,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821065.7921314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821065.7977545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821065.8186824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821066.8981628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821066.9088819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821066.9409840,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821066.9959171,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821067.0016007,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821067.0696542,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821067.0697424,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821067.0698721,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821067.9750350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821067.9752200,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
