#time,event,comp,thread,uid,state,msg
1596485622.2144499,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485622.2142305:1596485622.2142305:sys
1596485622.2149889,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485622.2156048,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485622.2167246,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485622.2167823,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485622.2168038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485622.2318938,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485622.2321203,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485622.2430289,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485622.2711449,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485622.2871096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485623.2930555,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485623.2987754,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485623.3360326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485624.3587704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485624.3746490,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485624.4115708,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485625.4495959,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485625.4550889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485625.4816279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485625.6120303,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485625.6274993,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485625.6490664,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485625.6491315,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485625.6491818,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485626.5579984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485626.5582428,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
