#time,event,comp,thread,uid,state,msg
1598815237.4008627,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815237.4006743:1598815237.4006743:sys
1598815237.4014149,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815237.4022233,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815237.4030662,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815237.4031212,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815237.4031417,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815237.4178269,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815237.4180510,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815237.4289320,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815237.4881895,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815237.4882638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815238.4903617,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815238.5168889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815238.5434315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815239.5795064,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815239.5905311,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815239.6543345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815240.7037709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815240.7366133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815240.7423878,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815240.8671710,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815240.8729329,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815240.8990307,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815240.8991027,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815240.8991542,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815241.8144593,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815241.8146925,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
