#time,event,comp,thread,uid,state,msg
1598821782.0397401,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821782.0395575:1598821782.0395575:sys
1598821782.0437422,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821782.0446708,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821782.0568924,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821782.0570669,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821782.0571053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821782.0675569,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821782.0677757,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821782.2972300,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821783.8488569,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821783.8650072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821784.9689777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821784.9846275,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821787.3063850,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821788.4591880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821788.4757969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821791.4449501,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821793.7770329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821793.7883267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821794.2626553,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821795.6681049,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821795.6687241,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821795.9514744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821797.4584789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821797.4591572,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821801.5745361,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821802.7190003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821802.7516434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821802.8825936,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821804.8891578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821804.9151127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821804.9261003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821806.1234696,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821806.1291289,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821806.3337293,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821807.6744640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821807.6909318,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821809.5125582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821811.1362927,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821811.1478934,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821812.3143945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821813.7887840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821813.8209696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821813.8212559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821816.0057218,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821816.0063818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821816.0068147,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821817.0181327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821817.0288517,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821817.0610127,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821818.2568734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821818.2623007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821818.2937982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821821.2291982,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821821.2404239,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821821.3238587,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821822.4468267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821822.4679158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821822.4840987,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821824.0056498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821824.0286331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821824.0653532,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821827.0915046,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821827.1021171,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821827.1336749,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821828.5338173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821828.5498011,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821828.5661318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821829.5873981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821829.5984778,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821829.6146827,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821830.6665406,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821830.6769803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821830.6979713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821831.7323816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821831.7483137,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821831.7486222,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821832.7713635,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821832.7771196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821832.7989335,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821833.9922123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821834.0030279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821834.0383582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821835.0605934,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821835.0762615,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821835.0919514,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821836.1662769,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821836.1921959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821836.2129221,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821837.2421260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821837.2576735,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821837.2788005,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821838.3798735,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821838.3904428,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821838.4115760,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821839.4328516,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821839.4439375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821839.4546506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821840.4682901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821840.5308287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821840.5631177,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821841.6027415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821841.6189988,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821841.6612568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821842.7144756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821842.7201729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821842.7669959,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821843.8348935,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821843.8463018,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821843.8805490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821844.9085338,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821844.9345114,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821844.9712722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821846.0279331,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821846.0383792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821846.0699279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821847.1191299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821847.1246159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821847.1942446,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821848.2451773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821848.2611156,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821848.2929776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821849.3346291,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821849.3556702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821849.4031594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821850.4333887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821850.4521859,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821850.4997013,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821851.5243828,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821851.5400167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821851.6099124,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821852.6575332,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821852.6791296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821852.7265449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821853.7520254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821853.7739506,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821853.7952960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821854.9021466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821854.9125745,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821854.9127975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821855.9658978,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821855.9872973,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821856.0240376,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821857.0695357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821857.0749867,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821857.1221824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821858.1704881,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821858.1921015,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821858.1976454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821859.2108731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821859.2165818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821859.2168517,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821860.2214596,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821860.2324865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821860.2327173,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821860.3137150,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821860.3293247,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821860.3406057,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821860.3407590,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821860.3408589,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821861.2660108,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821861.2662044,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
