#time,event,comp,thread,uid,state,msg
1596492168.8645637,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596492168.8643444:1596492168.8643444:sys
1596492168.8684528,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596492168.8690984,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596492168.8771369,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596492168.8773756,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596492168.8773961,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492168.8881528,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596492168.8884096,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596492168.9835703,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492169.6288218,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492169.6289022,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492170.6308532,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492170.6367459,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492173.0967278,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492173.3811917,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492173.3815818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492174.3977375,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492174.4082685,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492174.4643955,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492174.8779247,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492174.8889816,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492175.9019947,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492175.9128456,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492175.9774768,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492176.2457020,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492176.2562075,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492177.2912552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492177.3070922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492177.3697412,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492177.4491653,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492177.4492731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492178.4501419,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492178.4503045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492179.1040061,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492179.4143777,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492179.4157486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492180.7048454,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492180.7055988,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492183.0186327,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492183.3056843,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492183.3114176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492184.4220786,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492184.4443908,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492184.4502757,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492185.1657529,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492185.1762030,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492186.1978376,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492186.1984701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492187.4141214,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492188.2008202,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492188.2021775,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492189.2399750,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492189.2503357,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492189.2507229,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492189.4498725,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492189.4503925,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492190.5219738,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492190.5323970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492193.4267612,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492193.4748704,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492193.4854505,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492195.0098681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492195.0253663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492201.5185981,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492201.7193420,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492201.7422190,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492203.4899638,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492203.5016487,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492204.4311874,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492204.7559686,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492204.7768016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492206.3689482,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492206.3748121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492207.0697789,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492208.1953235,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492208.2018497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492210.2166412,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492210.2339783,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492210.8435729,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492212.6215770,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492212.6330924,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492215.8620193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492215.8778148,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492217.2219250,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492218.8044081,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492218.8262036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492220.6920679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492220.7043269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492223.0167191,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492223.6252599,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492223.6512694,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492224.7082453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492224.7187467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492229.7426145,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492231.2576888,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492231.2733369,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492232.3816848,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492232.3878644,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492233.1009209,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492233.4296777,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492233.4401174,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492234.4972975,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492234.5088480,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492237.7951112,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492239.0127547,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492239.0439928,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492240.1279080,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492240.1386144,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492244.1552389,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492245.2828703,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492245.3042605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492246.5548472,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492246.5709419,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492251.3827491,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492252.0526683,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492252.0758190,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492253.1342514,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492253.1457584,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492258.1666138,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492260.2807310,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492260.2970164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492262.4147773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492262.4261234,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492268.1097136,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492268.5891435,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492268.5998037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492270.8072908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492270.8131015,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492282.4148512,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492283.5887642,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492283.6111057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492286.7725599,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492286.7903991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492287.1003704,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492287.8210948,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492287.8369119,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492288.9533141,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492288.9558439,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492291.6893198,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492293.4024212,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492293.4241192,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492294.4370396,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492294.4529278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492295.1380253,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492296.0860705,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492296.0964684,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492298.0051367,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492298.0059252,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492301.7606263,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492303.0127685,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492303.0347657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492304.0576444,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492304.0693901,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492306.5904377,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492307.3010755,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492307.3167810,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492308.9366148,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492308.9597611,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492309.1383288,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492311.5481970,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492311.5648365,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492312.8797514,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492312.8859203,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492318.7140093,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492319.0621841,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492319.0725844,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492320.8995402,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492320.9153969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492322.6016409,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492323.0261765,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492323.0524628,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492324.3087378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492324.3297973,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492327.6568923,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492328.5405648,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492328.5621843,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492329.6886139,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492329.6991529,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492334.0107570,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492334.5217068,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492334.5322094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492335.8110847,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492335.8321834,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492338.0181911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492340.6438584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492340.6602750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492344.1568096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492345.1847284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492345.1906419,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492345.2386096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492346.3579056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492346.3688469,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492346.4121325,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492347.5296006,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492347.5454652,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492347.5457323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492348.5534637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492348.5642693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492348.5645735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492349.7711174,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492349.8078423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492349.8186889,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492350.9357731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492350.9365897,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492350.9681733,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492352.0754755,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492352.0858574,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492352.0976264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492353.1587908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492353.1887727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492353.1942761,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492354.2720349,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492354.2834358,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492354.2995875,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492355.3389862,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492355.3551126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492355.3554194,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492356.5729182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492356.5889297,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492356.5944550,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492357.6283350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492357.6337802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492357.6448474,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492357.6990843,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596492357.6996026,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596492357.7156305,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596492357.7157028,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596492357.7157650,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596492358.6569293,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492358.6571386,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
