#time,event,comp,thread,uid,state,msg
1598816373.4514208,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816373.4511778:1598816373.4511778:sys
1598816373.4525235,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816373.4531024,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816373.4545419,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816373.4547229,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816373.4547560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816373.4903185,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816373.4905481,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816373.4964776,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816373.5358479,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816373.5627472,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816374.5890009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816374.5999522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816374.6373110,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816374.7015753,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816374.7226901,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816375.7653699,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816375.7915661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816375.8395295,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816375.9140010,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816375.9406369,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816376.9969993,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816377.0024958,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816377.0395510,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816377.1373365,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816377.1740882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816378.2237079,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816378.2348413,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816378.2621546,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816378.3072622,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816378.3285043,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816379.3885009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816379.4043193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816379.4308298,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816379.5500252,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816379.5708163,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816380.6146584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816380.6203852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816380.6522415,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816380.7337141,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816380.7601802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816381.8561616,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816381.8720374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816381.9255564,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816381.9808843,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816382.0074220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816383.0439398,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816383.0647185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816383.1125090,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816383.2066925,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816383.2378271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816384.2811849,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816384.2868581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816384.3087993,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816384.4292428,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816384.4610209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816385.5088129,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816385.5248032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816385.5724351,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816385.6811984,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816385.7019734,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816386.7516894,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816386.7626269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816386.7943394,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816386.8840280,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816386.9155438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816387.9507658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816387.9562688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816388.0490859,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816388.1034343,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816388.1465144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816389.1744995,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816389.1849473,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816389.2280977,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816389.3027291,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816389.3184807,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816390.3714020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816390.3927317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816390.4204569,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816390.4928548,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816390.5086029,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816391.5590625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816391.5696604,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816391.6123238,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816391.6886203,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816391.7096922,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816392.7911611,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816392.8022287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816392.8182895,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816392.9047611,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816392.9259086,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816393.9791248,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816393.9846754,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816394.0290678,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816394.1023009,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816394.1286290,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816395.2082832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816395.2296865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816395.2777436,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816395.4027305,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816395.4286463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816396.4956927,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816396.5169082,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816396.5510969,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816396.6437104,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816396.6805263,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816397.7121186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816397.7280068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816397.7706530,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816397.8985062,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816397.9146733,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816398.9555748,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816398.9769292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816399.0213134,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816399.1365776,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816399.1578290,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816400.2007494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816400.2165222,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816400.2332592,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816400.3032117,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816400.3243926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816401.3706923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816401.3817418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816401.4452302,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816401.5303898,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816401.5517139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816402.6162643,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816402.6220412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816402.6861176,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816402.7767119,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816402.7925155,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816403.8418155,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816403.8478093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816403.9059286,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816403.9703102,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816403.9965003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816405.0595276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816405.0650268,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816405.1133440,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816405.1610219,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816405.1767838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816406.2319033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816406.2736034,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816406.3073378,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816406.4350688,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816406.4613657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816407.5137234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816407.5297167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816407.5836391,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816407.6862092,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816407.7074091,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816408.7572658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816408.7627597,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816408.8219516,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816408.9087286,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816408.9192166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816410.0042489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816410.0201015,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816410.0571561,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816410.1563680,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816410.1776063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816411.2561314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816411.2617850,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816411.2882941,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816411.4142935,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816411.4516211,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816412.5322378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816412.5639384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816412.6040602,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816412.7051744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816412.7313535,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816413.7898788,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816413.8003168,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816413.8267491,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816413.9608583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816413.9718037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816415.0511031,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816415.0568559,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816415.1217988,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816415.2699468,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816415.2811768,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816416.3551502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816416.3809354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816416.4181831,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816416.5025127,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816416.5129900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816417.5825238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816417.5934024,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816417.6365790,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816417.7380097,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816417.7540624,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816418.8233514,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816418.8389211,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816418.8819876,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816418.9693170,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816419.0008178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816420.0605855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816420.0813525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816420.1290426,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816420.2142198,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816420.2246878,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816421.2753649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816421.2810869,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816421.3354864,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816421.4504893,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816421.4769800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816422.2954016,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816422.3112535,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816422.3603592,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816422.4783864,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816422.4941275,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816423.5630839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816423.5685413,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816423.6001351,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816423.6931350,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816423.7036171,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816424.7679389,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816424.7734437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816424.8168721,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816424.9125574,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816424.9333589,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816425.9760561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816425.9817874,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816426.0507202,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816426.1046283,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816426.1308563,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816427.1704955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816427.1816070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816427.2238748,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816427.3483179,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816427.3645096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816428.4099572,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816428.4259119,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816428.4317162,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816429.5009131,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816429.5063984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816429.5431406,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816430.6446457,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816430.6608372,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816430.6929836,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816431.7593989,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816431.7808053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816431.8177123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816431.9366210,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816431.9573998,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816431.9997604,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816431.9998653,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816431.9999542,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816432.8789182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816432.8791027,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
