#time,event,comp,thread,uid,state,msg
1596485615.5381746,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485615.5379632:1596485615.5379632:sys
1596485615.5393043,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485615.5399690,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485615.5407662,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485615.5408349,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485615.5408673,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485615.5649981,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485615.5651760,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485615.5812445,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485615.5987556,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485615.6095176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485616.6139617,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485616.6196189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485616.6405764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485617.6814029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485617.6972375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485617.7401218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485618.7640994,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485618.7748377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485618.8173320,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485618.8930995,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485618.8987362,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485618.9564569,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485618.9565463,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485618.9566455,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485619.8406079,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485619.8407962,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
