#time,event,comp,thread,uid,state,msg
1598816578.8174906,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816578.8173053:1598816578.8173053:sys
1598816578.8180578,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816578.8188980,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816578.8198037,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816578.8198559,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816578.8198764,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816578.8349981,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816578.8352957,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816578.8410227,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816578.8926995,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816578.8927832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816579.9011881,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816579.9172306,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816579.9605486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816581.0038741,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816581.0304773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816581.0729134,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816582.1409373,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816582.1470675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816582.1632147,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816582.2544715,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816582.2546718,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816582.2757397,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816582.2758234,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816582.2758932,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816583.2015502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816583.2017498,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
