#time,event,comp,thread,uid,state,msg
1598815527.2092872,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815527.209096:1598815527.209096:sys
1598815527.2098587,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815527.2106688,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815527.2116525,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815527.2117169,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815527.2117367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815527.2244153,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815527.2246511,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815527.2463946,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815527.2965288,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815527.2966349,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815528.3001347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815528.3058636,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815528.3429360,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815528.4235189,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815528.4399004,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815529.5103550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815529.5158536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815529.5584257,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815529.6492784,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815529.6705003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815530.7174869,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815530.7443926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815530.8136230,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815530.9268351,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815530.9379191,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815531.9826622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815531.9931939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815532.0410056,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815532.1273162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815532.1540761,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815533.1720831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815533.1825318,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815533.2250340,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815533.2976928,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815533.3237092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815534.3606222,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815534.3815045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815534.4079421,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815534.5324864,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815534.5483859,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815535.5991542,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815535.6148689,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815535.6411943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815536.7149932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815536.7259128,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815536.7574711,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815537.8109174,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815537.8270562,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815537.8272903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815538.9096842,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815538.9372041,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815538.9531288,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815540.0255861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815540.0311723,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815540.0574417,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815541.0890193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815541.1099732,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815541.1362882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815542.1842918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815542.1898351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815542.2503569,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815542.3734653,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815542.3791075,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815542.4054317,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815542.4055123,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815542.4055653,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815543.2890487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815543.2892265,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
