#time,event,comp,thread,uid,state,msg
1596485731.5602944,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485731.5600781:1596485731.5600781:sys
1596485731.5610745,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485731.5616965,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485731.5628192,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485731.5628805,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485731.5629008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485731.5751128,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485731.5753284,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485731.5914211,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485731.6091597,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485731.6092219,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485732.6145804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485732.6277304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485732.6387823,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485732.7252390,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485732.7513735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485733.7869203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485733.8176517,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485733.8610995,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485733.9358118,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485733.9884326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485735.0776908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485735.0886693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485735.1098084,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485735.1744027,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485735.2004967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485736.2505784,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485736.2562194,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485736.3097796,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485736.3740537,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485736.3948748,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485737.4384830,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485737.4543381,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485737.4965026,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485738.5432978,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485738.5540345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485738.5766494,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485739.6031511,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485739.6188631,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485739.6300504,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485739.7119982,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485739.7124150,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485739.7855392,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485739.7856209,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485739.7856853,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485740.6909299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485740.6911440,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
