#time,event,comp,thread,uid,state,msg
1598817906.6307826,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817906.63055:1598817906.63055:sys
1598817906.6314418,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817906.6320894,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817906.6328928,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817906.6329904,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817906.6330268,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817906.6595631,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817906.6597545,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817906.6658661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817906.7334421,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817906.7335300,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817907.7464404,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817907.7627084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817907.7946486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817908.8255594,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817908.8361537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817908.8676374,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817909.8868051,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817909.8924711,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817909.9187403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817910.9501379,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817910.9765015,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817911.0086033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817912.0542240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817912.0597172,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817912.0599809,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817913.1116638,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817913.1273611,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817913.1381683,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817914.1888716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817914.2047889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817914.2156289,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817914.3231881,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817914.3337953,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817914.3708105,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817914.3709137,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817914.3710306,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817915.2703171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817915.2705159,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
