#time,event,comp,thread,uid,state,msg
1596491998.0490103,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596491998.048771:1596491998.048771:sys
1596491998.0528162,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596491998.0534685,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491998.0718641,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596491998.0772254,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596491998.0775111,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491998.0775487,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491998.0880306,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596491998.1672575,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491998.4086320,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491998.4143994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492001.7061930,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492001.7241220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492001.8611271,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492003.2438583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492003.2542663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492006.9895923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492007.0219266,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492007.0540669,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492007.6446323,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492007.6717918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492009.0216243,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492009.0375621,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492012.0751302,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492013.0097229,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492013.0254166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492016.5574696,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492016.5732126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492020.0239604,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492021.5877540,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492021.6096747,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492022.6767912,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492022.6873400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492026.1212609,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492026.3178122,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492026.3390512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492027.3408422,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492027.3480899,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492028.4783609,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492028.5310860,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492028.5530026,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492030.1183534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492030.1243515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492031.3381081,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492032.2685635,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492032.2803333,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492033.3889098,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492033.4044693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492036.5469272,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492036.9570296,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492036.9777811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492039.4624078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492039.4753475,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492041.2880487,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492041.5424085,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492041.5541902,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492042.7036481,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492042.7143056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492044.9067385,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492045.8772302,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492045.8781755,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492047.3159330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492047.3344855,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492050.8673756,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492051.9212649,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492051.9320302,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492052.9815273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492052.9921639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492055.7490377,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492057.3891959,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492057.3996129,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492058.4177976,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492058.4185741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492070.6953359,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492071.2012625,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492071.2117493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492072.6889679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492072.7107940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492075.7099741,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492076.7874641,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492076.8190897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492077.8572595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492077.8846877,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492078.2806487,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492078.9211528,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492078.9273820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492080.7333634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492080.7395394,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492082.5736048,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492083.1144800,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492083.1355414,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492084.3251686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492084.3572929,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492084.5503278,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492084.6882312,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492084.6992910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492085.7699659,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492085.8616765,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492085.8671291,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492086.0053000,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492086.0391912,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492087.2092156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492087.2253306,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492087.3238165,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492087.4827845,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492087.4993703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492088.6495335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492088.6816499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492088.6871166,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492088.7775493,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492088.8158982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492089.9051812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492089.9207387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492089.9212549,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492090.0621347,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492090.0776036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492091.1778109,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492091.1990299,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492093.8875070,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492093.9204719,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492093.9270003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492094.9756718,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492094.9911973,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492100.5974576,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492100.9459596,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492100.9721951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492102.4032202,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492102.4395750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492105.5534842,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492106.3698995,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492106.3906872,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492107.7578127,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492107.7639666,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492107.7903817,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492108.1387439,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492108.1655970,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492109.2081773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492109.2316062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492109.8489807,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492110.2023721,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492110.2132120,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492111.6108620,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492111.6337209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492111.7469378,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492111.9273462,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492111.9481757,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492113.0210299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492113.0346856,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492113.1046109,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492114.0853019,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492114.1018651,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492115.2045670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492115.2330592,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492117.3771799,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492118.3961420,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492118.4116855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492119.7354085,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492119.7511938,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492120.2783921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492121.9042890,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492121.9206445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492123.2147722,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492123.2309747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492128.4659953,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492129.0871253,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492129.0975752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492130.6091704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492130.6252701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492133.4662428,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492134.0532463,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492134.0637574,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492135.4194002,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492135.4279721,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492135.8192275,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492135.8732772,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492135.9260211,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492137.0910580,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492137.1115518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492137.3681324,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492137.6052382,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492137.6275799,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492139.2963448,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492139.3074183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492141.1372674,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492141.1800008,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492141.2061651,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492141.7292914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492141.7505400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492143.7678103,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492143.9544773,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492143.9762895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492145.0323176,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492145.0435495,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492145.8259945,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492146.4301236,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492146.4511569,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492147.9785151,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492148.0073223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492148.2548573,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492150.4004745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492150.4268115,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492152.1823165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492153.3246310,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492153.3420987,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492153.6213181,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492154.8048394,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492154.8205912,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492157.6366096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492158.7127297,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492158.7293496,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492158.7296853,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492159.8240628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492159.8300483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492159.8859968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492160.9042234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492160.9153433,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492160.9267519,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492161.9835045,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492162.0042009,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492162.0359418,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492163.0662494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492163.0875220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492163.1195230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492164.1537249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492164.1642721,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492164.1960225,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492165.2640555,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492165.2854264,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492165.3233283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492165.4396422,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596492165.4763129,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596492165.4770298,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596492165.4773369,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596492165.4774103,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596492166.3706481,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492166.3708413,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
