#time,event,comp,thread,uid,state,msg
1598815342.3797669,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815342.3795457:1598815342.3795457:sys
1598815342.3803453,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815342.3812325,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815342.3819723,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815342.3820512,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815342.3820865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815342.4191816,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815342.4194059,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815342.4410357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815342.4965789,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815342.4966598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815343.4998951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815343.5110531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815343.5477688,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815344.6101336,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815344.6367848,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815344.6960185,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815345.7580776,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815345.7737367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815345.8106937,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815346.8639069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815346.8800862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815346.8857973,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815347.9422183,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815347.9529707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815347.9688225,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815349.0153785,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815349.0260136,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815349.0368278,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815350.0649695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815350.0814059,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815350.1077409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815350.1951182,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815350.2004790,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815350.2374883,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815350.2376103,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815350.2377391,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815351.1741276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815351.1743245,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
