#time,event,comp,thread,uid,state,msg
1598817058.9792030,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817058.9789991:1598817058.9789991:sys
1598817058.9801900,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817058.9807696,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817058.9822330,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817058.9823194,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817058.9823387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817058.9993470,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817058.9996159,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817059.0114722,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817059.0940256,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817059.0940838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817060.0995867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817060.1311936,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817060.1739731,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817060.2355745,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817060.2464511,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817061.2478843,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817061.2636495,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817061.2893558,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817061.3329401,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817061.3486106,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817062.3996632,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817062.4054434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817062.4592481,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817062.5429077,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817062.5798743,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817063.5893078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817063.6215811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817063.6585188,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817063.7637086,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817063.7852170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817064.8592372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817064.8857431,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817064.8860173,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817065.0064561,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817065.0274494,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817066.0529914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817066.0586879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817066.1013784,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817066.1660798,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817066.1770196,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817067.1828234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817067.2049501,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817067.2607782,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817067.2929783,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817067.2983854,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817068.3427474,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817068.3586726,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817068.3948908,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817068.4828405,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817068.5043018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817069.5559819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817069.5565500,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817069.6148562,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817069.6869342,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817069.6974747,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817070.7190337,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817070.7351561,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817070.7779303,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817070.8420489,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817070.8525145,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817071.9168804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817071.9323046,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817071.9542389,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817072.0191140,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817072.0354574,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817073.0789237,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817073.0797114,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817073.0800347,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817073.1537335,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817073.1695449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817074.1998694,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817074.2056141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817074.2322814,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817074.3494830,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817074.3916056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817075.4487615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817075.4803045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817075.5171862,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817076.5855184,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817076.6114020,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817076.6382236,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817077.6610258,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817077.6665127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817077.6933088,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817078.7330976,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817078.7442288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817078.8320034,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817079.8778799,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817079.8883471,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817079.9309750,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817080.9741464,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817080.9955556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817081.0324187,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817082.0726213,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817082.1151209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817082.1376774,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817083.1748915,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817083.1806316,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817083.2121589,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817084.2473826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817084.2530594,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817084.2740479,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817085.3144305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817085.3200440,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817085.3257000,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817086.3669622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817086.3990006,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817086.4150631,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817087.4630082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817087.4738750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817087.4958978,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817087.5611720,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817087.5720050,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817087.6043043,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817087.6044216,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817087.6044693,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817088.5134871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817088.5136938,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
