#time,event,comp,thread,uid,state,msg
1598822620.3664355,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598822620.3661354:1598822620.3661354:sys
1598822620.3734348,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598822620.3741293,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598822620.3900170,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598822620.3980007,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598822620.3982575,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598822620.3982954,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822620.4042990,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598822620.5796487,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822621.4846599,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822621.4847569,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822622.8540659,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822622.8552597,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822637.7980857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822638.9299755,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822638.9465773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822645.5080264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822647.1479745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822647.1644232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822651.8775482,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822652.9991901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822653.0055063,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822660.9789152,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822663.1379960,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822663.1536288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822685.3240793,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822686.5285661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822686.5449936,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822708.8268178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822710.0581758,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822710.0712705,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822741.6495764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822743.1074722,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822743.1242471,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822745.8590298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822746.9197273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822746.9259405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822747.5786850,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822749.1740637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822749.1957350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822749.2714939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822753.1765544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822753.1923053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822767.5955029,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822768.9651046,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822768.9810240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822772.3487561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822773.5712931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822773.5714431,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822793.4075301,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822794.4231832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822794.4490952,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822794.4611504,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822796.5806010,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822796.6122501,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822796.6447058,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822797.8511510,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822797.8732405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822797.8843877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822798.9599037,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822798.9909322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822799.0070770,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822800.6999500,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822800.7264352,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822801.4444072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822803.0621874,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822803.0787516,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822813.7073889,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822815.1837211,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822815.2107768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822815.2463672,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822816.9892917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822817.0011094,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822832.0080054,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822833.4831243,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822833.4835362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822845.2235398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822847.9321835,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822847.9585083,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822867.5451219,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822869.4952841,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822869.5163162,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822880.7912695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822881.8145337,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822881.8207753,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822901.1648903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822902.4467516,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822902.4585290,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822922.6965649,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822923.9742696,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822923.9751043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822923.9915538,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822925.1726124,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822925.2152717,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822925.2156148,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822926.7515786,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822926.7679675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822926.7736354,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822927.7911997,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822927.8335896,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822927.8500586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822928.9644053,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822928.9809213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822929.0077379,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822930.1407037,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822930.1629066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822930.1839128,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822931.2018182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822931.2124438,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822931.2126164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822932.2143223,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822932.2144384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822932.2145791,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822933.2156656,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822933.2158208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822935.1821256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822936.2166085,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822936.2270918,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822937.4876962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822938.5873363,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822938.6035042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822939.5639906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822940.6702518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822940.6872535,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822940.7672253,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822941.8542025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822941.8649259,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822941.8652847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822942.9195290,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822942.9400878,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822942.9776530,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822944.0195312,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822944.0354872,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822944.0918348,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822945.1294191,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822945.1403658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822945.1407638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822946.2770011,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822946.2892118,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822946.2998428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822947.3218532,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822947.3273265,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822947.3276238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822948.4156570,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822948.4272602,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822948.4703429,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822949.4880342,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822949.4988182,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822949.5147140,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822950.5385170,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822950.5694125,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822950.5914512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822951.6039133,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822951.6201642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822951.6571450,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822952.7139561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822952.7251246,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822952.7835088,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822953.7851865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822953.7960293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822953.7961838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822954.8122013,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822954.8280423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822954.8462417,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822955.9156146,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822955.9159844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822955.9218431,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822956.9436836,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822956.9658020,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822957.0140018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822958.0364780,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822958.0519810,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822958.1121809,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822959.1455526,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822959.1616707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822959.1880894,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822960.2294347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822960.2402325,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822960.2672956,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822961.2745976,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822961.2800171,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822961.3062246,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822962.3347771,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822962.3515582,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822962.3518124,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822963.4033866,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822963.4198074,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822963.4200869,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822964.4832473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822964.4893014,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822964.5274317,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822965.5437620,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822965.5495698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822965.5813179,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822966.6102254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822966.6156828,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822966.6907251,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822967.7206988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822967.7483170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822967.8197243,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822968.8824165,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822968.9083977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822968.9399304,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822970.0118909,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822970.0178084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822970.0812547,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822971.1409853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822971.1733351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822971.2274239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822972.2459564,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822972.2518291,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822972.2781954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822973.3130832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822973.3391104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822973.3551831,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822974.3987911,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822974.4250307,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822974.4517577,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822975.4714675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822975.5034087,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822975.5142930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822976.5455635,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822976.5617712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822976.6042473,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822977.6292019,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822977.6394796,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822977.6867280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822978.7143893,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822978.7302871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822978.7685490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822978.8278699,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598822978.8279834,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598822978.8541622,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598822978.8542383,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598822978.8543129,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598822979.7807782,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822979.7810078,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
