#time,event,comp,thread,uid,state,msg
1598816936.9212627,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816936.9210327:1598816936.9210327:sys
1598816936.9223347,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816936.9231417,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816936.9242647,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816936.9243674,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816936.9244018,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816936.9354084,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816936.9356213,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816936.9686146,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816937.0676818,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816937.0677664,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816938.0987666,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816938.1194537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816938.1572845,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816938.2496610,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816938.2602777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816939.3072808,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816939.3183334,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816939.3672016,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816939.4335310,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816939.4604661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816940.5155852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816940.5265772,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816940.5742486,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816940.6526392,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816940.6898055,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816941.7445896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816941.7503378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816941.7925425,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816941.8792393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816941.8955684,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816942.9346163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816942.9552941,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816943.0194468,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816943.1178610,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816943.1439009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816944.2105165,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816944.2209182,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816944.2737205,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816944.3392503,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816944.3497241,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816945.3918183,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816945.4031153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816945.4440436,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816945.5328035,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816945.5535324,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816946.6450248,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816946.6772423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816946.6934323,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816946.7594016,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816946.7803495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816947.8410625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816947.8622375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816947.8730817,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816948.0355134,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816948.0617638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816949.1320210,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816949.1478443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816949.1639752,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816949.2894053,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816949.3211889,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816950.3340096,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816950.3447018,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816950.3554523,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816950.4352565,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816950.4459651,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816951.4715335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816951.4822757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816951.5091510,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816951.6548359,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816951.6814280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816952.7104161,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816952.7211993,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816952.7425401,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816952.7942152,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816952.8262699,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816953.8581443,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816953.8749528,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816953.9589376,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816954.0638635,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816954.0900893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816955.1889269,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816955.2262647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816955.2426043,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816956.3218317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816956.3275876,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816956.3697634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816957.4067397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816957.4228995,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816957.4598858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816958.5011084,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816958.5066035,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816958.5226870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816959.5927501,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816959.6142159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816959.6567914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816960.6965361,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816960.7125356,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816960.7444882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816961.7735271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816961.7890558,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816961.8260565,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816962.8536773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816962.8911741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816962.9342527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816963.9889340,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816964.0153763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816964.0261245,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816965.1049426,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816965.1105692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816965.1476142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816965.2233922,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816965.2388518,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816965.2551494,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816965.2552152,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816965.2552626,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816966.1654794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816966.1656601,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
