#time,event,comp,thread,uid,state,msg
1596489584.7023470,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489584.702123:1596489584.702123:sys
1596489584.7045410,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489584.7052011,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489584.7147133,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489584.7150104,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489584.7150474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489584.7255244,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489584.7257700,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489584.7589180,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489584.8059533,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489584.8221762,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489585.8320870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489585.8538265,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489585.9067335,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489586.0242758,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489586.0352731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489587.0815542,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489587.0974433,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489587.1359258,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489587.2161412,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489587.2271845,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489588.2661746,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489588.2869108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489588.3533444,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489588.4486265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489588.4644868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489589.5482616,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489589.5593336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489589.5703437,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489589.6832850,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489589.6942825,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489590.7370739,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489590.7585802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489590.7784674,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489590.8670983,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489590.8782442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489591.9237671,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489591.9414418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489591.9794209,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489592.1068959,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489592.1542220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489593.1669962,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489593.1780536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489593.2390916,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489593.4275177,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489593.4440007,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489594.5190718,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489594.5299969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489594.5528176,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489594.6296978,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489594.6402743,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489595.6449823,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489595.6562984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489595.6782067,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489595.7435899,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489595.7649407,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489596.8000877,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489596.8216586,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489596.8731663,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489596.9638729,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489596.9748819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489598.0154555,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489598.0313704,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489598.0745544,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489598.1455598,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489598.1769340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489599.2047923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489599.2102785,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489599.2602389,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489599.3390379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489599.3652782,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489600.3874855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489600.4087720,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489600.4301534,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489600.5009563,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489600.5376828,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489601.5544662,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489601.5709457,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489601.5922368,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489601.6551421,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489601.6710224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489602.7096686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489602.7154279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489602.7319562,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489602.8086202,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489602.8351197,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489603.8646650,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489603.8810606,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489603.9688857,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489604.1016870,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489604.1175730,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489605.1546824,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489605.1813066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489605.2302842,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489605.3747959,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489605.3906648,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489606.4427464,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489606.4536753,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489606.4647496,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489606.5435083,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489606.5593882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489607.5966678,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489607.6021478,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489607.6393199,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489607.7028964,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489607.7139971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489608.7742288,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489608.7902019,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489608.8449743,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489608.9386320,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489608.9754586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489610.0024121,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489610.0079043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489610.0502734,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489610.1376088,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489610.1590445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489611.2155092,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489611.2315176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489611.2958739,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489611.3720415,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489611.3828022,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489612.4215896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489612.4321411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489612.4382920,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489612.4864562,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489612.4969621,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489613.4993706,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489613.5102253,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489613.5365577,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489613.5749402,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489613.5912228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489614.6033332,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489614.6196504,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489614.6408918,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489614.6865537,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489614.7027237,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489615.7212856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489615.7369821,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489615.7373576,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489615.7873743,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489615.8031626,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489616.8046775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489616.8150864,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489616.8309000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489616.8860152,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489616.9021671,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489617.9281085,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489617.9393070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489617.9660413,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489618.0302927,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489618.0458722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489619.0648801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489619.0858023,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489619.0859962,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489619.1242406,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489619.1397457,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489620.1421168,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489620.1643353,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489620.1645429,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489620.2400653,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489620.2558467,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489621.2623708,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489621.2685080,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489621.2688000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489621.3119113,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489621.3280005,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489622.3303692,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489622.3410048,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489622.3411920,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489622.3895619,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489622.4107516,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489623.4136679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489623.4348240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489623.4350066,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489623.5085249,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489623.5191202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489624.5206435,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489624.5313122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489624.5470872,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489624.5989599,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489624.6150892,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489625.6177309,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489625.6231909,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489625.6233926,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489625.6965854,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489625.7182875,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489626.7612424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489626.7673523,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489626.7881889,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489626.8152080,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489626.8422763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489627.8924787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489627.9144356,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489627.9146137,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489627.9633279,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489627.9902298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489628.9931638,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489629.0089891,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489629.0093863,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489629.0490477,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489629.0599391,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489630.0774040,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489630.0983262,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489630.0987837,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489630.1417427,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489630.1575172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489631.1631317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489631.1789861,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489631.1791596,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489631.2243149,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489631.2402601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489632.2662969,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489632.2772038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489632.2774317,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489632.3062952,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489632.3169239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489633.3192570,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489633.3298650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489633.3300374,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489633.3800042,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489633.3904572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489634.3935943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489634.4041257,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489634.4044499,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489634.4470000,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489634.4574666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489635.4627912,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489635.4784634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489635.4998875,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489635.5435498,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489635.5647707,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489636.5838583,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489636.5999994,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489636.6003432,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489636.6380527,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489636.6539307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489637.6597733,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489637.6807950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489637.6810217,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489637.7146509,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489637.7411945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489638.7446289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489638.7602630,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489638.7605226,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489638.8087928,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489638.8248677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489639.8432162,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489639.8592637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489639.8804801,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489640.8919518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489640.9025488,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489640.9026523,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489641.9479744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489641.9534075,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489641.9744153,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489642.0779371,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489642.0990262,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489642.0995357,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489642.0996301,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489642.0996761,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489642.9918866,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489642.9920287,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
