#time,event,comp,thread,uid,state,msg
1598821147.1142385,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821147.1140203:1598821147.1140203:sys
1598821147.1154525,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821147.1160853,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821147.1184857,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821147.1185527,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821147.1185741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821147.1402495,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821147.1404645,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821147.1836824,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821147.2886558,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821147.3101361,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821148.3296893,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821148.3509693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821148.4094748,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821149.4769173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821149.4928722,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821149.5295985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821150.5649412,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821150.5758183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821150.6180336,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821151.6464996,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821151.6678379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821151.7213409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821152.7542171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821152.7705331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821152.8078957,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821153.8428147,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821153.8739798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821153.9487581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821154.9609518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821154.9667089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821154.9831107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821156.0494187,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821156.0596719,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821156.0871074,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821157.1522894,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821157.1679924,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821157.1840115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821158.2293484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821158.2504590,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821158.2775912,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821159.3117001,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821159.3225124,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821159.3390729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821160.3819823,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821160.4030507,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821160.4195466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821161.4571497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821161.4629066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821161.4789770,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821162.5070984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821162.5127263,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821162.5290425,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821162.6526210,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821162.6580181,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821162.6794076,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821162.6795330,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821162.6796367,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821163.6102266,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821163.6110196,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
