#time,event,comp,thread,uid,state,msg
1598817895.5015485,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817895.50132:1598817895.50132:sys
1598817895.5021789,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817895.5028055,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817895.5038083,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817895.5038624,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817895.5038800,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817895.5172086,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817895.5174596,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817895.5286772,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817895.5993466,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817895.6261475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817896.6329017,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817896.6489553,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817896.6917894,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817897.7190938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817897.7245870,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817897.7507982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817898.8037446,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817898.8093884,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817898.8303373,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817899.8684349,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817899.8844860,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817899.9110746,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817900.9412706,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817900.9572544,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817900.9914389,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817902.0624321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817902.0733221,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817902.1052139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817903.1649344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817903.1704783,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817903.1968207,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817903.2893898,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817903.3154867,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817903.3841615,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817903.3843026,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817903.3844416,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817904.2680840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817904.2682700,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
