#time,event,comp,thread,uid,state,msg
1598819416.8590794,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819416.8588388:1598819416.8588388:sys
1598819416.8605442,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819416.8612583,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819416.8637097,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819416.8637896,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819416.8638098,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819416.8815386,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819416.8817890,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819416.8951435,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819416.9850342,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819416.9851308,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819417.9895372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819417.9956179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819418.0273719,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819419.0543859,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819419.0804603,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819419.0860729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819420.1406257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819420.1465235,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819420.2049501,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819421.3475249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819421.3640039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819421.3642571,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819422.3806207,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819422.3921304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819422.4638944,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819423.4835622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819423.4997063,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819423.5789268,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819424.6010914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819424.6176512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819424.6232944,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819425.6493301,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819425.6706944,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819425.6971192,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819426.7111816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819426.7170920,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819426.7436707,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819427.8105264,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819427.8163931,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819427.8435106,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819428.8947499,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819428.9219637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819428.9587238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819430.0778220,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819430.0991335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819430.1045465,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819431.1502483,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819431.1662836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819431.2083714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819432.2649691,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819432.2707961,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819432.2710400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819433.3371451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819433.3587954,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819433.3799865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819434.4286995,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819434.4501488,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819434.4503975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819435.5252616,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819435.5413487,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819435.5415950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819436.6213801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819436.6322100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819436.6324415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819437.7014618,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819437.7072563,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819437.7235148,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819438.7827561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819438.7938783,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819438.8346670,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819439.8723028,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819439.8778121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819439.8886335,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819440.9456515,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819440.9616358,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819440.9825885,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819442.0007699,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819442.0064030,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819442.0273287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819443.0545328,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819443.0702822,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819443.0914323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819444.1448987,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819444.1661808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819444.1977832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819445.2277532,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819445.2483847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819445.2645233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819446.2788212,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819446.2999949,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819446.3215017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819447.3576610,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819447.3632019,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819447.3893421,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819448.4149630,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819448.4205365,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819448.4364452,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819448.5567834,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819448.5675442,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819448.5994158,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819448.5995488,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819448.5996487,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819449.5194654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819449.5196466,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
