#time,event,comp,thread,uid,state,msg
1596486127.0111835,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486127.0109758:1596486127.0109758:sys
1596486127.0119462,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486127.0127964,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486127.0137880,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486127.0138898,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486127.0139234,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486127.0329881,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486127.0332174,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486127.0441206,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486127.0511751,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486127.0724962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486128.1079862,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486128.1140192,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486128.1513910,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486128.2297347,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486128.2563531,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486129.3067269,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486129.3393822,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486129.3833754,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486129.4701869,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486129.4914882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486130.5295813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486130.5403998,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486130.5463059,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486130.6364219,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486130.6522911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486131.7051766,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486131.7161953,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486131.7437613,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486131.8468077,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486131.8676541,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486132.9299512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486132.9460340,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486132.9839230,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486133.0851147,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486133.1120420,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486134.1764576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486134.2080860,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486134.2404499,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486134.2886016,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486134.3148024,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486135.3545465,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486135.3707039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486135.4408476,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486135.6901445,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486135.7164311,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486136.7815452,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486136.8080773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486136.8352365,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486136.8782039,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486136.9152861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486137.9990628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486138.0149829,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486138.0263596,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486138.0958836,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486138.1118648,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486139.1597576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486139.1757927,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486139.1813970,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486139.2457614,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486139.2722993,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486140.3416948,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486140.3524611,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486140.3899302,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486140.4649930,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486140.4811113,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486141.5220933,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486141.5327759,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486141.5647120,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486141.6232257,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486141.6600316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486142.6862144,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486142.6917117,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486142.7287765,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486142.7767706,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486142.7872868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486143.8482773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486143.8644483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486143.8808289,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486144.0087512,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486144.0298414,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486145.0523343,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486145.0631475,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486145.1058939,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486145.1761744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486145.1922290,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486146.2406566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486146.2721071,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486146.3040271,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486146.3793077,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486146.3951004,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486147.4394126,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486147.4447513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486147.4556856,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486147.5406878,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486147.5564990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486148.5914330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486148.5968947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486148.6342905,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486148.7250912,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486148.7408919,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486149.7841203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486149.7949581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486149.8268714,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486149.9006596,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486149.9113019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486150.9555891,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486150.9610417,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486150.9983122,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486151.0886416,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486151.0991709,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486152.1450880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486152.1559422,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486152.1720722,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486152.2572396,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486152.2677944,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486153.3169949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486153.3277071,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486153.3593135,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486153.4239783,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486153.4397695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486154.4738863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486154.4896681,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486154.5166457,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486154.5864971,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486154.6021855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486155.6591504,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486155.6804371,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486155.7122664,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486156.7738595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486156.7845206,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486156.7953751,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486157.8429141,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486157.8589382,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486157.8752325,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486157.9778321,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486157.9885519,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486158.0515661,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486158.0517190,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486158.0518718,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486158.9354122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486158.9355979,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
