#time,event,comp,thread,uid,state,msg
1598817202.3586304,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817202.358384:1598817202.358384:sys
1598817202.3597188,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817202.3602958,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817202.3617857,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817202.3618743,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817202.3618965,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817202.3732362,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817202.3734689,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817202.4013059,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817202.5645576,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817202.5807288,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817203.5852578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817203.5958214,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817203.6468031,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817203.7107563,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817203.7321792,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817204.7893512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817204.8104277,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817204.8636119,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817204.9615929,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817204.9881995,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817206.0314503,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817206.0474358,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817206.0743668,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817206.1716304,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817206.1980309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817207.2561500,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817207.2672982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817207.2852519,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817207.3599567,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817207.3917983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817208.4389737,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817208.4553802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817208.5142961,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817208.6058364,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817208.6477902,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817209.7049742,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817209.7107499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817209.7216203,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817209.7877939,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817209.8087323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817210.8667488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817210.8776798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817210.9049602,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817210.9841814,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817210.9999614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817212.0132372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817212.0188639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817212.0698788,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817212.1283627,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817212.1391604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817213.1444743,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817213.1500628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817213.2207005,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817213.2852762,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817213.2960424,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817214.3551724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817214.3713574,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817214.4422586,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817214.5104728,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817214.5311441,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817215.5794196,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817215.5901451,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817215.6325414,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817215.6854632,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817215.6962321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817216.7589128,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817216.7801530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817216.8169134,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817216.9086545,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817216.9139335,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817217.9700089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817217.9754915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817218.0122309,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817218.0816159,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817218.0921566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817219.1167166,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817219.1221952,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817219.1756880,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817219.2290919,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817219.2448249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817220.3137963,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817220.3249216,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817220.3624196,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817221.4320195,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817221.4430945,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817221.5067618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817222.5279431,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817222.5334551,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817222.5759966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817223.6557615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817223.6666610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817223.7090278,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817224.7444475,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817224.7607782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817224.7871568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817225.8360813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817225.8471065,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817225.8733838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817226.9528606,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817226.9741652,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817227.0111353,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817228.0700943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817228.0922804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817228.1243665,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817229.2014117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817229.2227938,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817229.2596297,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817230.2914340,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817230.3130560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817230.3348739,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817230.4020658,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817230.4177930,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817230.4556098,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817230.4557304,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817230.4558346,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817231.3919799,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817231.3928280,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
