#time,event,comp,thread,uid,state,msg
1598816998.7599208,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816998.7597258:1598816998.7597258:sys
1598816998.7610450,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816998.7616420,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816998.7630215,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816998.7631001,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816998.7631197,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816998.7794468,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816998.7797186,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816998.7973249,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816999.0064516,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816999.0223677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817000.0304739,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817000.0363362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817000.0680184,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817000.1959021,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817000.2226605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817001.3088760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817001.3149443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817001.3315623,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817001.4145136,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817001.4255893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817002.5820806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817002.6350307,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817002.6925514,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817002.7881007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817002.8197880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817003.8692582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817003.8907070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817003.9517300,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817004.0126333,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817004.0387995,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817005.1211033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817005.1266077,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817005.1637022,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817005.2695005,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817005.2800267,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817006.3220901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817006.3276877,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817006.3716977,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817006.4493256,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817006.4752944,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817007.5945902,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817007.6055517,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817007.6269665,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817007.7479925,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817007.7899594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817008.8243816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817008.8299644,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817008.8517675,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817008.8697765,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817008.8811076,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817009.9312177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817009.9989164,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817010.0686283,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817010.2018273,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817010.2174273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817011.2820122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817011.2979763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817011.3357532,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817011.4058175,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817011.4265847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817012.4654026,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817012.4764681,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817012.5191133,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817012.6164770,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817012.6322811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817013.6743150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817013.7008238,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817013.7432714,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817013.8502657,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817013.8763893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817014.9785633,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817014.9843702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817015.0114136,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817015.1222162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817015.1482711,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817016.1989770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817016.2093892,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817016.2577770,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817016.3445318,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817016.3550823,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817017.4334357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817017.4553671,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817017.4876041,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817018.5785604,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817018.6004007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817018.6531594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817019.6905699,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817019.6960382,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817019.7170002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817020.7580800,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817020.7948456,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817020.8177223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817021.8610759,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817021.8985934,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817021.9247041,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817022.9797192,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817022.9852245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817023.0170832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817024.0802803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817024.0908217,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817024.1355052,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817025.1711421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817025.1768849,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817025.2314441,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817026.2705104,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817026.2970183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817026.3291113,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817026.4306304,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817026.4516721,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817026.4727039,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817026.4727819,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817026.4728451,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817027.4037325,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817027.4039228,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
