#time,event,comp,thread,uid,state,msg
1598818362.6006441,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818362.6004333:1598818362.6004333:sys
1598818362.6016378,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818362.6022871,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818362.6041009,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818362.6041856,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818362.6042068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818362.6225367,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818362.6228004,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818362.6630089,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818363.2227831,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818363.2392178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818364.2569056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818364.2627542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818364.2847893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818365.3336852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818365.3544655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818365.3814266,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818366.4669123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818366.4788189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818366.5590312,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818367.5820715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818367.5826566,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818367.5987949,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818368.6239190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818368.6297133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818368.6409061,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818369.6634250,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818369.6738389,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818369.6793668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818370.6841214,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818370.6999452,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818370.7001874,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818371.7046883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818371.7153890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818371.7469647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818372.7859693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818372.7914386,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818372.8286707,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818373.8898473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818373.9111335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818373.9219146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818375.0106471,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818375.0161607,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818375.0587056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818376.0981736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818376.1039968,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818376.1462150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818377.1902270,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818377.2116928,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818377.2431316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818378.2931709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818378.2987032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818378.3355772,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818379.4170280,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818379.4225287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818379.4540260,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818380.4984226,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818380.5042677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818380.5327413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818381.5868773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818381.6028302,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818381.6472926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818382.6726711,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818382.6782362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818382.7151017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818383.7598779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818383.7656357,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818383.8084121,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818384.8543828,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818384.8650856,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818384.8917332,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818385.9148731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818385.9207163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818385.9583316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818386.9980767,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818387.0088608,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818387.0403769,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818388.1379454,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818388.1436975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818388.1751366,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818389.1954317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818389.2215312,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818389.2687469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818390.3260267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818390.3317158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818390.3485196,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818391.3954470,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818391.4011216,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818391.4668369,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818392.4954777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818392.5162203,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818392.5648708,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818393.6223221,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818393.6278336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818393.6539431,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818393.7412772,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818393.7671194,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818393.7941909,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818393.7943168,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818393.7944186,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818394.7318721,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818394.7321017,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
