#time,event,comp,thread,uid,state,msg
1596489141.2696195,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489141.2694335:1596489141.2694335:sys
1596489141.2707179,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489141.2713239,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489141.2742472,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489141.2745507,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489141.2745721,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489141.2915351,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489141.2918308,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489141.2978883,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489141.3216681,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489141.3217647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489142.3271091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489142.3329630,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489142.4300101,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489142.5176916,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489142.5287619,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489143.5688803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489143.5743670,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489143.6185830,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489143.7106402,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489143.7372162,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489144.8014152,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489144.8172796,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489144.8446856,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489144.9312792,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489144.9520469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489145.9754591,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489145.9913208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489146.0076232,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489146.0949445,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489146.1058629,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489147.1461759,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489147.1516769,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489147.2059722,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489147.3339932,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489147.3547802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489148.4098945,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489148.4155564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489148.4787812,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489148.6425328,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489148.6583359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489149.7160449,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489149.7432430,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489149.7976673,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489149.9596488,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489149.9761529,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489151.0266986,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489151.0375605,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489151.0595355,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489151.1429710,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489151.1691704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489152.2062137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489152.2119577,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489152.2439799,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489152.3218634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489152.3439820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489153.4099724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489153.4205766,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489153.4687738,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489153.6063509,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489153.6325755,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489154.6751585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489154.6971631,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489154.7405317,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489154.7963572,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489154.8225539,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489155.8617530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489155.8674369,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489155.9326642,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489156.0520477,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489156.0625584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489157.1352255,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489157.1511056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489157.1951509,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489157.2598760,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489157.2705929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489158.3398736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489158.3667262,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489158.3948886,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489158.4657807,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489158.4816315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489159.5299294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489159.5512686,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489159.5893497,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489159.6885021,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489159.6992726,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489160.7472050,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489160.7526913,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489160.7846315,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489160.8404505,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489160.8511853,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489161.8934329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489161.8991430,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489161.9273043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489161.9961915,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489162.0069919,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489163.0748370,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489163.0804782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489163.1142890,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489163.3504024,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489163.3611524,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489164.4016852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489164.4179308,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489164.4395363,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489164.5117273,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489164.5279834,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489165.5616543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489165.5882115,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489165.6322575,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489165.7239268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489165.7397401,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489166.7928376,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489166.7983861,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489166.8412685,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489166.8962994,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489166.9178977,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489167.9579947,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489167.9634886,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489168.0059698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489168.0701354,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489168.0859628,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489169.1299341,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489169.1355782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489169.1781893,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489169.2570076,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489169.2677717,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489170.3297977,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489170.3458836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489170.3913391,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489170.4807174,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489170.5120847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489171.5826035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489171.5985594,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489171.6635599,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489171.7704370,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489171.8072412,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489172.8639154,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489172.8696516,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489172.8925807,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489172.9732525,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489172.9841938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489174.0443275,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489174.0498650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489174.1323130,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489174.3793790,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489174.3904157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489175.4566450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489175.4671655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489175.5211914,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489175.6595023,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489175.6806664,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489176.7163582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489176.7218781,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489176.7497354,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489176.8277917,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489176.8334701,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489177.9026189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489177.9082503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489177.9405675,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489178.1002440,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489178.1214833,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489179.1675160,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489179.1834435,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489179.1947024,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489179.2657843,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489179.2765594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489180.3136108,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489180.3303130,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489180.3751230,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489180.5452008,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489180.5714386,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489181.6106179,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489181.6165886,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489181.6483715,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489181.7477119,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489181.7689822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489182.7934635,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489182.8041141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489182.8465846,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489182.9457419,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489182.9670081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489184.0224125,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489184.0326524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489184.0816367,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489184.1538293,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489184.1698368,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489185.2047441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489185.2104757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489185.2600424,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489185.3390338,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489185.3499281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489186.3913856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489186.4179995,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489186.4555461,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489186.6310711,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489186.6421204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489187.6654108,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489187.6974208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489187.7411811,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489187.8428004,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489187.8537083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489188.9243777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489188.9298840,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489188.9779198,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489189.0337656,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489189.0496416,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489190.0933573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489190.1143858,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489190.1579535,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489190.2625878,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489190.2783759,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489191.0466800,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489191.0576382,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489191.1069765,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489191.2434864,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489191.2867002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489192.3628917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489192.3843906,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489192.4340167,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489192.5055964,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489192.5272412,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489193.5883381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489193.5993953,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489193.6271257,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489193.6994784,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489193.7156017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489194.7493758,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489194.7604816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489194.7927582,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489194.8845732,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489194.9060841,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489195.9405732,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489195.9460943,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489195.9835162,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489196.0504968,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489196.0608761,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489197.1453784,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489197.1508918,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489197.1939425,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489197.2988412,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489197.3201652,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489198.3832419,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489198.3889639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489198.4107230,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489198.4704256,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489198.4917040,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489199.5380275,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489199.5435224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489199.5759881,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489199.6367168,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489199.6683440,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489200.7036533,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489200.7250562,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489200.7578526,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489200.8180897,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489200.8393490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489201.9266033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489201.9322178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489201.9696009,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489202.0552232,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489202.0922806,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489203.1378536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489203.1590450,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489203.1596456,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489203.2145183,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489203.2461486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489204.3066809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489204.3122430,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489204.3556163,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489204.4427712,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489204.4483860,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489205.4771852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489205.4827790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489205.5306201,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489205.5787172,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489205.6002977,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489206.6496634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489206.6554284,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489206.6769462,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489206.7418976,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489206.7685716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489207.8453882,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489207.8508782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489207.8826108,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489207.9779916,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489208.0152144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489209.0453329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489209.0615668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489209.1050618,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489209.3269818,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489209.3379180,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489210.3832242,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489210.3888469,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489210.4205797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489210.4987302,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489210.5092533,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489211.5550492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489211.5605562,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489211.6028349,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489212.6612029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489212.6824274,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489212.7299554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489213.7374697,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489213.7537773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489213.7910471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489214.8660309,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489214.8818491,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489214.9082861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489215.0167587,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489215.0222180,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489215.0330365,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489215.0331128,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489215.0331700,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489215.9643381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489215.9645517,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
