#time,event,comp,thread,uid,state,msg
1598818225.1149306,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818225.1147077:1598818225.1147077:sys
1598818225.1158788,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818225.1164689,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818225.1187856,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818225.1188800,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818225.1189120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818225.1347599,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818225.1349804,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818225.1797400,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818225.4776728,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818225.4938588,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818226.5465565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818226.5626652,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818226.5894506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818227.6235986,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818227.6349683,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818227.7075434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818228.9594793,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818228.9868214,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818229.0084293,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818230.1677105,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818230.1887369,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818230.2155118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818231.2504039,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818231.2766693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818231.2777910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818232.3064432,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818232.3227844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818232.3445516,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818233.4442785,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818233.4653125,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818233.4655581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818234.5182455,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818234.5242341,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818234.5244873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818235.5575314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818235.5633621,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818235.6977878,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818236.7242072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818236.7448373,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818236.7774310,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818237.8113031,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818237.8275030,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818237.8645346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818238.8969438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818238.9293373,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818238.9713976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818240.0180821,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818240.0285158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818240.0601542,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818241.1238279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818241.1342843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818241.1817739,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818242.2371387,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818242.2529840,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818242.2848203,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818243.3156748,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818243.3429682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818243.3853881,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818244.4823232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818244.4934409,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818244.4936819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818245.5478063,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818245.5534515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818245.5850594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818246.6544781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818246.6704378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818246.7070146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818247.7785406,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818247.8048501,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818247.8309963,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818248.9147112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818248.9204836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818248.9523714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818250.0023615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818250.0181391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818250.0448949,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818251.1043370,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818251.1155221,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818251.1580744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818252.1933239,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818252.2092853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818252.2095447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818253.2604208,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818253.2715106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818253.3141119,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818254.3790607,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818254.4049480,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818254.4417446,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818255.5600471,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818255.5606833,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818255.5765734,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818256.6083620,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818256.6140070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818256.6463821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818257.6854043,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818257.6909673,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818257.7121990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818258.7522340,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818258.7631736,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818258.7634714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818259.8267553,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818259.8324444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818259.8746057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818259.9080760,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818259.9187920,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818259.9193316,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818259.9194031,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818259.9194500,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818260.9031014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818260.9033163,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
