#time,event,comp,thread,uid,state,msg
1598818874.0465484,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818874.0463467:1598818874.0463467:sys
1598818874.0479484,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818874.0484591,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818874.0512531,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818874.0513723,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818874.0513926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818874.0775375,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818874.0777938,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818874.1068227,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818874.9939163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818874.9939933,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818876.2101266,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818876.2109637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818876.3555434,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818876.7790546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818876.7895260,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818877.8733261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818877.8788829,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818877.9105816,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818878.0396838,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818878.0616021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818879.1241267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818879.1400671,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818879.2107055,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818879.4407520,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818879.4615035,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818880.5045168,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818880.5215578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818880.5383422,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818880.6151557,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818880.6313958,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818881.6738002,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818881.6797676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818881.7229605,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818881.8640754,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818881.8703349,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818883.1622438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818883.1678667,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818883.2269793,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818883.4910529,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818883.5015576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818884.5770752,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818884.5978076,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818884.6955810,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818884.8544431,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818884.8648858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818886.0442903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818886.0656950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818886.1299243,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818886.2345207,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818886.2502530,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818887.3021796,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818887.3126547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818887.3442571,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818887.4192348,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818887.4454341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818888.4895163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818888.4953606,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818888.5389478,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818888.7587643,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818888.7850893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818889.8158734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818889.8214042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818889.8644192,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818890.1673031,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818890.1883037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818891.2421649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818891.2482290,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818891.3518660,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818891.5627160,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818891.5736690,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818892.6383269,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818892.6443181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818892.6867976,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818892.9682016,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818892.9786663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818894.2508917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818894.2613842,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818894.3153703,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818894.4024141,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818894.4346952,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818895.5090687,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818895.5149102,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818895.6676843,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818895.7341647,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818895.7602847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818896.8729062,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818896.8787067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818896.9158537,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818897.0288410,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818897.0498357,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818898.2837448,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818898.3098927,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818898.3245738,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818898.4164231,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818898.4269028,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818899.4554307,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818899.4611950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818899.5499213,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818899.6424136,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818899.6583986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818900.7050424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818900.7161674,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818900.7491002,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818900.8704510,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818900.8861675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818901.9526885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818901.9585946,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818901.9799111,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818902.0283630,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818902.0545771,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818903.2728107,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818903.2885196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818903.3486295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818904.3595366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818904.3650095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818904.3652611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818905.4514408,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818905.4574337,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818905.4733152,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818906.5122104,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818906.5286286,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818906.5288637,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818907.6027384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818907.6183906,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818907.6408987,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818908.7122073,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818908.7282608,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818908.7285125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818909.7700608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818909.7859216,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818909.8122134,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818910.8606970,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818910.8664267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818910.8880131,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818911.0040820,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818911.0048349,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818911.0367665,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818911.0368640,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818911.0369434,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818911.9280934,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818911.9282858,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
