#time,event,comp,thread,uid,state,msg
1596490636.2483144,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596490636.2481315:1596490636.2481315:sys
1596490636.2506545,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596490636.2512569,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490636.2562129,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596490636.2565229,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490636.2565587,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490636.2672153,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596490636.2674687,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596490636.3071208,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490636.4850309,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490636.4851112,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490637.4900067,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490637.5115111,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490637.5228174,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490637.6447492,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490637.6709166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490638.7390306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490638.7708485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490638.8025849,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490639.0166893,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490639.0271726,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490640.0515790,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490640.0630622,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490640.0904093,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490640.3248734,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490640.3357074,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490641.4317834,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490641.4483850,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490641.4609265,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490641.5578818,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490641.5639832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490643.0443211,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490643.0602210,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490643.0606871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490643.1623831,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490643.1850417,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490644.2146869,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490644.2207127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490644.2275403,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490644.3911536,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490644.4075799,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490645.5374093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490645.5638845,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490645.6433656,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490645.7151103,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490645.7255595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490646.8287816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490646.8349273,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490646.8785949,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490646.9754930,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490647.0023203,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490648.0719869,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490648.1046271,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490648.1421716,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490648.2578127,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490648.2797534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490649.5784822,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490649.5839837,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490649.6331322,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490649.8329518,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490649.8493268,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490650.9689658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490650.9964693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490651.0752485,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490651.3243816,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490651.3505056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490652.4041269,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490652.4261582,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490652.4633605,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490652.5580211,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490652.5640321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490653.7596889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490653.8118279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490653.8831539,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490654.0073261,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490654.0228882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490655.1030724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490655.1348257,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490655.1768556,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490655.2766726,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490655.2871017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490656.3270097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490656.3327718,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490656.3712373,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490656.5812969,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490656.6021051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490657.7489357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490657.7547529,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490657.7865946,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490657.9012499,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490657.9220281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490659.1963460,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490659.2073436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490659.2728467,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490659.3693869,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490659.3798494,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490660.6596661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490660.6651599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490660.6968887,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490660.8061888,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490660.8167033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490661.9207430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490661.9263680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490661.9582500,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490662.2153406,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490662.2418740,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490663.2929502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490663.3203292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490663.3349917,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490663.4316041,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490663.4531126,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490664.5033660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490664.5241120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490664.5776806,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490664.6537397,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490664.6745076,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490665.8070610,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490665.8284881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490665.8654709,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490665.9984350,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490666.0197213,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490667.0870383,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490667.0929556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490667.1248026,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490667.2269623,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490667.2539918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490668.3027487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490668.3085332,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490668.3410892,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490668.4717722,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490668.4928856,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490669.5599155,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490669.5654218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490669.5971596,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490669.6628113,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490669.7048578,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490670.7560904,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490670.7666092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490670.8678277,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490670.9955328,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490671.0164990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490672.0715837,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490672.0881631,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490672.1259835,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490672.2005985,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490672.2268195,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490673.2735350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490673.2948225,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490673.3269353,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490673.5205319,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490673.5310528,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490674.6126692,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490674.6232152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490674.7840972,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490674.9388087,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490674.9492974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490676.0958090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490676.1117923,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490676.1717758,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490676.3028774,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490676.3242853,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490677.3808360,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490677.3918056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490677.4333801,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490677.5032744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490677.5407176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490678.5687997,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490678.5850079,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490678.6169026,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490678.7230499,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490678.7337153,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490679.8322356,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490679.8635786,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490679.9084613,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490680.0173273,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490680.0442843,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490681.0947039,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490681.1113033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490681.1482890,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490681.3934076,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490681.4095936,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490682.7432117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490682.7546008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490682.7811856,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490682.8662064,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490682.8774123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490683.9594836,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490683.9703829,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490684.0193019,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490684.1792135,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490684.1896725,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490685.2397325,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490685.2557127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490685.2875130,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490685.4164252,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490685.4483576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490686.4959586,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490686.5176804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490686.5709305,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490686.6989934,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490686.7203968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490687.8008981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490687.8063865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490687.8568871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490687.9352393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490687.9567676,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490689.0358348,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490689.0413597,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490689.1175876,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490689.1890261,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490689.2000697,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490690.2821093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490690.2876122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490690.3647869,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490690.4677722,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490690.4894662,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490691.5236518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490691.5342255,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490691.5887015,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490691.7193840,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490691.7409222,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490692.7946980,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490692.8158345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490692.8938773,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490693.1707790,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490693.1866257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490694.3010221,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490694.3115411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490694.3905919,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490694.6178367,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490694.6335876,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490695.7116158,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490695.7179172,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490695.7561426,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490695.8469357,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490695.8538737,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490696.9389019,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490696.9557240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490696.9563079,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490697.0231817,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490697.0598929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490698.1811526,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490698.1820853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490698.2033985,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490698.3122530,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490698.3280737,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490699.3744290,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490699.3877940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490699.4039633,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490700.5194280,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490700.5303776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490700.5520036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490701.6839399,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490701.6905775,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490701.6927421,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490702.7291179,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490702.7446904,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490702.7713909,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490703.7918031,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490703.8028047,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490703.8243620,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490704.8789353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490704.8949418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490704.9270563,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490705.9590313,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490705.9755557,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490705.9971755,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490707.0303645,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490707.0407834,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490707.0410552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490708.0548370,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490708.0657854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490708.0819185,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490709.1337361,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490709.1391885,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490709.1607530,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490710.2537880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490710.2595475,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490710.2598200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490711.3002305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490711.3106353,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490711.3268971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490712.3751719,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490712.3861356,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490712.3969975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490713.4209685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490713.4317605,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490713.4425387,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490714.4744411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490714.4798400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490714.4906073,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490715.5112784,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490715.5271127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490715.5381441,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490716.5743902,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490716.5906157,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490716.6015193,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490717.6691933,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490717.6902604,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490717.7546403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490717.8157074,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596490717.8315418,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596490717.8534105,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490717.8535151,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596490717.8536162,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490718.7732253,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490718.7734370,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
