#time,event,comp,thread,uid,state,msg
1598820838.7850728,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820838.784882:1598820838.784882:sys
1598820838.7858419,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820838.7864501,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820838.7873261,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820838.7874012,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820838.7874370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820838.8118420,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820838.8329189,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820838.8437734,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820838.8614371,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820838.8615282,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820839.8640857,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820839.8697090,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820839.8960268,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820840.9624918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820840.9681575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820841.0000858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820842.0449018,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820842.0561075,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820842.0983884,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820842.1857111,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820842.2015941,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820842.2019901,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820842.2020755,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820842.2021370,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820843.1378095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820843.1380429,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
