#time,event,comp,thread,uid,state,msg
1598819347.7806761,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819347.7804542:1598819347.7804542:sys
1598819347.7814372,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819347.7820206,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819347.7838392,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819347.7839174,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819347.7839396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819347.8032033,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819347.8034098,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819347.8362033,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819347.9467342,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819347.9468155,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819348.9510462,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819348.9569044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819348.9938796,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819350.0536880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819350.0647888,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819350.1126935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819351.1553698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819351.1610048,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819351.2248111,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819352.2716208,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819352.2876551,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819352.3088534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819353.3599119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819353.3655186,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819353.3919389,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819354.4512074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819354.4835997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819354.4890614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819355.5191917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819355.5303771,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819355.5307055,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819356.6584260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819356.6695879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819356.7011635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819357.7282345,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819357.7444618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819357.7814064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819358.8166704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819358.8381035,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819358.8647974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819359.9489102,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819359.9644938,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819360.0013146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819361.0962012,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819361.1236851,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819361.1553013,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819362.1981721,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819362.2036848,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819362.2410581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819363.2578230,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819363.2634017,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819363.2950931,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819364.3468771,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819364.3681865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819364.3946667,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819364.4339495,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819364.4598362,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819364.4816046,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819364.4817438,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819364.4818730,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819365.4123304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819365.4125171,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
