#time,event,comp,thread,uid,state,msg
1596485720.6496763,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485720.6494896:1596485720.6494896:sys
1596485720.6501956,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485720.6508703,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485720.6518211,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485720.6519022,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485720.6519363,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485720.6680183,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485720.6682160,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485720.6791444,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485720.7015965,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485720.7071297,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485721.7157562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485721.7266757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485721.7429535,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485721.8135459,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485721.8190172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485722.8232014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485722.8341937,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485722.8503904,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485722.8990750,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485722.9150193,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485723.9303286,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485723.9463294,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485723.9626355,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485724.0215838,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485724.0376158,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485725.0531540,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485725.0640783,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485725.0697794,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485725.1083062,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485725.1190286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485726.1348622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485726.1403184,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485726.1405351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485727.1492805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485727.1602943,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485727.1658297,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485728.1816499,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485728.1871033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485728.1978400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485728.2902973,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485728.3059604,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485728.3381343,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485728.3382545,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485728.3383644,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485729.1994159,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485729.1996248,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
