#time,event,comp,thread,uid,state,msg
1598817948.7456474,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817948.7454658:1598817948.7454658:sys
1598817948.7462990,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817948.7469130,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817948.7479451,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817948.7480009,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817948.7480197,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817948.7619958,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817948.7622306,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817948.7682576,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817948.8246591,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817948.8247397,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817949.8389635,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817949.8548770,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817949.9087985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817950.9450743,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817950.9555349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817950.9818943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817952.0109065,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817952.0267420,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817952.0538566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817953.1091745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817953.1298096,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817953.1990738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817954.2566473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817954.2621663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817954.2834117,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817955.3057289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817955.3113432,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817955.3757915,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817956.4346504,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817956.4402084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817956.4879966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817956.6235404,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817956.6292286,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817956.6506040,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817956.6507180,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817956.6507835,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817957.5648818,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817957.5650620,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
