#time,event,comp,thread,uid,state,msg
1598823728.8269303,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598823728.82674:1598823728.82674:sys
1598823728.8342566,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598823728.8348458,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598823728.8518031,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598823728.8573089,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598823728.8573685,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823728.8937514,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598823728.9147918,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598823729.4288781,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823732.2328203,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823732.2440047,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823733.2987924,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823733.3255637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823748.0542610,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823749.3326232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823749.3431926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823758.9444861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823760.3130629,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823760.3254776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823762.8230150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823763.9406388,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823763.9521525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823783.3465946,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823784.5560338,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823784.5836382,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823797.9506660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823799.5455716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823799.5518124,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823807.7434721,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823808.7603467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823808.7723584,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823829.0183067,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823830.9345701,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823830.9516997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823840.7462327,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823842.5381186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823842.5488691,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823856.1542025,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823857.9250276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823857.9253001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823864.5994661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823866.5156152,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823866.5217628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823868.7383454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823869.7544091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823869.7602437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823872.9763510,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823874.6026540,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823874.6132081,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823883.3992803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823884.5324607,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823884.5530865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823894.6421309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823896.0007789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823896.0114379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823905.0660486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823906.1182206,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823906.1351695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823913.5505464,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823915.7739568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823915.7845182,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823915.7846956,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823916.8024535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823916.8026309,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823917.9861450,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823919.0822783,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823919.1092532,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823919.1361935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823920.3639710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823920.3795199,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823921.1019735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823922.1559918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823922.1662731,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823922.1718085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823923.1981907,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823923.2135515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823923.2137585,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823924.2314904,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823924.2377920,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823924.2379339,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823925.2397766,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823925.2551489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823925.2605042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823926.3100321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823926.3356276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823926.3362105,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823927.4582741,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823927.4688494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823932.0381675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823933.0667608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823933.0727305,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823936.3385394,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823937.4396827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823937.4458063,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823939.7356865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823940.9078860,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823940.9182968,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823940.9297426,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823942.1582680,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823942.1739662,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823943.1753619,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823945.6174295,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823945.6332998,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823951.4829614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823952.7274823,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823952.7440803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823956.9036021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823958.0530722,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823958.0695479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823959.7551179,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823960.8991892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823960.9202068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823964.2996020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823965.3208568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823965.3313856,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823974.1738293,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823976.8386528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823976.8698092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823978.7362196,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823979.9944670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823980.0108173,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823988.2115183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823990.1314812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823990.1430147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823997.2073767,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823998.9842529,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823998.9858005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824002.0721617,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824003.1394532,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824003.1501832,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824006.7472456,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824007.8204722,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824007.8264291,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824008.5994487,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824009.6952155,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824009.7162676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824009.7166736,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824010.7955687,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824010.8273454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824010.8278575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824012.2540607,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824012.2707953,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824012.2868793,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824013.7918179,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824013.8125069,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824013.8235378,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824015.3571665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824015.3778389,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824015.3998084,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824016.7170665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824016.7491226,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824016.7493870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824017.8317027,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824017.8423698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824017.8821521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824018.9165609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824018.9273183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824018.9576929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824020.0397174,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824020.0466244,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824020.0789165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824021.1897347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824021.2106259,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824021.2109182,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824022.2657561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824022.2716038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824022.3085601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824023.4512427,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824023.4772046,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824023.5190487,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824024.7474961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824024.7643349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824024.7873487,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824025.8165207,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824025.8271847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824025.8642066,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824026.9650607,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824026.9856348,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824027.0117972,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824028.0989339,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824028.1148801,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824028.2005897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824029.2448781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824029.2605865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824029.2714436,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824030.3172557,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824030.3491938,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824030.3600612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824031.4701960,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824031.4806173,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824031.5475817,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824032.5618501,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824032.5775352,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824032.6633370,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824033.7113590,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824033.7383087,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824033.7443860,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824034.8026340,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824034.8244598,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824034.8406258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824035.9159763,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824035.9218531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824035.9537213,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824036.9903233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824037.0062318,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824037.0324948,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824038.0805788,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824038.0964165,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824038.1440957,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824039.2047603,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824039.2205486,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824039.2518842,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824040.3111024,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824040.3166847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824040.3591356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824041.4501197,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824041.4821959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824041.5011632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824042.5416546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824042.5727379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824042.5891902,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824043.6383479,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824043.6598454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824043.6657236,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824044.7709837,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824044.7968960,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824044.8076608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824045.8770223,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824045.8827281,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824045.9359920,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824046.9814522,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824046.9921031,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824047.0188417,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824048.0743375,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824048.0799117,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824048.1282568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824049.1668544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824049.1827009,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824049.2255714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824050.3115289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824050.3219526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824050.3536608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824050.4904819,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598824050.5218210,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598824050.5536261,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598824050.5536957,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598824050.5538297,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598824051.3827744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824051.3829494,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
