#time,event,comp,thread,uid,state,msg
1598819258.9953337,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819258.9951177:1598819258.9951177:sys
1598819258.9964011,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819258.9970796,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819258.9985173,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819258.9986038,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819258.9986389,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819259.0250347,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819259.0252273,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819259.0374675,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819259.1009009,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819259.1117320,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819260.1184783,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819260.1404593,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819260.2068822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819261.2507336,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819261.2672896,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819261.3143647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819262.3340299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819262.3449514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819262.3689685,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819263.4196887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819263.4310727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819263.4680359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819264.5108948,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819264.5164914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819264.5325019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819265.5666606,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819265.5778584,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819265.6094885,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819266.6635482,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819266.6746733,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819266.7063148,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819267.7509537,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819267.7620857,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819267.7784698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819268.8191667,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819268.8351667,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819268.8666718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819269.9021966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819269.9076841,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819269.9510944,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819270.9666862,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819270.9722011,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819271.0195770,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819272.0810070,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819272.0920415,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819272.1187003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819273.1801844,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819273.1859226,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819273.2301178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819274.3013415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819274.3224452,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819274.3387606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819274.4261601,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819274.4263654,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819274.4370651,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819274.4371545,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819274.4372056,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819275.3889487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819275.3891377,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
