#time,event,comp,thread,uid,state,msg
1598823518.2936995,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598823518.2934692:1598823518.2934692:sys
1598823518.3007824,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598823518.3014786,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598823518.3190856,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598823518.3193409,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598823518.3193777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823518.3246343,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598823518.3249238,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598823518.3692255,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823518.6404808,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823518.6405575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823519.9753356,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823519.9911497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823524.7396328,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823525.7793789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823525.7957878,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823531.8623607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823533.0244999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823533.0362213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823539.1273849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823540.4301143,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823540.4610214,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823540.5705533,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823541.9465358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823541.9934318,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823542.0043542,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823543.2674198,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823543.3095555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823543.3204982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823546.3671291,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823546.3831332,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823546.3833234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823547.9562624,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823547.9778385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823567.1614895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823568.3354263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823568.3513927,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823588.9572079,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823590.8614404,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823590.8825893,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823620.2978878,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823621.5847943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823621.6007981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823632.4643099,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823635.1138706,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823635.1148386,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823651.2372606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823652.9028225,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823652.9242790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823653.3150444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823655.7797718,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823655.7955549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823657.9011574,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823659.4973011,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823659.5131228,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823660.0777659,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823661.3891737,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823661.4004953,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823661.4379904,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823662.4970388,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823662.5177526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823662.5294497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823664.5661459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823664.5821972,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823664.6352355,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823665.9212916,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823665.9327672,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823665.9495142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823667.3070619,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823667.3226595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823667.3609598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823669.0102935,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823669.0205834,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823669.0419235,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823670.0748200,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823670.1060069,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823670.1061816,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823671.2161283,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823671.2321413,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823671.2429130,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823672.2983055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823672.3087656,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823672.3150194,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823673.4490581,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823673.4962008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823673.4964976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823674.6331024,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823674.6543915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823675.1895928,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823676.2127964,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823676.2139711,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823676.2960975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823677.4330764,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823677.4439228,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823677.5377674,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823678.5731058,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823678.5839424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823678.5954821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823679.7813451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823679.7820482,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823679.7937198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823680.8851485,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823680.8956487,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823682.9786062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823684.0743437,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823684.0954950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823685.8495727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823686.9851143,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823686.9966571,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823687.2436988,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823688.2680550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823688.2786222,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823689.1499891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823690.2394683,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823690.2552443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823690.2918794,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823691.3298371,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823691.3462291,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823691.4142318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823692.4858139,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823692.5073552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823692.5559835,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823693.6566749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823693.6724432,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823693.7257318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823695.0650964,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823695.0756378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823695.1073885,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823696.1605005,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823696.1763380,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823696.3465264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823697.5873141,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823697.6081388,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823697.6454661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823698.7081618,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823698.7245734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823698.7620370,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823699.2886820,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823699.2995427,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823699.3262286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823700.3739285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823700.3851733,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823700.3908291,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823701.4266572,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823701.4323039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823701.4638946,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823702.4913740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823702.5225642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823702.5595715,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823703.6119785,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823703.6277122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823703.6762104,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823704.7307739,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823704.7414169,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823704.7678826,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823705.7921247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823705.8026423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823705.8650820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823706.9366512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823706.9643562,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823706.9702010,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823707.9980156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823708.0139663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823708.0593376,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823709.1103537,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823709.1209471,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823709.1471784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823710.1838315,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823710.1897075,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823710.1899891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823711.2464497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823711.2522609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823711.2850156,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823712.3044522,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823712.3211868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823712.3507288,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823713.3799794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823713.3964820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823713.4229593,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823714.4550912,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823714.4610744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823714.4979794,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823715.5523777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823715.5640211,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823715.5968297,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823716.6026306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823716.6190474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823716.6400852,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823717.6654484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823717.7026632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823717.7134459,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823718.7632241,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823718.7844899,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823718.8161685,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823719.8991425,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823719.9203568,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823719.9311433,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823721.0005484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823721.0165555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823721.0333650,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823722.0796704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823722.0906744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823722.1497970,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823723.1843078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823723.2062848,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823723.2225730,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823724.2599752,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823724.2707818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823724.3093565,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823725.3511734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823725.3673854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823725.4050975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823725.4762497,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598823725.5077457,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598823725.5449574,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598823725.5450814,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598823725.5452106,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598823726.4439273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823726.4441271,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
