#time,event,comp,thread,uid,state,msg
1598815958.1973698,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815958.1971824:1598815958.1971824:sys
1598815958.1983654,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815958.1989443,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815958.2008181,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815958.2009699,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815958.2010090,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815958.2144339,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815958.2146590,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815958.2207823,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815958.3287172,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815958.3288019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815959.3312783,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815959.3422768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815959.3847666,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815959.5001121,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815959.5208800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815960.5776985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815960.5833015,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815960.6311083,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815960.7268221,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815960.7373316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815961.7877188,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815961.8242984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815961.8408706,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815961.9949081,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815962.0115006,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815962.8614783,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815962.8673377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815962.8889780,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815962.9549956,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815962.9763324,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815964.0055170,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815964.0114763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815964.0756843,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815964.1440272,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815964.1599519,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815965.2599151,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815965.2709076,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815965.2713737,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815965.3959908,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815965.4170766,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815966.4666853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815966.4776237,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815966.4780481,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815966.5486016,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815966.5595589,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815967.6087039,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815967.6142089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815967.6550174,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815967.7114494,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815967.7381673,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815968.8137302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815968.8193729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815968.8518069,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815968.9051702,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815968.9269552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815969.9584820,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815969.9591115,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815969.9922853,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815970.0840232,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815970.1053607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815971.1506133,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815971.1662374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815971.2032955,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815971.2828381,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815971.3144202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815972.4432905,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815972.4648395,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815972.5289607,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815972.5723407,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815972.6038048,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815973.6263525,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815973.6475379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815973.6845093,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815973.7435358,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815973.7592652,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815974.7930295,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815974.7986038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815974.8416440,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815974.8999274,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815974.9262526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815975.9954152,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815976.0020115,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815976.0506563,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815976.0886943,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815976.1095307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815977.1500728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815977.1608038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815977.1922014,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815977.2714274,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815977.2921665,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815978.3204446,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815978.3313148,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815978.3479009,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815978.4469450,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815978.4675589,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815979.5690768,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815979.5793037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815979.6161237,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815979.6858397,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815979.7640915,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815980.7890224,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815980.8307993,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815980.8703873,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815980.9676299,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815980.9884052,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815982.0629766,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815982.0685437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815982.1060231,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815982.1723204,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815982.1828055,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815983.2111917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815983.2390170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815983.2814977,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815983.4022877,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815983.4127722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815984.5262914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815984.5317900,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815984.5825515,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815984.6997066,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815984.7206368,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815985.7796075,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815985.7852106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815985.8698061,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815985.9177246,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815985.9389620,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815986.9817507,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815986.9872489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815987.0189881,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815987.0896678,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815987.1108601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815988.3346267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815988.3462780,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815988.3572702,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815988.4562123,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815988.4779956,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815989.5375211,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815989.5432260,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815989.5970032,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815989.6825705,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815989.7192171,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815990.7576258,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815990.7847517,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815990.8509133,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815990.9132121,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815990.9393232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815992.0058649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815992.0218585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815992.0699530,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815992.2329466,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815992.2546620,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815993.3052547,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815993.3217204,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815993.3703310,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815993.4593377,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815993.4650590,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815994.5228531,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815994.5338292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815994.5765133,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815994.6893907,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815994.7215357,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815995.7469690,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815995.7524745,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815995.8071966,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815995.8899813,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815995.9109929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815996.9817879,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815996.9872153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815996.9874101,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815997.0462053,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815997.0618291,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815998.1227193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815998.1283553,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815998.1651385,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815998.2130456,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815998.2347364,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815999.2828279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815999.2936153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815999.2937868,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815999.3637052,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815999.3745587,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816000.3807294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816000.3913708,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816000.4033568,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816000.4579163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816000.4685264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816001.4739006,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816001.4794989,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816001.4797342,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816001.5231690,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816001.5388255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816002.5704317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816002.5762718,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816002.6032920,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816002.6813602,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816002.6918035,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816003.7363489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816003.7521341,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816003.7804244,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816003.8083887,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816003.8189406,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816004.8338389,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816004.8501153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816004.8609521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816005.9303463,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816005.9359858,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816005.9729774,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816007.0194991,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816007.0252383,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816007.0461395,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816008.0847416,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816008.0904994,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816008.1172667,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816009.1478953,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816009.1588917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816009.1963384,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816009.2402546,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816009.2558787,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816009.2614048,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816009.2614899,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816009.2615469,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816010.2302027,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816010.2303889,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
