#time,event,comp,thread,uid,state,msg
1598820865.7520735,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820865.7518792:1598820865.7518792:sys
1598820865.7528522,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820865.7534261,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820865.7544916,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820865.7545445,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820865.7545648,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820865.7933784,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820865.7935901,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820865.7992933,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820865.8273950,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820865.8433273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820866.8469539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820866.8526268,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820866.8685687,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820867.9208159,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820867.9580984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820867.9693763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820869.0425503,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820869.0535812,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820869.0753553,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820869.1732044,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820869.1888301,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820869.1895227,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820869.1896286,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820869.1896880,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820870.1100552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820870.1102705,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
