#time,event,comp,thread,uid,state,msg
1596488822.3969989,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596488822.3968139:1596488822.3968139:sys
1596488822.3986108,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596488822.3992355,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596488822.4021804,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596488822.4024763,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596488822.4024971,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488822.4240108,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596488822.4242523,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596488822.4561937,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488825.6256018,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488825.7591805,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488826.7883773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488826.8097384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488826.8421917,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488826.9466357,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488826.9574816,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488828.0279858,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488828.0495214,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488828.0923245,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488828.2279158,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488828.2387249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488829.2791657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488829.3062527,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488829.3382833,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488829.4740388,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488829.5060890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488830.6041806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488830.6201217,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488830.6579747,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488830.7126040,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488830.7334435,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488831.7822177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488831.7877450,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488831.8099418,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488831.8859794,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488831.9123094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488832.9524317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488832.9581525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488832.9899206,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488833.1362352,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488833.1571789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488834.2132359,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488834.2342870,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488834.2678361,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488834.5709558,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488834.5867422,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488835.6116896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488835.6171794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488835.6498296,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488835.7515051,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488835.7728057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488836.8252327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488836.8363721,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488836.8633215,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488836.9491332,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488836.9602056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488838.0138397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488838.0302234,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488838.0838058,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488838.1796546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488838.2008157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488839.2512307,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488839.2567139,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488839.3106570,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488839.4307587,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488839.4568784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488840.5056984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488840.5112405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488840.5649233,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488840.6364701,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488840.6522458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488841.7119486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488841.7175481,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488841.7505093,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488841.8302028,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488841.8516340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488842.8972943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488842.9027708,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488842.9398329,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488842.9887855,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488843.0204434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488844.0561330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488844.0617163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488844.0934918,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488844.1636646,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488844.1847711,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488845.2785983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488845.2792418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488845.3113103,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488845.4153538,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488845.4417722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488846.5303082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488846.5359459,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488846.5898871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488846.7035322,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488846.7301254,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488847.7708187,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488847.7763202,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488847.8029437,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488847.9379780,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488847.9484460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488849.0295260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488849.0404055,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488849.0466843,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488849.1988773,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488849.2304184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488850.2899873,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488850.2955515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488850.3079660,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488850.4033484,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488850.4296622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488851.4595315,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488851.4705346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488851.5314620,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488851.6142614,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488851.6456656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488852.7959132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488852.8068528,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488852.8443317,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488852.2630394,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488852.2790437,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488853.4802263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488853.4963124,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488853.6853583,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488854.1706817,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488854.1917119,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488855.2060487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488855.2114577,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488855.2276835,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488855.2919717,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488855.3081236,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488856.7519329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488856.7679324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488856.7901719,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488856.8880870,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488856.9095712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488857.9506917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488857.9561391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488857.9676678,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488858.0754128,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488858.0913498,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488859.1088171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488859.1243744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488859.1407645,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488859.2050803,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488859.2210577,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488860.2328937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488860.2540634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488860.2598484,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488860.3243279,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488860.3404117,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488861.3594491,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488861.3703523,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488861.3762069,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488861.4259634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488861.4367092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488862.4408777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488862.4518299,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488862.4580038,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488862.5345187,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488862.5555713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488863.5697579,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488863.5752969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488863.5756767,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488863.6086020,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488863.6244786,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488864.6257715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488864.6367137,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488864.6536055,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488864.7190082,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488864.7349768,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488865.7435226,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488865.7490535,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488865.7713699,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488865.8484962,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488865.8700945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488866.9213214,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488866.9320920,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488866.9588475,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488867.0085318,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488867.0190322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488868.1440527,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488868.1545050,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488868.2528145,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488868.3891575,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488868.3997068,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488869.4742596,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488869.4796257,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488869.5072796,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488869.5664413,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488869.6193883,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488870.8079066,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488870.8185766,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488870.8560326,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488870.9429634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488870.9587522,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488871.9739661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488871.9897070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488872.0061324,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488872.0436795,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488872.0542064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488873.0804760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488873.0911899,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488873.1561210,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488873.2006228,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488873.2268441,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488874.2645741,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488874.2754219,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488874.2821741,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488874.3634315,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488874.3848131,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488875.3979275,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488875.4034367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488875.4459469,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488875.5131643,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488875.5606332,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488876.5847194,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488876.5956874,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488876.6015534,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488876.6977375,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488876.7293975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488877.7994857,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488877.8153067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488877.8538055,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488877.9734576,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488878.0155089,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488879.0188880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488879.0400062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488879.0513263,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488879.1500964,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488879.1766891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488880.2291086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488880.2346253,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488880.2612121,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488880.3259964,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488880.3368914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488881.3622279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488881.3833873,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488881.4179096,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488881.4839091,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488881.5099967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488882.5561054,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488882.5720413,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488882.6096821,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488882.7180855,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488882.7496867,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488883.7639124,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488883.7696426,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488883.8077712,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488883.9473305,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488883.9682522,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488885.0084984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488885.0140419,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488885.0567517,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488885.1113644,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488885.1375375,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488886.1892521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488886.1947725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488886.2220030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488886.2918503,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488886.3186967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488887.3826437,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488887.4095085,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488887.4699330,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488887.5804892,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488887.5909801,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488888.6589274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488888.6801877,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488888.7386427,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488888.8519630,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488888.8788123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488889.9388809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488889.9657066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488889.9716191,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488890.0448849,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488890.0607142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488891.1059461,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488891.1065295,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488891.1496513,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488891.2187219,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488891.2295954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488892.2647815,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488892.2807975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488892.3178937,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488892.3900683,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488892.5180058,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488893.6551819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488893.6712658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488893.6949663,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488894.0223932,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488894.0434716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488895.0846000,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488895.1008368,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488895.1229293,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488895.1932316,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488895.2094786,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488896.2578263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488896.2633138,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488896.2795238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488897.2899883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488897.3009877,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488897.3012328,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488897.3663888,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596488897.3818562,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596488897.3878024,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596488897.3878953,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596488897.3879411,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596488898.3028810,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488898.3030670,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
