#time,event,comp,thread,uid,state,msg
1598815230.5726564,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815230.5724232:1598815230.5724232:sys
1598815230.5732129,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815230.5740309,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815230.5749261,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815230.5749812,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815230.5750024,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815230.5949748,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815230.6108360,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815230.6164911,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815230.6619971,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815230.6834297,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815231.6861124,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815231.6971610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815231.7240884,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815232.8314896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815232.8580220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815232.9063947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815233.9369068,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815233.9425170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815233.9957530,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815234.0823674,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815234.0979552,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815234.1191545,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815234.1192214,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815234.1192713,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815235.0399241,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815235.0400851,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
