#time,event,comp,thread,uid,state,msg
1598815397.2058794,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815397.2056744:1598815397.2056744:sys
1598815397.2065814,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815397.2074444,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815397.2082973,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815397.2083833,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815397.2084177,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815397.2348609,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815397.2350857,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815397.2672822,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815397.2914765,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815397.2915637,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815398.3161075,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815398.3320651,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815398.3434732,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815398.4746163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815398.4801230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815399.5005488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815399.5218868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815399.5482707,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815399.6349940,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815399.6507633,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815400.6782629,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815400.6941450,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815400.7371628,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815400.8175874,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815400.8498204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815401.8597581,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815401.8652644,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815401.9074762,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815401.9355290,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815401.9562955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815403.0006790,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815403.0117474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815403.0488129,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815403.1155508,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815403.1470952,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815404.1820681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815404.1875632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815404.2089281,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815404.3360510,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815404.3518283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815405.4092169,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815405.4359655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815405.4699998,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815405.5398788,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815405.5560410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815406.5986400,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815406.6148727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815406.6362963,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815407.6665962,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815407.6673172,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815407.6994762,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815408.7243130,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815408.7300057,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815408.7726026,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815409.8463969,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815409.8521843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815409.9272840,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815410.9511259,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815410.9567461,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815410.9984324,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815412.0684500,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815412.1004453,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815412.1006813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815412.2338078,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815412.2493379,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815412.2655072,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815412.2656174,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815412.2656674,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815413.1545823,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815413.1547885,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
