#time,event,comp,thread,uid,state,msg
1598815364.6386836,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815364.6384652:1598815364.6384652:sys
1598815364.6392269,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815364.6400940,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815364.6410177,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815364.6410744,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815364.6410947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815364.6593513,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815364.6595659,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815364.6655834,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815364.7004740,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815364.7005727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815365.7026434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815365.7132282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815365.7554867,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815366.8024459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815366.8180921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815366.8390267,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815367.8939652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815367.8994708,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815367.9473743,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815368.9659257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815368.9715114,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815369.0357184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815370.0976758,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815370.1139529,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815370.1625984,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815371.2070055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815371.2449746,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815371.2612224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815371.3215320,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815371.3476388,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815371.3795288,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815371.3796451,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815371.3798347,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815372.2953508,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815372.2955341,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
