#time,event,comp,thread,uid,state,msg
1598821443.4762342,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821443.4760275:1598821443.4760275:sys
1598821443.4791427,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821443.4797502,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821443.4838398,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821443.4839425,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821443.4839776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821443.5205436,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821443.5207932,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821443.5813103,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821443.7538955,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821443.7647896,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821444.7780814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821444.7840984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821444.8346486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821445.9425704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821445.9644625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821445.9869690,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821447.1532946,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821447.1739881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821447.3581488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821448.4768853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821448.4873300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821448.4981155,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821449.6324835,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821449.6438603,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821449.6441209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821450.7019551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821450.7078919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821450.7287614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821451.8516791,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821451.8783283,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821451.8849437,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821452.8996310,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821452.9110684,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821452.9605246,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821453.9938698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821454.0100257,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821454.0207677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821455.0436010,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821455.0648036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821455.0704279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821456.1468744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821456.1629431,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821456.2002113,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821457.2225528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821457.2380555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821457.2382774,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821458.2608829,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821458.2722704,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821458.2725596,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821459.3729794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821459.3949060,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821459.4369218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821460.4933407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821460.4990342,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821460.5199964,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821461.5804608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821461.6122730,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821461.6337152,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821462.6599956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821462.6658013,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821462.6975222,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821463.7719946,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821463.7989252,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821463.8271029,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821464.8400302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821464.8558419,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821464.8831701,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821465.9342561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821465.9447420,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821465.9660003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821467.0143661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821467.0248821,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821467.0568912,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821468.0928314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821468.0983799,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821468.1358254,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821469.1666155,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821469.1876171,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821469.2191572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821470.2728994,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821470.2838023,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821470.3057666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821471.4043975,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821471.4153135,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821471.4156387,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821472.4639568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821472.4907079,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821472.5337539,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821473.5621183,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821473.5677166,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821473.5993276,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821473.7181046,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821473.7287862,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821473.7969561,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821473.7970600,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821473.7972000,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821474.6600895,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821474.6603160,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
