#time,event,comp,thread,uid,state,msg
1598816646.1063912,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816646.1062098:1598816646.1062098:sys
1598816646.1070087,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816646.1078160,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816646.1084385,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816646.1088784,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816646.1089077,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816646.1342452,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816646.1344533,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816646.1405008,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816646.1900523,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816646.1901274,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816647.1953230,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816647.2008793,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816647.2827251,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816648.3400552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816648.3456881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816648.3671634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816649.4074395,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816649.4184945,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816649.4446979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816650.4921649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816650.5079415,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816650.5452783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816651.6067672,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816651.6123354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816651.6125939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816652.5428715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816652.5589657,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816652.5644000,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816652.7925389,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816652.7927449,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816652.8037739,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816652.8038957,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816652.8039708,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816653.7500322,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816653.7502108,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
