#time,event,comp,thread,uid,state,msg
1598819451.8806915,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819451.880428:1598819451.880428:sys
1598819451.8820264,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819451.8826611,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819451.8851082,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819451.8851976,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819451.8852181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819451.9158909,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819451.9160898,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819451.9659147,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819452.1656744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819452.1764688,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819453.1841562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819453.2178836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819453.2340903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819454.4096615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819454.4480031,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819454.4482582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819455.4770806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819455.4777727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819455.5375865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819456.5793529,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819456.5859039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819456.5863245,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819457.6740346,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819457.6844287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819457.7289824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819458.7441084,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819458.7495589,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819458.7756348,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819459.8252153,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819459.8409543,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819459.8835812,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819460.9322407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819460.9902403,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819461.0168574,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819462.0490048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819462.0547478,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819462.0654683,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819463.1155722,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819463.1215060,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819463.1428220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819464.2055740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819464.2264955,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819464.2371976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819465.2698827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819465.2855127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819465.2961030,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819466.3366592,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819466.3422899,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819466.3687434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819467.4098852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819467.4206131,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819467.4469953,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819468.4952822,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819468.5062516,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819468.5277233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819469.5527387,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819469.5637734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819469.5691674,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819470.6009040,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819470.6272254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819470.6380665,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819471.9450030,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819471.9454343,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819471.9724655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819473.0344665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819473.0560551,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819473.0826828,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819474.1342795,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819474.1347258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819474.1668444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819475.2312453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819475.2420011,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819475.2636991,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819476.3084095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819476.3299518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819476.3619497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819477.3916667,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819477.3971646,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819477.4347243,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819478.4596982,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819478.4652450,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819478.4924791,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819479.5263925,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819479.5320084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819479.5429718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819480.6421444,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819480.6527483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819480.6844146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819481.7280552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819481.7389448,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819481.7656171,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819482.8090048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819482.8196135,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819482.8513298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819483.8966749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819483.9124506,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819483.9443810,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819485.0116854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819485.0220942,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819485.0589314,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819485.1847556,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819485.1848395,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819485.2268188,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819485.2268903,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819485.2270248,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819486.1036327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819486.1038194,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
