#time,event,comp,thread,uid,state,msg
1596487073.8487742,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596487073.8485887:1596487073.8485887:sys
1596487073.8496685,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596487073.8502979,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487073.8529892,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596487073.8534012,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487073.8534253,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487073.8802526,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596487073.8805423,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596487073.8914309,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487073.9142072,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487073.9143033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487074.9194398,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487074.9249501,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487074.9623578,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487075.0596554,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487075.0704992,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487076.1292160,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487076.1400676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487076.1783412,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487076.2450440,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487076.2769656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487077.3587601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487077.3747158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487077.4116852,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487077.4717941,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487077.4878359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487078.5911286,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487078.5967677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487078.6134236,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487078.6795669,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487078.7009056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487079.7358823,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487079.7469723,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487079.7586622,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487079.8338730,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487079.8549302,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487080.9028611,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487080.9086185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487080.9512167,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487081.0266769,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487081.0474803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487082.1170611,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487082.1226742,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487082.1550815,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487082.2091072,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487082.2305317,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487083.2773969,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487083.2884035,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487083.3204775,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487083.3915410,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487083.4073160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487084.4655566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487084.4765759,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487084.5032876,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487084.5624480,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487084.5733931,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487085.6052811,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487085.6107650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487085.6377141,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487085.7609088,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487085.7873271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487086.8580253,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487086.8792877,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487086.9069057,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487087.0091414,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487087.0200489,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487088.0668662,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487088.0881393,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487088.0998304,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487088.2210865,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487088.2368395,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487089.2700107,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487089.2961245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487089.3451779,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487089.3778844,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487089.3936448,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487090.4440076,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487090.4549680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487090.5028262,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487090.5459938,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487090.5721574,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487091.6063089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487091.6118050,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487091.6601331,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487091.7729251,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487091.7990475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487093.0047255,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487093.0155437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487093.0697291,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487093.3011162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487093.3170190,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487094.5096812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487094.5308275,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487094.5416708,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487094.7081046,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487094.7294745,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487095.8368430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487095.8631685,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487095.8859251,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487095.9770117,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487095.9929943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487097.0159664,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487097.0214775,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487097.0221000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487097.0927784,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487097.1089363,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487098.1123030,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487098.1275220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487098.1760480,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487098.2636759,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487098.2793784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487099.2834122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487099.2888610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487099.2946024,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487099.3435130,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487099.3705540,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487100.3945560,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487100.4055698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487100.4112020,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487100.4807999,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487100.4970157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487101.5154698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487101.5209792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487101.5266504,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487101.5908461,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487101.6070235,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487102.6197274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487102.6255507,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487102.6313169,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487102.7009323,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487102.7171457,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487103.7359304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487103.7466879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487103.7633483,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487103.8323920,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487103.8485711,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487104.8503633,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487104.8613024,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487104.8725185,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487104.9484031,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487104.9640446,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487106.0336473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487106.0391324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487106.0502002,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487106.1519485,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487106.1680632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487107.1710174,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487107.1826401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487107.1939111,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487107.2638612,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487107.2800605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487108.2951992,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487108.3110390,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487108.3336306,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487108.4098108,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487108.4258575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487109.4299507,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487109.4408720,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487109.4413929,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487109.4857957,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487109.5069273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487110.5115485,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487110.5171232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487110.5175278,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487110.5395935,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487110.5556729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487111.5747182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487111.5802143,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487111.5913813,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487111.6402547,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487111.6563272,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487112.6652548,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487112.6707044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487112.6871173,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487112.7781534,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487112.7940824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487113.8152597,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487113.8313358,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487113.8694365,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487113.9183562,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487113.9341347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487114.9565372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487114.9619799,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487114.9895532,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487115.0494511,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487115.0604677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487116.0765896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487116.0875185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487116.0930645,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487116.1511960,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487116.1775055,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487117.2052903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487117.2108045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487117.2164767,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487117.2707007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487117.2815487,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487118.3027880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487118.3082132,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487118.3299193,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487118.3940022,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487118.4099643,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487119.4238334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487119.4348733,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487119.4460692,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487119.5320415,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487119.5479910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487120.5798454,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487120.6012149,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487120.6069701,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487120.6924999,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487120.7081738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487121.7126434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487121.7234902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487121.7297478,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487121.7786632,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487121.7893105,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487122.8065307,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487122.8120539,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487122.8177340,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487122.8770113,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487122.9039614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487123.9288530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487123.9453793,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487123.9510756,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487124.0149760,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487124.0203269,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487125.0291431,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487125.0345571,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487125.0618792,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487125.1267514,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487125.1590693,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487126.1741588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487126.1851439,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487126.1963527,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487126.3142121,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487126.3355172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487127.3519313,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487127.3574274,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487127.3685927,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487127.4452817,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487127.4616554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487128.4870410,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487128.4978309,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487128.5038333,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487128.5412569,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487128.5575521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487129.5588889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487129.5643668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487129.5704551,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487129.6308422,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487129.6415896,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487130.6828623,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487130.6986568,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487130.8130131,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487130.9644740,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487130.9853241,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487132.1087034,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487132.1252253,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487132.1524301,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487132.1799331,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487132.2225411,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487133.2753639,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487133.2754576,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487133.2763097,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487133.2933836,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487133.2934186,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487134.3699038,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487134.3811893,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487134.3926795,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487134.4630470,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487134.4736218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487135.5113852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487135.5220416,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487135.5489497,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487135.6133330,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487135.6239903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487136.6518478,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487136.6626217,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487136.7000637,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487136.7274375,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487136.7383099,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487137.7789683,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487137.7953067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487137.8011818,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487137.8548717,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487137.8708520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487138.8782463,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487138.8836052,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487138.9172356,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487138.9784367,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487139.0422282,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487140.0565863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487140.0674801,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487140.0946417,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487140.1502254,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487140.1711638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487141.2680874,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487141.2839332,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487141.3054986,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487141.3698671,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487141.3908253,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487142.4874697,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487142.5086987,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487142.5203011,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487142.5640380,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487142.5694125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487143.6219578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487143.6376839,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487143.6751719,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487143.7243888,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487143.7352655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487144.4572713,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487144.4628587,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487144.4845326,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487144.5662715,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487144.5928707,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487145.6209881,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487145.6267023,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487145.6644452,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487145.7665076,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487145.7983675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487146.8778989,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487146.8836751,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487146.9161098,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487146.9755945,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487146.9865148,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487148.0366054,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487148.0424795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487148.0690889,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487148.1341484,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487148.1606457,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487149.1856182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487149.2229350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487149.2345994,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487149.2893765,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487149.3158057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487150.3413637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487150.3525126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487150.3795297,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487150.5018411,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487150.5333753,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487151.6040556,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487151.6202033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487151.6206360,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487151.6576071,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487151.6955724,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487152.7239318,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487152.7399530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487152.7673848,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487152.8807316,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487152.8913701,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487153.9259522,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487153.9422629,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487153.9797497,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487154.1205187,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487154.1310022,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487155.3411517,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487155.3572426,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487155.3893459,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487155.4489758,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487155.4596281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487156.4959667,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487156.5124190,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487156.5501027,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487156.6151659,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487156.6258914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487157.6847293,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487157.7006319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487157.7169445,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487157.7653425,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487157.7759695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487158.8218837,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487158.8273354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487158.8384290,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487158.9145899,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487158.9305027,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487160.0584826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487160.0745869,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487160.1119711,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487160.1873617,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487160.2034211,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487161.2410805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487161.2466524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487161.2523987,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487161.3009562,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487161.3222294,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487162.3446891,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487162.3605049,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487162.3878603,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487162.4690883,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487162.4797118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487163.5112588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487163.5167091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487163.5332501,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487163.6248579,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487163.6408360,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487164.6643045,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487164.6752682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487164.6865201,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487164.7780037,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487164.7994020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487165.8024285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487165.8078492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487165.8190317,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487165.8947086,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487165.9107940,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487166.9573908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487166.9729483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487167.0157852,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487167.0966194,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487167.1127124,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487168.1333094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487168.1387982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487168.1390386,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487168.1566069,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596487168.1829183,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596487168.2254059,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487168.2255235,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596487168.2255881,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487169.1406555,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487169.1408582,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
