#time,event,comp,thread,uid,state,msg
1598819977.0161955,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819977.0160131:1598819977.0160131:sys
1598819977.0190570,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819977.0196972,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819977.0239475,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819977.0240786,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819977.0241001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819977.0353661,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819977.0356257,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819977.4216084,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819979.2722948,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819979.3460364,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819980.8621521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819980.8778503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819983.2263958,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819984.3541241,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819984.3699036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819992.4477115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819995.1314011,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819995.1425648,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819999.8981810,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820001.1180882,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820001.1399109,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820003.3903797,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820007.5021122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820007.5088367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820007.6689868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820008.7609162,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820008.7816799,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820012.9133694,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820014.7569580,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820014.7882650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820014.7885666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820016.2259684,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820016.2443211,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820016.2820098,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820017.5931029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820017.6207321,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820017.6419561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820020.2617919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820020.2837293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820020.2840023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820022.6969137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820022.7232738,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820022.7566118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820025.6342671,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820025.6502380,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820025.6814411,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820026.7541616,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820026.7645652,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820026.7860796,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820027.9476047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820027.9534254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820027.9945095,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820029.6611233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820029.6669436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820029.6885688,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820030.8182983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820030.8289549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820030.8608966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820031.8874078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820031.8979526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820031.9349847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820033.7609000,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820033.7766314,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820033.8083227,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820035.3583460,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820035.3741934,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820035.4121609,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820036.4364533,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820036.4580162,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820036.4747643,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820037.4780228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820037.4891310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820037.5625641,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820039.2321696,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820039.2427704,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820039.2795403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820040.3652806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820040.3659449,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820040.3828390,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820041.4089210,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820041.4148958,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820041.4313903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820042.4706306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820042.4760885,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820042.5135345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820043.5399663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820043.5514770,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820043.5733376,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820044.6230226,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820044.6343865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820044.6822417,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820045.7113311,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820045.7172391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820045.7336168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820046.7700129,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820046.7755163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820046.8510697,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820047.8743665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820047.8959410,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820047.9606309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820048.9887910,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820049.0154417,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820049.0157604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820050.0415154,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820050.0473859,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820050.1499403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820051.1574345,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820051.1686773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820051.1744277,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820052.2021849,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820052.2234530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820052.2754152,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820053.3435853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820053.3644929,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820053.4013586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820054.4518015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820054.4632499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820054.5036304,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820055.5615156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820055.5673902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820055.5935323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820056.6342270,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820056.6763890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820056.6766818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820057.7136497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820057.7356522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820057.7411273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820058.7883995,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820058.8152480,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820058.8628316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820059.9131861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820059.9187708,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820059.9561942,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820061.0157804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820061.0260279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820061.0796545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820062.1039467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820062.1199119,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820062.1514444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820063.2045631,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820063.2211196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820063.2688351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820064.3076591,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820064.3237975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820064.3558323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820065.3752689,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820065.3857901,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820065.4125657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820066.4204378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820066.4309852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820066.4787474,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820067.4975283,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820067.5080724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820067.5451674,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820067.6424868,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820067.6427937,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820067.6842749,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820067.6843393,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820067.6844008,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820068.5848382,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820068.5850477,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
