#time,event,comp,thread,uid,state,msg
1598821129.2267618,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821129.2265937:1598821129.2265937:sys
1598821129.2280591,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821129.2286425,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821129.2307248,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821129.2308097,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821129.2308440,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821129.2472279,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821129.2474375,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821129.2804585,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821129.3979776,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821129.3980579,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821130.4022834,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821130.4180262,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821130.4598408,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821131.5068154,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821131.5127037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821131.5390391,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821132.5589626,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821132.5696065,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821132.6062651,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821133.6299987,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821133.6416152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821133.6677487,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821134.7055571,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821134.7112119,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821134.7382090,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821135.7979448,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821135.8091400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821135.8564577,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821136.8796444,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821136.8852384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821136.9061902,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821137.9317098,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821137.9528005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821137.9849777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821139.0442994,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821139.0553484,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821139.0971346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821140.1189926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821140.1245463,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821140.1741076,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821141.2114911,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821141.2432089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821141.2699950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821142.3351812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821142.3461061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821142.3673096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821143.3879755,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821143.3937297,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821143.4360504,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821144.4565330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821144.4621458,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821144.5104105,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821144.5390911,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821144.5599997,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821144.5972064,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821144.5973413,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821144.5974481,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821145.5343652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821145.5345650,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
