#time,event,comp,thread,uid,state,msg
1598817090.9026988,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817090.9025123:1598817090.9025123:sys
1598817090.9036591,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817090.9043188,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817090.9060788,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817090.9061573,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817090.9061770,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817090.9389086,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817090.9391801,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817090.9564269,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817091.0301907,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817091.0354655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817092.0381587,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817092.0554075,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817092.0878668,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817092.1689363,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817092.1958611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817093.2214794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817093.2426815,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817093.2483180,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817093.3310659,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817093.3625648,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817094.4086015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817094.4247394,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817094.4458640,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817094.5969367,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817094.6189706,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817095.6491337,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817095.6598763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817095.7019477,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817095.7774374,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817095.8038528,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817096.8508031,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817096.8566256,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817096.8628082,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817096.9219587,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817096.9324498,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817097.9951725,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817098.0169868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817098.0955446,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817098.1837535,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817098.2105234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817099.2549675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817099.2762046,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817099.2924535,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817099.3929770,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817099.3988600,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817100.4590290,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817100.4860268,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817100.5444393,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817100.6504400,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817100.6609402,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817101.7296872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817101.7357183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817101.7799439,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817101.9080048,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817101.9403489,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817102.9959736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817103.0065949,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817103.0491426,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817103.1138756,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817103.1403542,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817104.1602852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817104.1712673,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817104.2281046,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817104.2959781,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817104.3120060,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817105.3966377,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817105.4126399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817105.4182522,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817105.4981174,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817105.5192900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817106.5656817,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817106.5818260,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817106.6081102,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817106.6827025,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817106.6987820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817107.7781966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817107.7993317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817107.8919044,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817107.9766746,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817107.9879880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817109.0776038,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817109.1041379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817109.1150985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817110.1686561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817110.1854048,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817110.2393687,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817111.2921562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817111.3183906,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817111.3399451,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817112.7316504,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817112.7586157,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817112.7902725,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817113.8401217,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817113.8466108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817113.9113345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817114.9653563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817114.9710543,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817114.9874561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817116.0543950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817116.0862033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817116.1228087,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817117.1699095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817117.1756170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817117.2184441,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817118.2878885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817118.2934299,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817118.2936497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817118.3913474,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817118.4178486,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817118.4391117,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817118.4392123,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817118.4393532,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817119.3491139,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817119.3498924,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
