#time,event,comp,thread,uid,state,msg
1598816880.1577141,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816880.1568503:1598816880.1568503:sys
1598816880.1586235,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816880.1598203,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816880.1609991,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816880.1610668,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816880.1610887,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816880.1773765,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816880.1932561,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816880.1999826,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816880.2680137,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816880.2680895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816881.2725883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816881.2781019,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816881.3205981,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816882.4077499,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816882.4133554,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816882.4621150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816883.5717473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816883.5876734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816883.6143038,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816884.6946099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816884.7106166,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816884.7108214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816885.7795486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816885.7850993,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816885.7957754,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816886.8608603,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816886.8663714,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816886.8824432,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816887.9334819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816887.9493535,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816887.9860997,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816889.0882246,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816889.0989132,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816889.1096232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816890.1482837,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816890.1641791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816890.1749451,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816891.2231429,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816891.2336702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816891.2445431,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816892.2845235,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816892.3002677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816892.3114634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816893.3539553,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816893.3646142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816893.3908861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816894.4488328,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816894.4595313,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816894.4650509,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816895.4945283,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816895.5052991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816895.5318408,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816896.5794246,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816896.5848799,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816896.6070449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816896.6773355,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816896.6851339,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816896.7692273,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816896.7693164,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816896.7694457,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816897.6618705,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816897.6620238,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
