#time,event,comp,thread,uid,state,msg
1598819098.3380001,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819098.3378007:1598819098.3378007:sys
1598819098.3388553,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819098.3394852,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819098.3406916,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819098.3407757,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819098.3408000,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819098.3844428,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819098.3846869,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819098.4116309,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819098.4986389,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819098.4987221,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819099.5052342,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819099.5317283,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819099.5425293,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819100.6006999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819100.6063604,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819100.6377547,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819101.7095335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819101.7200522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819101.7412102,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819102.7996397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819102.8103747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819102.8371656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819103.9252813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819103.9307261,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819103.9362197,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819104.9705248,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819104.9758973,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819104.9868081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819106.0445368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819106.0554647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819106.0661411,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819106.2168343,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819106.2275789,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819106.2647600,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819106.2648952,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819106.2650065,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819107.1374025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819107.1375897,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
