#time,event,comp,thread,uid,state,msg
1596490058.1342471,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596490058.134015:1596490058.134015:sys
1596490058.1357920,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596490058.1364059,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490058.1400545,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596490058.1403313,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490058.1403515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490058.1627307,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596490058.1629789,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596490058.2114415,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490058.2794225,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490058.2794673,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490059.2817490,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490059.2925251,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490059.2927117,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490059.3331847,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490059.3437519,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490060.3556857,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490060.3699431,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490060.3702075,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490060.4096203,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490060.4151983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490061.4306812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490061.4517314,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490061.4519589,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490061.5005658,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490061.5274985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490062.5310421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490062.5416100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490062.5419526,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490062.5913007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490062.6076140,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490063.6326556,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490063.6538620,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490063.6540408,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490063.7126455,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490063.7234972,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490064.7416315,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490064.7524133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490064.7525921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490064.7903597,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490064.8065369,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490065.8089685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490065.8198831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490065.8200550,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490065.8642988,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490065.8749783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490066.8770566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490066.8933003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490066.8936429,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490066.9324412,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490066.9431632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490067.9686255,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490067.9793189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490067.9795043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490068.0066175,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490068.0174589,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490069.0186968,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490069.0346591,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490069.0349133,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490069.0796385,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490069.0905442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490070.1174614,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490070.1280499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490070.1283438,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490070.1672020,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490070.1784592,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490071.1833372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490071.1992371,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490071.2209060,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490071.2604825,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490071.2710280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490072.2909083,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490072.3027723,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490072.3032784,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490072.3619223,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490072.3831635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490073.3891976,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490073.3998632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490073.4003115,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490073.4502041,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490073.4661286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490074.4726584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490074.4832296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490074.4833918,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490074.5255690,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490074.5413485,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490075.5433919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490075.5646429,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490075.5648613,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490075.6347787,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490075.6509366,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490076.6776276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490076.6885555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490076.6887891,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490076.7327685,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490076.7481847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490077.7509978,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490077.7672093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490077.7674789,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490077.8122330,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490077.8282962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490078.8348784,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490078.8458300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490078.8460045,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490078.8783369,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490078.8939693,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490079.8988881,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490079.9144313,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490079.9356582,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490079.9798405,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490080.0010033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490081.0184605,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490081.0289862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490081.0291498,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490081.0614779,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490081.0827832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490082.0885148,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490082.1095726,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490082.1098328,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490082.1586926,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490082.1695552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490083.1958830,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490083.2012820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490083.2223601,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490083.2890112,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490083.2997804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490084.3289673,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490084.3396349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490084.3398018,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490084.3777142,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490084.3990486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490085.4029884,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490085.4136722,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490085.4345846,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490085.4804025,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490085.4960380,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490086.4999759,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490086.5159771,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490086.5163107,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490086.5698719,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490086.5855045,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490087.5882111,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490087.6041932,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490087.6045418,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490087.6749582,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490087.6908121,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490088.6942062,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490088.7049322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490088.7052987,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490088.7442853,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490088.7603135,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490089.7650142,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490089.7757642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490089.7759249,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490089.8242669,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490089.8348248,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490090.8367965,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490090.8528395,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490090.8530543,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490090.9043787,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490090.9203610,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490091.9430523,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490091.9697354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490091.9702430,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490092.0032482,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490092.0191057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490093.0411487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490093.0515327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490093.0886695,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490093.1206391,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490093.1366448,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490094.1634138,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490094.1795564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490094.1797917,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490094.2188051,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490094.2293861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490095.2349937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490095.2404163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490095.2511413,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490095.2938201,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490095.3153589,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490096.3185053,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490096.3397002,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490096.3400197,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490096.3833284,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490096.4095609,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490097.4263034,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490097.4424844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490097.4531569,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490097.4854634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490097.4958167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490098.4985833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490098.5091050,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490098.5093212,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490098.5626395,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490098.5785573,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490099.5832851,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490099.5990090,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490099.5993817,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490099.6377621,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490099.6642363,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490100.6670041,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490100.6825926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490100.6830187,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490100.7309630,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490100.7465966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490101.7595348,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490101.7754333,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490101.7756000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490101.7971640,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490101.8134549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490102.8185568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490102.8344305,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490102.8345990,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490102.8786554,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490102.8947070,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490103.8962669,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490103.9123940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490103.9125893,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490103.9626083,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490103.9839156,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490104.9884288,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490104.9987929,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490105.0250022,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490105.0580885,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490105.0737076,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490106.0765657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490106.0871453,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490106.0874977,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490106.1252954,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490106.1305523,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490107.1332033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490107.1547072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490107.1551640,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490107.1941860,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490107.2045116,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490108.2080488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490108.2189486,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490108.2190595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490109.2466547,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490109.2570977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490109.2728531,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490110.2913921,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490110.3072917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490110.3074064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490111.3248270,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490111.3408003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490111.3409119,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490112.3631542,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490112.3737981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490112.3740747,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490113.4016490,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490113.4120958,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490113.4175210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490114.4408326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490114.4514165,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490114.4515257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490115.4893811,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490115.5000780,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490115.5001979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490115.5435500,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596490115.5436504,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596490115.5542710,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490115.5543270,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596490115.5543721,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490116.5228131,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490116.5229521,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
