#time,event,comp,thread,uid,state,msg
1598821216.5773373,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821216.577054:1598821216.577054:sys
1598821216.5797825,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821216.5804572,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821216.5847507,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821216.5848529,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821216.5848880,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821216.6109641,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821216.6163869,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821216.6401644,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821216.8291731,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821216.8504925,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821217.9665415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821217.9872861,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821217.9980114,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821219.1357145,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821219.1515865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821219.2410595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821220.3348248,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821220.3561029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821220.4095683,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821221.5312474,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821221.5471895,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821221.5686996,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821222.5909252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821222.6070833,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821222.6232166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821223.6686511,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821223.6846638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821223.6849043,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821224.8912315,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821224.8916545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821224.9173691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821225.9421260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821225.9480777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821225.9850008,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821227.0461214,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821227.0681703,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821227.0951204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821228.1435640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821228.1647668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821228.1756186,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821229.2175190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821229.2339303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821229.2712224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821230.3672607,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821230.3941448,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821230.4049201,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821231.4437578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821231.4495311,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821231.4497752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821232.4517860,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821232.4624600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821232.4627287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821233.4636693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821233.4744704,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821233.4853532,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821234.5177917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821234.5184884,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821234.5394757,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821235.5698664,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821235.5754511,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821235.6073294,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821236.6192663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821236.6249075,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821236.6564918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821237.7251611,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821237.7305996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821237.7579625,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821238.8112097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821238.8376539,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821238.8652985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821239.9228404,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821239.9403634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821239.9564886,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821240.9947226,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821241.0158839,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821241.0584395,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821242.1229775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821242.1486917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821242.1855855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821243.2456772,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821243.2673221,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821243.2885666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821244.3300445,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821244.3357158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821244.3625505,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821245.4064007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821245.4173927,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821245.4435451,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821245.5307250,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821245.5311551,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821245.6098142,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821245.6099217,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821245.6100581,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821246.5047810,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821246.5049829,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
