#time,event,comp,thread,uid,state,msg
1598816699.0120559,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816699.011866:1598816699.011866:sys
1598816699.0126228,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816699.0133810,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816699.0142903,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816699.0143476,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816699.0143676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816699.0315068,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816699.0317392,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816699.0636845,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816699.1081474,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816699.1452937,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816700.1690710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816700.1853364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816700.2171118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816701.2969422,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816701.3188367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816701.3398228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816702.3600745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816702.3760512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816702.4347341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816703.4863532,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816703.4974642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816703.5346866,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816704.5911913,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816704.6024899,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816704.6286919,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816705.6493993,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816705.6706381,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816705.6967909,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816706.7286279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816706.7596529,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816706.7914324,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816706.9003029,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816706.9110577,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816706.9167900,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816706.9168820,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816706.9169393,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816707.8475761,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816707.8477678,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
