#time,event,comp,thread,uid,state,msg
1598819038.4101880,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819038.4099877:1598819038.4099877:sys
1598819038.4108505,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819038.4114637,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819038.4124324,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819038.4124887,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819038.4125097,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819038.4375348,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819038.4531972,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819038.4795427,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819038.5397639,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819038.5398576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819039.5505395,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819039.5562553,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819039.6044016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819040.6376479,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819040.6536317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819040.6903920,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819041.7320917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819041.7431459,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819041.7855551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819041.8939235,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819041.9046140,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819041.9312465,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819041.9313521,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819041.9314308,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819042.8467379,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819042.8469801,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
