#time,event,comp,thread,uid,state,msg
1598820852.1387720,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820852.1385887:1598820852.1385887:sys
1598820852.1394506,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820852.1400349,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820852.1410558,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820852.1411285,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820852.1411619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820852.1599181,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820852.1601417,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820852.1709220,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820852.1939881,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820852.1940503,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820853.2195210,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820853.2357776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820853.2890027,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820854.3543684,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820854.3806777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820854.4189014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820855.4993112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820855.5047936,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820855.5590103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820855.6985767,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820855.6986859,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820855.7301672,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820855.7302883,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820855.7304256,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820856.6245115,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820856.6246715,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
