#time,event,comp,thread,uid,state,msg
1598817613.7210109,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817613.720172:1598817613.720172:sys
1598817613.7220201,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817613.7226782,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817613.7251399,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817613.7252915,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817613.7253149,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817613.7526202,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817613.7528601,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817613.7806137,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817613.8438108,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817613.8438978,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817614.8581440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817614.8639169,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817614.8895717,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817614.9945314,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817615.0103071,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817616.0381246,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817616.0589442,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817616.1196270,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817616.2801676,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817616.3013303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817617.3496983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817617.3551161,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817617.3713605,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817617.3942165,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817617.4048865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817618.4126029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817618.4180460,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817618.4395237,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817618.6134472,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817618.6342838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817619.6771514,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817619.6883719,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817619.7103000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817619.7980270,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817619.8301418,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817620.8671381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817620.8832853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817620.8948245,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817620.9665346,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817620.9875972,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817622.0561337,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817622.0723073,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817622.0885632,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817622.1738400,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817622.1843901,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817623.2256093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817623.2310052,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817623.2474399,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817623.3541005,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817623.3648062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817624.4114082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817624.4272835,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817624.4490192,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817624.5301099,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817624.5408576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817625.5991488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817625.6047516,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817625.6157045,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817625.6785500,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817625.7050231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817626.7537787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817626.7749307,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817626.7964118,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817626.8460076,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817626.8567634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817627.9065430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817627.9121847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817627.9247768,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817628.0024238,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817628.0129638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817629.0761034,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817629.0818436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817629.1136410,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817629.1801343,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817629.1907220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817630.2465420,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817630.2519701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817630.2791433,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817630.3910387,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817630.4016342,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817631.4542840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817631.4600267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817631.4763248,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817631.5441191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817631.5549312,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817632.5997534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817632.6051579,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817632.6214111,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817632.6875472,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817632.6983583,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817633.7411432,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817633.7521560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817633.7846694,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817633.8656464,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817633.8922346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817634.9824781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817634.9988878,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817635.0311801,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817635.1567910,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817635.1832745,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817636.2274635,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817636.2378798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817636.2802801,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817636.3670321,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817636.3828559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817637.4611099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817637.4780791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817637.4994056,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817637.5756338,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817637.5762231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817638.6335628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817638.6549168,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817638.6979792,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817638.7666838,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817638.7775779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817639.8072231,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817639.8130069,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817639.8447921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817639.9298379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817639.9456124,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817640.9806697,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817640.9864442,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817641.0538239,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817641.2058616,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817641.2325289,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817642.2777669,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817642.2938509,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817642.3609357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817642.4746144,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817642.5007954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817643.5660803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817643.5715730,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817643.6037230,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817643.7084839,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817643.7193663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817644.7735217,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817644.7794254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817644.8700404,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817644.9589972,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817644.9851892,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817646.0133965,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817646.0452061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817646.0725806,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817646.1856596,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817646.2173002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817647.2608778,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817647.2615495,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817647.2830119,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817647.3580272,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817647.3689239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817648.4257762,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817648.4312804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817648.4938951,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817648.5561507,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817648.5670750,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817649.6425436,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817649.6487515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817649.6596503,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817649.7246671,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817649.7461865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817650.8114626,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817650.8219316,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817650.8645527,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817650.9377546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817650.9591746,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817652.0082684,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817652.0241561,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817652.0513010,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817653.1448736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817653.1662419,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817653.1769409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817654.2288334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817654.2555661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817654.2666144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817655.3062217,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817655.3327575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817655.3489184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817656.3740141,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817656.3900881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817656.4298317,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817656.4856150,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817656.5115948,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817656.5696785,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817656.5697825,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817656.5699065,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817657.4696398,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817657.4698246,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
