#time,event,comp,thread,uid,state,msg
1598819914.0593095,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819914.0590928:1598819914.0590928:sys
1598819914.0614793,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819914.0621619,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819914.0661392,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819914.0662808,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819914.0663161,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819914.0820632,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819914.0823002,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819914.3591261,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819916.4420726,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819916.4473555,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819917.6689374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819917.7100184,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819917.7320993,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819918.9404364,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819918.9670923,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819918.9941118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819920.0761359,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819920.0970070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819920.0975318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819921.3814328,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819921.3974245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819922.0782435,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819923.0917423,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819923.1230826,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819923.1449084,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819924.1764760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819924.2025411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819924.2429926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819925.3882818,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819925.4094279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819925.4313691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819926.5936885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819926.6194038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819926.6314709,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819927.7594242,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819927.7752008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819927.8119941,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819928.8380663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819928.8594005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819928.8855803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819930.0203252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819930.0364819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819930.0367184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819931.1580319,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819931.1790323,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819931.1900434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819932.2271619,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819932.2478900,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819932.2750261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819933.5348163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819933.5610218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819933.5875049,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819935.2010660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819935.2269957,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819935.2272799,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819936.2775073,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819936.2879701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819936.3196588,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819937.6140556,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819937.6359434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819937.6414418,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819938.8300836,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819938.8564153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819938.8566775,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819939.9460461,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819939.9842257,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819940.0109804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819941.2301557,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819941.2359776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819941.2364798,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819942.2414865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819942.2582822,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819942.3501086,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819943.3557277,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819943.3565617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819943.3890154,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819944.4240925,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819944.4457350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819944.4913085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819945.5900238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819945.6341071,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819945.6343861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819946.7260337,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819946.7472374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819946.7474952,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819947.7593544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819947.7706044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819947.8027740,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819948.8047304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819948.8152504,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819948.8422554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819950.0297172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819950.0354393,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819950.0621021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819951.1115975,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819951.1228170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819951.1489890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819952.2078919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819952.2137580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819952.2296307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819953.4703050,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819953.4808445,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819953.4923024,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819954.6745069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819954.6956003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819954.7012098,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819956.0247712,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819956.0306332,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819956.0621686,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819957.0958612,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819957.1070085,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819957.1231170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819958.1594937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819958.1699681,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819958.2065084,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819959.2377968,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819959.2434545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819959.2644277,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819960.3596070,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819960.3757095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819960.3759859,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819961.4255378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819961.4367425,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819961.4629478,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819962.5372961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819962.5534177,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819962.5536594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819963.6471460,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819963.6529567,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819963.6794934,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819964.7568426,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819964.7679093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819964.7841110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819965.8698552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819965.8861709,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819965.8916447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819966.9358187,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819966.9465110,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819966.9730072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819968.0421178,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819968.0476286,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819968.0740881,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819969.1355960,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819969.1513479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819969.1621323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819970.3867738,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819970.4078317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819970.4186566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819971.4756498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819971.4864776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819971.5180509,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819972.5654550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819972.5867128,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819972.5921187,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819973.6269774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819973.6376851,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819973.6379173,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819973.7352080,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819973.7513206,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819973.7722311,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819973.7722969,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819973.7723541,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819974.6608820,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819974.6610720,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
