#time,event,comp,thread,uid,state,msg
1596489449.7336574,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489449.7334259:1596489449.7334259:sys
1596489449.7351580,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489449.7357688,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489449.7390707,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489449.7393603,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489449.7393954,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489449.7659254,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489449.7661486,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489449.7885356,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489449.8724687,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489449.8778358,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489450.8796465,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489450.8904915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489450.9044559,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489450.9635389,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489450.9738488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489451.9978762,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489452.0033803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489452.0261347,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489452.0961807,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489452.1120913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489453.1957328,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489453.2015343,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489453.2226524,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489453.2449872,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489453.3032796,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489454.3378243,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489454.3585043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489454.4111686,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489454.4768782,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489454.4976752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489455.5145235,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489455.5200219,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489455.5644500,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489455.6365268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489455.6582203,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489456.7004640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489456.7116895,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489456.7383723,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489456.8887873,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489456.9096518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489457.9691384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489457.9802232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489458.0024791,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489458.0873370,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489458.1189191,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489459.1635892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489459.1693215,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489459.1967819,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489459.2805214,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489459.2909913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489460.3248897,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489460.3306839,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489460.3815148,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489460.4884393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489460.5091939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489461.5457811,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489461.5517056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489461.5730767,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489461.6525803,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489461.6849554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489462.7110846,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489462.7168658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489462.7380385,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489462.8944628,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489462.9158900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489463.9456956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489463.9515193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489463.9623787,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489464.0680823,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489464.0951042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489465.1208494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489465.1366127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489465.1686754,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489465.2376268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489465.2538657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489466.2873094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489466.2978237,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489466.3192756,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489466.4133573,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489466.4394975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489467.4650164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489467.4861772,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489467.4978859,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489467.5598452,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489467.5806561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489468.7211521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489468.7325003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489468.7642381,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489468.8693662,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489468.9018641,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489469.9384489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489469.9652267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489469.9871416,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489470.0720980,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489470.0879683,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489471.1353025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489471.1568313,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489471.1889231,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489471.2693427,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489471.2907660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489472.3476129,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489472.3533611,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489472.3911300,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489472.4983575,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489472.5248637,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489473.5856240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489473.5911505,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489473.6233206,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489473.7079160,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489473.7184331,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489474.7442734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489474.7551179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489474.7715685,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489474.8566270,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489474.8776700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489475.8903608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489475.9009209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489475.9276745,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489475.9762139,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489475.9919837,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489477.0369177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489477.0528636,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489477.0647595,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489477.1820810,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489477.2033908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489478.2711601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489478.2871623,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489478.3425796,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489478.4502461,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489478.4763761,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489479.5316787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489479.5371690,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489479.5747366,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489479.6907239,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489479.7169330,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489480.7586298,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489480.7752862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489480.8301063,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489480.9369366,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489480.9584746,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489481.9988015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489482.0146422,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489482.0487339,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489482.1279347,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489482.1493022,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489483.1963274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489483.2337525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489483.2655935,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489483.3942771,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489483.4156616,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489484.4725652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489484.4781394,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489484.5099249,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489484.5815914,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489484.6084208,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489485.6443861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489485.6604400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489485.6922078,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489485.7837009,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489485.8052180,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489486.8985794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489486.9095135,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489486.9552467,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489487.1230507,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489487.1443415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489488.1937494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489488.1992235,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489488.2527757,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489488.3320999,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489488.3479362,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489489.4256670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489489.4314201,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489489.5203633,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489489.6711819,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489489.7027228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489490.7490478,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489490.7596724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489490.7915170,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489490.8555024,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489490.8877351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489491.9316244,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489491.9529457,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489492.0009062,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489492.0602684,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489492.0814068,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489493.1626806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489493.1734471,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489493.2394137,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489493.2881799,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489493.2987118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489494.3539703,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489494.3698757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489494.4226859,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489494.5506718,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489494.5876880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489495.6511829,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489495.6672816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489495.7236242,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489495.7976053,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489495.8080816,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489496.8649428,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489496.8707013,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489496.9052317,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489496.9725738,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489496.9938703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489498.0683804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489498.1004684,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489498.1010065,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489498.2126141,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489498.2387326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489499.2684739,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489499.2892940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489499.3005657,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489499.3893969,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489499.4214199,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489500.4936087,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489500.5050676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489500.5451002,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489500.6347635,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489500.6515703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489501.6991713,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489501.7049367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489501.7337136,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489501.8134727,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489501.8296704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489502.8949850,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489502.9176414,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489502.9183040,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489502.9775589,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489503.0098350,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489504.0739276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489504.0850251,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489504.1169331,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489504.2118347,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489504.2281141,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489505.2574189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489505.2685351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489505.3087137,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489505.4145799,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489505.4513578,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489506.4722517,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489506.4935663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489506.5406640,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489506.6252384,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489506.6357172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489507.7156081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489507.7210803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489507.7799237,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489507.8629193,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489507.8891976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489508.9439480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489508.9494300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489508.9762118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489510.0015774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489510.0070796,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489510.0386112,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489511.0941780,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489511.0998957,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489511.1315849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489512.1824665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489512.1935706,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489512.2198720,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489513.2601292,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489513.2658529,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489513.2868123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489514.3073118,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489514.3128026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489514.3456588,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489515.3879986,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489515.4094121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489515.4411230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489515.4868865,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489515.4873314,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489515.5145540,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489515.5146675,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489515.5147586,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489516.4647813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489516.4649720,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
