#time,event,comp,thread,uid,state,msg
1598815488.9711089,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815488.970927:1598815488.970927:sys
1598815488.9717515,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815488.9725003,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815488.9735608,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815488.9736257,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815488.9736450,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815489.0058007,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815489.0060380,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815489.0121493,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815489.0359907,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815489.0360773,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815490.0509801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815490.0667377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815490.1199439,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815490.2076352,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815490.2131650,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815491.2668347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815491.2979844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815491.3146467,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815491.4367838,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815491.4631982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815492.5000281,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815492.5056808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815492.5480142,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815492.6414645,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815492.6518822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815493.7055907,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815493.7160892,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815493.7477658,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815493.8283157,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815493.8391144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815494.8831637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815494.8888130,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815494.9258542,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815494.9856861,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815495.0169051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815496.4232817,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815496.4399672,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815496.4509981,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815496.5742738,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815496.5903072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815497.6486952,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815497.6542530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815497.6804638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815498.7113159,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815498.7354269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815498.7356710,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815499.7940466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815499.8103878,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815499.8316536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815500.8442931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815500.8765368,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815500.8767910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815501.9246085,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815501.9300914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815501.9730206,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815502.9894795,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815503.0371077,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815503.0632751,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815504.1548457,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815504.1711805,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815504.2135220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815504.2732654,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815504.2734840,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815504.2791471,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815504.2792504,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815504.2793336,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815505.2315228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815505.2317348,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
