#time,event,comp,thread,uid,state,msg
1596485805.8803341,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485805.8801184:1596485805.8801184:sys
1596485805.8809762,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485805.8818662,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485805.8829393,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485805.8830144,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485805.8830349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485805.8974059,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485805.8976238,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485805.9137454,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485805.9416459,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485805.9417350,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485806.9486942,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485806.9646692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485807.0072303,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485807.1419976,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485807.1632934,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485808.2242393,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485808.2297163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485808.2562270,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485808.3409965,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485808.3621454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485809.3897710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485809.4006624,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485809.4335179,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485809.5309494,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485809.5469623,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485810.6379440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485810.6539211,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485810.6911566,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485810.7944968,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485810.8053279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485811.8582294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485811.8638790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485811.8957586,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485811.9719315,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485811.9774423,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485813.0307848,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485813.0364611,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485813.0905871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485813.1931784,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485813.2199101,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485814.2592256,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485814.2751980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485814.3177295,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485814.3995876,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485814.4100652,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485815.4490714,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485815.4704506,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485815.4708135,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485815.5475254,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485815.5643919,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485816.6147137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485816.6253018,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485816.7153034,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485816.7971663,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485816.8286092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485817.8870747,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485817.9031811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485817.9522047,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485818.0177848,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485818.0336971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485819.0833116,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485819.0889513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485819.1366477,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485819.2013266,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485819.2171056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485820.2586498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485820.2747357,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485820.3123581,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485820.3823318,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485820.3930423,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485821.4553916,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485821.4609089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485821.4923234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485822.5575173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485822.5629997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485822.6053660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485823.6556928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485823.6716621,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485823.7203956,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485823.7861226,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485823.8278730,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485823.8754928,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485823.8755925,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485823.8757174,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485824.7555356,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485824.7557561,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
