#time,event,comp,thread,uid,state,msg
1598821378.1880751,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821378.1878946:1598821378.1878946:sys
1598821378.1901729,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821378.1908011,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821378.1946690,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821378.1947715,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821378.1948073,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821378.2160895,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821378.2163095,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821378.2454441,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821378.3977151,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821378.4343419,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821379.4522705,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821379.4730844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821379.4837456,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821380.5270779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821380.5431159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821380.5593886,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821381.6131563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821381.6247475,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821381.7183623,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821382.7592955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821382.7694035,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821382.7956085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821383.8241332,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821383.8449497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821383.8763065,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821384.8993478,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821384.9054329,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821384.9370117,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821385.9565558,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821385.9624808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821386.0160596,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821387.0530472,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821387.0638556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821387.0641015,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821388.1167841,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821388.1273887,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821388.1380336,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821389.1745405,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821389.1800308,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821389.2063167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821390.2836616,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821390.2942114,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821390.3268964,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821391.3471167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821391.3688445,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821391.3849957,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821392.4446900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821392.4505956,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821392.4928463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821393.5063596,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821393.5122161,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821393.5650184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821394.6059525,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821394.6278176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821394.6438618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821395.6677413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821395.6784339,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821395.6943440,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821396.7172737,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821396.7230392,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821396.7232754,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821397.7756760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821397.7812386,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821397.8026886,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821398.8346841,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821398.8406122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821398.8567228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821399.8837833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821399.9049098,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821399.9217868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821400.9754553,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821400.9859142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821401.0176435,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821402.0543473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821402.0654273,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821402.0866578,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821403.1577177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821403.1689286,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821403.1851285,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821404.2596180,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821404.2763648,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821404.2979617,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821405.3210003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821405.3368340,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821405.3850527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821406.4147356,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821406.4203279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821406.4633062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821407.4809139,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821407.4917724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821407.5027723,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821407.6400235,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821407.6714249,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821407.7287335,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821407.7288392,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821407.7289217,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821408.7388568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821408.7390995,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
