#time,event,comp,thread,uid,state,msg
1598824053.8117814,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598824053.811606:1598824053.811606:sys
1598824053.8182106,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598824053.8188076,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598824053.8368564,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598824053.8371015,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598824053.8371358,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824053.8475475,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598824053.8477614,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598824054.4014747,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824054.8188493,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824054.8190463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824056.5197308,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824056.5356030,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824066.3023322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824067.4599047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824067.4756715,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824085.4088507,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824086.5401127,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824086.5467107,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824109.5786245,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824110.6331186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824110.6489327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824138.8762984,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824139.8936906,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824139.9093134,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824183.7864385,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824186.7453117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824186.7540786,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824213.7276051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824215.9318449,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824215.9379568,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824242.5884745,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824244.4016569,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824244.4227467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824254.3126297,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824255.3581097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824255.3740020,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824263.4730446,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824265.0198450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824265.0465939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824265.2731473,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824266.3942327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824266.4202118,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824266.4473507,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824267.6170466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824267.6479673,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824267.6588731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824268.6874151,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824268.7139730,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824268.7677574,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824270.2858608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824270.3070490,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824270.3075554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824271.7207637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824271.7525768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824271.7528899,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824273.2450955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824273.2556148,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824273.6505437,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824275.8424780,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824275.8581629,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824288.5727024,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824289.7239289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824289.7345643,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824296.9619899,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824298.2799277,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824298.3007903,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824300.8440754,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824302.0751591,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824302.0854709,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824308.4252656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824309.4841535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824309.4999545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824311.6157155,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824312.9864361,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824313.0020869,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824313.0033510,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824314.3000381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824314.3216517,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824314.5264709,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824315.5854797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824315.7259779,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824315.7935212,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824316.9213524,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824316.9221087,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824322.2824278,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824323.3688726,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824323.3794744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824323.7131639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824324.7612519,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824324.7818096,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824324.8212843,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824325.9064136,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824325.9221163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824326.0220959,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824327.1002693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824327.1163483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824327.1277072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824328.5121498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824328.5388153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824328.5445778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824329.5735135,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824329.6099989,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824329.6429207,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824330.9765022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824330.9876192,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824331.0204847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824332.2231269,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824332.2603266,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824332.3123140,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824333.4851120,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824333.4957221,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824338.8529932,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824339.9074440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824339.9076195,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824342.4614089,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824343.4892185,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824343.4911675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824343.5140517,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824346.7100551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824346.7164979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824347.8902233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824348.9081895,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824348.9307930,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824360.6892016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824362.6239130,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824362.6499059,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824372.6400292,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824374.0951698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824374.1109917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824376.3000777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824377.3359396,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824377.3591578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824380.4957435,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824382.4719551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824382.4737303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824384.7060840,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824386.5563824,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824386.5781736,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824389.1512930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824390.5843372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824390.6079848,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824392.3757870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824393.6004028,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824393.6215267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824393.6535079,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824394.7001545,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824394.7317600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824394.7372816,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824396.0814426,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824396.0872447,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824396.1249690,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824397.2467360,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824397.2732391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824397.2738283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824398.3691530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824398.3699999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824398.4331646,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824399.4749045,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824399.4956915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824399.5173116,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824400.5713749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824400.5928922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824400.6297648,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824401.7436490,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824401.7750406,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824401.7858570,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824403.3128338,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824403.3237665,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824403.3613534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824404.5498784,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824404.5555856,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824404.6044943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824405.7285621,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824405.7443419,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824405.7759807,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824406.8358531,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824406.8464012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824406.8685932,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824407.9183602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824407.9348202,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824407.9827249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824409.1425805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824409.1532795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824409.2115059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824410.2977250,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824410.3089304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824410.4377890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824411.5048680,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824411.5255990,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824411.5851448,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824412.6535439,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824412.6644962,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824412.6912322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824413.7318740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824413.7530470,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824413.8003256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824414.8824666,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824414.9032028,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824414.9352756,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824416.0573688,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824416.0781915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824416.1263585,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824417.2092679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824417.2149053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824417.2470818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824418.3029778,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824418.3135066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824418.3458931,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824419.3983464,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824419.4039755,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824419.4482558,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824420.4974582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824420.5133557,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824420.5610614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824421.6225300,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824421.6329267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824421.6748295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824422.7174728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824422.7234890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824422.7503378,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824423.7999637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824423.8270288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824423.8272023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824425.0124509,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824425.0350521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824425.0461874,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824426.0689235,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824426.0851209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824426.1096296,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824427.1349580,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824427.1407263,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824427.1569061,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824428.2663467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824428.3380420,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824428.3436515,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824429.4516227,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824429.4571235,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824429.4886408,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824430.5557773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824430.5719516,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824430.6141310,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824430.6906381,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598824430.7061763,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598824430.7331381,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598824430.7332034,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598824430.7332599,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598824431.6701119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824431.6703358,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
