#time,event,comp,thread,uid,state,msg
1598815776.5356181,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815776.535394:1598815776.535394:sys
1598815776.5364909,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815776.5370796,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815776.5384276,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815776.5385101,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815776.5385296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815776.5554516,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815776.5557425,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815776.5826275,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815776.8338759,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815776.9828501,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815777.9920411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815778.0232444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815778.0443196,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815778.1101401,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815778.1360531,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815779.1720989,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815779.1884880,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815779.2599566,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815779.3776989,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815779.4198527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815780.4720485,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815780.4878297,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815780.5583220,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815780.6399875,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815780.6718814,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815781.7234759,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815781.7291503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815781.7786894,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815781.8518598,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815781.8623343,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815782.9310369,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815782.9416468,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815782.9741082,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815783.0452089,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815783.0663900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815784.1208122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815784.1319113,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815784.1965189,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815784.2511969,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815784.2773895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815785.3258109,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815785.3363168,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815785.3634205,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815785.4437051,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815785.4748092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815786.5281334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815786.5603540,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815786.5718620,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815786.6533194,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815786.6797297,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815787.7473958,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815787.7529113,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815787.7795498,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815787.8401694,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815787.8713865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815788.9209197,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815788.9427950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815788.9615505,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815789.0216625,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815789.0424724,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815790.0687647,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815790.0745654,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815790.1066086,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815790.1822629,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815790.2087798,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815791.2641611,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815791.2750740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815791.3233645,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815791.4871309,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815791.5702486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815792.5710180,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815792.5766029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815792.5823221,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815792.6404288,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815792.6617599,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815793.6838698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815793.6947105,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815793.7163246,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815793.7547102,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815793.7654400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815794.7712891,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815794.7927091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815794.8200185,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815794.9178596,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815794.9391906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815795.9818840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815796.0086384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815796.0088501,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815797.0236368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815797.0290921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815797.0400274,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815798.0506954,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815798.0616226,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815798.0671649,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815799.0800033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815799.0855463,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815799.0857542,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815800.1031518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815800.1189663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815800.1192122,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815801.1337731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815801.1392193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815801.1394598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815801.2041743,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815801.2250075,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815801.2466502,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815801.2467422,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815801.2468083,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815802.1410282,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815802.1412191,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
