#time,event,comp,thread,uid,state,msg
1598818159.2414491,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818159.2412562:1598818159.2412562:sys
1598818159.2424412,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818159.2431126,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818159.2449725,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818159.2450547,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818159.2450757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818159.2583070,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818159.2585387,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818159.2985039,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818159.4713635,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818159.4714425,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818160.5865965,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818160.5872183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818160.5928903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818161.6090119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818161.6255758,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818161.6258502,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818162.7809610,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818162.7813663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818162.7929521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818163.8331692,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818163.8552701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818163.8975258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818164.9485745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818164.9597464,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818164.9600258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818166.1026850,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818166.1087658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818166.1468682,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818167.1903524,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818167.2064459,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818167.2436614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818168.2835081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818168.3053586,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818168.3055918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818169.3578780,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818169.4002464,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818169.4113755,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818170.4534802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818170.4645863,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818170.4760146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818171.5074732,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818171.5340779,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818171.5451932,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818172.6261380,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818172.6317797,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818172.6744289,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818173.7294259,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818173.7349079,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818173.7769608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818174.8151057,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818174.8209183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818174.8470426,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818176.2619545,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818176.2831483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818176.3149855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818177.3862000,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818177.3967719,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818177.4238548,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818178.4666817,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818178.4873099,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818178.5241821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818179.5584686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818179.5796189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818179.6218271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818180.6650398,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818180.6758654,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818180.7128077,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818181.7654262,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818181.7759633,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818181.8189116,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818182.9000173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818182.9208477,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818182.9528079,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818184.0166392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818184.0276208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818184.0542347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818185.1012094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818185.1118839,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818185.1347551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818186.1812656,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818186.2127578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818186.2185135,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818187.2748034,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818187.2975669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818187.3343801,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818188.3838363,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818188.4049976,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818188.4056349,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818188.4656541,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818188.4867446,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818188.5497062,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818188.5498323,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818188.5499825,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818189.4560740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818189.4562624,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
