#time,event,comp,thread,uid,state,msg
1598818263.3088410,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818263.3086343:1598818263.3086343:sys
1598818263.3098030,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818263.3104246,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818263.3123031,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818263.3124080,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818263.3124430,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818263.3438830,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818263.3441186,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818263.4575121,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818263.9970210,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818264.0130601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818265.0240688,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818265.0300140,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818265.1066430,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818266.1358225,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818266.1464405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818266.1737685,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818267.2069137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818267.2123997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818267.2386248,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818268.2831426,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818268.2894356,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818268.3828003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818269.4718251,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818269.4824076,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818269.5193930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818270.5649681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818270.5807619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818270.6025176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818271.6889329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818271.6949759,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818271.7527423,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818272.8224347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818272.8337531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818272.8812666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818273.9685833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818273.9791942,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818274.0054407,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818275.0481474,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818275.0640655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818275.0963047,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818276.1331449,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818276.1548896,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818276.1810617,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818277.2323196,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818277.2490120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818277.2492499,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818278.3120930,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818278.3379526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818278.3588703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818279.3940177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818279.3998959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818279.4627132,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818280.5289919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818280.5450411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818280.5872695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818281.6366901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818281.6422627,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818281.6583698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818282.7077296,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818282.7337797,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818282.7653813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818283.8324804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818283.8585165,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818283.9195490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818284.9473224,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818284.9531965,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818285.0199990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818286.0718124,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818286.0775537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818286.1540287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818287.2200625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818287.2518013,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818287.2990599,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818288.3503439,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818288.3713336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818288.3824146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818289.4527664,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818289.4638770,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818289.5017684,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818290.0109208,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818290.0164137,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818290.0590658,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818291.1047885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818291.1104758,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818291.1634924,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818292.2429974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818292.2594745,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818292.2964776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818293.3771479,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818293.3875000,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818293.4354703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818294.4901719,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818294.4958251,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818294.5332639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818294.6089935,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818294.6247244,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818294.6515419,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818294.6516275,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818294.6517291,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818295.5770562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818295.5772405,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
