#time,event,comp,thread,uid,state,msg
1598816323.5206757,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816323.5204346:1598816323.5204346:sys
1598816323.5217593,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816323.5223672,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816323.5242903,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816323.5244403,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816323.5244617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816323.5428815,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816323.5431156,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816323.5490971,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816323.6309805,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816323.6310718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816324.6384072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816324.6441476,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816324.7089570,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816324.8210647,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816324.8319271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816325.8608289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816325.8716645,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816325.9035828,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816326.0224552,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816326.0334342,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816327.0666258,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816327.0722747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816327.1092355,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816327.1919758,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816327.2127416,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816328.2725854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816328.2783012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816328.3281443,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816328.4486971,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816328.4754026,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816329.4868071,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816329.5026762,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816329.5410964,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816329.6458125,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816329.6828673,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816330.7120678,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816330.7178891,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816330.7779922,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816330.8535931,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816330.8901920,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816331.9408429,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816331.9464717,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816331.9841275,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816332.0647478,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816332.0861051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816333.1439764,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816333.1496053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816333.1869719,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816333.2544813,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816333.2654028,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816334.3123441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816334.3178530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816334.3892293,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816334.5004811,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816334.5374770,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816335.6122193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816335.6233761,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816335.6552446,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816335.7148616,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816335.7572410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816336.8138762,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816336.8297045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816336.8948238,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816336.9637709,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816337.0006313,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816338.0103657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816338.0262811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816338.0643625,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816338.1777720,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816338.2147536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816339.2814605,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816339.2869494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816339.3193886,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816339.4279082,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816339.4383743,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816340.4928062,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816340.4935102,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816340.5630538,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816340.6501768,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816340.6866107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816341.7009726,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816341.7016795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816341.7227945,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816341.8096280,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816341.8256857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816342.8273444,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816342.8382444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816342.8543530,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816342.9240479,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816342.9448216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816343.9883158,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816344.0040653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816344.0808184,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816344.1559520,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816344.1717567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816345.2364993,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816345.2578971,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816345.3064899,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816345.3615770,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816345.3928559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816346.4626648,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816346.4789555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816346.5165799,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816346.7154505,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816346.7732451,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816347.8297493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816347.8456941,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816347.8773601,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816347.9756677,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816347.9865158,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816349.0365381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816349.0683737,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816349.1223221,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816349.2491045,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816349.2649031,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816350.3163033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816350.3269455,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816350.3745675,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816350.4493144,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816350.4649727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816351.5097373,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816351.5154119,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816351.6019526,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816351.7204123,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816351.7519255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816352.7734101,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816352.7790167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816352.8331492,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816352.9313860,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816352.9419093,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816353.9989727,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816354.0047107,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816354.0474553,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816354.2034168,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816354.2407515,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816355.3217592,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816355.3433592,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816355.3967443,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816355.4996142,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816355.5101438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816356.5703571,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816356.5916970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816356.6400263,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816356.7569456,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816356.7786980,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816357.8354869,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816357.8617728,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816357.8989711,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816357.9805717,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816357.9913468,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816359.0469584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816359.0682299,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816359.1162295,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816359.2894480,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816359.3101234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816360.3569207,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816360.3782840,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816360.3998098,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816360.4925628,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816360.5186467,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816361.5758338,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816361.6073868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816361.6555958,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816361.7314639,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816361.7526860,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816362.7939799,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816362.7997260,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816362.8420248,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816362.9361992,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816362.9678464,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816364.0171194,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816364.0488613,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816364.1142726,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816364.1847990,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816364.1953094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816365.2528231,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816365.2801106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816365.3444998,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816365.4570832,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816365.4728653,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816366.5476770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816366.5531809,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816366.5960653,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816366.7419622,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816366.7734187,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816367.8040047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816367.8200040,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816367.8892822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816368.9428139,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816368.9537165,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816368.9645078,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816370.0013127,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816370.0222728,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816370.0754051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816370.2189090,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816370.2344506,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816370.2455575,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816370.2456603,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816370.2457061,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816371.0935931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816371.0937707,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
