#time,event,comp,thread,uid,state,msg
1596487648.3111858,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596487648.31097:1596487648.31097:sys
1596487648.3120408,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596487648.3127651,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487648.3155437,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596487648.3159101,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487648.3159368,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487648.3320048,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596487648.3322830,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596487648.3590543,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487648.3715391,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487648.3716228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487649.3781893,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487649.3943081,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487649.4536138,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487649.5255804,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487649.5468843,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487650.5949852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487650.6161451,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487650.6481228,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487650.7463214,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487650.7776914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487651.8285885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487651.8396034,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487651.8888991,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487651.9521980,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487651.9734745,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487653.0000825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487653.0056958,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487653.0377119,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487653.1990867,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487653.2198379,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487654.2447095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487654.2502100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487654.2827270,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487654.3361907,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487654.3573232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487655.3822556,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487655.3828104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487655.4259903,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487655.4636741,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487655.4850903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487656.5505350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487656.5560646,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487656.5880425,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487656.6578600,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487656.6790273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487657.7039092,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487657.7094574,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487657.7467716,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487657.8774481,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487657.9035757,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487658.9330785,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487658.9331627,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487658.9705255,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487658.9720535,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487658.9721067,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487659.9772654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487659.9773340,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487659.9781232,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487659.9796367,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487659.9797263,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487660.9906733,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487660.9907415,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487661.0174782,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487661.0189030,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487661.0293999,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487662.0331411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487662.0437784,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487662.0758142,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487662.1686621,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487662.1845064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487663.2097597,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487663.2155075,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487663.2636726,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487663.3659301,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487663.3871922,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487664.4311094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487664.4366639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487664.4792490,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487664.5811069,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487664.6073430,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487665.6300633,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487665.6566429,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487665.6943698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487665.7544870,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487665.7600064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487666.8183184,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487666.8239582,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487666.8785114,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487666.9771011,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487667.0032239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487668.0325446,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487668.0381546,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487668.0700324,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487668.2096770,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487668.2205000,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487669.2432709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487669.2646129,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487669.3626120,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487669.4283855,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487669.4387565,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487670.4587381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487670.4646738,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487670.4911449,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487670.5723975,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487670.5931938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487671.6422989,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487671.6479197,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487671.6746089,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487671.7561786,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487671.7774792,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487672.8037899,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487672.8092928,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487672.8412976,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487672.9759035,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487672.9863999,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487674.0201554,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487674.0256577,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487674.0531037,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487674.1396620,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487674.1659009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487675.1698320,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487675.1856642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487675.2340980,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487675.3049924,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487675.3157172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487676.3404355,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487676.3562782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487676.4113162,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487676.4599023,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487676.4707839,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487677.4945288,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487677.5054991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487677.5588419,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487677.7235591,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487677.7342825,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487678.7626727,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487678.7682023,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487678.8224072,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487678.8811388,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487678.8970611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487679.9354680,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487679.9409962,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487679.9621437,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487680.0712876,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487680.0871131,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487681.1665154,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487681.1665823,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487681.1673279,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487681.1688168,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487681.1688714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487682.1771641,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487682.1826692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487682.2365158,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487682.3284359,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487682.3393085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487683.4085593,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487683.4142902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487683.4354091,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487683.5004756,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487683.5270808,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487684.6078978,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487684.6238582,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487684.6505086,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487684.7152317,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487684.7519677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487685.7832594,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487685.7939706,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487685.8257668,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487685.8957481,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487685.9170167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487686.9573846,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487686.9732857,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487687.0213695,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487687.0980995,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487687.1088026,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487688.1782954,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487688.1995926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487688.2267139,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487688.3299820,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487688.3458371,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487689.4099801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487689.4100513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487689.4110279,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487689.4125316,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487689.4125717,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487690.4166315,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487690.4222441,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487690.4542594,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487690.5578027,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487690.5788717,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487691.6372843,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487691.6531203,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487691.7021472,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487691.7875707,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487691.7983186,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487692.8226163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487692.8336627,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487692.8602700,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487692.9512424,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487692.9777770,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487693.9901192,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487694.0065792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487694.0604889,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487694.1372778,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487694.1587865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487695.1813414,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487695.1973522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487695.2239344,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487695.3111534,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487695.3323979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487696.3976383,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487696.4031210,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487696.4351175,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487696.5156727,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487696.5369546,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487697.5602849,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487697.5658271,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487697.5869527,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487697.6588032,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487697.6746721,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487698.7427151,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487698.7482460,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487698.7908859,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487698.9332373,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487698.9490654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487700.0031037,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487700.0193536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487700.0510783,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487700.1908078,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487700.2117929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487701.2458017,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487701.2778001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487701.3428357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487701.4616985,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487701.4721971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487702.5684857,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487702.5849185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487702.6013451,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487702.7055073,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487702.7215047,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487703.7544243,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487703.7600350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487703.7927828,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487703.8896604,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487703.9159174,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487704.9330883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487704.9385815,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487704.9816608,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487705.0734253,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487705.0947292,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487706.1281900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487706.1390073,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487706.1655476,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487706.2838774,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487706.3101094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487707.3339996,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487707.3395913,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487707.3661165,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487707.4462740,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487707.4829183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487708.5241032,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487708.5297825,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487708.5781498,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487708.6394219,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487708.6499088,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487709.6882617,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487709.7096961,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487709.7579350,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487709.8550749,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487709.8816471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487710.9128556,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487710.9235668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487710.9885373,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487711.1282566,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487711.1492555,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487712.2083504,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487712.2139432,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487712.2406435,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487712.2948940,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487712.3057749,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487713.3567982,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487713.3623700,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487713.4398396,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487713.5264373,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487713.5375252,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487714.5878918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487714.5983448,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487714.6307173,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487714.8241038,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487714.8502457,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487715.8734069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487715.8790231,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487715.9062421,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487715.9704976,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487715.9918349,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487717.0224838,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487717.0282760,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487717.0549421,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487717.0986886,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487717.1247590,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487718.1654539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487718.1764638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487718.2081463,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487718.2951105,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487718.3162503,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487719.3632290,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487719.3687842,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487719.3898711,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487719.4772100,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487719.4934235,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487720.5187294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487720.5398216,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487720.5939949,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487720.6913316,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487720.7177567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487721.7468731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487721.7524045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487721.7736390,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487721.8757198,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487721.9018302,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487722.9585888,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487722.9798491,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487723.0277889,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487723.1419039,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487723.1581073,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487724.2125463,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487724.2288427,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487724.2720506,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487724.3113348,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487724.3376749,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487725.3916314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487725.4074869,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487725.4342046,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487725.5370424,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487725.5581808,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487726.5850475,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487726.5906746,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487726.6173024,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487726.7004113,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487726.7109392,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487727.7707443,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487727.7763879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487727.7975636,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487727.9381492,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487727.9592466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487729.0049374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487729.0105045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487729.0423923,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487729.1401725,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487729.1613142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487730.1842022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487730.1946814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487730.2214606,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487730.3116992,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487730.3274808,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487731.3453562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487731.3668802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487731.4095976,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487731.4704614,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487731.4917192,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487732.5210447,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487732.5368938,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487732.5741529,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487732.6702003,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487732.6812367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487733.7270453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487733.7328005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487733.7702153,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487733.8564782,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487733.8881352,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487734.9432132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487734.9591892,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487734.9972813,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487735.0512819,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487735.0728636,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487735.1815259,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596487735.1922724,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596487735.2287738,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487735.2288501,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596487735.2289147,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487736.1120217,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487736.1122301,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
