#time,event,comp,thread,uid,state,msg
1598825848.0678930,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598825848.0676608:1598825848.0676608:sys
1598825848.0748184,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598825848.0754471,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598825848.0913672,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598825848.1088345,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598825848.1090801,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598825848.1091161,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825848.1247389,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598825848.3420033,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825850.5803573,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825850.5804503,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825851.6071451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825851.6282933,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825872.8913355,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825873.9841368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825874.0109642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825888.0949676,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825889.3831029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825889.3945489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825896.7374322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825897.7499011,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825897.7606900,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825897.7992089,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825899.0640538,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825899.0797200,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825899.0905852,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825900.3805530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825900.3968551,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825906.9050527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825907.9825587,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825908.0055449,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825911.7617309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825913.3153648,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825913.3227589,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825917.3978558,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825919.6202228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825919.6413062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825931.1996899,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825932.4481716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825932.4545174,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825946.8225131,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825948.1441374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825948.1545556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825977.5072534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825978.8049121,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825978.8262999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825989.9211118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825991.0862913,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825991.1022403,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826005.2098858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826006.2861717,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826006.2967501,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826021.9172606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826023.0284541,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826023.0439787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826023.6398690,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826024.7734692,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826024.7893744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826029.6433194,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826031.4089167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826031.4246018,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826036.2450688,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826037.2809396,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826037.2928789,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826049.3773940,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826053.4375434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826053.4376531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826064.8711178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826066.9368613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826066.9525862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826085.1021726,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826086.4731152,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826086.4790740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826108.3667920,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826109.4071698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826109.4229870,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826168.0629790,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826169.6462183,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826169.6721585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826189.5849917,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826191.1259079,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826191.1370270,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826226.8694656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826227.8885674,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826227.9051578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826250.3936727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826251.9971082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826252.0085909,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826277.5773988,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826280.2762516,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826280.2824092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826280.3091691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826281.6345088,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826281.6354918,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826293.7747967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826294.9732039,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826294.9890335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826296.4957719,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826297.6091981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826297.6197579,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826310.0387425,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826312.9074383,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826312.9238081,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826327.6824009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826328.7743933,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826328.8011541,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826328.8066673,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826329.8521771,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826329.8678296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826329.9258378,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826331.0497990,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826331.0607362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826331.0712433,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826332.1038313,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826332.1294656,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826332.1296604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826333.1790493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826333.2124865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826333.2126534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826334.2607434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826334.2871237,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826334.2872887,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826335.3340755,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826335.3449171,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826335.3553841,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826336.3711812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826336.3716695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826336.3876009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826337.4075115,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826337.4081168,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826337.4301424,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826338.4764245,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826338.4874532,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826338.4876983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826339.5255666,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826339.5466576,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826339.5468938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826340.5660007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826340.5781832,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826340.5784214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826341.6113477,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826341.6119194,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826341.6432333,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826342.7303867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826342.7466340,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826342.7468619,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826343.7731600,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826343.7938411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826343.8255742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826344.8998177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826344.9158359,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826344.9160364,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826345.9859598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826346.0073774,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826346.0076582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826347.0182452,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826347.0189621,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826347.0450881,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826348.0780895,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826348.0937836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826348.1201255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826349.1564178,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826349.1673827,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826349.2507827,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826350.2914095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826350.2921307,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826350.3405063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826351.3498399,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826351.3923385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826351.3926454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826352.4181523,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826352.4292607,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826352.4555700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826353.5217659,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826353.5324059,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826353.5494831,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826354.5661731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826354.5768187,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826354.5989947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826355.6519687,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826355.6780336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826355.7047567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826356.7793889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826356.7906377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826356.7913554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826357.8272512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826357.8432274,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826357.8970575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826358.9237142,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826358.9345865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826358.9661832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826360.0295548,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826360.0515535,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826360.1045661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826361.2371199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826361.2482369,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826361.2855220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826362.3154693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826362.3216193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826362.3530247,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826363.3845012,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826363.4002228,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826363.4274168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826364.4556873,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826364.4661493,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826364.5088551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826365.5121143,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826365.5176322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826365.5525017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826366.5856657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826366.5967879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826366.6288564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826367.6752498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826367.6863298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826367.7125459,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826368.7436759,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826368.7493813,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826368.7981718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826369.8325939,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826369.8381312,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826369.8752358,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826370.9155443,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826370.9209781,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826370.9858427,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826371.0995901,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598826371.0999887,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598826371.1470528,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598826371.1471572,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598826371.1472135,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598826372.0789135,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826372.0791075,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
