#time,event,comp,thread,uid,state,msg
1596486362.8447371,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486362.8445528:1596486362.8445528:sys
1596486362.8456516,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486362.8462861,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486362.8479171,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486362.8481052,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486362.8481269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486362.8608353,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486362.8609605,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486362.8667047,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486362.9158876,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486362.9159868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486363.9629304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486363.9683750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486364.0707090,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486364.1954072,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486364.2059252,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486365.3354297,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486365.3460872,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486365.3624232,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486365.4275305,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486365.4381933,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486366.4972529,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486366.5080478,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486366.5189147,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486366.5780518,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486366.5887201,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486367.6382058,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486367.6491220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486367.6600614,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486367.7197590,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486367.7303081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486368.7777731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486368.7885661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486368.8204656,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486368.8791225,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486368.8898122,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486369.9544687,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486369.9652963,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486369.9972806,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486370.0780859,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486370.0940647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486371.1645775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486371.1806459,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486371.2127120,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486371.2717655,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486371.2822912,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486372.3337824,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486372.3548524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486372.3604858,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486372.3929303,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486372.4037890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486373.4341273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486373.4395688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486373.4563453,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486373.4784422,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486373.4946351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486374.5443447,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486374.5605044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486374.5608308,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486374.6256890,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486374.6363175,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486375.6721897,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486375.6828344,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486375.7148311,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486375.7630687,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486375.7688704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486376.7830706,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486376.7884343,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486376.8047431,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486376.8800213,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486376.8906629,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486377.9206514,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486377.9365497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486377.9529026,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486377.9968088,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486378.0126722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486379.0523853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486379.0577941,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486379.0799587,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486379.1414444,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486379.1521950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486380.1937785,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486380.2045600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486380.2312038,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486380.2693105,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486380.2749901,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486381.3086979,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486381.3196788,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486381.3469532,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486381.4333065,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486381.4438634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486382.4959042,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486382.5117724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486382.5280254,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486382.5976980,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486382.6135318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486383.6587424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486383.6752436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486383.7072732,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486383.7614870,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486383.7721057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486384.8297555,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486384.8406603,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486384.8786447,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486384.9482436,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486384.9588885,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486385.9948258,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486386.0106182,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486386.0218632,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486386.0600843,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486386.0708783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486387.0972302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486387.1026382,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486387.1398051,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486387.1987882,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486387.2093475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486388.2674439,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486388.2728248,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486388.2837420,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486388.3315201,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486388.3525975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486389.3821700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486389.3929224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486389.4093859,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486389.4845021,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486389.4951801,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486390.5424573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486390.5531499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486390.5692568,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486390.6173429,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486390.6279669,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486391.6666849,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486391.6774991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486391.7047327,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486391.7751846,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486391.7857616,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486392.8336129,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486392.8389688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486392.8762758,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486392.8976889,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486392.9086626,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486393.9101293,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486393.9209955,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486393.9585171,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486394.0393529,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486394.0550761,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486395.0881262,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486395.1038575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486395.1254876,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486395.2113311,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486395.3177490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486396.3564560,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486396.3672597,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486396.3782561,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486396.4263268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486396.4899564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486397.5797186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486397.5852191,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486397.5908358,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486397.6550610,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486397.6710258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486398.7002208,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486398.7110832,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486398.7166054,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486398.7809191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486398.7967982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486399.8254786,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486399.8309090,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486399.8418651,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486399.9112146,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486399.9268169,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486400.9551041,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486400.9604940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486400.9767377,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486401.0144763,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486401.0304251,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486402.0457184,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486402.0511355,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486402.0673497,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486402.1107697,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486402.1267693,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486403.1484146,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486403.1592791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486403.1649103,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486403.2347000,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486403.2563021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486404.2796054,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486404.2899659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486404.3062828,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486404.3647792,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486404.3807194,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486405.4099360,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486405.4153488,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486405.4207308,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486405.4836271,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486405.4992614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486406.3040752,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486406.3199885,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486406.3361585,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486406.4049308,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486406.4258337,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486407.4386678,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486407.4441681,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486407.4657214,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486407.5302532,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486407.5465212,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486408.5787480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486408.5946031,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486408.6106610,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486408.6530421,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486408.6686110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486409.6982369,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486409.7192945,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486409.7302516,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486409.8055840,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486409.8216164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486410.8474522,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486410.8632667,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486410.8690057,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486410.9332554,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486410.9494090,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486411.9736242,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486411.9791279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486411.9956462,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486412.0867307,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486412.1026633,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486413.1336966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486413.1391695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486413.1607211,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486413.2413476,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486413.2574489,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486414.3512411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486414.3566697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486414.3782990,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486414.4586325,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486414.4746513,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486415.5183680,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486415.5449784,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486415.5617123,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486415.6461751,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486415.6568174,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486416.8370388,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486416.8531189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486416.8696411,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486416.9448063,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486416.9712539,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486417.9927385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486418.0085583,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486418.0246978,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486419.0687294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486419.0741773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486419.0850134,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486419.1768899,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486419.1769817,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486419.2030740,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486419.2031364,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486419.2031980,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486420.1140907,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486420.1142240,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
