#time,event,comp,thread,uid,state,msg
1596490119.0235405,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596490119.0233524:1596490119.0233524:sys
1596490119.0258894,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596490119.0264940,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490119.0314085,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596490119.0316834,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490119.0317194,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490119.0474946,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596490119.0477858,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596490119.0716441,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490119.2174098,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490119.2174551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490120.2381608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490120.2440290,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490120.2496436,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490120.3028593,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490120.3243167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490121.3290083,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490121.3343081,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490121.3464086,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490121.4598339,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490121.4864249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490122.5330503,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490122.5388172,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490122.5985718,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490122.7203367,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490122.7471180,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490123.7783933,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490123.7846134,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490123.7849460,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490124.0382135,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490124.0643909,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490125.1367528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490125.1479537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490125.1983974,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490125.2896791,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490125.3169239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490126.3217056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490126.3332841,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490126.3499873,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490126.4155178,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490126.4320207,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490127.4356744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490127.4465969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490127.4526913,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490127.5182562,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490127.5339489,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490128.5867870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490128.5927207,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490128.5931091,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490128.6794827,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490128.7063794,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490129.7371860,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490129.7488766,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490129.7599206,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490129.8250265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490129.8311031,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490130.8666947,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490130.8782680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490130.8787730,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490130.9327939,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490130.9485130,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490131.9567809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490131.9575117,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490131.9895456,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490132.1085191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490132.1150677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490133.1288955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490133.1343701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490133.1398935,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490133.1649873,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490133.1759412,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490134.2056112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490134.2213705,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490134.2469254,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490134.3416817,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490134.3476040,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490135.4225047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490135.4388895,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490135.4503160,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490135.5327244,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490135.5540109,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490136.5901678,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490136.6062152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490136.6496468,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490136.7161434,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490136.7424383,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490137.8325043,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490137.8435063,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490137.9026744,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490137.9620590,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490137.9834063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490139.0164473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490139.0279794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490139.0500720,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490139.1229103,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490139.1448052,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490140.3764586,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490140.3924868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490140.5888608,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490140.6825964,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490140.6934650,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490141.7461658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490141.7520835,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490141.8600831,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490142.0641544,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490142.0801766,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490143.1422815,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490143.1580124,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490143.1744139,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490143.2437522,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490143.2547946,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490144.2997279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490144.3050642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490144.3317857,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490144.4070349,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490144.4130001,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490145.4516656,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490145.4521632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490145.5005341,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490145.6068540,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490145.6174133,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490146.6709249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490146.6814992,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490146.7576892,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490146.9404995,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490146.9462979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490148.0190165,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490148.0300248,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490148.0902030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490148.2377267,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490148.2590311,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490149.2855849,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490149.2963519,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490149.3296366,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490149.5011461,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490149.5225146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490150.5577044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490150.5684967,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490150.5851779,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490150.6418896,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490150.6632581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490151.7177761,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490151.7343349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490151.7666082,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490151.8374112,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490151.8484411,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490152.8984473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490152.9214685,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490152.9274762,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490152.9556305,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490152.9661860,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490154.0059919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490154.0065811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490154.0070944,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490154.0210733,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490154.0316603,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490155.0804477,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490155.0862179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490155.0871325,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490155.1141007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490155.1249800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490156.1726458,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490156.1829991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490156.1836040,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490156.2524750,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490156.2532415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490157.2892928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490157.2957494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490157.2963152,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490157.3376386,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490157.3438270,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490158.3632078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490158.3792818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490158.3955441,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490158.4129267,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490158.4133718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490159.4230282,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490159.4340401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490159.4813452,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490159.5490189,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490159.5652332,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490160.6188316,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490160.6455510,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490160.6513162,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490160.6958728,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490160.7070522,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490161.7158670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490161.7212892,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490161.7385719,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490161.8292913,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490161.8294234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490162.8508773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490162.8568280,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490162.8905036,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490163.0202546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490163.0314696,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490164.0852051,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490164.1070521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490164.1184704,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490164.1840909,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490164.2106373,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490165.2394640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490165.2656813,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490165.2876027,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490165.3801079,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490165.3805900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490166.3854513,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490166.3961217,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490166.4122460,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490166.4988577,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490166.5144970,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490167.6230628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490167.6445568,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490167.6616423,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490167.7446303,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490167.7611568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490168.9487860,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490168.9748678,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490169.1045587,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490170.4689431,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490170.4921389,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490170.4924016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490171.5172646,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490171.5176086,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490171.5185976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490172.5307605,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490172.5363817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490172.5418844,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490173.5689797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490173.5795288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490173.5811558,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490174.6091220,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490174.6305792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490174.6745851,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490175.7222090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490175.7383497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490175.7653718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490176.8114188,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490176.8169794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490176.8486209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490176.9631979,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596490176.9742396,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596490176.9959402,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490176.9960501,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596490176.9961534,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490177.8881183,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490177.8883209,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
