#time,event,comp,thread,uid,state,msg
1598816656.1146693,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816656.1144304:1598816656.1144304:sys
1598816656.1152372,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816656.1161308,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816656.1170657,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816656.1171260,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816656.1171470,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816656.1303561,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816656.1305921,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816656.1471591,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816656.2244732,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816656.2245526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816657.2370591,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816657.2424614,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816657.2426529,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816658.2504625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816658.2558699,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816658.2664640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816659.3058710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816659.3225479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816659.3333306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816660.3370543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816660.3479917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816660.3481789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816661.3571379,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816661.3626306,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816661.3628492,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816662.3649049,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816662.3703125,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816662.3810406,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816662.4462976,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816662.4567373,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816662.4839211,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816662.4839973,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816662.4840620,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816663.4093401,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816663.4095232,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
