#time,event,comp,thread,uid,state,msg
1598820127.1257432,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820127.1255558:1598820127.1255558:sys
1598820127.1279359,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820127.1286039,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820127.1327589,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820127.1329045,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820127.1329401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820127.1537917,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820127.1540294,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820127.1963558,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820127.4836156,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820127.5047865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820129.0278697,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820129.0487955,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820129.0548027,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820130.5682368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820130.5789723,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820131.1642818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820132.3459232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820132.3615201,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820132.3618493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820133.4655132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820133.4766359,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820134.0814340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820136.8882344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820136.9044375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820136.9255002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820139.0886602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820139.0999558,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820139.1003458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820141.0202081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820141.0463617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820141.0466554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820142.0698211,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820142.0704274,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820142.0866840,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820143.2173626,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820143.2280967,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820143.2602217,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820144.3818932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820144.4031219,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820144.5894740,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820146.0123720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820146.0240788,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820146.0451038,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820147.2492497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820147.2759011,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820147.2926397,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820148.7884769,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820148.7890236,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820148.8160510,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820150.1125112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820150.1437531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820150.1493161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820151.4522393,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820151.4684584,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820151.4844687,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820152.6562574,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820152.6781898,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820152.7113047,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820153.8048298,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820153.8215625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820153.8479698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820154.9722021,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820154.9828441,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820155.0251138,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820156.2135923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820156.2194095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820156.2821975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820157.4924362,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820157.5144238,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820157.5363429,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820158.7099271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820158.7420831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820158.7592766,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820159.7824676,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820159.7939706,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820159.8253977,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820160.8528678,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820160.8586016,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820160.9102800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820161.9748385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820161.9855502,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820162.0363932,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820163.1895306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820163.1953347,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820163.2327032,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820164.3602984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820164.3661013,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820164.4031444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820165.4821291,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820165.4979169,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820165.4981797,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820166.5558989,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820166.5775027,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820166.5829697,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820167.6646571,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820167.6751215,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820167.6804969,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820168.7006333,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820168.7112820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820168.7376647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820169.7497759,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820169.7556090,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820169.7876132,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820170.9328368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820170.9588447,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820171.0202508,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820172.0696304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820172.0801551,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820172.1536200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820173.1842992,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820173.2001488,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820173.2517440,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820174.3002150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820174.3162012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820174.3219433,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820175.3582203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820175.3690662,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820175.4341664,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820176.4785764,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820176.4997890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820176.5459225,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820177.6272295,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820177.6330512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820177.6649168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820178.7107172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820178.7217209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820178.7824879,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820179.8299992,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820179.8462982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820179.8897059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820180.9238937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820180.9353511,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820180.9777336,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820182.0493803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820182.0656357,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820182.0820470,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820183.1199033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820183.1308510,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820183.1677184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820184.2178378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820184.2394371,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820184.2619960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820185.3150778,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820185.3311324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820185.3472259,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820186.4050918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820186.4156001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820186.4476206,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820187.4854364,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820187.4957674,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820187.5272615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820188.5711420,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820188.5768299,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820188.6245859,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820189.6786203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820189.6841223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820189.7427933,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820190.7808542,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820190.7966919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820190.8340437,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820190.9842649,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820190.9949007,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820191.0729053,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820191.0729978,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820191.0731561,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820191.8991957,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820191.8993580,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
