#time,event,comp,thread,uid,state,msg
1598815433.1164684,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815433.1162493:1598815433.1162493:sys
1598815433.1170869,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815433.1179419,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815433.1191413,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815433.1192110,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815433.1192317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815433.1382129,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815433.1385112,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815433.1446114,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815433.1633227,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815433.1634171,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815434.1656857,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815434.1714160,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815434.2031398,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815434.3127010,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815434.3386924,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815435.4263668,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815435.4373088,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815435.4705262,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815435.6333566,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815435.6547115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815436.7369137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815436.7478378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815436.8007836,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815436.8621576,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815436.8781962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815437.9244220,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815437.9301748,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815437.9623623,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815438.0390365,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815438.0602002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815439.1340008,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815439.1616921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815439.2314382,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815439.2925837,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815439.3344605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815440.3977945,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815440.4247725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815440.4575777,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815440.5811846,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815440.6131883,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815441.6713009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815441.6980772,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815441.7477207,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815441.8448489,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815441.8657413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815442.9079001,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815442.9185500,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815442.9299607,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815442.9995680,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815443.0314217,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815444.0896657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815444.1000712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815444.1371467,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815445.1843512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815445.2154844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815445.2471302,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815446.2974787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815446.3239725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815446.3353188,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815447.4012625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815447.4068496,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815447.4441624,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815448.4967144,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815448.5022914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815448.5403523,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815449.5842869,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815449.6003282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815449.6586375,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815450.7341831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815450.7450819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815450.7769086,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815450.8439410,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815450.8597896,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815450.8861041,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815450.8862104,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815450.8863122,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815451.8155625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815451.8157408,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
