#time,event,comp,thread,uid,state,msg
1596485685.7621217,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485685.7618494:1596485685.7618494:sys
1596485685.7627003,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485685.7633336,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485685.7644694,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485685.7645326,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485685.7645538,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485685.7842584,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485685.7844715,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485685.7901266,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485685.8128500,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485685.8129420,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485686.8189111,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485686.8510327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485686.8676188,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485686.9277916,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485686.9490497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485687.9822438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485687.9986572,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485688.0260694,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485688.0795443,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485688.1005197,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485689.1579499,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485689.1634283,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485689.1951244,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485689.3046432,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485689.3153505,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485690.3447316,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485690.3658917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485690.3881822,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485690.4524570,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485690.4787204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485691.5129802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485691.5236304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485691.5608876,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485692.5709069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485692.5922282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485692.6195202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485693.6802425,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485693.6962891,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485693.7447846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485693.7902117,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485693.7906246,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485693.8272600,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485693.8273337,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485693.8273909,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485694.7852542,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485694.7855129,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
