#time,event,comp,thread,uid,state,msg
1596486478.4382339,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486478.4380486:1596486478.4380486:sys
1596486478.4391606,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486478.4397783,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486478.4412167,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486478.4413917,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486478.4414265,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486478.4628081,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486478.4630513,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486478.4688265,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486478.5019279,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486478.5340633,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486479.5913329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486479.7367322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486479.7585812,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486479.8667831,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486479.8826010,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486480.9484899,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486480.9641957,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486481.1060102,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486481.1795876,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486481.2645791,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486482.3597734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486482.3702111,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486482.4730468,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486482.5701513,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486482.6551802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486483.7689450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486483.7743640,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486483.8873065,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486483.9997773,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486484.0153792,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486485.1030772,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486485.1190922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486485.1406240,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486485.2156589,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486485.2364178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486486.2991533,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486486.3256478,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486486.3800714,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486486.4617379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486486.4774094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486487.5745685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486487.5853853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486487.6174774,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486487.7284670,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486487.7441041,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486488.8048806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486488.8207593,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486488.8758662,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486488.9495006,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486488.9652469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486490.0622005,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486490.0942657,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486490.1530766,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486490.2500162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486490.2607534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486491.3334637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486491.3443580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486491.3763866,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486491.4255118,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486491.4626076,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486492.5159149,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486492.5371246,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486492.5693486,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486492.6438425,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486492.6650622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486493.7134612,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486493.7189565,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486493.7509887,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486493.8277826,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486493.8333764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486494.9040270,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486494.9203696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486494.9466827,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486495.0597289,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486495.0653939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486496.0734799,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486496.0893350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486496.1160905,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486496.3337226,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486496.3442335,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486497.4204931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486497.4312661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486497.4632518,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486497.5221293,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486497.5326939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486498.5758879,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486498.5866015,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486498.6086953,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486498.6843879,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486498.6949797,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486499.7426953,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486499.7587824,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486499.7803478,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486499.8504078,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486499.8610125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486500.8948047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486500.9055648,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486500.9429593,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486501.0082734,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486501.0188773,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486502.0627427,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486502.0733442,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486502.1055448,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486502.1698418,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486502.1804457,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486503.2327249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486503.2380898,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486503.2436543,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486503.3133950,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486503.3239458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486504.3842158,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486504.4003713,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486504.4323995,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486504.4908080,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486504.5065460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486505.5326777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486505.5487189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486505.5706248,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486505.6725740,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486505.6831021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486506.7235250,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486506.7341285,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486506.7713509,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486506.8193612,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486506.8301845,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486507.8876481,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486507.8930826,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486507.9043424,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486507.9751227,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486507.9961514,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486509.0252128,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486509.0307689,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486509.0626259,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486509.1319079,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486509.1425214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486510.1752009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486510.1806436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486510.2071378,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486510.2923980,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486510.3029602,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486511.3700254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486511.3808250,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486511.3973148,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486511.4575207,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486511.4793262,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486512.5214920,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486512.5269952,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486512.6023068,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486512.6987917,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486512.7145307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486513.8451729,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486513.8558130,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486513.8877020,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486513.9731772,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486513.9837191,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486515.0338264,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486515.0549388,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486515.0763514,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486515.1354551,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486515.1460950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486516.1878264,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486516.1984477,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486516.2413199,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486516.3274031,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486516.3380346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486517.4093840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486517.4201775,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486517.4310253,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486517.4791093,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486517.5000200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486518.5229423,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486518.5336387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486518.5392146,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486518.6144361,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486518.6249909,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486519.6703582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486519.6812336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486519.7133315,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486519.7672255,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486519.7777636,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486520.8257897,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486520.8364174,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486520.8631032,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486520.9008970,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486520.9114242,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486521.9528632,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486521.9634683,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486521.9954638,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486522.0754957,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486522.0860994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486523.1241961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486523.1350706,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486523.1460900,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486523.2376451,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486523.2482309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486524.3007908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486524.3116484,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486524.3435504,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486524.3977346,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486524.4136500,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486525.9483368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486525.9590697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486525.9911120,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486526.0660110,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486526.0870261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486527.0951121,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486527.1109846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486527.1376750,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486527.2394702,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486527.2500744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486528.2952561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486528.3009152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486528.3280506,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486528.4035666,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486528.4243560,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486529.5163126,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486529.5423353,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486529.5794072,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486529.7404835,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486529.7562470,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486530.8038950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486530.8298717,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486530.8617258,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486530.9152696,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486530.9364305,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486532.0061769,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486532.0116615,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486532.0435207,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486532.1510873,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486532.1668231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486533.2432451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486533.2488980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486533.2865503,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486533.3876185,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486533.4087303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486534.4583974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486534.4639170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486534.5008495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486535.5630291,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486535.5738189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486535.6160605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486535.7611265,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486535.7872267,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486535.8242176,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486535.8243079,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486535.8243916,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486536.6931117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486536.6932998,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
