#time,event,comp,thread,uid,state,msg
1596491334.2660460,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596491334.2658167:1596491334.2658167:sys
1596491334.2699552,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596491334.2705765,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491334.2837322,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596491334.2890277,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596491334.2893324,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596491334.2995942,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596491334.3049567,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491335.9402273,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491336.4594417,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491336.4755821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491338.2700148,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491338.2861392,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491338.3920467,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491339.0594621,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491339.0708275,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491340.6820185,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491340.6882679,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491348.0776775,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491348.1370056,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491348.1642828,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491349.5638809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491349.5907080,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491349.6041369,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491350.5397103,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491350.5501618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491351.6342094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491351.6569695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491354.6326513,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491354.9593530,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491354.9698384,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491356.1182668,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491356.1393731,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491358.2326653,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491358.2856193,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491358.3118424,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491359.5556600,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491359.5643008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491360.1205480,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491360.5561521,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491360.5674443,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491361.6300247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491361.6412966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491364.6326189,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491365.4332545,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491365.4591615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491366.8173816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491366.8280816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491373.1069727,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491373.9057992,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491373.9172549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491375.3447483,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491375.3510525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491376.0044267,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491376.9843106,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491376.9947674,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491378.6626892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491378.6840653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491384.1266661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491384.6577580,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491384.6682129,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491385.6808302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491385.6923437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491385.9110439,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491386.4677575,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491386.4684384,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491387.4872458,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491387.4879646,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491387.6705666,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491388.6689374,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491388.6697757,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491389.6978595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491389.7037268,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491389.7578540,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491390.4944582,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491390.5101023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491391.6917541,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491391.7030067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491394.1168754,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491394.8474150,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491394.8641934,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491396.1893868,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491396.2109163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491396.3058600,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491396.3931584,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491396.4143410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491398.3330874,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491398.3491187,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491399.6641607,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491399.8286846,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491399.8290443,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491400.8306546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491400.8410137,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491411.1349235,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491411.6020319,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491411.6176739,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491412.7026913,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491412.7091947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491415.2319925,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491416.1448615,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491416.1657705,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491417.3877351,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491417.4100575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491420.9795866,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491421.6797695,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491421.7009046,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491422.7356489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491422.7461164,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491429.7305794,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491431.8008592,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491431.8175490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491432.9504058,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491432.9642227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491432.9709530,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491435.9919732,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491436.0024722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491437.0944097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491437.1152456,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491444.4177964,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491444.9966989,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491445.0284615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491446.2772193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491446.2844195,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491447.7957706,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491447.8379838,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491447.8589394,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491449.1002736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491449.1108680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491454.1851447,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491454.9212894,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491454.9319680,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491456.1601400,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491456.1868951,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491456.2023845,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491456.2418983,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491456.2681992,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491457.8498940,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491457.8727620,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491458.2615936,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491458.3094189,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491458.3410797,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491460.5464866,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491460.5623507,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491461.0320103,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491461.5493214,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491461.5649319,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491463.3793468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491463.3805144,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491469.8139040,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491470.4897802,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491470.5002568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491472.9758720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491472.9817650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491475.4339712,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491475.5277512,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491475.5495846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491476.5755126,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491476.5914178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491484.2841828,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491485.0616035,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491485.0720983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491488.1642861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491488.1708486,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491499.1845057,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491499.2958183,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491499.3114576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491501.2168868,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491501.2327399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491507.0461116,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491508.1678612,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491508.1692688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491508.1757255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491509.1892257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491509.2003963,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491509.4821115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491510.4960148,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491510.5171654,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491510.5594075,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491511.5897861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491511.6171436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491511.6604662,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491512.7099774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491512.7215226,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491512.7530622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491513.7821932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491513.7981088,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491513.8141921,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491514.8877954,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491514.8886585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491514.9273744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491515.9309015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491515.9314616,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491515.9422238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491516.9762008,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491516.9920707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491517.0083113,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491518.0347703,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491518.0458133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596491518.0888727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596491518.1549098,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596491518.1550078,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596491518.1762145,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491518.1763248,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596491518.1764057,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596491519.1173093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596491519.1175206,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
