#time,event,comp,thread,uid,state,msg
1598819045.2385037,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819045.2383213:1598819045.2383213:sys
1598819045.2391081,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819045.2397447,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819045.2409120,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819045.2409697,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819045.2409916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819045.2759056,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819045.2761650,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819045.2818494,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819045.3049953,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819045.3050849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819046.3349683,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819046.3405590,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819046.4042101,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819047.4637606,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819047.4838095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819047.5157156,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819048.5616565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819048.5875866,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819048.6299071,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819048.7636094,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819048.7641337,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819048.8528380,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819048.8529859,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819048.8531322,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819049.6958888,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819049.6960680,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
