#time,event,comp,thread,uid,state,msg
1598816625.9182231,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816625.9180236:1598816625.9180236:sys
1598816625.9187772,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816625.9195991,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816625.9202971,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816625.9203703,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816625.9204042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816625.9467797,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816625.9469581,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816625.9691808,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816625.9972949,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816625.9973786,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816627.0030806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816627.0243814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816627.0663359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816628.1581166,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816628.1687295,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816628.2108955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816629.2368395,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816629.2424431,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816629.2848287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816629.4050274,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816629.4205511,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816629.4212763,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816629.4213986,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816629.4214454,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816630.3301392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816630.3303871,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
