#time,event,comp,thread,uid,state,msg
1598821248.8710697,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821248.8708746:1598821248.8708746:sys
1598821248.8733873,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821248.8740931,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821248.8776894,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821248.8778017,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821248.8778367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821248.9121828,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821248.9228501,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821248.9778802,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821249.3961513,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821249.3962650,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821250.3997970,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821250.4109194,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821250.4483080,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821251.4877925,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821251.5039921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821251.5311935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821252.5832582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821252.6157341,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821252.6420147,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821253.6670384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821253.6834064,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821253.7150257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821254.7859929,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821254.8184669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821254.8187594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821255.8479249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821255.8695467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821255.9223163,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821257.0097480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821257.0156121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821257.0730581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821258.1397557,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821258.1563702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821258.1566718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821259.1981723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821259.2149549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821259.2257254,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821260.2599649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821260.3078396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821260.3248127,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821261.3647654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821261.3973205,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821261.3975871,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821262.4295905,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821262.4508317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821262.4670305,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821263.5094714,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821263.5413833,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821263.5991817,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821264.6419909,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821264.6528833,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821264.6583803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821265.6867940,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821265.7079535,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821265.7186739,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821266.7553968,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821266.7715213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821266.8458586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821267.8740466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821267.8904226,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821267.9219322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821268.9824002,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821268.9934227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821268.9936609,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821269.9943781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821269.9998081,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821270.0053902,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821271.0150294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821271.0206900,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821271.1285717,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821272.1669030,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821272.1773269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821272.1986372,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821273.2098608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821273.2260621,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821273.2262869,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821274.2293422,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821274.2402296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821274.2404666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821275.2496474,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821275.2666233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821275.2668414,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821276.2752883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821276.2918346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821276.2920549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821276.3197594,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821276.3405094,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821276.3460109,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821276.3461213,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821276.3461940,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821277.2935915,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821277.2937844,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
