#time,event,comp,thread,uid,state,msg
1598822111.6662147,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598822111.6660244:1598822111.6660244:sys
1598822111.6697576,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598822111.6706798,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598822111.6777332,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598822111.6778653,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598822111.6778970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822111.6936898,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598822111.6939218,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598822111.7681782,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822112.2608829,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822112.2609718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822113.6020911,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822113.6184511,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822113.6715968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822115.0870919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822115.0974283,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822116.7592223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822117.8103421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822117.8209028,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822117.8372877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822118.9089622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822118.9245324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822118.9248083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822119.9566600,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822119.9625378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822119.9629059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822120.9666855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822120.9823377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822120.9824717,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822122.0139136,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822122.0196385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822122.0250440,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822123.0898905,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822123.1057267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822123.1163123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822124.1552012,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822124.1819842,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822124.1931903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822125.2589965,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822125.2805073,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822125.2807596,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822126.3394957,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822126.3602870,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822126.3926451,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822127.4676819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822127.4834359,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822127.4837275,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822128.5269208,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822128.5428026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822128.5485597,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822129.6387250,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822129.6544700,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822129.9632168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822131.0006144,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822131.0010905,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822131.0175655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822132.1571071,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822132.1579499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822132.1788323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822133.2888436,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822133.3204246,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822133.3467143,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822134.4053068,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822134.4213853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822134.4541409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822135.4714241,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822135.4870675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822135.4873345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822136.5210266,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822136.5374627,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822136.5485880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822137.6355884,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822137.6471052,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822137.6632273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822138.7181063,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822138.7297428,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822138.7300396,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822139.7636905,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822139.7851214,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822139.8534184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822140.8661103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822140.8722320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822140.8936453,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822141.9558096,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822141.9723508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822142.0037825,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822143.0507123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822143.0566220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822143.0776033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822144.1088657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822144.1363094,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822144.1627085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822145.2429163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822145.2488465,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822145.2802794,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822146.3189404,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822146.3195937,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822146.3647988,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822147.3908465,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822147.3966959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822147.3969703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822148.4251618,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822148.4469790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822148.4686005,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822149.5405798,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822149.5464988,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822149.5886314,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822150.6455719,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822150.6556683,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822150.6665120,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822151.7238770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822151.7293491,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822151.7559962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822152.7946429,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822152.8157032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822152.8317411,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822153.8680704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822153.8686917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822153.9002824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822154.9515066,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822154.9785881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822154.9788234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822155.9994848,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822156.0002062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822156.0056801,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822157.0356212,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822157.0463545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822157.0465980,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822158.0512412,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822158.0566401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822158.0727143,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822159.0837460,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822159.0994122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822159.1101515,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822160.1206193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822160.1260633,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822160.1263695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822161.1275957,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822161.1438527,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822161.1441507,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822162.1469512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822162.1529188,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822162.2015579,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822162.2780709,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598822162.2835505,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598822162.2996902,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598822162.2997875,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598822162.2999258,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598822163.2304461,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822163.2306416,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
