#time,event,comp,thread,uid,state,msg
1598821346.1179352,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821346.1177063:1598821346.1177063:sys
1598821346.1201162,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821346.1207242,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821346.1248832,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821346.1249866,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821346.1250217,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821346.1356628,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821346.1359136,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821346.1912646,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821346.3910749,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821346.3911493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821347.4430144,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821347.4534030,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821347.5019031,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821348.5866749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821348.5979564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821348.6295872,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821349.6682281,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821349.6888754,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821349.7375529,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821350.7515054,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821350.7721996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821350.8038061,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821351.8314455,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821351.8373497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821351.8797839,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821352.9493942,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821352.9553161,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821352.9765561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821354.0532598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821354.1086719,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821354.1358941,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821355.2226138,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821355.2388508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821355.2392652,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821356.2523975,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821356.2737389,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821356.2739875,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821357.2754195,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821357.2811117,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821357.3131461,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821358.3340375,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821358.3445351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821358.3708472,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821359.4134550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821359.4243205,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821359.4357514,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821360.4658492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821360.4877000,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821360.4996803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821361.5525777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821361.5638943,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821361.5854042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821362.6399913,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821362.6456337,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821362.6774125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821363.7539110,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821363.7758889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821363.7761252,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821364.8079865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821364.8399167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821364.8453741,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821365.8990443,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821365.9149015,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821365.9255600,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821366.9865520,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821366.9922860,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821367.0137691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821368.0610836,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821368.0930088,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821368.1193910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821369.2069826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821369.2127898,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821369.2130616,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821370.3154137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821370.3365555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821370.3844078,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821371.4314008,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821371.4641058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821371.5011804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821372.5721331,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821372.5776522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821372.6093328,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821373.6699495,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821373.6858063,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821373.6965325,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821374.7363021,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821374.7576015,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821374.7956402,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821374.8400159,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821374.8401210,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821374.8456323,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821374.8457146,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821374.8457675,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821375.8242731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821375.8244541,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
