#time,event,comp,thread,uid,state,msg
1598817989.8254011,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817989.8252041:1598817989.8252041:sys
1598817989.8261979,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817989.8268807,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817989.8283269,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817989.8283966,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817989.8284187,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817989.8419540,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817989.8422029,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817989.8857179,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817989.9704466,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817989.9866970,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817991.0398278,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817991.0556240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817991.0718689,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817992.0983040,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817992.1088626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817992.1404946,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817993.1570392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817993.1679204,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817993.1888857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817994.2149343,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817994.2261100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817994.2575855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817995.2976284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817995.3032095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817995.3295183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817996.3745885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817996.3853588,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817996.4169919,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817997.4595103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817997.4650354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817997.5179331,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817998.5705726,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817998.5760725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817998.6130154,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817999.6357496,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817999.6567807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817999.6883323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818000.7292800,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818000.7348289,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818000.7721295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818001.8278787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818001.8435233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818001.8436584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818002.8533978,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818002.8587675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818002.8588967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818003.8594992,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818003.8803265,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818003.8855968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818004.9380114,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818004.9485412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818004.9593418,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818005.9628887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818005.9742284,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818005.9744482,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818006.0343249,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818006.0655653,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818006.1288972,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818006.1289985,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818006.1291008,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818006.9920232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818006.9922519,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
