#time,event,comp,thread,uid,state,msg
1596487738.4815788,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596487738.4813306:1596487738.4813306:sys
1596487738.4824228,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596487738.4830375,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487738.4857767,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596487738.4861207,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487738.4861422,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487738.5040026,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596487738.5042517,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596487738.5099759,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487738.5327597,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487738.5328505,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487739.5360816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487739.5416031,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487739.5909226,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487739.6606655,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487739.6819544,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487740.7664096,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487740.7932014,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487740.8363638,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487740.8697929,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487740.8963323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487741.9951220,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487742.0119715,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487742.0237198,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487742.1270256,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487742.1430881,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487743.2211766,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487743.2319336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487743.2806695,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487743.3624351,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487743.3838456,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487744.4376450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487744.4541688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487744.5253921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487744.6522007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487744.6680801,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487745.7054551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487745.7373922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487745.7539613,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487745.8556929,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487745.8664324,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487746.9302394,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487746.9362524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487746.9586513,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487747.1369355,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487747.1582136,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487748.2067494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487748.2125258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487748.2551141,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487748.3572493,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487748.3784046,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487749.4056189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487749.4166176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487749.4707313,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487749.5362051,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487749.5573668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487750.6184797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487750.6291745,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487750.6773021,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487750.7212834,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487750.7474914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487751.8616862,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487751.8724837,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487751.8891115,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487751.9493160,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487751.9813168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487753.0064149,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487753.0222690,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487753.0545912,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487753.1308906,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487753.1413512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487754.4340560,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487754.4341264,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487754.4349892,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487754.4522438,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487754.4683776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487755.4876113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487755.4987259,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487755.5863326,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487755.6944361,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487755.7049084,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487756.7689912,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487756.7959795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487756.8184819,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487756.9004343,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487756.9111240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487757.9867041,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487757.9923093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487758.0188296,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487758.1207762,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487758.1521881,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487759.1842022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487759.2002418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487759.2864506,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487759.4394310,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487759.4713609,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487760.5460060,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487760.5673771,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487760.6107392,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487760.6798921,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487760.7011356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487761.7360294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487761.7682567,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487761.8105798,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487761.8542216,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487761.8813462,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487762.8995185,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487762.9050179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487762.9693351,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487763.1087124,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487763.1510062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487764.1883950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487764.2042944,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487764.2432353,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487764.3410268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487764.3623204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487765.4178765,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487765.4392474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487765.4836123,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487765.5591335,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487765.5749686,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487766.6151412,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487766.6209223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487766.6745820,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487766.7902143,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487766.8164456,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487767.9261806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487767.9317446,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487767.9640684,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487768.1034100,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487768.1348822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487769.2225168,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487769.2335191,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487769.2717388,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487769.3845952,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487769.4108095,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487770.4490583,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487770.4545698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487770.4863579,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487770.5708165,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487770.5866365,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487771.6399641,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487771.6455958,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487771.6830411,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487771.7577021,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487771.7838879,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487772.8322096,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487772.8482521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487772.8970015,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487772.9828413,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487773.0089405,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487774.0605056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487774.0714023,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487774.1051199,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487774.1811018,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487774.2072124,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487775.2577410,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487775.2689605,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487775.3008554,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487775.3932002,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487775.4244795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487776.4542720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487776.4811969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487776.5299871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487776.6588898,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487776.6800137,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487777.7198801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487777.7304463,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487777.7788885,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487777.8929098,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487777.9195738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487779.0073173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487779.0129554,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487779.0453045,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487779.1657639,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487779.1973190,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487780.2426658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487780.2484324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487780.2917619,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487780.3728733,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487780.3942215,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487781.4257162,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487781.4366806,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487781.4740710,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487781.5284133,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487781.5496078,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487782.5894582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487782.5950494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487782.6331353,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487782.6821737,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487782.6926894,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487783.7322218,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487783.7377303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487783.7648103,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487783.8674369,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487783.8936429,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487784.9402671,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487784.9512496,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487784.9906707,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487785.0461586,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487785.0730476,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487786.1122878,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487786.1336412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487786.1820993,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487786.2239141,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487786.2509367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487787.2749729,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487787.2805264,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487787.3019681,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487787.3893008,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487787.3997631,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487788.4506114,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487788.4615831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487788.4887137,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487788.5933270,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487788.6357050,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487789.6852794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487789.6908610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487789.7191408,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487789.8006299,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487789.8267269,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487790.8784950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487790.8840020,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487790.9542732,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487791.0523160,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487791.0735660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487792.1296725,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487792.1353719,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487792.1633925,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487792.2334361,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487792.2441115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487793.2800629,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487793.3015792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487793.3505709,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487793.4744101,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487793.4957273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487794.5282764,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487794.5338075,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487794.5660074,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487794.6762357,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487794.7022996,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487795.7457793,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487795.7620542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487795.7995512,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487795.8864245,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487795.9072592,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487796.9460502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487796.9571714,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487796.9898818,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487797.0561481,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487797.0772741,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487798.1002164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487798.1113162,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487798.1336560,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487798.2278709,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487798.2490954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487799.3540533,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487799.3596528,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487799.3914964,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487799.4465687,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487799.4677768,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487800.5125577,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487800.5509121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487800.5880435,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487800.6909227,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487800.7069118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487801.7615032,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487801.7780442,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487801.8152168,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487801.8797116,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487801.8955266,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487802.9583843,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487802.9693100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487802.9806128,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487803.0779181,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487803.0883918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487804.1360128,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487804.1519251,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487804.1788089,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487804.2490237,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487804.2648811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487805.2978964,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487805.3139138,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487805.3457546,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487805.4220746,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487805.4328666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487806.5009873,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487806.5119839,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487806.5437229,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487806.6188507,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487806.6401358,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487807.7135634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487807.7350786,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487807.8177764,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487807.9474545,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487807.9735880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487809.0194542,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487809.0407362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487809.0676839,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487809.1431043,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487809.1701584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487810.2175057,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487810.2230833,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487810.2603805,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487810.3763039,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487810.3974488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487811.4643052,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487811.4758747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487811.5475388,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487811.5977943,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487811.6082680,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487812.7029774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487812.7143655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487812.7641990,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487812.8460553,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487812.8617878,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487814.0119548,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487814.0281625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487814.0710845,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487814.1867666,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487814.2029443,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487815.2254415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487815.2309229,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487815.2366984,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487815.3070745,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487815.3177934,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487816.3495181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487816.3608809,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487816.3776469,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487816.4479876,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487816.4693666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487817.4756408,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487817.4810965,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487817.4923582,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487817.5576265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487817.5846171,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487818.6190133,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487818.6299593,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487818.6305046,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487818.6893210,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487818.7055230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487819.7652247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487819.7916615,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487819.8027251,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487819.8628788,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487819.8733790,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487820.8875167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487820.8988411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487820.9045277,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487820.9591389,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487820.9752018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487822.0080900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487822.0242817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487822.0458503,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487822.1265943,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487822.1427090,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487823.2025528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487823.2185755,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487823.2612691,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487823.4298739,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487823.4456844,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487824.5179234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487824.5234108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487824.5774341,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487824.6355391,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487824.6620841,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487825.7288229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487825.7344468,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487825.7767737,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487825.9656503,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596487825.9766815,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596487826.0396421,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487826.0397341,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596487826.0398655,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487826.8492126,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487826.8494389,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
