#time,event,comp,thread,uid,state,msg
1598817568.1030862,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817568.1028166:1598817568.1028166:sys
1598817568.1041183,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817568.1047385,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817568.1067715,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817568.1069005,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817568.1069205,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817568.1178763,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817568.1181240,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817568.1407781,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817568.4541857,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817568.4702713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817569.4842923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817569.4952803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817569.5566497,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817569.6375289,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817569.6636190,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817570.7219508,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817570.7276921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817570.7862337,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817570.9018409,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817570.9284525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817571.9810836,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817571.9869056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817572.0294065,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817572.1449933,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817572.1607497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817573.2484484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817573.2491260,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817573.2864175,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817573.3831959,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817573.4092798,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817574.4275441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817574.4330552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817574.5028436,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817574.5405679,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817574.5619359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817575.6223645,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817575.6441264,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817575.6627371,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817575.7277617,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817575.7540338,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817576.7907913,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817576.8072360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817576.8492463,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817576.9090745,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817576.9405665,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817577.9604063,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817577.9769137,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817577.9976995,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817578.0853472,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817578.1114683,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817579.1891727,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817579.2105770,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817579.2809544,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817579.3582771,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817579.3796337,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817580.4685464,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817580.4790831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817580.5056016,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817580.6074831,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817580.6335139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817581.7083914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817581.7140377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817581.7602866,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817581.8538156,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817581.8797545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817582.9476516,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817582.9531651,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817583.0171423,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817583.0714810,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817583.0928612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817584.1562715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817584.1620662,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817584.2175593,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817584.2953107,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817584.3166823,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817585.3528614,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817585.3587186,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817585.4014599,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817585.5327020,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817585.5431695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817586.6121340,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817586.6280274,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817586.6817324,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817586.7676103,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817586.0223808,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817587.0932236,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817587.0987380,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817587.1754150,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817587.2563546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817587.2882884,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817588.3292577,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817588.3451526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817588.4033465,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817588.5313265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817588.5629532,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817589.6023731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817589.6137159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817589.6580429,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817589.7035153,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817589.7195668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817590.7775042,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817590.8095076,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817590.8326750,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817590.9424393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817590.9690266,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817592.0300539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817592.0470834,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817592.1254280,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817592.2080233,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817592.2345800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817593.3124218,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817593.3182492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817593.3294029,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817593.4483519,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817593.4691584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817594.5582769,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817594.5796573,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817594.6073043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817594.6673069,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817594.6880922,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817595.7106698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817595.7161911,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817595.7533424,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817595.8468583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817595.8729765,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817596.9353690,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817596.9517748,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817596.9522233,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817597.0498781,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817597.0813553,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817598.1656611,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817598.1817966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817598.2188540,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817598.3409510,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817598.3625867,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817599.4657209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817599.4768209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817599.5154326,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817599.6718163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817599.6979134,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817600.7296700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817600.7407377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817600.7627766,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817600.8082969,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817600.8298783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817601.8721468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817601.8728442,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817601.9336467,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817602.1354804,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817602.1465535,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817603.2610960,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817603.2824090,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817603.3397160,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817603.3991628,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817603.4151301,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817604.4743497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817604.4854896,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817604.5198948,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817604.5980704,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817604.6139774,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817605.6357756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817605.6517074,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817605.6728973,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817605.7740161,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817605.8006611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817606.8722873,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817606.8778701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817606.9041970,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817607.9607022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817607.9924915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817608.0193088,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817609.0691698,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817609.1015224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817609.1228232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817610.2128749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817610.2183993,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817610.2344155,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817610.3908160,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817610.4116735,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817610.4592023,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817610.4593129,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817610.4594209,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817611.3213890,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817611.3215716,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
