#time,event,comp,thread,uid,state,msg
1598817835.4874921,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817835.4872527:1598817835.4872527:sys
1598817835.4880376,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817835.4886611,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817835.4896016,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817835.4896557,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817835.4896755,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817835.5063322,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817835.5170441,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817835.5278301,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817835.5612988,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817835.5996232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817836.6028588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817836.6241941,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817836.6607888,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817837.7287486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817837.7343762,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817837.7612691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817838.7951362,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817838.8007019,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817838.8532872,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817838.8818164,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817838.8974533,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817838.9088051,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817838.9088969,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817838.9089732,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817839.8774602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817839.8777013,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
