#time,event,comp,thread,uid,state,msg
1596485635.7243574,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485635.724112:1596485635.724112:sys
1596485635.7249825,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485635.7257326,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485635.7265935,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485635.7266881,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485635.7267225,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485635.7479239,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485635.7481556,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485635.7641563,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485635.7815804,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485635.7816901,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485636.7875049,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485636.7930677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485636.8353083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485637.8833621,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485637.9099362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485637.9418015,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485638.9768639,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485639.0134559,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485639.0863671,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485639.1566989,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485639.1670258,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485639.2289913,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485639.2290523,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485639.2291181,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485640.1212127,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485640.1214330,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
