#time,event,comp,thread,uid,state,msg
1598819315.2217393,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819315.2215073:1598819315.2215073:sys
1598819315.2227373,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819315.2234497,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819315.2251272,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819315.2251976,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819315.2252207,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819315.2381055,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819315.2383175,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819315.2870743,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819315.3489614,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819315.3490131,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819316.3537185,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819316.3648973,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819316.3865464,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819317.4471292,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819317.4478097,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819317.4792840,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819318.5316949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819318.5323439,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819318.5692506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819319.5776508,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819319.5781939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819319.5997093,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819320.6286888,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819320.6396103,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819320.6397505,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819321.6705346,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819321.6810818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819321.6812863,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819322.7050374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819322.7313440,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819322.7314847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819323.7590463,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819323.7746871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819323.7800248,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819324.7979543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819324.8035717,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819324.8037200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819325.8124306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819325.8280854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819325.8283105,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819326.8619311,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819326.8729367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819326.8730655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819327.9169679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819327.9434478,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819327.9436228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819328.9905326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819329.0084436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819329.0304945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819330.0572128,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819330.0629771,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819330.0855193,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819331.1217096,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819331.1272159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819331.1702704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819331.2248845,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819331.2250283,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819331.2514830,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819331.2516329,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819331.2517347,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819332.1830628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819332.1832619,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
