#time,event,comp,thread,uid,state,msg
1598821863.7848916,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821863.784657:1598821863.784657:sys
1598821863.7885203,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821863.7894449,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821863.7959433,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821863.7960761,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821863.7961085,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821863.8065746,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821863.8068042,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821863.8808043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821864.0684180,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821864.0897257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821865.2337244,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821865.2394738,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821873.7846551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821875.0342734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821875.0606680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821880.0035424,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821881.4504931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821881.4611199,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821881.4778135,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821882.8695242,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821882.8806655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821882.9022183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821883.9221151,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821883.9383914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821883.9883716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821885.2901702,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821885.2906904,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821885.3015637,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821886.3834288,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821886.3840849,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821886.4104354,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821887.8067887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821887.8278472,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821887.8488290,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821889.3574293,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821889.3633370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821889.3845563,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821890.8381691,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821890.8386900,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821890.8660436,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821892.7775214,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821892.7993753,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821892.8157997,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821894.4473906,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821894.4688504,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821894.4848959,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821895.6302803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821895.6517575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821895.6520534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821896.8460176,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821896.8518867,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821897.2502804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821898.2943468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821898.3054111,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821898.3161638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821900.2181942,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821900.2290301,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821900.2453816,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821901.4729273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821901.4987323,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821901.5253704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821902.7817261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821902.7927780,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821902.8409989,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821904.3936234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821904.4195271,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821904.4355633,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821905.6111507,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821905.6169064,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821905.6174326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821906.7129309,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821906.7400863,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821906.7403286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821907.7769527,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821907.7823896,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821907.8032432,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821908.8467755,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821908.8601403,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821908.8602676,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821909.9194818,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821909.9303424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821909.9417751,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821910.9977872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821911.0191309,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821911.0781450,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821912.1348677,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821912.1562271,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821912.1567428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821913.2819567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821913.2987502,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821913.3041511,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821914.3321815,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821914.3425949,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821914.3693163,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821915.4079945,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821915.4184043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821915.4498951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821916.4737387,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821916.4952264,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821916.5113013,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821917.5841794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821917.5902116,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821917.6331594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821918.6837459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821918.7003720,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821918.7219708,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821919.7892916,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821919.8057628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821919.8276055,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821920.8836384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821920.9003670,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821920.9213784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821921.9339633,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821921.9397602,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821921.9764824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821922.9961596,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821923.0226889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821923.0597072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821924.1166451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821924.1221390,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821924.1541021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821925.2104905,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821925.2272210,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821925.2776854,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821926.3039236,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821926.3093991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821926.3307095,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821927.3927817,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821927.3983037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821927.4576514,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821928.4803796,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821928.4962378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821928.5439436,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821929.5728660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821929.5891097,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821929.6421182,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821930.6673989,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821930.6731093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821930.6997297,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821931.7353246,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821931.7517743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821931.7628157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821932.8076596,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821932.8134277,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821932.8294497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821933.8935740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821933.9251215,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821933.9461281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821934.0283666,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821934.0498414,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821934.0821655,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821934.0822771,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821934.0823541,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821934.9688971,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821934.9690828,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
