#time,event,comp,thread,uid,state,msg
1596489518.8479185,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489518.8476818:1596489518.8476818:sys
1596489518.8494146,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489518.8500886,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489518.8538282,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489518.8541489,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489518.8541846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489518.8648078,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489518.8650742,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489518.8979497,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489518.9821448,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489518.9928982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489519.9973824,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489520.0186877,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489520.0504961,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489520.2290704,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489520.2499678,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489521.3166862,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489521.3439536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489521.3550682,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489521.4792640,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489521.5269253,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489522.5435233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489522.5490379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489522.5941570,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489522.7070858,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489522.7281840,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489523.7970424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489523.8129220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489523.8521340,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489523.9225109,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489523.9437368,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489524.9820421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489524.9929650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489525.0112979,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489525.0882111,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489525.1096466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489526.1737518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489526.1842275,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489526.2252507,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489526.2883584,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489526.2994621,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489527.3389733,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489527.3601606,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489527.4064674,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489527.4702270,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489527.4917598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489528.5711019,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489528.5765820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489528.6214604,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489528.7502701,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489528.7718573,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489529.8369787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489529.8636687,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489529.9075804,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489530.0171933,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489530.0277176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489531.0676622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489531.0732446,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489531.1312361,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489531.2299318,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489531.2513072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489532.2944839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489532.3111589,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489532.3428357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489532.4212914,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489532.4478819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489533.4940586,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489533.5153499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489533.5541303,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489533.6689107,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489533.6793926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489534.7391281,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489534.7550135,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489534.8001962,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489534.8843110,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489534.9107673,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489535.9553146,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489535.9610348,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489536.0042489,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489536.0918760,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489536.1023934,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489537.1367502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489537.1427095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489537.2241287,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489537.3421540,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489537.3527658,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489538.3873348,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489538.3981152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489538.3983865,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489538.4509008,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489538.4617572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489539.4657733,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489539.4869699,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489539.4872227,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489539.5401337,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489539.5556009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489540.5704498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489540.5864041,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489540.6081104,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489540.6893401,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489540.7054284,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489541.8411644,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489541.8469756,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489541.8749413,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489541.9645977,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489541.9914355,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489543.0537021,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489543.0700305,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489543.0864360,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489543.2308819,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489543.2516506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489544.3177776,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489544.3289862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489544.3483348,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489544.4119468,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489544.4334340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489545.5192974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489545.5299046,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489545.5665109,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489545.6602724,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489545.6707566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489546.7168999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489546.7329109,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489546.7493718,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489546.8454103,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489546.8770702,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489547.9212167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489547.9324937,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489547.9539890,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489548.0165567,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489548.0323215,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489549.1284211,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489549.1342964,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489549.1614172,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489549.3039589,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489549.3151958,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489550.3482962,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489550.3750100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489550.3917592,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489550.0030403,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489550.0089381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489551.0384011,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489551.0493586,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489551.0799978,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489551.2200215,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489551.2460938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489552.3212621,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489552.3323858,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489552.3756185,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489552.4421396,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489552.4783146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489553.5549757,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489553.5760729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489553.5997632,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489553.7781887,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489553.7993283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489554.8484566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489554.8695490,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489554.8702857,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489554.9552565,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489554.9821494,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489556.1227164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489556.1235771,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489556.1292918,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489556.1739686,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489556.1850877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489557.2008290,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489557.2226617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489557.2448125,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489557.3992283,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489557.4204075,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489558.4572742,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489558.4784570,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489558.4841273,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489558.6611700,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489558.6823652,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489559.7600651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489559.7761424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489559.7819641,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489559.8448970,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489559.8606644,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489561.0915239,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489561.1023095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489561.1398911,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489561.2830813,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489561.2935734,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489562.4466245,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489562.4524014,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489562.4531434,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489562.4974649,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489562.5080740,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489563.6953113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489563.7114618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489563.7600265,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489563.8683779,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489563.8842275,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489564.9439640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489564.9548383,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489564.9819455,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489565.1760325,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489565.1865122,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489566.3991981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489566.4150364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489566.4259522,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489566.5943394,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489566.6104474,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489567.6330571,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489567.6542044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489567.6706021,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489567.7596748,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489567.7702146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489568.8212414,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489568.8318233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489568.8619473,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489568.9107516,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489568.9215102,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489569.9732132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489569.9838252,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489570.0165465,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489570.1435058,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489570.1540565,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489571.2048101,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489571.2155383,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489571.2373211,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489571.3090477,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489571.3196123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489572.3694279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489572.3751862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489572.4074943,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489572.5119705,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489572.5225167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489573.5621614,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489573.5675259,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489573.6005185,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489573.7176030,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489573.7283449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489574.7740636,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489574.7798140,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489574.7860720,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489574.8832831,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489574.8941512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489575.9388433,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489575.9551728,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489575.9606397,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489577.0132411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489577.0240915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489577.0296538,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489578.0807059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489578.0967135,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489578.1022630,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489579.1423004,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489579.1480479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489579.1539621,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489580.1942072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489580.1995416,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489580.2104063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489581.2482245,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489581.2535720,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489581.2591190,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489581.3568683,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489581.3884246,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489581.4201844,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489581.4203351,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489581.4204724,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489582.3086803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489582.3088615,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
