#time,event,comp,thread,uid,state,msg
1598820885.9822536,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820885.982065:1598820885.982065:sys
1598820885.9832492,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820885.9838536,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820885.9853201,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820885.9853742,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820885.9853930,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820886.0039372,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820886.0041771,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820886.0103474,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820886.0509160,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820886.0510037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820887.0540898,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820887.0753047,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820887.0809288,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820888.1487198,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820888.1492753,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820888.1651938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820889.1846867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820889.1957009,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820889.2226958,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820890.3137460,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820890.3457997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820890.3670366,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820891.4371555,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820891.4896762,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820891.4952636,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820892.5717053,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820892.5982687,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820892.6200142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820893.6421013,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820893.6530492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820893.6739619,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820893.7930052,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820893.8037691,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820893.8456237,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820893.8457091,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820893.8457630,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820894.7560065,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820894.7562785,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
