#time,event,comp,thread,uid,state,msg
1598818120.9076948,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818120.9075084:1598818120.9075084:sys
1598818120.9084971,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818120.9090755,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818120.9102633,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818120.9103236,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818120.9103632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818120.9276795,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818120.9279191,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818120.9660635,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818121.0597322,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818121.0649848,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818122.0723147,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818122.0778177,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818122.1147764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818123.1695843,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818123.1856894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818123.2127111,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818124.2771301,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818124.3088613,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818124.3142698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818125.3823059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818125.3828232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818125.3832428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818126.4130969,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818126.4183390,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818126.4548235,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818127.4901311,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818127.5005748,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818127.5006957,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818128.5437725,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818128.5594521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818128.5876396,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818129.6251111,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818129.6407204,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818129.6515007,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818130.6933291,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818130.7095563,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818130.7203372,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818131.7547033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818131.7705581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818131.7813635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818132.8134630,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818132.8348041,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818132.8455174,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818133.8819456,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818133.9029546,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818133.9138110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818134.9548669,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818134.9654369,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818134.9918594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818136.0422165,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818136.0527344,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818136.0741651,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818136.1450448,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818136.1762202,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818136.2025828,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818136.2026553,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818136.2027562,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818137.1235914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818137.1237791,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
