#time,event,comp,thread,uid,state,msg
1598816665.7653918,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816665.7650704:1598816665.7650704:sys
1598816665.7661819,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816665.7670634,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816665.7680166,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816665.7680724,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816665.7680924,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816665.8028808,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816665.8030915,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816665.8090899,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816665.8905694,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816665.9061854,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816666.9131811,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816666.9189277,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816666.9558601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816668.0008054,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816668.0167806,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816668.0756118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816669.1356540,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816669.1518681,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816669.1786911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816670.2185657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816670.2241435,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816670.2611613,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816671.2847390,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816671.2903664,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816671.2905257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816672.3337014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816672.3444922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816672.3873355,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816673.4414816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816673.4526095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816673.4735265,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816673.5703833,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816673.5813816,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816673.6233978,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816673.6234958,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816673.6236362,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816674.5180404,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816674.5181861,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
