#time,event,comp,thread,uid,state,msg
1598815545.6439803,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815545.6437933:1598815545.6437933:sys
1598815545.6446233,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815545.6453888,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815545.6464875,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815545.6465952,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815545.6466188,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815545.6758397,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815545.6916497,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815545.7027764,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815545.7468288,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815545.7469258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815546.7721641,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815546.8040061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815546.8522527,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815546.9445524,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815546.9652834,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815548.0145538,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815548.0249634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815548.0994875,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815548.1425357,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815548.1530483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815549.1940455,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815549.1995032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815549.2102880,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815549.2472720,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815549.2627728,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815550.2867539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815550.3024576,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815550.3026311,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815550.3608193,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815550.3610756,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815551.3839324,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815551.3945072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815551.4051363,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815551.4264207,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815551.4419863,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815552.4644308,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815552.4646983,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815552.4857907,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815552.5231798,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815552.5335712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815553.5391455,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815553.5446482,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815553.5707664,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815553.6292613,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815553.6449232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815554.6646996,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815554.6752996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815554.6806247,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815554.7277689,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815554.7382030,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815555.7581003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815555.7686625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815555.7739513,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815556.8029847,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815556.8136256,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815556.8137176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815557.8304496,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815557.8461287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815557.8513646,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815558.8786097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815558.8943226,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815558.8944263,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815559.9398074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815559.9503815,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815559.9557211,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815560.9789581,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815560.9842050,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815560.9947784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815562.0296922,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815562.0400691,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815562.0452931,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815562.1351435,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815562.1513953,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815562.1986508,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815562.1988041,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815562.1989353,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815563.0940239,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815563.0942612,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
