#time,event,comp,thread,uid,state,msg
1598815267.9734914,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815267.9732966:1598815267.9732966:sys
1598815267.9739869,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815267.9748859,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815267.9758666,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815267.9759266,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815267.9759481,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815267.9953654,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815267.9956114,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815268.0013204,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815268.0347648,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815268.0348399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815269.0385399,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815269.0491185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815269.0492082,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815270.0626922,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815270.0736992,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815270.0738649,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815271.0884976,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815271.1158698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815271.1267979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815271.1809900,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815271.1814451,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815271.2443678,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815271.2444677,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815271.2446098,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815272.1387749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815272.1389284,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
