#time,event,comp,thread,uid,state,msg
1596489987.4206717,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489987.42045:1596489987.42045:sys
1596489987.4227719,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489987.4234252,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489987.4272501,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489987.4275646,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489987.4276173,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489987.4535980,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489987.4538291,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489987.4970169,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489987.7050104,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489987.7050965,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489988.7122219,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489988.7342310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489988.7477984,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489988.8057554,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489988.8167825,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489989.9140413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489989.9246159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489989.9519277,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489990.0106778,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489990.0317166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489991.0494442,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489991.0649335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489991.0812373,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489991.1516252,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489991.1621809,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489992.2025967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489992.2136085,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489992.2298720,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489992.3104942,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489992.5017107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489993.5771904,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489993.5877483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489993.6216464,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489993.6858897,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489993.7016325,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489994.9656658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489994.9710681,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489994.9770117,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489995.0338602,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489995.0501359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489996.1096547,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489996.1255424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489996.1632400,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489996.2833536,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489996.3052094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489997.3106987,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489997.3161361,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489997.3432715,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489997.5785282,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489997.5787220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489998.5854883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489998.5909250,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489998.6026473,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489998.6294034,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489998.6559007,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489999.7162874,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489999.7377803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489999.7489908,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489999.7910347,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489999.8019185,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490000.8048413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490000.8102899,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490000.8328001,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490000.8853683,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490000.9016693,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490001.9648962,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490001.9756033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490001.9761562,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490002.0359309,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490002.0577564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490003.0726044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490003.0781581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490003.1003187,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490003.1874783,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490003.2038832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490004.2221301,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490004.2327869,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490004.2741001,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490004.3767946,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490004.3873541,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490005.4637337,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490005.4745345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490005.5064921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490005.5726724,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490005.5832262,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490006.6478148,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490006.6638975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490006.6963441,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490006.7777987,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490006.8676383,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490008.1090035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490008.1197596,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490008.1309619,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490008.1961010,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490008.2066207,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490009.2569346,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490009.2728887,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490009.2949231,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490009.4043753,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490009.4311996,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490010.4912126,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490010.5124919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490010.5605090,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490010.6177342,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490010.6385081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490011.7041442,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490011.7096400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490011.8017335,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490011.9297216,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490011.9617662,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490013.0208161,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490013.0367007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490013.0999260,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490013.1788688,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490013.1946149,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490014.2653046,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490014.2873545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490014.3140371,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490014.3758333,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490014.3969500,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490015.4373686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490015.4488802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490015.4914842,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490015.6182294,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490015.6397307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490016.7276833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490016.7436182,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490016.7862480,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490016.8746831,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490016.8856475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490017.9293203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490017.9559033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490017.9878023,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490018.1144233,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490018.1303415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490019.1480415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490019.1537476,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490019.1704116,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490019.2454016,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490019.2719493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490020.3377280,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490020.3590932,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490020.4020135,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490020.4566560,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490020.4832852,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490021.5565360,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490021.5724754,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490021.6237721,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490021.7013330,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490021.7073362,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490022.7917113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490022.7974088,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490022.8592274,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490023.0052059,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490023.0366473,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490024.1355450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490024.1459985,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490024.2173367,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490024.4818029,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490024.5082638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490025.5528283,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490025.5639536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490025.5859811,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490025.6730771,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490025.6890621,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490026.7188289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490026.7242672,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490026.7300661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490026.7949283,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490026.8264401,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490027.8535490,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490027.8698857,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490027.9031150,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490028.0031693,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490028.0195460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490029.1441386,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490029.1551962,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490029.2051775,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490029.5058670,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490029.5220425,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490030.6200554,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490030.6257539,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490030.6483405,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490030.7304330,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490030.7463908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490031.8712180,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490031.8975909,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490031.9192419,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490031.9895046,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490032.0107694,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490033.0732441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490033.0787706,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490033.1105268,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490033.2306042,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490033.2410619,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490034.2998140,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490034.3105335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490034.3301711,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490034.4532201,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490034.4635928,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490035.5189559,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490035.5403085,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490035.5463669,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490035.6295316,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490035.6556487,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490036.6843674,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490036.6949966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490036.7322240,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490036.8122365,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490036.8383455,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490037.9061115,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490037.9167089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490037.9543514,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490038.0264070,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490038.0582852,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490039.0787199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490039.0845072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490039.1161907,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490039.1942725,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490039.2100964,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490040.2558360,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490040.2613740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490040.2889502,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490040.4192953,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490040.4454482,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490041.5018613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490041.5128164,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490041.5130086,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490041.5827754,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490041.5984230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490042.6068285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490042.6177278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490042.6623838,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490042.7992604,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490042.8306487,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490043.8841453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490043.8899977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490043.9216869,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490044.0245326,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490044.0360389,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490045.0894768,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490045.1055765,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490045.1486950,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490045.2407508,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490045.2673256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490046.3162811,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490046.3321795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490046.3605535,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490046.5197105,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490046.5513091,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490047.6345696,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490047.6400602,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490047.6826489,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490047.7766545,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490047.7978551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490048.8589430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490048.8861611,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490048.8866761,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490049.0810831,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490049.1604655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490050.1860681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490050.1865218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490050.1980000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490050.2758036,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490050.2919316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490051.3296812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490051.3453844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490051.3564794,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490051.4204028,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490051.4310615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490052.4628103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490052.4787204,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490052.4792287,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490052.5804436,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490052.5961964,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490053.6271219,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490053.6326408,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490053.6570961,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490054.6697598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490054.6860900,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490054.7129014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490054.7997742,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596490054.8154273,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596490054.8161108,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490054.8161964,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596490054.8162448,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490055.7576900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490055.7578976,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
