#time,event,comp,thread,uid,state,msg
1598817429.5292473,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817429.5290287:1598817429.5290287:sys
1598817429.5302398,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817429.5308690,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817429.5330896,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817429.5332270,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817429.5332482,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817429.5504756,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817429.5507655,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817429.5733023,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817429.6522160,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817429.6732597,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817430.6778486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817430.6836386,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817430.7356009,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817430.8171344,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817430.8381479,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817431.9112206,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817431.9429462,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817431.9904420,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817432.1058779,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817432.1163414,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817433.1649935,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817433.1808209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817433.2179406,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817433.3020413,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817433.3286226,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817434.3771253,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817434.3876889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817434.4575696,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817434.5225854,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817434.5541949,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817435.5916195,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817435.6074350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817435.6674106,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817435.7664733,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817435.8142848,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817436.8782933,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817436.8941903,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817436.9567091,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817437.0338471,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817437.0496178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817438.1124861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817438.1179731,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817438.1714642,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817438.2479589,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817438.2745638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817439.3354883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817439.3619595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817439.4096138,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817439.4897115,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817439.5156667,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817440.5622351,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817440.5724468,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817440.6382504,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817440.7518637,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817440.7732999,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817441.8198125,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817441.8253498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817441.8829029,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817441.9804642,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817442.0121424,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817443.0707984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817443.0920455,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817443.0976877,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817443.1917803,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817443.2184319,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817444.2479057,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817444.2580881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817444.3023331,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817444.3981259,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817444.4086900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817445.4737728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817445.4896820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817445.5271125,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817445.6501384,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817445.6716700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817446.7401543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817446.7456019,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817446.7718983,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817446.8765533,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817446.9186065,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817447.9540615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817447.9700253,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817448.0042019,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817448.0724654,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817448.1098802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817449.1749113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817449.1807451,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817449.3056600,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817449.3535030,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817449.3645530,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817450.4378011,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817450.4487185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817450.4599853,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817450.5524650,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817450.5738432,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817451.6389494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817451.6604378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817451.7158518,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817451.7698433,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817451.7908766,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817452.8684289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817452.8739417,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817452.9325278,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817453.0799336,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817453.0801418,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817454.1297457,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817454.1354153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817454.1569414,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817454.2368090,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817454.2530785,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817455.3205032,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817455.3367410,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817455.3795624,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817455.4600861,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817455.4709301,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817456.5673947,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817456.5736187,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817456.6174572,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817456.7627831,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817456.7840192,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817457.8272476,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817457.8381634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817457.8849306,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817458.0092142,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817458.0249329,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817459.0761409,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817459.0870233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817459.1623287,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817459.3092651,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817459.3360345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817460.3842540,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817460.4005547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817460.4376988,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817460.5831432,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817460.6146045,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817461.6647627,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817461.6706095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817461.7519543,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817461.8320603,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817461.8425536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817462.9000926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817462.9163790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817462.9273872,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817462.9819226,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817462.9983718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817464.0565360,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817464.0623300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817464.0836709,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817465.1386156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817465.1551068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817465.1867979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817466.2375820,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817466.2538686,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817466.2653704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817467.3045776,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817467.3205287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817467.3573301,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817468.3884542,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817468.4045045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817468.4047389,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817469.4903290,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817469.4960806,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817469.5381103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817470.5994146,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817470.6048930,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817470.6415739,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817471.6870680,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817471.7033043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817471.7564766,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817472.8083937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817472.8258545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817472.8743002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817474.0810049,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817474.1021914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817474.1552556,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817474.2062328,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817474.2427425,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817474.3263867,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817474.3264914,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817474.3266227,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817475.1755571,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817475.1757355,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
