#time,event,comp,thread,uid,state,msg
1598819176.2234027,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819176.2231696:1598819176.2231696:sys
1598819176.2242603,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819176.2249382,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819176.2258732,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819176.2259474,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819176.2259810,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819176.2472892,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819176.2579441,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819176.2691052,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819176.3136873,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819176.3137605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819177.3187180,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819177.3241880,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819177.3505554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819178.4153385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819178.4417217,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819178.4680889,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819179.4964683,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819179.5075727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819179.5077863,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819180.5699749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819180.5808599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819180.6125281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819181.6415150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819181.6630204,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819181.7065728,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819182.7508614,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819182.7618675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819182.7899580,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819183.8184395,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819183.8295894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819183.8509021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819183.9752960,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819183.9857771,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819184.0592115,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819184.0593007,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819184.0594487,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819184.9227099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819184.9229302,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
