#time,event,comp,thread,uid,state,msg
1598817821.2453835,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817821.2451963:1598817821.2451963:sys
1598817821.2459366,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817821.2465963,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817821.2474782,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817821.2475286,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817821.2475467,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817821.2657285,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817821.2659538,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817821.2715747,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817821.2993367,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817821.2994106,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817822.3190701,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817822.3457253,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817822.3619411,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817823.4420214,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817823.4739959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817823.5109217,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817824.5488441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817824.5544314,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817824.5967238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817824.6797678,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817824.6851764,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817824.7064633,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817824.7065551,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817824.7066333,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817825.6421025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817825.6422887,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
