#time,event,comp,thread,uid,state,msg
1596489371.3077934,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489371.3076046:1596489371.3076046:sys
1596489371.3088973,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489371.3095415,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489371.3124645,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489371.3127823,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489371.3128047,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489371.3239100,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489371.3241699,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489371.3303027,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489371.3860884,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489371.3861787,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489372.3932655,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489372.3987792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489372.4318209,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489372.4762294,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489372.5130503,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489373.5832765,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489373.5890915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489373.6207693,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489373.6745338,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489373.6903079,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489374.7299404,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489374.7457354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489374.7898891,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489374.8993669,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489374.9205072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489375.9890032,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489375.9944956,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489376.0317490,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489376.1073160,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489376.1128004,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489377.1607044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489377.1664326,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489377.1666517,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489377.2248533,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489377.2355447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489378.2483742,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489378.2595022,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489378.2915761,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489378.3846662,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489378.4214382,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489379.4518070,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489379.4784138,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489379.5110295,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489379.6089659,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489379.6194513,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489380.6642108,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489380.6800351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489380.7074599,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489380.7720163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489380.7927983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489381.8322198,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489381.8378894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489381.8649182,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489381.9403403,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489381.9770856,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489383.0004587,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489383.0059741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489383.0714936,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489383.3270130,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489383.3483317,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489384.4037848,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489384.4143460,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489384.4575500,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489384.5611293,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489384.5822594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489385.6235330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489385.6395919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489385.6832447,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489385.7870657,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489385.8080561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489386.8560627,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489386.8615866,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489386.8949392,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489387.0397208,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489387.0499985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489388.1096327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489388.1362741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489388.1859519,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489388.3301411,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489388.3406203,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489389.3917937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489389.4028928,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489389.4461603,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489389.5466685,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489389.5679712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489390.6125329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489390.6445110,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489390.6674829,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489390.7445996,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489390.7604887,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489391.8016205,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489391.8071191,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489391.8634586,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489391.9241147,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489391.9401319,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489392.9857068,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489393.0020888,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489393.0674932,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489393.1236622,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489393.1450505,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489394.1819274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489394.1874254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489394.1996133,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489394.3033869,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489394.3089476,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489395.3478396,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489395.3588970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489395.3855679,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489395.4672449,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489395.4884298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489396.5214658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489396.5269661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489396.5641513,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489396.6599333,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489396.6860497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489397.7284257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489397.7339380,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489397.7892017,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489397.8999722,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489397.9315786,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489398.9749205,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489398.9910119,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489399.0712986,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489399.2854919,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489399.3013296,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489400.3783317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489400.4209707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489400.4537070,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489400.5190730,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489400.5399444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489401.6021967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489401.6078272,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489401.6449974,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489401.7251065,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489401.7410250,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489402.7968473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489402.8023829,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489402.8784728,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489403.0066974,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489403.0171764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489404.0602233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489404.0657203,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489404.0998950,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489404.1293747,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489404.1398616,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489405.1631887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489405.1844132,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489405.2379971,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489405.3202739,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489405.3364582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489406.3727865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489406.3893719,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489406.4269545,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489406.5580363,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489406.5692043,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489407.6687086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489407.6744847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489407.6859424,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489407.7494965,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489407.8030448,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489408.8274093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489408.8330004,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489408.8545763,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489408.9456003,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489408.9667766,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489410.0179970,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489410.0237093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489410.0558965,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489410.1604383,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489410.1869183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489411.2259939,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489411.2472508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489411.3060789,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489411.3940747,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489411.4052873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489412.4701471,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489412.4812889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489412.5078340,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489412.5766704,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489412.5980439,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489413.6416297,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489413.6472020,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489413.7010872,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489413.8581276,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489413.8686495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489414.9320257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489414.9430127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489414.9591620,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489415.0388710,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489415.0600522,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489416.1544502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489416.1651959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489416.2406266,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489416.2887471,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489416.4088345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489417.4455748,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489417.4618685,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489417.4676583,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489417.5320551,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489417.5483072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489418.5771651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489418.5825703,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489418.6151578,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489418.7021105,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489418.7180021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489419.7582204,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489419.7743587,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489419.7965844,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489419.8836644,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489419.8998208,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489420.9284797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489420.9449282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489420.9506242,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489421.0198636,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489421.0414636,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489422.0695505,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489422.0750854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489422.0914209,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489422.1570041,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489422.1677797,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489423.1724806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489423.1833546,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489423.1891108,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489423.2750893,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489423.2912416,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489424.2950199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489424.3060622,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489424.3172076,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489424.3990011,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489424.4201753,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489425.4493821,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489425.4653862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489425.4818406,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489425.5460541,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489425.5621023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489426.5634966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489426.5690415,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489426.5747073,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489426.6396692,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489426.6665397,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489427.6903982,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489427.6959388,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489427.7020562,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489427.8878939,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489427.9142125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489428.9382868,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489428.9544830,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489428.9821177,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489429.2712898,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489429.2874055,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489430.3006859,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489430.3061228,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489430.3224123,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489430.3975601,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489430.4137988,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489431.4446919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489431.4502931,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489431.4559352,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489431.5255263,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489431.5416303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489432.5699029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489432.5804758,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489432.6186121,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489432.7650204,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489432.7704697,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489433.7940025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489433.7992728,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489433.8104651,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489433.8800426,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489433.9225037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489434.9525235,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489434.9578750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489434.9797528,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489435.0604393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489435.1135247,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489436.1431878,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489436.1484501,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489436.1814709,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489436.3116713,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489436.3279033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489437.5264471,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489437.5370831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489437.5798798,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489437.6868470,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489437.8778913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489438.9354146,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489438.9458396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489439.0375872,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489439.2101216,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489439.2207546,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489440.2607415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489440.2713847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489440.2989345,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489440.3692689,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489440.3799648,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489441.4255619,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489441.4415524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489441.4632952,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489441.5224760,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489441.6281955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489442.6538336,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489442.6591744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489442.6965642,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489442.7683167,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489442.7789423,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489443.8302171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489443.8409450,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489443.8783133,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489443.9426031,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489444.0700533,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489445.1938512,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489445.2046068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489445.2313170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489446.2733712,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489446.2787006,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489446.3002074,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489446.3871186,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489446.3974566,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489446.4034467,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489446.4035151,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489446.4035652,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489447.3550110,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489447.3551896,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
