#time,event,comp,thread,uid,state,msg
1596486654.0998211,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486654.0996077:1596486654.0996077:sys
1596486654.1006825,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486654.1013885,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486654.1031277,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486654.1032877,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486654.1033082,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486654.1202121,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486654.1204643,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486654.1313303,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486654.1959727,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486654.2239139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486655.0204566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486655.1717443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486655.1721981,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486655.2105277,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486655.2211747,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486656.2276764,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486656.2331171,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486656.2336252,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486656.2776408,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486656.2936728,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486657.3142135,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486657.3197572,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486657.3254697,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486657.3741567,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486657.3902266,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486658.4456131,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486658.4566147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486658.4786942,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486658.5383475,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486658.5489573,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486659.5994697,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486659.6155989,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486659.6375749,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486659.6592875,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486659.6755815,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486660.7180157,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486660.7234890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486660.7292211,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486660.7723265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486660.7883983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486661.8666956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486661.8876183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486661.9040146,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486661.9677553,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486662.0046725,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486663.2248106,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486663.2356532,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486663.3812938,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486663.4662254,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486663.4979017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486664.5948250,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486664.6106086,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486664.6587944,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486664.7804649,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486664.8014495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486665.8629949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486665.8789642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486665.8953781,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486665.9648519,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486666.1039922,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486667.1854956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486667.1963911,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486667.2391806,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486667.3295879,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486667.3400755,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486668.4284573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486668.4340744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486668.4887404,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486668.5429344,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486668.5639641,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486669.5962186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486669.6068175,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486669.6497917,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486669.7407463,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486669.7513545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486670.7966802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486670.8021853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486670.8188291,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486670.8887503,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486670.8993654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486671.9639781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486671.9747384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486671.9913056,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486672.0775697,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486672.0881853,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486673.1371582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486673.1479151,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486673.1798043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486673.2203550,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486673.3052423,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486674.4546509,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486674.4756875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486674.5293090,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486674.6210179,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486674.6419401,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486675.6825078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486675.6879482,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486675.6989632,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486675.7206745,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486675.7319345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486676.7724974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486676.7831111,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486676.8047833,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486676.8741660,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486676.8903813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486677.9360301,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486677.9413588,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486677.9683352,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486678.0504351,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486678.0610645,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486679.1028247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486679.1135750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486679.1245451,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486679.1676919,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486679.1836567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486680.3330681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486680.3494155,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486680.3497689,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486680.4083271,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486680.4243855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486681.4407020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486681.4461465,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486681.6224306,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486681.8357451,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486681.8568053,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486682.9575226,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486682.9630263,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486683.0058744,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486683.0544538,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486683.0649784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486684.1207411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486684.1318967,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486684.1750882,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486684.2724276,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486684.2935486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486685.3499284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486685.3556473,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486685.3875735,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486685.4743097,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486685.5002997,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486686.5613470,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486686.5614164,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486686.5621450,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486686.6110079,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486686.6110795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486687.6148365,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486687.6308861,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486687.6680102,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486687.7915058,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486687.8176014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486688.8666573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486688.8722854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486688.9092112,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486688.9628284,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486688.9836526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486690.0411062,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486690.0467455,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486690.1018448,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486690.2246678,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486690.2455935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486691.3112626,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486691.3269885,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486691.3707738,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486691.4248633,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486691.4615371,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486692.5305068,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486692.5362086,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486692.5789752,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486692.6504228,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486692.6767497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486693.7456729,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486693.7618287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486693.7781894,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486693.8652344,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486693.8810270,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486694.9257886,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486694.9312613,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486694.9578528,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486695.0115037,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486695.0327499,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486696.1190529,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486696.1453803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486696.1619351,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486696.2534566,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486696.2745602,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486697.3102157,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486697.3156886,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486697.3528919,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486697.4341440,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486697.4449985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486698.4944863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486698.5155852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486698.5529885,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486698.6124263,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486698.6229193,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486699.6578457,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486699.6634803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486699.7122126,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486699.8394825,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486699.8605390,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486700.9227655,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486700.9496734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486700.9814968,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486701.1058619,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486701.1163354,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486702.1569564,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486702.1626120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486702.2050252,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486702.2751362,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486702.2858698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486703.3162766,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486703.3376706,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486703.3746207,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486703.4598329,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486703.4858847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486704.5499144,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486704.5555871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486704.5987947,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486704.6426146,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486704.6637139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486705.7135091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486705.7295666,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486705.7722375,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486705.8370550,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486705.8631401,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486706.9368253,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486706.9634190,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486706.9959929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486708.0573072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486708.0628293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486708.0998080,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486708.2240875,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486708.2503774,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486708.2820091,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486708.2821133,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486708.2821977,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486709.1442397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486709.1444638,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
