#time,event,comp,thread,uid,state,msg
1598816753.4701574,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816753.4699655:1598816753.4699655:sys
1598816753.4710500,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816753.4716573,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816753.4728274,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816753.4728951,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816753.4729455,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816753.4939272,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816753.4941828,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816753.5008259,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816753.5395570,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816753.5396531,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816754.5564334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816754.5623610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816754.5886295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816755.6348140,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816755.6611803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816755.7086260,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816756.7575500,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816756.7680223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816756.8389180,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816757.9050686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816757.9160426,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816757.9422081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816759.0230150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816759.0287840,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816759.0449138,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816760.1077967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816760.1290464,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816760.1347594,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816761.2132459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816761.2343731,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816761.2503951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816762.3115184,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816762.3389215,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816762.3601971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816763.3978097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816763.4087012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816763.4245629,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816764.4613416,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816764.4668696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816764.4670932,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816765.5484042,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816765.5648365,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816765.5877941,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816766.6672163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816766.6894562,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816766.7372267,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816767.7964125,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816767.8176491,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816767.8492432,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816767.9560494,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816767.9619200,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816768.0146976,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816768.0147955,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816768.0149012,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816768.8982887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816768.8984833,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
