#time,event,comp,thread,uid,state,msg
1598820937.8783350,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820937.8781073:1598820937.8781073:sys
1598820937.8792453,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820937.8798895,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820937.8813772,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820937.8814366,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820937.8814561,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820937.8928950,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820937.8931022,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820937.9045353,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820937.9390328,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820937.9391274,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820938.9451628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820938.9509656,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820938.9988480,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820940.0587842,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820940.0745528,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820940.1061482,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820941.1700013,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820941.1860452,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820941.2390392,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820942.2850916,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820942.3116267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820942.3383789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820943.3854795,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820943.4070773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820943.4284587,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820944.5110700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820944.5170419,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820944.5600569,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820945.6158051,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820945.6214316,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820945.6544082,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820945.7214746,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820945.7269561,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820945.7792609,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820945.7793622,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820945.7794766,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820946.6833849,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820946.6835833,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
