#time,event,comp,thread,uid,state,msg
1598818772.7585094,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818772.7581983:1598818772.7581983:sys
1598818772.7600532,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818772.7606728,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818772.7634008,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818772.7635410,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818772.7635729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818772.7793083,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818772.7795568,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818772.8083313,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818772.8638039,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818772.8690345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818773.9010210,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818773.9121499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818773.9126470,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818774.0480883,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818774.0584922,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818775.0671666,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818775.0735555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818775.0741539,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818775.1231325,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818775.1445055,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818776.1571536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818776.1632020,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818776.1635976,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818776.2033000,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818776.2240372,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818777.2560735,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818777.2622144,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818777.3209319,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818777.6399989,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818777.6562297,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818778.6614459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818778.6773593,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818778.7189491,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818778.8222489,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818778.8227406,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818779.8638756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818779.8698320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818779.8702228,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818779.9049566,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818779.9263778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818781.2212689,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818781.2272146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818781.2277315,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818781.3140361,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818781.3151445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818782.3913729,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818782.3918107,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818782.4313822,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818782.5192533,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818782.5248706,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818783.5592904,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818783.5647173,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818783.5976691,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818783.7332664,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818783.7439547,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818784.7731864,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818784.8153059,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818784.8155940,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818784.9048007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818784.9204712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818785.9732301,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818785.9897072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818786.0395548,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818786.1150699,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818786.1264651,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818787.1866870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818787.2025607,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818787.2187209,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818787.3098121,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818787.3254542,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818788.3779786,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818788.3944373,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818788.4216721,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818788.4966044,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818788.5027471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818789.5461338,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818789.5567343,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818789.6207132,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818789.7261331,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818789.7477381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818790.7712054,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818790.7875807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818790.8178296,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818790.8876090,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818790.8988981,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818791.9464602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818791.9520705,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818791.9746954,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818792.0755599,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818792.1020758,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818793.1258085,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818793.1365981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818793.1525571,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818793.2193873,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818793.2458627,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818794.2718236,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818794.2827036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818794.3092930,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818794.4171669,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818794.4496930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818795.6131413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818795.6454232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818795.6458576,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818795.7440379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818795.7714837,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818796.8357818,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818796.8568609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818796.8679199,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818796.9678531,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818796.9894941,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818798.0625486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818798.0655584,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818798.1293766,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818798.1982312,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818798.2144327,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818799.3638990,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818799.3700466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818799.3812346,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818799.4800866,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818799.5077350,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818800.6433153,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818800.6547816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818800.6551287,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818800.7251935,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818800.7459662,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818801.8014481,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818801.8022730,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818801.8299649,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818801.9518464,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818801.9725821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818803.1950414,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818803.2108297,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818803.2111921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818803.4495001,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818803.4815109,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818804.5858333,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818804.6121264,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818804.6180124,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818805.7183583,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818805.7290063,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818805.7517056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818806.7763498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818806.7977052,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818806.8250732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818807.8650298,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818807.8968716,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818807.9078414,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818808.9631305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818808.9691005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818809.0065472,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818810.0539460,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818810.0655818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818810.0872440,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818811.1307604,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818811.1468196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818811.1737542,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818812.1956141,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818812.2014601,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818812.2337871,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818813.2566710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818813.2725852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818813.3481438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818814.3659029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818814.3866675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818814.4137280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818815.4470172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818815.4731731,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818815.5539160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818816.5710056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818816.5973487,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818816.6296132,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818816.7267542,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818816.7429392,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818816.7745452,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818816.7746177,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818816.7747045,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818817.6535192,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818817.6537232,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
