#time,event,comp,thread,uid,state,msg
1596485957.4235320,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485957.422723:1596485957.422723:sys
1596485957.4242003,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485957.4251289,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485957.4263864,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485957.4264822,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485957.4265029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485957.4483016,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485957.4485314,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485957.4803793,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485957.5394945,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485957.5560727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485958.5614800,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485958.5723619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485958.6264529,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485958.6976237,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485958.7189755,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485959.7748897,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485959.7857351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485959.8120849,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485959.8820515,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485959.9138947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485960.9909892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485960.9965506,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485961.0388839,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485961.1245887,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485961.1559663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485962.2061453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485962.2222147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485962.2330649,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485962.3095615,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485962.3628752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485963.3908441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485963.4068894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485963.4177494,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485963.5301719,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485963.5511925,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485964.6028082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485964.6083701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485964.6401026,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485964.7196491,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485964.7511702,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485965.7816546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485965.7872050,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485965.8135104,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485965.8674891,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485965.8882945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485966.9292853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485966.9349058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485967.0050447,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485967.0856264,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485967.1014848,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485968.1528955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485968.1691530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485968.2223253,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485968.3561926,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485968.3727455,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485969.4345026,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485969.4512377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485969.4723682,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485969.5371568,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485969.5687654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485970.6077747,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485970.6340721,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485970.6453123,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485970.7197866,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485970.7458642,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485971.8010857,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485971.8119774,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485971.8344908,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485971.9535606,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485971.9745679,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485973.0569448,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485973.0625243,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485973.1156402,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485973.2926114,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485973.3083980,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485974.3522751,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485974.3578844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485974.3908002,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485974.4929161,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485974.5190501,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485975.5795097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485975.5849664,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485975.6223772,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485975.7248461,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485975.7515733,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485976.8057830,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485976.8270786,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485976.8748102,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485976.9828572,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485977.0249140,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485978.0556479,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485978.0613985,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485978.1040688,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485978.2065692,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485978.2329056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485979.2808893,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485979.3069799,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485979.3545535,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485979.4136353,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485979.4241245,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485980.5662036,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485980.5821407,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485980.6140900,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485980.7101042,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485980.7263491,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485981.7633924,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485981.7689395,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485981.7957089,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485981.8290076,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485981.8452728,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485982.9324167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485982.9379492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485982.9702666,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485983.0883250,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485983.1196723,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485984.1636536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485984.1847749,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485984.2219248,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485984.2919247,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485984.3081832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485985.3412871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485985.3477120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485985.3949392,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485985.4818027,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485985.5079367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485986.5525331,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485986.5690665,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485986.6116560,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485986.7133286,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485986.7190986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485987.7840028,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485987.7896261,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485987.8159125,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485988.8623009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485988.8831108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485988.9252238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485989.0807869,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485989.1070945,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485989.1492407,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485989.1493433,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485989.1494999,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485989.9801173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485989.9803379,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
