#time,event,comp,thread,uid,state,msg
1596486058.7184336,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486058.7181525:1596486058.7181525:sys
1596486058.7190793,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486058.7199285,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486058.7212274,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486058.7213194,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486058.7213593,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486058.7329931,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486058.7332237,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486058.7493973,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486058.7775140,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486058.7775931,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486059.7809365,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486059.7865465,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486059.8288114,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486059.9515543,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486059.9830925,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486061.0379198,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486061.0433836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486061.0748549,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486061.1590688,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486061.1699567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486062.2245505,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486062.2302928,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486062.2619441,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486062.3953009,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486062.4061635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486063.4618468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486063.4781013,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486063.5046835,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486063.6164513,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486063.6378503,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486064.7067990,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486064.7068779,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486064.7594588,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486064.8130579,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486064.8130996,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486065.8280938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486065.8440578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486065.8756638,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486065.9299145,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486065.9614358,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486067.0302641,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486067.0514500,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486067.0837579,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486067.1915658,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486067.2232287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486068.3488164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486068.3694830,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486068.3958352,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486068.4601738,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486068.4809217,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486069.5595951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486069.5864410,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486069.6233966,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486069.7455609,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486069.7725496,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486070.8312819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486070.8632438,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486070.8894985,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486070.9870956,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486070.9978895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486072.0400956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486072.0511663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486072.0881331,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486072.2108064,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486072.2370520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486073.2730389,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486073.3203754,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486073.3845539,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486073.4429529,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486073.5550742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486074.6717939,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486074.6935263,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486074.7470808,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486074.8127701,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486074.8341212,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486075.8815329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486075.8925683,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486075.9191542,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486076.1221340,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486076.1384256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486077.2409320,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486077.2621934,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486077.2782357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486077.3655708,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486077.3924346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486078.3975813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486078.4033101,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486078.4409282,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486078.5417466,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486078.5576906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486079.6061091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486079.6118178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486079.6599095,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486079.7306528,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486079.7462943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486080.8041725,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486080.8097053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486080.8099036,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486080.8631516,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486080.8738558,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486081.8843155,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486081.9004352,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486081.9059680,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486081.9808543,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486081.9967771,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486083.0416143,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486083.0471895,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486083.1014457,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486083.1926231,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486083.2240746,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486084.2744024,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486084.2801106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486084.3122387,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486084.3806787,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486084.4075861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486085.4282770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486085.4494474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486085.4865503,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486085.5560083,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486085.5718982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486086.6196854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486086.6360052,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486086.6526651,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486086.7610683,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486086.7769828,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486087.8041539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486087.8147123,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486087.8148496,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486087.8912456,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486087.9018376,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486087.9130132,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486087.9131289,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486087.9132206,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486088.8434615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486088.8436539,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
