#time,event,comp,thread,uid,state,msg
1596489848.0399530,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489848.0396256:1596489848.0396256:sys
1596489848.0414231,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489848.0420501,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489848.0458393,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489848.0461290,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489848.0461645,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489848.0826640,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489848.0829494,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489848.0949416,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489848.1580663,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489848.1581550,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489849.1874518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489849.1985335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489849.2306907,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489849.2911222,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489849.3178236,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489850.4664760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489850.4881599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489850.4992859,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489850.6476135,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489850.6859746,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489851.7868578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489851.7922184,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489851.8245285,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489851.8936253,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489851.9043894,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489852.9531670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489852.9639072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489853.0233707,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489853.2891347,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489853.3152764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489854.3967035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489854.4234979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489854.4605269,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489854.5344908,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489854.5564511,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489855.6010308,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489855.6068864,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489855.6333869,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489855.7116144,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489855.7385426,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489856.7742496,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489856.7848794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489856.8243577,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489856.9395716,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489856.9609716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489858.0236578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489858.0397689,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489858.0769956,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489858.2381954,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489858.2595766,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489859.3106327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489859.3272638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489859.3589637,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489859.4346383,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489859.4560945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489860.5112793,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489860.5276814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489860.5774705,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489860.6707628,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489860.6923051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489861.7549720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489861.7707975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489861.8341451,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489861.9969163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489862.0230405,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489863.0765970,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489863.0877225,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489863.1303921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489863.1998155,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489863.2103553,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489864.2923820,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489864.3034511,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489864.3455908,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489864.4116979,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489864.4331443,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489865.4692292,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489865.4798422,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489865.5405257,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489865.6321430,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489865.6583884,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489866.7275333,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489866.7541111,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489866.7857220,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489866.8338964,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489866.8552148,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489867.9002094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489867.9162018,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489867.9479012,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489868.0425870,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489868.0536284,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489869.1083455,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489869.1456420,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489869.1910293,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489869.2950363,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489869.3055232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489870.3597715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489870.3655691,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489870.4084930,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489870.5496597,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489870.5551758,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489871.6072063,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489871.6176457,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489871.6781797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489871.7167664,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489871.7381370,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489872.7911704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489872.8022640,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489872.8623867,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489872.9295857,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489872.9557269,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489874.0618770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489874.0673599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489874.0940101,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489874.2822511,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489874.3191292,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489875.3756220,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489875.3863025,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489875.4398925,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489875.5316732,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489875.5577490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489876.6319273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489876.6377466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489876.6910427,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489876.7763584,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489876.7977791,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489877.8567142,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489877.8726423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489877.9430373,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489878.0355082,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489878.0669472,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489879.1271319,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489879.1382165,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489879.1814771,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489879.2517266,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489879.2727323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489880.3767865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489880.3825686,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489880.4214418,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489880.5497193,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489880.5762661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489881.6265855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489881.6478624,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489881.6867659,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489881.7582865,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489881.7846403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489882.8235872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489882.8397162,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489882.9064653,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489882.9615943,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489882.9674287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489884.0202048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489884.0314486,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489884.0630388,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489884.1847908,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489884.2108953,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489885.2711427,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489885.2769654,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489885.2880833,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489885.3993363,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489885.4051433,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489886.4900277,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489886.4957833,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489886.5407286,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489886.6637030,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489886.6794777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489887.7339964,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489887.7499998,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489887.8201425,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489887.9800184,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489887.9912581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489889.0295155,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489889.0456233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489889.0994020,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489889.1959250,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489889.2434866,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489890.3302343,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489890.3357258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489890.3674986,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489890.4412644,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489890.4624052,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489891.5482154,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489891.5538745,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489891.6033640,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489891.6419251,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489891.6785972,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489892.7411878,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489892.7522991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489892.7795835,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489892.8782797,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489892.9043806,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489893.9430251,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489893.9485106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489893.9802251,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489894.0533311,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489894.0747154,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489895.1637850,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489895.1746578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489895.1961513,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489895.2904947,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489895.3272643,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489896.3746519,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489896.3803153,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489896.4145064,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489896.5306647,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489896.5415781,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489897.5955250,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489897.6166775,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489897.6648200,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489897.7802250,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489897.8070908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489898.8535957,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489898.8590875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489898.9088678,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489898.9978774,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489899.0295839,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489900.1496871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489900.1551960,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489900.2125742,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489900.3154881,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489900.3213067,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489901.3883634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489901.4141972,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489901.4145567,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489901.4990666,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489901.5146649,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489902.5366149,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489902.5525322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489902.5910864,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489902.7111206,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489902.7222619,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489903.9210949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489903.9424863,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489904.0666513,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489904.2956352,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489904.3119309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489905.3583302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489905.3637493,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489905.3804462,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489905.5053511,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489905.5108385,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489906.6080773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489906.6190057,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489906.7026083,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489906.7833610,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489906.8573611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489908.0916159,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489908.1023977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489908.1503196,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489909.2282279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489909.2545586,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489909.2725980,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489910.3112826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489910.3272481,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489910.3588157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489911.3886914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489911.4045720,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489911.4361014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489912.4743304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489912.4856346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489912.4964402,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489913.5404639,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489913.5460722,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489913.5834963,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489914.6151750,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489914.6369121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489914.6599848,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489915.7361648,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489915.7575176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489915.8120356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489916.8737881,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489916.8998120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489916.9314835,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489917.0398893,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489917.0609066,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489917.0876653,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489917.0877514,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489917.0878370,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489917.9764495,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489917.9766483,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
