#time,event,comp,thread,uid,state,msg
1598819661.1741993,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819661.1740172:1598819661.1740172:sys
1598819661.1755123,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819661.1761844,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819661.1783581,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819661.1784534,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819661.1784875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819661.2048688,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819661.2050633,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819661.2396612,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819661.4292698,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819661.4293523,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819662.4378674,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819662.4431927,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819662.4797454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819663.6677632,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819663.6734838,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819663.7435358,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819664.7679009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819664.7899244,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819664.8160951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819665.8396802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819665.8603346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819665.9021657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819667.0209737,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819667.0320358,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819667.0379066,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819668.1221478,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819668.1384106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819668.1438138,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819669.1892543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819669.1947179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819669.2318132,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819670.2771966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819670.2928534,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819670.3035986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819671.3757951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819671.3918188,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819671.3920739,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819672.4455905,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819672.4460657,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819672.4728572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819673.5162153,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819673.5273595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819673.5650759,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819674.5920172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819674.6080146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819674.6239960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819675.6526334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819675.6691105,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819675.6851850,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819676.7239509,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819676.7293797,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819676.7400770,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819677.7825081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819677.7931771,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819677.8197427,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819678.8562491,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819678.8620493,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819678.8622704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819679.8945005,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819679.9057703,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819679.9218612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819680.9548662,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819680.9708354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819680.9815965,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819681.9938421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819682.0042806,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819682.0045204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819683.0368350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819683.0476611,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819683.0584455,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819684.0894825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819684.1004090,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819684.1059573,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819685.1277640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819685.1488070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819685.1595693,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819686.1806009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819686.1862144,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819686.1969206,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819687.2183938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819687.2343671,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819687.2346072,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819687.2888846,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819687.2997465,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819687.3474214,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819687.3475363,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819687.3476615,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819688.2361739,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819688.2363966,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
