#time,event,comp,thread,uid,state,msg
1596485642.4690337,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485642.468803:1596485642.468803:sys
1596485642.4696062,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485642.4702551,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485642.4712007,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485642.4712741,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485642.4713078,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485642.4970007,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485642.4972138,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485642.5239530,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485642.5362267,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485642.5738926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485643.5802689,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485643.6010048,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485643.6378298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485644.7029061,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485644.7139120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485644.7566276,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485645.7915604,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485645.7970777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485645.8342683,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485645.8949594,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485645.8951147,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485645.8953972,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485645.8954716,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485645.8955195,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485646.8629954,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485646.8632298,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
