#time,event,comp,thread,uid,state,msg
1596488975.7030439,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596488975.702832:1596488975.702832:sys
1596488975.7041671,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596488975.7047980,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596488975.7128949,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596488975.7181604,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596488975.7185555,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596488975.7340958,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596488975.7342210,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488975.7664793,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488975.8485916,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488975.8486855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488976.8536119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488976.8855979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488976.9514616,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488977.0709636,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488977.0923674,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488978.1412411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488978.1680357,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488978.1790650,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488978.2619483,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488978.2776895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488979.3389158,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488979.3444922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488979.4212732,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488979.5198874,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488979.5254438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488980.6077893,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488980.6298378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488980.6783519,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488980.8252499,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488980.8465343,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488981.9544115,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488981.9599175,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488982.0303173,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488982.2169900,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488982.2330742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488983.2624619,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488983.2680330,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488983.3158991,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488983.4449360,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488983.4661214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488984.5379131,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488984.5483496,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488984.5856864,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488984.7037549,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488984.7298756,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488985.7886546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488985.7890711,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488985.8378325,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488985.9082198,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488985.9293549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488986.9638908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488986.9696629,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488987.0178771,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488987.1310978,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488987.1415977,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488988.2244425,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488988.2350783,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488988.2668777,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488988.3326735,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488988.3384535,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488989.4092288,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488989.4148405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488989.4517801,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488989.5286016,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488989.5656731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488990.6104746,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488990.6263692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488990.6530995,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488990.7441092,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488990.7550287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488991.8321521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488991.8376486,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488991.8702340,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488992.0036197,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488992.0353460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488993.0844777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488993.0902967,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488993.1682577,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488993.2966013,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488993.3176961,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488994.3792114,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488994.3952434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488994.4064138,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488994.4813597,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488994.5078690,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488995.5880032,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488995.6151142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488995.6524823,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488995.7172425,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488995.7330709,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488996.8094430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488996.8203113,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488996.8592684,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488996.9538665,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488996.9799752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488998.0424213,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488998.0479276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488998.0644245,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488998.1086652,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488998.1348655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488999.2336562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488999.2393346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488999.2826645,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488999.3863351,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488999.4020545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489000.4503727,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489000.4559855,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489000.4875779,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489000.5705681,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489000.5970352,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489001.6625223,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489001.6835773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489001.7282457,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489001.8035076,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489001.8348231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489002.8609371,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489002.8665023,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489002.9000788,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489002.9812276,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489003.0075700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489004.0612285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489004.0825295,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489004.1110520,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489004.2354758,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489004.2511103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489005.2659931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489005.3035042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489005.3202221,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489005.4020126,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489005.4134049,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489006.4567306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489006.4785213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489006.5201221,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489006.6504109,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489006.6609221,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489007.7277400,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489007.7332325,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489007.7787735,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489007.8397460,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489007.8660331,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489008.9048429,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489008.9154077,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489008.9984691,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489009.0978944,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489009.1190200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489010.1545224,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489010.1709943,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489010.2308290,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489010.2833741,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489010.3095198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489011.3686130,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489011.3741498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489011.4070554,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489011.5049610,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489011.5264056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489012.6013656,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489012.6172001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489012.6846321,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489012.7366288,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489012.7633035,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489013.8195405,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489013.8305748,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489013.8414946,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489013.8952503,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489013.9009545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489014.9740756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489014.9847395,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489015.0227077,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489015.1981580,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489015.2189257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489016.2718651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489016.2827673,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489016.3313179,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489016.4498510,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489016.4656744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489017.5126214,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489017.5180976,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489017.5610065,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489017.6324146,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489017.6436398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489018.7136366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489018.7351511,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489018.7677202,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489018.8178148,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489018.8336861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489019.8775926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489019.8831666,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489019.9773536,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489020.0673931,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489020.0885873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489021.1418660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489021.1523159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489021.1788528,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489021.2535999,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489021.2750685,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489022.3174407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489022.3339894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489022.3713710,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489022.4808366,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489022.5019350,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489023.5434840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489023.5489850,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489023.5869873,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489023.6487753,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489023.6597466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489024.7720490,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489024.7829638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489024.8199666,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489024.8980520,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489024.9295833,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489025.9690332,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489025.9802086,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489025.9913797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489026.0965910,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489026.1227210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489027.1873343,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489027.2087853,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489027.2512341,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489027.3962765,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489027.4172447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489028.4294238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489028.4400697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489028.4725988,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489028.6606770,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489028.6763921,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489029.7356148,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489029.7411222,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489029.7908332,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489029.8454406,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489029.8666203,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489030.9135141,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489030.9348688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489030.9885728,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489031.0868633,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489031.1132545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489032.1422796,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489032.1480427,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489032.1914175,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489032.2641585,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489032.2854371,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489033.3508985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489033.3567002,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489033.4056146,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489033.4834931,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489033.5203805,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489034.5754769,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489034.5863750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489034.6215534,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489034.8683176,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489034.8788421,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489035.9253612,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489035.9419925,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489035.9959285,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489036.0745518,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489036.0962081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489037.1423035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489037.1477814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489037.1914287,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489037.2688079,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489037.2955079,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489038.3365438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489038.3421862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489038.3640606,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489038.4062538,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489038.4277277,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489039.4426048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489039.4482915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489039.4803872,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489039.5881946,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489039.6040449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489040.6301484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489040.6356368,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489040.6673994,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489040.7753377,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489040.7915733,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489041.8306119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489041.8523247,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489041.8898046,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489042.0139735,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489042.0454240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489043.0838265,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489043.0947902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489043.1059484,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489043.1856933,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489043.2068393,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489044.2501273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489044.2558579,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489044.3046699,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489044.3828053,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489044.4089575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489045.4890256,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489045.5206387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489045.5377040,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489045.5994613,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489045.6208353,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489046.6609893,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489046.6720545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489046.6950872,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489046.8170736,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489046.8278379,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489047.8682232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489047.8787863,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489047.9125023,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489047.9964483,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489048.0074403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489049.0650475,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489049.0808854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489049.1241300,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489049.2323692,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489049.2535141,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489050.3167715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489050.3222919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489050.3709416,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489050.5721524,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489050.5829134,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489051.6338077,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489051.6497304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489051.6812809,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489052.7441618,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489052.7496150,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489052.7866569,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489053.8315690,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489053.8370602,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489053.8685484,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489054.9118850,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489054.9174001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489054.9546161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489055.0953164,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489055.1212578,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489055.1529739,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489055.1530967,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489055.1532311,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489056.0102386,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489056.0110316,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
