#time,event,comp,thread,uid,state,msg
1596485992.3428631,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485992.342676:1596485992.342676:sys
1596485992.3435442,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485992.3443255,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485992.3455880,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485992.3456821,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485992.3457029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485992.3591719,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485992.3594012,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485992.3754380,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485992.4108510,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485992.4109187,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485993.4503770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485993.4870758,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485993.5186589,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485993.5887499,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485993.6043544,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485994.6416769,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485994.6781764,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485994.7307949,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485994.8097765,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485994.8877952,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485995.9335861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485995.9493873,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485995.9916813,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485996.1029947,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485996.1505327,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485997.2060595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485997.2269871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485997.2543714,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485997.3557241,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485997.3661983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485998.4222887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485998.4277837,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485998.4708910,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485998.5691726,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485998.5848472,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485999.6437833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485999.6548889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485999.7081332,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485999.8036067,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485999.8194995,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486000.8838346,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486000.9051211,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486000.9481843,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486001.0925014,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486001.1133261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486002.1463044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486002.1519229,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486002.1943028,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486002.2550957,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486002.2709224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486003.3425653,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486003.3483274,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486003.4015849,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486003.4511962,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486003.5037651,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486004.5525899,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486004.5687258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486004.6225784,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486004.7024887,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486004.7129967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486005.7696831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486005.7752659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486005.8615079,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486005.9731617,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486005.9888618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486007.0671463,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486007.0883458,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486007.1584723,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486007.3416626,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486007.3678212,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486008.4249198,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486008.4304109,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486008.4780717,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486008.5893447,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486008.6156123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486009.6608787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486009.6826999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486009.7251565,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486009.7954364,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486009.8168371,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486010.9199650,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486010.9408607,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486010.9676261,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486011.0370438,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486011.0635161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486012.1297562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486012.1456704,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486012.1730325,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486012.2447472,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486012.2556632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486013.3185875,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486013.3242590,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486013.3506448,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486013.4579253,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486013.4741879,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486014.5155010,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486014.5378473,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486014.6080260,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486014.6564524,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486014.6772172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486015.7881808,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486015.7937026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486015.8306189,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486015.9340794,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486015.9550159,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486016.9573107,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486016.9628656,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486016.9949112,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486017.0798647,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486017.1063302,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486018.1929109,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486018.1984398,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486018.2521834,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486018.3275328,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486018.3534453,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486019.3679688,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486019.3735306,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486019.4069297,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486019.4824011,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486019.4930365,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486020.5341020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486020.5445757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486020.5923576,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486020.6694973,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486020.6851926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486021.7187121,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486021.7242680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486021.7244759,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486022.7838118,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486022.7948902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486022.7951031,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486023.8764498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486023.8976300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486023.9525945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486024.0017703,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486024.0172749,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486024.0335238,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486024.0336123,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486024.0336680,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486024.9754305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486024.9756198,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
