#time,event,comp,thread,uid,state,msg
1598815585.4333286,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815585.4331439:1598815585.4331439:sys
1598815585.4342649,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815585.4348733,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815585.4361789,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815585.4362669,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815585.4362872,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815585.4536419,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815585.4539070,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815585.4968257,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815585.5416772,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815585.5784383,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815586.5846944,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815586.5956779,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815586.6606998,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815586.7847235,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815586.8005350,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815587.8870509,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815587.8927081,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815587.9405131,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815588.0266132,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815588.0479438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815589.1169367,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815589.1331902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815589.1335666,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815589.1686685,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815589.1945982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815590.2439015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815590.2548165,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815590.2812247,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815590.3856676,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815590.4281161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815591.4745364,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815591.4899836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815591.5013967,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815591.6106124,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815591.6314452,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815592.6942544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815592.7052405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815592.7794220,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815592.8478107,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815592.8743122,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815593.9299166,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815593.9357390,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815593.9997389,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815594.1546633,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815594.1761713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815595.2428777,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815595.2534559,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815595.2955658,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815595.4201686,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815595.4410183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815596.4830005,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815596.4941084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815596.5534437,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815596.6399946,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815596.6821070,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815597.7284338,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815597.7398360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815597.8035219,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815597.8905721,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815597.9171381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815598.9790812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815598.9900129,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815599.0497847,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815599.1325302,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815599.1533442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815600.2342007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815600.2555392,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815600.2869971,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815600.3476884,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815600.3897398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815601.5162582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815601.5268264,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815601.5977881,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815601.6635587,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815601.6901646,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815602.7282579,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815602.7442722,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815602.7930374,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815602.8634901,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815602.8739986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815603.9266558,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815603.9474399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815603.9847956,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815604.0647149,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815604.0975218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815605.1469681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815605.1676598,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815605.2048221,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815605.2797320,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815605.3113706,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815606.3567669,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815606.3727598,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815606.4369245,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815606.4958441,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815606.5063562,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815607.5680289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815607.5791278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815607.6052198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815608.6541650,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815608.6647508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815608.7229643,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815609.7901118,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815609.8005698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815609.8322799,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815610.8781772,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815610.9100773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815610.9680223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815612.0348628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815612.0562243,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815612.0929840,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815612.1794934,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815612.1798980,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815612.1957419,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815612.1958110,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815612.1958597,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815613.1269724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815613.1271589,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
