#time,event,comp,thread,uid,state,msg
1598819296.6434276,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819296.6432257:1598819296.6432257:sys
1598819296.6443825,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819296.6449893,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819296.6462319,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819296.6463046,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819296.6463358,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819296.6660657,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819296.6662850,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819296.7615516,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819296.8404939,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819296.8561587,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819297.8658919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819297.8769913,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819297.9247572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819298.9737263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819298.9846656,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819298.9902921,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819300.0648284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819300.0704639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819300.1188455,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819301.1266177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819301.1374533,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819301.1482582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819302.1882815,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819302.1940601,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819302.1942904,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819303.2132704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819303.2291512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819303.2346225,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819304.2768991,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819304.2878845,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819304.3092740,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819305.3651855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819305.3868625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819305.3974636,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819306.4474585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819306.4741981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819306.4744582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819307.4892097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819307.4949377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819307.4951811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819308.5473275,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819308.5532489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819308.5747004,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819309.6609519,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819309.6665030,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819309.6874623,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819310.7057488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819310.7167156,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819310.7432113,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819311.7729704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819311.7988362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819311.8054264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819311.8911180,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819311.9071312,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819311.9698400,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819311.9699342,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819311.9700270,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819312.8649628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819312.8651576,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
