#time,event,comp,thread,uid,state,msg
1596485676.3550887,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485676.3549063:1596485676.3549063:sys
1596485676.3556983,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485676.3563702,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485676.3571494,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485676.3572285,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485676.3572624,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485676.3786032,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485676.3788235,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485676.3845279,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485676.4192348,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485676.4508622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485677.4541438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485677.4701829,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485677.5235345,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485677.5927956,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485677.6296022,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485678.6757691,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485678.7070794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485678.7551897,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485678.8356659,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485678.8672290,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485679.9314685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485679.9370747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485680.0013444,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485680.0612636,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485680.0770619,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485681.1113319,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485681.1273334,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485681.1589949,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485681.2336190,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485681.2494857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485682.3059969,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485682.3114822,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485682.3543632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485682.4738593,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485682.4795780,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485682.5214238,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485682.5215139,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485682.5216010,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485683.4161901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485683.4163663,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
