#time,event,comp,thread,uid,state,msg
1598817377.3137445,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817377.3134937:1598817377.3134937:sys
1598817377.3147578,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817377.3153896,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817377.3175550,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817377.3177221,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817377.3177440,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817377.3395593,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817377.3397934,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817377.3569713,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817377.6137712,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817377.6243353,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817378.6401684,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817378.6459284,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817378.6775217,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817378.8306530,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817378.8623872,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817379.8713582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817379.9024928,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817379.9138172,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817379.9685962,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817379.9893901,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817381.0067499,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817381.0283580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817381.0392017,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817381.2559979,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817381.2716444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817382.2760251,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817382.2815838,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817382.3080971,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817382.4234970,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817382.4394655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817383.4576788,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817383.4686089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817383.4743354,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817383.5121562,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817383.5285182,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817384.5558283,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817384.5719728,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817384.6279662,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817384.7017093,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817384.7172494,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817385.7544425,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817385.7649806,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817385.7865639,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817385.8574629,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817385.8784211,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817386.9183350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817386.9348407,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817387.0172231,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817387.1083982,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817387.1137509,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817388.1269810,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817388.1478884,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817388.1588006,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817388.2017372,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817388.2229908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817389.2470191,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817389.2686384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817389.2744925,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817389.3282678,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817389.3391960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817390.3456647,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817390.3514388,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817390.3624353,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817390.4336057,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817390.4496763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817391.5309844,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817391.5519428,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817391.5680935,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817391.6352835,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817391.6614950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817392.6846139,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817392.6903462,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817392.7065709,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817392.8115327,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817392.8375950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817393.8715906,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817393.8933542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817393.9427476,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817393.9949405,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817394.0208766,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817395.1024685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817395.1185484,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817395.1414988,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817395.2200239,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817395.2408512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817396.2817805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817396.2872763,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817396.3249946,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817396.4172401,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817396.4282391,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817397.5377820,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817397.5484424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817397.5906715,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817397.6824429,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817397.7085307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817398.7626750,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817398.7890990,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817398.8154504,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817398.8903978,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817398.9061489,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817399.9436090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817399.9491322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817399.9966936,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817400.1523871,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817400.1681254,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817401.2491271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817401.2546823,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817401.3024564,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817401.4313672,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817401.4473290,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817402.4972401,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817402.5028353,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817402.5627298,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817402.6845067,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817402.7265477,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817403.7801206,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817403.7960520,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817403.8331256,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817403.8818893,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817403.8976550,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817404.9725943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817404.9991391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817405.0519392,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817405.1608644,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817405.1868145,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817406.2222772,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817406.2281380,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817406.2822061,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817406.3413651,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817406.3673890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817407.4558649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817407.4669158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817407.5253398,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817407.6433725,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817407.6701398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817408.7220314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817408.7275474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817408.7593389,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817408.8464220,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817408.8723025,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817409.9411082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817409.9469223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817409.9735897,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817410.0301564,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817410.0563829,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817411.1146760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817411.1254241,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817411.1820087,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817411.2737021,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817411.2900255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817412.3532681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817412.3640409,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817412.4094014,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817412.4666317,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817412.4827936,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817413.5293496,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817413.5348279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817413.5611949,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817413.6160583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817413.6318953,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817414.6838081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817414.7057798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817414.7585812,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817414.8515217,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817414.8834949,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817415.9779639,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817415.9834538,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817416.0148122,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817417.0928648,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817417.0986502,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817417.1406014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817418.1824429,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817418.2035465,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817418.2251165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817419.2649074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817419.2706609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817419.3072903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817420.3668804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817420.3828006,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817420.4251785,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817421.4926279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817421.5138412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817421.5730433,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817422.6368740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817422.6424348,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817422.6798880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817423.7139277,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817423.7196214,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817423.7620206,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817424.8114688,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817424.8327367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817424.8748436,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817425.9193666,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817425.9404798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817425.9666376,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817426.0632644,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817426.0637589,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817426.1214392,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817426.1215479,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817426.1216860,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817427.0213602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817427.0215662,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
