#time,event,comp,thread,uid,state,msg
1598815713.7284222,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815713.728151:1598815713.728151:sys
1598815713.7292237,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815713.7298043,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815713.7309821,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815713.7310607,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815713.7310798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815713.7472932,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815713.7475598,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815713.7534759,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815713.7975860,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815713.7976730,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815714.7992983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815714.8047194,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815714.8265660,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815714.9173961,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815714.9437389,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815715.9747312,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815715.9955807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815715.9960895,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815716.0413091,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815716.0571282,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815717.0766380,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815717.1026084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815717.1191368,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815717.1939523,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815717.2310154,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815718.2464657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815718.2671595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815718.2833545,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815718.4010768,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815718.4118490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815719.4405606,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815719.4677067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815719.4950306,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815719.5919292,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815719.6079862,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815720.6359246,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815720.6467404,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815720.6471245,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815720.6747890,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815720.6964133,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815721.7159255,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815721.7215154,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815721.7480328,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815721.8397429,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815721.8605702,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815722.8638830,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815722.8693037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815722.8854752,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815722.9650807,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815722.9758074,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815724.0209775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815724.0371203,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815724.0533152,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815724.1184318,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815724.1289980,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815725.1833994,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815725.1888692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815725.2373409,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815725.3139179,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815725.3402138,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815726.4024448,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815726.4183724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815726.4348686,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815726.4940808,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815726.5046971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815727.5193841,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815727.5352526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815727.5410776,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815727.6215646,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815727.6321399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815728.6473968,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815728.6583545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815728.6639895,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815728.7234943,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815728.7291763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815729.7844138,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815729.7998784,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815729.8431807,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815729.9354494,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815729.9461451,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815730.9732203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815730.9896102,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815731.0008607,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815731.0668273,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815731.0773020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815732.1751237,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815732.2018895,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815732.2334316,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815732.3541532,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815732.3805201,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815733.4137452,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815733.4411426,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815733.4632852,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815733.5336993,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815733.5548444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815734.6124651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815734.6181872,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815734.6341383,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815735.6964498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815735.7020330,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815735.7391798,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815736.7915025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815736.8128879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815736.8655601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815737.9230385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815737.9287846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815737.9667041,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815739.0409815,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815739.0670564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815739.1418216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815740.1520870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815740.1840305,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815740.2159014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815740.3187284,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815740.3188419,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815740.3349473,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815740.3350818,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815740.3352180,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815741.2449305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815741.2451625,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
