#time,event,comp,thread,uid,state,msg
1596490310.9179852,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596490310.9177723:1596490310.9177723:sys
1596490310.9204025,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596490310.9210556,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490310.9312317,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596490310.9365072,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596490310.9368043,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490310.9524233,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596490310.9525437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490311.0129797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490311.1698873,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490311.1699731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490312.1754882,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490312.1809924,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490312.2850454,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490312.3337355,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490312.3657954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490313.3880665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490313.3940787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490313.4259779,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490313.6081004,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490313.6253483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490314.6301045,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490314.6360948,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490314.6692982,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490314.6995733,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490314.7109401,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490315.9148724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490315.9307930,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490315.9740036,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490316.2096002,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490316.2259791,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490317.4186151,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490317.4244893,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490317.4572549,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490317.6068659,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490317.6276658,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490318.7766919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490318.7880781,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490318.8630254,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490319.1597476,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490319.1701303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490320.1998453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490320.2053437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490320.3771551,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490320.4638429,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490320.4853935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490321.6377687,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490321.6536279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490321.6756659,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490321.8080032,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490321.8298247,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490322.8695855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490322.8753364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490322.9123819,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490323.1873248,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490323.2137337,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490324.3370931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490324.3476393,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490324.3480642,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490324.4737725,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490324.4951079,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490325.5516291,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490325.5889301,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490325.6975141,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490325.7917800,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490325.8292618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490326.8650527,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490326.8708916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490326.9236887,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490327.1584349,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490327.1689687,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490328.2077446,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490328.2284577,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490328.2856374,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490328.6936195,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490328.7094584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490329.8934839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490329.9041004,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490330.0554235,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490330.2160265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490330.2370515,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490331.2932651,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490331.2938919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490331.3365812,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490331.4315338,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490331.4576950,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490332.5439563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490332.5503891,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490332.6489193,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490332.7604706,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490332.7813349,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490333.9396851,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490333.9508212,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490334.0204620,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490334.1124423,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490334.1289632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490335.1749916,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490335.1806817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490335.2620437,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490335.4688952,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490335.4906073,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490336.5457935,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490336.5570724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490336.6423144,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490336.6868074,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490336.7082262,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490337.8391531,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490337.8449738,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490337.9552896,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490338.1582103,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490338.1849751,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490339.2322590,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490339.2380693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490339.2867441,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490339.3612268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490339.3717020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490340.4708352,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490340.4821122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490340.5905931,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490340.6529322,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490340.6795754,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490341.7275794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490341.7436526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490341.7934201,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490342.0566642,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490342.0775824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490343.3859208,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490343.3970284,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490343.4447019,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490343.5441616,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490343.5649619,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490344.7010829,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490344.7116237,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490344.7332423,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490344.8647730,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490344.8865006,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490346.0770662,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490346.0876427,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490346.1248617,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490346.3348241,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490346.3459635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490347.5790241,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490347.6013503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490347.6331620,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490347.8580103,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490347.8685012,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490349.0666900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490349.0781069,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490349.1879780,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490349.3007388,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490349.3219047,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490350.6917043,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490350.7028549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490350.7304888,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490350.8132408,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490350.8400371,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490352.0302887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490352.0408530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490352.1156175,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490352.3161485,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490352.3266311,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490353.5752909,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490353.5859182,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490353.6649780,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490353.7807231,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490353.7911911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490354.8295064,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490354.8463001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490354.9177899,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490355.0110850,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490355.0318582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490356.0905526,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490356.0964272,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490356.1552148,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490356.2654116,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490356.2914767,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490357.4246728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490357.4309578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490357.4856298,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490357.5855541,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490357.5960212,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490358.6607900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490358.6713257,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490358.7288775,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490359.7829828,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490359.7990727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490359.8518138,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490360.9715581,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490360.9980314,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490361.0220017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490362.0531402,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490362.0586352,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490362.1130779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490363.1469183,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490363.1633158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490363.1743090,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490363.2345779,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596490363.2501409,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596490363.2613041,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490363.2613673,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596490363.2614176,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490364.2027025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490364.2028797,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
