#time,event,comp,thread,uid,state,msg
1598817917.6111915,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817917.6110098:1598817917.6110098:sys
1598817917.6119041,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817917.6126132,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817917.6134520,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817917.6135283,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817917.6135626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817917.6349149,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817917.6351330,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817917.6412330,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817917.6498275,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817917.6505890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817918.6685193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817918.6899359,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817918.6953952,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817919.7946486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817919.8052552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817919.8161459,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817920.8566916,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817920.8674462,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817920.8728549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817921.9248185,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817921.9353454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817921.9459426,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817922.9906182,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817923.0015538,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817923.0069549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817924.0569513,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817924.0729992,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817924.0837870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817925.1257060,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817925.1364949,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817925.1472881,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817925.2288265,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817925.2442968,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817925.2502787,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817925.2503903,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817925.2504370,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817926.1967888,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817926.1969793,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
