#time,event,comp,thread,uid,state,msg
1598819277.7524242,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819277.7522373:1598819277.7522373:sys
1598819277.7533576,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819277.7539892,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819277.7609992,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819277.7611039,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819277.7611411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819277.7663465,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819277.7665799,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819277.8050056,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819277.8784790,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819277.9260569,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819278.9713452,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819278.9877336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819278.9984891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819280.0287519,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819280.0442424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819280.0922661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819281.1130414,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819281.1187141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819281.1449819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819282.2123485,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819282.2234941,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819282.2554185,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819283.2896652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819283.3108702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819283.3270016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819284.4338315,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819284.4392040,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819284.4654994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819285.5161414,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819285.5216675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819285.5480082,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819286.5890262,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819286.5995932,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819286.6367872,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819287.6703501,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819287.6863368,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819287.6971748,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819288.7539606,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819288.7596171,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819288.7981696,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819289.8905294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819289.9116056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819289.9593384,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819290.9736292,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819290.9945257,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819291.0427985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819292.0775044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819292.0988522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819292.1531596,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819293.1785414,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819293.1789999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819293.2216804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819293.3078089,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819293.3080397,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819293.3291409,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819293.3292694,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819293.3293834,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819294.2547884,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819294.2550092,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
