#time,event,comp,thread,uid,state,msg
1596485754.5855856,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485754.5854008:1596485754.5854008:sys
1596485754.5861061,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485754.5868299,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485754.5880942,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485754.5881569,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485754.5881798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485754.6135294,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485754.6137691,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485754.6247633,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485754.6422019,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485754.6581821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485755.6694932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485755.6908906,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485755.7121632,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485755.8147271,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485755.8415320,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485756.8853261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485756.8908508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485756.9510083,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485757.0269454,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485757.0584626,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485758.1245334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485758.1301658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485758.1851819,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485758.2342970,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485758.2656813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485759.3058794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485759.3113680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485759.3430002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485760.3809044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485760.3966818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485760.4282777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485761.4521632,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485761.4577157,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485761.4894042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485761.5715575,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485761.5717978,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485761.5931566,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485761.5932739,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485761.5933914,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485762.5563247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485762.5565417,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
