#time,event,comp,thread,uid,state,msg
1598815250.8442912,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815250.8441086:1598815250.8441086:sys
1598815250.8448246,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815250.8456948,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815250.8466299,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815250.8466828,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815250.8467026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815250.8696289,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815250.8698785,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815250.8812189,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815250.9093704,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815250.9146581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815251.9170854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815251.9279375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815251.9441838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815252.9959824,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815253.0017726,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815253.0227287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815253.0878067,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815253.0880258,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815253.1199431,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815253.1200690,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815253.1202300,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815253.3552818,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815253.3555279,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
