#time,event,comp,thread,uid,state,msg
1596486197.6409929,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486197.6408074:1596486197.6408074:sys
1596486197.6416302,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486197.6424763,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486197.6437242,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486197.6438832,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486197.6439133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486197.6568239,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486197.6570632,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486197.6679463,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486197.6906784,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486197.6907566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486198.6930864,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486198.6986597,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486198.7411504,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486198.8262317,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486198.8367693,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486199.8933642,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486199.8990800,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486199.9529662,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486200.0280371,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486200.0385795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486201.0873678,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486201.1032009,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486201.1295750,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486201.2208467,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486201.2366405,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486202.2852139,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486202.2908795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486202.3495979,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486202.4034522,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486202.4241872,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486203.4793270,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486203.4849710,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486203.5065379,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486203.6099417,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486203.6313462,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486204.6767726,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486204.6827970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486204.7152398,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486204.8163409,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486204.8374865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486205.8872466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486205.9029858,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486205.9146168,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486206.0420330,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486206.0528560,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486207.0966823,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486207.1022432,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486207.1293161,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486207.2281976,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486207.2443600,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486208.2970033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486208.3177516,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486208.3817375,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486208.4822373,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486208.4927335,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486209.5678604,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486209.5838585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486209.6317537,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486209.7550056,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486209.7917027,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486210.8389051,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486210.8552141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486210.8820908,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486210.9628806,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486210.9843690,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486212.0752983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486212.0810297,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486212.1081934,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486212.1847773,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486212.2060690,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486213.2614646,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486213.2669542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486213.3044081,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486213.3638096,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486213.4112356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486214.4557660,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486214.4613523,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486214.4991877,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486214.6201138,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486214.6359446,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486215.6999257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486215.7056823,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486215.7220836,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486215.7818298,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486215.8031678,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486216.8632040,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486216.8687155,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486216.9234631,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486217.0360577,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486217.0625300,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486218.0909700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486218.1115975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486218.1912994,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486218.2987771,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486218.3247654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486219.3605168,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486219.3662107,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486219.3978660,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486219.4848425,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486219.5058694,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486220.5496299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486220.5710270,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486220.6138229,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486220.6639216,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486220.6797221,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486221.7375576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486221.7488503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486221.8016000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486221.8950331,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486221.9317720,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486222.9872322,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486222.9927280,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486223.0359802,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486223.1002452,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486223.1217060,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486224.1682248,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486224.1790760,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486224.2106590,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486224.3334467,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486224.3444166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486225.3809390,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486225.3965979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486225.4133139,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486225.4789684,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486225.5105932,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486226.5540893,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486226.5756214,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486226.5867679,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486226.6946011,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486226.7154250,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486227.7650375,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486227.7706790,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486227.8130057,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486227.8778083,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486227.8882627,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486228.9688463,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486228.9743698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486229.0275998,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486229.1252809,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486229.1513972,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486230.2276626,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486230.2333272,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486230.2491999,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486231.3064377,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486231.3119326,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486231.3487463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486231.4514530,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486231.4669065,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486231.4676518,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486231.4677436,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486231.4677875,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486232.4091363,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486232.4093165,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
