#time,event,comp,thread,uid,state,msg
1598817848.8113861,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817848.8112059:1598817848.8112059:sys
1598817848.8120031,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817848.8126419,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817848.8132989,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817848.8133750,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817848.8134110,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817848.8499303,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817848.8501527,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817848.8609641,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817848.8785722,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817848.8786526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817849.8851321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817849.9065599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817849.9287961,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817851.0202224,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817851.0414426,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817851.0684636,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817852.1188846,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817852.1294549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817852.1610780,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817852.2914128,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817852.2917962,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817852.3440924,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817852.3441823,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817852.3442838,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817853.2280848,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817853.2283075,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
