#time,event,comp,thread,uid,state,msg
1598817814.5064247,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817814.506226:1598817814.506226:sys
1598817814.5070622,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817814.5077174,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817814.5086195,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817814.5086722,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817814.5086918,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817814.5205212,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817814.5207362,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817814.5264385,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817814.5596690,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817814.5756223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817815.5774379,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817815.6094561,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817815.6312032,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817816.6880655,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817816.7091889,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817816.7301512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817817.7774408,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817817.7830532,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817817.8472266,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817817.9454165,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817817.9558117,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817818.0288453,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817818.0289302,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817818.0290098,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817818.9194098,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817818.9196062,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
