#time,event,comp,thread,uid,state,msg
1596487271.8477528,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596487271.8475688:1596487271.8475688:sys
1596487271.8487289,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596487271.8493948,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487271.8517199,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596487271.8521459,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487271.8521867,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487271.8682525,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596487271.8685110,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596487271.8742061,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487271.9237168,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487271.9237957,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487272.9454186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487272.9509423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487272.9887464,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487273.1125801,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487273.1283176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487274.1661131,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487274.1716230,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487274.2041879,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487274.3285136,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487274.3340106,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487275.3716884,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487275.3771858,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487275.4144824,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487275.4847281,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487275.5055838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487276.5892062,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487276.5947814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487276.6272829,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487276.7011497,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487276.7220130,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487277.7598219,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487277.7654939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487277.7823877,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487277.8967788,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487277.9178917,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487278.9802814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487278.9857619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487279.0343609,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487279.0882826,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487279.1143854,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487280.1674280,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487280.1729984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487280.1788507,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487280.2500899,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487280.2708774,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487281.4148607,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487281.5379012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487281.5596924,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487281.7228262,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487281.7438490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487282.8013093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487282.8120818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487282.8338895,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487282.8928771,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487282.9089143,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487283.9415741,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487283.9525130,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487283.9582157,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487284.0276940,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487284.0383675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487285.0915389,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487285.0970221,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487285.1082718,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487285.1839273,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487285.1945364,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487286.2183452,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487286.2344587,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487286.2506242,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487286.3097601,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487286.3204634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487287.3411102,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487287.3518755,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487287.3792610,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487287.4662554,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487287.4768798,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487288.5124235,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487288.5340745,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487288.5344529,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487288.5833998,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487288.5994987,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487289.6403720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487289.6458952,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487289.6463211,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487289.6853471,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487289.7014852,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487290.7152646,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487290.7263701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487290.7320707,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487290.8021548,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487290.8181264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487291.8477509,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487291.8531668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487291.8698649,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487291.9076953,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487291.9237704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487292.9378724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487292.9434004,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487292.9437943,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487292.9761994,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487292.9921987,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487294.0123565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487294.0177858,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487294.0346024,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487294.0519142,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487294.0675235,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487295.0959451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487295.1122031,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487295.1494443,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487295.2292061,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487295.2505007,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487296.3215132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487296.3432310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487296.3592982,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487296.4024413,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487296.4285226,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487297.4897299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487297.5057459,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487297.5427454,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487297.6975970,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487297.7031627,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487298.7537022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487298.7647312,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487298.8074501,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487298.8756051,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487298.8922849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487299.9545364,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487299.9654112,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487299.9876752,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487300.0969260,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487300.1231775,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487301.1663635,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487301.1770959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487301.1985703,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487301.2849081,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487301.2952251,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487302.3482265,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487302.3539443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487302.3913321,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487302.5274849,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487302.5489886,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487303.6053734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487303.6213753,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487303.6530099,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487303.7284908,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487303.7495306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487304.8070903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487304.8126025,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487304.8443046,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487304.9456151,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487304.9718623,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487306.0148797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487306.0204773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487306.0690122,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487306.1817105,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487306.2029912,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487307.2873933,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487307.3087039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487307.3416798,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487307.4562435,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487307.4883642,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487308.5033057,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487308.5196040,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487308.5626631,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487308.6641936,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487308.6749463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487309.7410758,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487309.7687035,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487309.8125024,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487309.9443009,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487309.9709063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487311.0049753,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487311.0262108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487311.0692105,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487311.1301265,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487311.1512260,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487312.1961961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487312.2067890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487312.2441199,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487312.3576157,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487312.3789115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487313.4179530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487313.4288602,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487313.4500928,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487313.5100939,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487313.5362730,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487314.5831668,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487314.6160202,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487314.6429455,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487314.6877596,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487314.7090392,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487315.7744522,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487315.8167939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487315.8171978,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487315.9419718,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487315.9633527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487316.9878571,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487317.0090992,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487317.1204181,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487317.2048650,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487317.2206466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487318.2914681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487318.2970529,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487318.3290715,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487318.4063120,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487318.4221320,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487319.4560823,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487319.4618335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487319.4995651,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487319.5532424,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487319.5746992,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487320.6016183,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487320.6072216,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487320.6446662,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487320.6989479,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487320.7304454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487321.8076854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487321.8132107,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487321.8505058,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487321.9437737,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487321.9804018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487323.0351923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487323.0511544,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487323.0938385,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487323.1863964,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487323.2126780,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487324.2178082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487324.2341580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487324.2607665,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487324.3370466,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487324.3685458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487325.4075673,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487325.4288473,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487325.4611926,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487325.5795913,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487325.6110077,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487326.6927521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487326.6984768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487326.7301610,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487326.8850214,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487326.9011180,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487327.9401913,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487327.9614828,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487327.9832106,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487328.0634925,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487328.0900726,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487329.1292889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487329.1348193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487329.1720467,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487329.3002436,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487329.3372366,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487330.3978772,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487330.4086733,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487330.4691606,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487330.5445220,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487330.5812175,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487331.6132720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487331.6291292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487331.6718009,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487331.7625165,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487331.7730348,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487332.8154685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487332.8210397,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487332.8695259,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487332.9614112,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487332.9932399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487334.0378318,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487334.0433381,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487334.0967607,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487334.1669648,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487334.1934164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487335.2500601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487335.2556245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487335.3267205,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487335.4999661,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487335.5258932,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487336.6217892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487336.6273654,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487336.6594656,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487336.7192278,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487336.7297168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487337.8171387,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487337.8226409,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487337.8543556,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487337.9443257,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487337.9657075,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487339.0018566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487339.0229611,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487339.0344369,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487339.1312637,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487339.1626599,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487340.2186797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487340.2293835,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487340.2609901,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487340.3363514,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487340.3472502,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487341.4191580,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487341.4247286,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487341.4512198,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487341.5259564,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487341.5525429,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487342.5892711,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487342.5950332,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487342.6219811,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487342.7559679,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487342.7872989,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487343.8388872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487343.8498905,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487343.8924341,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487344.0206254,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487344.0467110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487345.1177263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487345.1497221,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487345.1819181,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487345.2947583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487345.3105764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487346.3584278,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487346.3640115,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487346.4013891,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487346.4829688,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487346.5041430,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487347.5516167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487347.5675197,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487347.5891857,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487347.6860483,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487347.7073793,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487348.7638974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487348.7852647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487348.8497698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487348.9310675,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487348.9571905,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487350.0227790,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487350.0337632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487350.0712595,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487350.1604311,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487350.1659656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487351.2238507,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487351.2346797,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487351.2779124,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487351.3494415,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487351.3652322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487352.4007056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487352.4007721,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487352.4014742,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487352.4028215,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487352.4028685,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487353.4106138,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487353.4215183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487353.4535117,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487353.5179827,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487353.5391223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487354.5836403,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487354.5893536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487354.6210217,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487354.7387345,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487354.7603900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487355.8372977,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487355.8428037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487355.8748047,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487355.9990768,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487356.0046980,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487357.0684843,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487357.0741408,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487357.1012838,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487357.1804671,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487357.1962416,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487358.2499769,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487358.2707191,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487358.3079453,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487358.3730645,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487358.3837652,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487359.4515772,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487359.4572060,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487359.5060964,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487359.5595469,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487359.5702558,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487360.6200535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487360.6310167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487360.6852195,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487360.7921939,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487360.8290703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487361.8771734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487361.8826685,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487361.9313433,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487362.0319448,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487362.0579834,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487363.1304674,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487363.1361668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487363.1901693,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487363.2820139,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487363.3134484,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487364.3975520,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487364.4079916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487364.5372896,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487364.6829753,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487364.6936965,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487365.8447008,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487365.8555818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487365.9044445,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487365.9684598,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487365.9789829,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487367.0190737,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487367.0349276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487367.0513155,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487367.1639287,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487367.1744721,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487368.2193501,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487368.2298291,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487368.2517776,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487368.4604976,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487368.4710598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487369.5028563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487369.5133674,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487369.5242510,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487369.6686814,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596487369.6894922,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596487369.7001731,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487369.7002330,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596487369.7002792,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487370.5576572,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487370.5578725,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
