#time,event,comp,thread,uid,state,msg
1598815223.7083726,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815223.7081604:1598815223.7081604:sys
1598815223.7089460,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815223.7097414,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815223.7106543,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815223.7107110,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815223.7107322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815223.7373059,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815223.7381530,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815223.8012288,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815223.8712530,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815223.8769486,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815224.8949211,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815224.9004903,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815224.9326305,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815225.9814255,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815226.0030489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815226.0559909,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815227.1129878,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815227.1239445,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815227.1555264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815227.3129020,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815227.3131025,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815227.3237994,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815227.3238676,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815227.3239183,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815228.2333024,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815228.2334864,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
