#time,event,comp,thread,uid,state,msg
1598826374.5121961,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598826374.511983:1598826374.511983:sys
1598826374.5190732,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598826374.5197556,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598826374.5486393,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598826374.5488787,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598826374.5489123,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826374.5541811,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598826374.5544641,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598826374.8254879,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826376.0635982,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826376.0637691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826377.1060314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826377.1325986,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826380.3260403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826386.1862266,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826386.2028680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826393.0882785,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826394.4897110,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826394.4958904,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826394.5349231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826396.4158130,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826396.4527903,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826396.4649143,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826397.8255093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826397.8264563,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826397.8484471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826398.9626744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826398.9636796,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826398.9854951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826400.8969929,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826400.9181702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826400.9393845,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826401.9691143,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826402.0016592,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826402.0433445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826403.2758231,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826403.3078201,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826403.3244073,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826404.6169097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826404.6231768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826404.6401615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826406.4673822,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826406.4839022,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826406.5363393,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826407.8122134,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826407.8130007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826407.8287177,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826408.9158714,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826408.9320619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826408.9589634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826410.0166929,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826410.0276904,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826410.0589600,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826411.1011648,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826411.1191304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826415.5954058,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826416.6722109,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826416.6841033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826423.0783749,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826425.4703774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826425.4869585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826432.9143205,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826434.0268321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826434.0423412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826446.4971545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826448.1457379,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826448.1685762,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826448.1689086,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826449.1898706,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826449.2006133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826455.4618187,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826457.0813274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826457.0973618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826473.0933735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826474.3180003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826474.3391087,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826474.3457513,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826475.6899397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826475.7065334,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826486.0653911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826487.4511108,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826487.4578373,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826489.1611979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826492.2685254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826492.2843874,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826504.3679757,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826505.8417797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826505.8627918,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826517.0655458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826519.1662407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826519.1823590,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826529.5641496,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826530.7470052,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826530.7628212,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826534.3391230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826536.6028488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826536.6239536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826540.7109702,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826542.4780915,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826542.4953580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826545.2891436,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826546.3690357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826546.3848486,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826553.4334168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826555.5173728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826555.5433283,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826562.0876076,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826563.4023132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826563.4182835,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826564.3551724,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826565.3855252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826565.4077888,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826565.6583731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826567.3022041,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826567.3353918,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826567.3357348,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826568.4161949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826568.4375103,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826568.7342994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826570.1862574,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826570.1873999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826570.2207108,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826571.3248091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826571.3353739,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826571.3724747,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826572.3934326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826572.4091926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826572.4460323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826573.8997681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826573.9358239,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826573.9364898,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826575.0880744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826575.1311407,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826575.1798921,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826576.2580702,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826576.3266230,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826576.3577259,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826577.4763329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826577.4972396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826577.5184085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826578.6273060,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826578.6385405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826578.6495199,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826579.6912379,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826579.7223909,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826579.7551467,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826580.8237576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826580.9382684,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826580.9668484,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826581.9939203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826582.0145733,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826582.0571916,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826583.1048663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826583.1161559,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826583.1672907,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826584.6309502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826584.6471739,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826584.6578994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826585.6925464,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826585.6983998,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826585.7300987,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826586.9083400,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826586.9245706,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826586.9352939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826587.9798551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826587.9909875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826588.0069106,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826589.0579779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826589.0745995,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826589.0999565,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826590.1450789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826590.1505940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826590.2034905,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826591.2693641,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826591.2748139,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826591.2863917,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826592.3840263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826592.3895476,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826592.4264722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826593.4828122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826593.4883518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826593.4992929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826594.5791569,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826594.5903599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826594.6116168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826595.6560395,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826595.6615276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826595.6881773,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826596.7486269,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826596.7587757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826596.8063970,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826597.8440084,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826597.8548143,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826597.8922968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826599.0113089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826599.0377555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826599.0577919,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826600.1375055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826600.1540518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826600.1913326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826601.2516129,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826601.2728410,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826601.2836461,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826602.3873305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826602.4138007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826602.4193656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826603.4857354,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826603.4965210,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826603.5177941,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826604.5773666,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826604.5932415,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826604.6152554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826605.6549749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826605.6658196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826605.6874194,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826606.7314498,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826606.7525804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826606.7686472,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826607.8105059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826607.8162327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826607.8760314,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826608.9190602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826608.9247379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826608.9510157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826610.0086927,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826610.0142746,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826610.0405738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826611.0811145,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826611.0866561,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598826611.1236861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598826611.1847463,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598826611.1913497,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598826611.2336264,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598826611.2337761,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598826611.2339213,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598826612.1368909,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598826612.1371236,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
