#time,event,comp,thread,uid,state,msg
1598817807.7084668,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817807.7081966:1598817807.7081966:sys
1598817807.7090793,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817807.7097118,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817807.7153351,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817807.7159538,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817807.7422018,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817807.7422521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817807.7475626,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817807.7637036,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817807.7920659,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817807.8142898,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817808.8275800,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817808.8487852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817808.8751059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817809.9272943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817809.9534435,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817810.0062859,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817811.0665200,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817811.0825069,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817811.1090155,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817811.2330861,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817811.2695646,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817811.2859542,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817811.2860482,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817811.2862093,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817812.1749721,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817812.1751552,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
