#time,event,comp,thread,uid,state,msg
1598825228.8273439,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598825228.827145:1598825228.827145:sys
1598825228.8371236,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598825228.8395901,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598825228.8624167,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598825228.8626366,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598825228.8626697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825228.8731358,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598825228.8734100,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598825229.3483353,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825230.4341028,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825230.4341905,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825234.3329647,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825234.3444312,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825251.1107814,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825252.2095101,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825252.2304952,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825252.3149345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825253.5235565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825253.0113680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825254.6079817,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825255.7100470,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825255.7311697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825270.4960721,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825271.9143186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825271.9152331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825314.7851410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825315.8782637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825315.9009984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825350.7943850,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825351.9577332,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825351.9682825,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825394.2079456,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825395.9717541,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825396.0018377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825406.5387552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825407.7440188,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825407.7501304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825412.8883064,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825414.4294417,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825414.4461982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825416.5454354,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825417.6771624,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825417.7035022,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825426.6700866,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825428.6170707,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825428.6276391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825431.1201231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825432.8281760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825432.8341620,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825434.2670007,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825436.2360618,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825436.2726815,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825465.6688640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825469.3197656,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825469.3354540,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825492.0890410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825493.6745989,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825493.6806304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825518.6507549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825519.6681192,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825519.6748431,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825548.7400494,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825550.2678003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825550.2678728,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825570.8970358,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825574.3715167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825574.3972452,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825605.8165739,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825607.3023596,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825607.3130269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825622.7239721,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825623.9812441,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825623.9924958,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825639.0608234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825641.0311885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825641.0427454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825653.0287161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825654.0750434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825654.0812113,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825664.7001164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825666.5717690,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825666.5824871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825683.7039003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825685.3017228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825685.3081486,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825694.8358459,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825696.4997852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825696.5157309,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825698.3004436,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825699.5174890,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825699.5306838,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825705.3328097,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825706.4662914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825706.4874108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825719.3507409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825721.0605400,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825721.0881395,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825723.1258314,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825725.4597368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825725.4804401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825736.7257264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825738.4560723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825738.4667075,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825749.0054510,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825750.0809534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825750.0968509,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825755.9736092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825757.0667350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825757.0878494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825765.1763561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825766.4482391,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825766.4490104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825774.1642966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825777.1280973,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825777.1492429,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825777.1714911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825778.3959997,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825778.4070437,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825786.9745712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825788.7852719,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825788.7914670,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825792.7484324,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825797.0514734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825797.0628734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825803.5741620,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825804.6586018,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825804.6933608,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825804.8043580,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825805.8641362,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825805.8749199,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825807.5923965,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825808.9430325,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825808.9814348,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825808.9817612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825810.0482585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825810.0847106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825810.0850251,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825811.0965118,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825811.1177702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825811.1648338,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825812.2374723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825812.2590973,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825812.2865846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825813.4680049,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825813.4892552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825813.5292654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825814.6200047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825814.6409864,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825814.6518114,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825815.9267097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825815.9489508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825815.9495521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825816.9789250,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825816.9894547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825817.0060570,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825818.2513938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825818.2795801,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825818.2799559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825819.3679667,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825819.3887491,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825819.4159293,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825820.4471290,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825820.4580369,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825820.5106192,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825821.6949704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825821.7162647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825821.7350345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825822.8695700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825822.8804040,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825822.9066896,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825824.0463948,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825824.0526321,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825824.1057208,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825825.1248720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825825.1354377,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825825.1727023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825826.3388703,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825826.3500152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825826.3814006,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825827.4423184,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825827.4481525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825827.5008819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825828.5535779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825828.5593779,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825828.5863583,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825829.6356206,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825829.6514807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825829.6884165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825830.7556307,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825830.7714720,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825830.8083677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825831.8567302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825831.8672318,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825831.8888347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825832.9343927,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825832.9502683,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825832.9930718,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825834.0378671,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825834.0485075,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825834.0854352,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825835.1417162,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825835.1575327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825835.1786683,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825836.2347796,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825836.2556317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825836.2991738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825837.3319898,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825837.3375816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825837.3377697,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825838.3914371,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825838.4179957,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825838.4394331,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825839.4647892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825839.4755871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825839.5248587,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825840.5421691,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825840.5530906,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825840.5637481,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825841.5819287,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825841.5977693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825841.6519592,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825842.7102563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825842.7284279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825842.7341168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825843.7706814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825843.7967579,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598825843.8334963,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598825843.9242616,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598825843.9245222,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598825844.0235896,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598825844.0236731,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598825844.0237927,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598825844.8876772,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598825844.8879278,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
