#time,event,comp,thread,uid,state,msg
1596486091.2413735,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486091.240562:1596486091.240562:sys
1596486091.2426968,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486091.2434931,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486091.2447958,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486091.2448905,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486091.2449112,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486091.2570112,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486091.2572432,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486091.2681949,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486091.2962353,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486091.3070202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486092.3124661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486092.3181489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486092.3607521,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486092.4786048,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486092.4841287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486093.5180037,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486093.5396492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486093.5982587,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486093.6628687,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486093.6840007,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486094.7260494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486094.7316382,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486094.7741728,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486094.8427477,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486094.8638141,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486095.8871853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486095.9084821,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486095.9350195,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486095.9902887,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486096.0060871,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486097.0679610,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486097.0845804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486097.1165624,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486097.2087588,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486097.2351668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486098.2483146,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486098.2691274,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486098.2902546,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486098.3815668,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486098.3924367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486099.4449856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486099.4507098,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486099.4789419,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486099.5984328,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486099.6041150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486100.6355791,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486100.6411772,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486100.6732621,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486100.8022416,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486100.8234060,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486101.8747692,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486101.8859220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486101.9393649,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486102.0039744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486102.0303092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486103.0966589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486103.1072273,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486103.1338701,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486103.2672188,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486103.2938137,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486104.3399868,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486104.3509824,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486104.4099369,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486104.4960692,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486104.5173442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486105.6066267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486105.6122496,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486105.6444788,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486105.6935456,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486105.7306526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486106.7600205,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486106.7656245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486106.7871718,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486106.8561378,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486106.8768966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486107.9505756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486107.9616055,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486107.9830220,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486108.1053777,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486108.1474824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486109.1690457,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486109.2061114,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486109.2281189,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486109.3304369,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486109.3515828,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486110.3987763,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486110.4205074,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486110.4629800,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486110.5490732,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486110.5596130,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486111.6043527,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486111.6258426,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486111.6921210,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486111.8143747,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486111.8302197,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486112.8834817,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486112.9107537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486112.9696212,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486113.1202567,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486113.1570003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486114.3204892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486114.3260443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486114.3685670,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486114.4076533,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486114.4395862,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486115.4742157,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486115.4797587,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486115.5016913,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486115.5564394,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486115.5805938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486116.6508946,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486116.6566479,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486116.6781175,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486116.7330339,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486116.7591560,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486117.7983553,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486117.8039854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486117.8253973,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486117.9326634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486117.9693487,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486119.0211530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486119.0268557,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486119.0643351,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486119.1398368,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486119.1607091,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486120.2081091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486120.2188601,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486120.2668035,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486120.3546064,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486120.3754289,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486121.4409695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486121.4519982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486121.4576235,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486122.5012321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486122.5172081,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486122.5385926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486123.5954344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486123.6059847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486123.6115708,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486123.6709630,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486123.6918011,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486123.7337439,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486123.7338505,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486123.7339351,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486124.6409349,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486124.6411085,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
