#time,event,comp,thread,uid,state,msg
1596485784.6276762,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485784.6274936:1596485784.6274936:sys
1596485784.6282084,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485784.6290445,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485784.6298046,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485784.6298919,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485784.6299284,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485784.6454248,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485784.6456459,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485784.6775446,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485784.7158163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485784.7214634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485785.7245736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485785.7405255,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485785.7777143,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485785.8849299,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485785.9062154,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485786.9397793,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485786.9560449,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485786.9934762,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485787.0579247,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485787.0893970,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485788.1569631,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485788.1780739,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485788.2210171,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485788.2851861,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485788.3060720,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485789.3635247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485789.3846323,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485789.4324496,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485789.5188904,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485789.5400198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485790.5769064,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485790.5823934,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485790.6142473,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485790.7212429,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485790.7370694,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485791.7996397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485791.8104353,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485791.8482134,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485791.9181905,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485791.9445198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485792.9992678,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485793.0205610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485793.0636516,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485793.1197469,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485793.1411321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485794.2158539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485794.2370250,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485794.2589331,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485794.3182211,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485794.3448663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485795.3857756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485795.4017651,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485795.4444544,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485795.5164225,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485795.5377727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485796.6192229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485796.6249845,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485796.6687601,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485796.7604198,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485796.7971983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485797.8505974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485797.8770902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485797.8885386,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485797.9383652,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485797.9645324,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485799.0077972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485799.0135932,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485799.0452831,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485799.1425729,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485799.1638527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485800.2166135,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485800.2221675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485800.2593722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485801.3132250,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485801.3240604,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485801.3665576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485802.4056821,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485802.4112349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485802.4481611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485802.5026650,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485802.5027456,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485802.5184734,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485802.5185337,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485802.5185828,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485803.4879942,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485803.4882140,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
