#time,event,comp,thread,uid,state,msg
1598817842.2352755,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817842.2350833:1598817842.2350833:sys
1598817842.2359068,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817842.2364793,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817842.2372928,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817842.2373388,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817842.2373555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817842.2549343,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817842.2551425,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817842.2712889,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817842.3250535,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817842.3251123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817843.3274810,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817843.3434870,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817843.3543668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817844.3709595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817844.3813758,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817844.3923316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817845.4396462,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817845.4507508,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817845.4509473,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817845.5156505,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817845.5263963,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817845.5791628,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817845.5793023,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817845.5794363,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817846.4577479,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817846.4579358,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
