#time,event,comp,thread,uid,state,msg
1598822982.2171566,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598822982.2169383:1598822982.2169383:sys
1598822982.2242780,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598822982.2248960,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598822982.2545969,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598822982.2599370,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598822982.2602010,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598822982.2602391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822982.2706790,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598822982.5821109,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822984.3332438,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822984.3333323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822985.5061471,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822985.5229414,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823002.6065481,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823003.7313950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823003.7375948,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823003.7597504,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823004.9955015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823005.0325954,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823005.0717528,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823009.2654362,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823009.2863984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823009.3030784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823010.9470091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823010.9531937,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823012.5524600,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823014.9073329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823014.9192002,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823037.0016644,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823039.7354567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823039.7510798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823073.4493194,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823074.4828329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823074.5064228,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823096.0591624,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823097.8768809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823097.9142210,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823126.4286668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823127.7724323,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823127.7883670,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823150.6807935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823154.9889686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823154.9955935,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823168.2851663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823170.7066407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823170.7279325,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823197.2850461,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823199.5848145,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823199.6122727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823236.8821270,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823240.3057261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823240.3269649,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823263.9214752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823265.4353335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823265.4682541,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823302.0241203,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823305.6994348,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823305.7162175,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823321.9150529,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823323.7852871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823323.7996707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823327.0525122,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823328.6832061,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823328.6991324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823351.4334362,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823357.4357541,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823357.4518766,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823377.1856108,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823379.1928537,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823379.2154152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823383.9469204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823385.1087132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823385.1540890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823391.6316290,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823393.7439559,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823393.7597549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823400.9115508,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823402.0717621,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823402.0794356,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823407.6358280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823409.7184033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823409.7446795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823419.3250704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823422.9674585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823422.9940367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823433.6042526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823434.7275786,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823434.7493782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823442.5116460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823445.5661812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823445.5831265,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823451.5248377,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823452.6302764,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823452.6311085,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823452.6609945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823453.8365455,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823453.8680913,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823453.9405911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823455.0637555,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823455.0754237,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823455.1069779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823457.5969267,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823457.6074760,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823457.6337540,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823460.1059015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823460.1172476,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823460.1280470,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823461.5373130,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823461.5535524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823470.0593677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823471.3178227,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823471.3406036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823471.6718419,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823473.1364260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823473.1367798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823474.4714530,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823475.6526251,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823475.6633034,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823476.5531554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823477.6350646,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823477.6360941,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823480.5511160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823481.8122346,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823481.8229618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823483.4552076,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823484.4785981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823484.4844608,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823484.5005598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823485.5538049,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823485.5549638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823485.5871985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823486.6454401,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823486.6669655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823486.6671209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823487.6815305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823487.6877108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823487.6878448,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823488.7166808,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823488.7227919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823488.7229452,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823489.7591026,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823489.7706788,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823489.7708099,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823490.8901966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823490.9066112,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823490.9174058,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823492.0275404,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823492.0433261,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823492.0648897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823493.1409438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823493.1621921,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823493.1909909,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823494.2168624,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823494.2228255,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823494.2716289,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823495.2792945,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823495.2849429,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823495.3161640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823496.5338101,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823496.5498991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823496.5502272,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823497.7378056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823497.7852013,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823497.7960250,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823498.8291440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823498.8352292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823498.8829663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823500.0407701,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823500.0568464,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823500.1979423,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823501.3302357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823501.3468897,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823501.3740406,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823502.4709511,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823502.4821076,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823502.5189726,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823503.5444221,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823503.5549691,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823503.5816865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823504.7780540,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823504.8153098,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823504.8635435,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823505.9470448,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823505.9582412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823505.9585311,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823507.0554652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823507.0822520,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823507.1197453,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823508.1828716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823508.2253733,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823508.2658775,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823509.2769473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823509.2981846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823509.3219616,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823510.4083922,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823510.4143503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823510.4361305,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823511.5041096,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823511.5146754,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823511.5639608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823512.5786827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823512.5843589,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823512.6212451,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823513.6819053,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823513.6981537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823513.7362044,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823514.7819166,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823514.7926996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598823514.8455460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598823515.0151510,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598823515.0263159,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598823515.0634081,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598823515.0635321,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598823515.0636771,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598823515.9014874,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598823515.9016631,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
