#time,event,comp,thread,uid,state,msg
1598820993.5592282,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820993.5590334:1598820993.5590334:sys
1598820993.5605953,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820993.5612357,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820993.5635898,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820993.5636544,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820993.5636747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820993.5819924,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820993.5926812,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820993.6306465,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820993.6826866,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820993.7404971,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820994.7922506,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820994.8189332,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820994.8452077,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820995.8995614,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820995.9104602,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820995.9619913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820996.9753284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820996.9808147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820997.0211234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820998.0772252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820998.0827322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820998.1196914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820999.1646771,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820999.1706748,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820999.2072577,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821000.2419114,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821000.2473741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821000.2789128,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821001.3016117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821001.3177285,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821001.3492680,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821002.3798146,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821002.4058454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821002.4114382,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821003.4482737,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821003.4540298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821003.4803176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821004.5372453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821004.5686498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821004.5901597,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821005.6591287,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821005.6804693,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821005.7121015,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821006.8023562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821006.8188090,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821006.8406546,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821007.9188623,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821007.9244509,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821007.9617283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821009.0326643,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821009.0493634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821009.0659015,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821009.1572788,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821009.1728742,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821009.1735854,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821009.1738648,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821009.1739123,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821010.0988564,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821010.0990715,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
