#time,event,comp,thread,uid,state,msg
1598819334.5766857,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819334.5764964:1598819334.5764964:sys
1598819334.5776408,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819334.5782130,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819334.5798733,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819334.5799408,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819334.5799632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819334.6040854,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819334.6043220,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819334.6109838,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819334.6739349,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819334.6740174,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819335.6835742,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819335.6996303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819335.7212493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819336.7612524,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819336.7722809,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819336.7934897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819337.8669443,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819337.8829036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819337.9100626,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819338.9646020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819338.9752364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819338.9808059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819340.0043871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819340.0101032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819340.0417216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819341.0885832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819341.1154642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819341.1263115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819342.1725466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819342.1781423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819342.1783805,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819343.2630022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819343.2893348,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819343.3156526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819344.3524101,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819344.3636098,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819344.3847423,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819344.4231532,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819344.4446423,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819344.4870620,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819344.4871783,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819344.4872878,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819345.4181681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819345.4183660,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
