#time,event,comp,thread,uid,state,msg
1596489920.4218123,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489920.4216263:1596489920.4216263:sys
1596489920.4234681,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489920.4241383,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489920.4276009,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489920.4278762,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489920.4279120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489920.4501462,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489920.4504178,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489920.4677687,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489920.5376780,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489920.5377564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489921.5415440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489921.5470660,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489921.5896032,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489921.6409895,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489921.6624103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489922.7003610,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489922.7171412,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489922.7445047,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489922.8259134,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489922.8368537,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489923.8426683,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489923.8484600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489923.8542352,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489923.9275162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489923.9438460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489924.9475424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489924.9532149,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489924.9540029,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489924.9940784,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489925.0046070,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489926.0742311,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489926.0799952,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489926.3022730,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489926.3772843,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489926.4036984,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489927.4221718,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489927.4330854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489927.4336853,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489927.5125740,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489927.5287974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489928.5666306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489928.5876474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489928.6390686,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489928.6837969,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489928.6994958,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489929.7188706,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489929.7345765,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489929.7455347,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489929.8330874,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489929.8438251,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489930.8662446,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489930.8721352,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489930.9094150,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489930.9851167,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489931.0067837,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489932.0438001,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489932.0443115,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489932.0505180,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489932.1059093,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489932.1218054,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489933.1358917,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489933.1412342,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489933.1951120,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489933.3174672,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489933.3967347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489934.6023347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489934.6131654,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489934.7128556,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489934.8226752,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489934.8966908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489936.1562271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489936.1669514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489936.1779130,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489936.2534142,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489936.2638919,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489937.2952166,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489937.3066759,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489937.3388343,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489937.3937736,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489937.4153504,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489938.4605596,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489938.4607818,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489938.5033526,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489938.6368437,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489938.6525204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489939.6842887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489939.6949170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489939.7270336,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489939.8055632,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489939.8162918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489940.8598518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489940.8757119,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489940.9030597,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489941.0172961,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489941.0384026,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489942.2190804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489942.2405457,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489942.2630401,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489942.3683190,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489942.3843222,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489943.4338586,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489943.4446466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489943.4986060,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489943.5984094,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489943.6144054,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489944.7330923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489944.7385273,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489944.7443008,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489944.8092365,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489944.8461053,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489945.8750658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489945.8908532,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489945.9893615,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489946.0708063,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489946.2826414,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489947.3744421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489947.3906934,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489947.4243150,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489947.5350296,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489947.5506558,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489948.6772892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489948.6830544,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489948.7056658,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489949.0206003,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489949.0417027,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489950.0732999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489950.1048100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489950.1266351,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489950.2072690,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489950.3659108,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489951.5458353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489951.5566075,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489951.5940480,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489951.6816323,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489951.6923862,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489952.7357392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489952.7464082,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489952.7794001,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489952.9052527,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489952.9159997,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489953.9613802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489953.9769981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489954.0037155,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489954.0618818,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489954.0726337,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489955.1278505,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489955.1386764,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489955.1760375,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489955.2642238,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489955.2749977,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489956.4155431,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489956.4263861,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489956.5270684,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489956.5940399,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489956.6048770,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489957.6451747,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489957.6562753,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489957.6724670,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489957.7353897,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489957.7462380,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489958.7938302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489958.7995875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489958.8393104,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489958.8894963,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489958.9000330,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489959.9401920,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489959.9506710,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489959.9616659,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489960.1561985,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489960.1773641,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489961.1989150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489961.2147448,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489961.2523336,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489961.4676006,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489961.4888172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489962.7017198,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489962.7234192,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489962.7238021,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489962.7510123,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489962.7773788,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489963.7911491,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489963.7966452,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489963.8261323,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489963.9652276,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489964.0022049,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489965.0468967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489965.0578282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489965.0962000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489965.1964948,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489965.2335074,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489966.2740240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489966.2795124,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489966.3068602,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489966.3877368,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489966.4090476,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489967.4355326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489967.4410491,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489967.4837871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489967.5603950,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489967.5818913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489968.6215398,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489968.6427121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489968.6749926,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489968.8318291,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489968.8526449,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489969.8820271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489969.8829525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489969.8847961,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489970.0222762,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489970.0325778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489971.0656033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489971.0815566,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489971.2625928,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489971.5389996,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489971.5653811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489972.6228065,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489972.6442280,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489972.6825829,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489972.7628438,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489972.7844584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489973.9690695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489973.9905949,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489973.9965272,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489974.0380108,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489974.0538316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489975.2898886,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489975.3162956,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489975.3165669,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489976.3205283,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489976.3259583,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489976.3367190,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489977.3419423,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489977.3576493,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489977.3633387,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489978.3829191,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489978.4142160,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489978.4410291,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489979.4881797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489979.5357697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489979.5520020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489980.5986941,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489980.6144331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489980.6955144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489981.7319622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489981.7427011,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489981.7591639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489982.7961373,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489982.8016231,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489982.8283103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489983.8604090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489983.8660371,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489983.9034805,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489983.9845157,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489983.9850745,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489984.0114596,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489984.0115211,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489984.0115683,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489984.9263074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489984.9265392,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
