#time,event,comp,thread,uid,state,msg
1598820927.0242372,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820927.0240536:1598820927.0240536:sys
1598820927.0252092,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820927.0258141,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820927.0271034,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820927.0271523,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820927.0271697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820927.0456166,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820927.0458221,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820927.0519128,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820927.0704994,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820927.0757205,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820928.0848467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820928.0955691,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820928.1009963,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820929.1530509,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820929.1533158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820929.1534212,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820930.1768768,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820930.1875134,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820930.1928458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820931.2200427,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820931.2360830,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820931.2466824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820932.2846646,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820932.2953737,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820932.3169870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820933.3359754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820933.3469579,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820933.3738284,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820934.4085178,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820934.4140201,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820934.4402230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820934.5849454,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820934.6004562,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820934.6274261,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820934.6275020,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820934.6275525,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820935.5054781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820935.5056858,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
