#time,event,comp,thread,uid,state,msg
1598816968.5545518,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816968.5543647:1598816968.5543647:sys
1598816968.5555968,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816968.5562088,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816968.5576017,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816968.5576835,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816968.5577033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816968.5740926,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816968.5743747,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816968.5862761,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816968.6394601,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816968.6395419,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816969.6451669,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816969.6768630,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816969.6999290,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816969.8154278,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816969.8416107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816970.9171152,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816970.9387903,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816970.9932423,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816971.0775495,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816971.0939214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816972.1411695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816972.1732788,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816972.1944206,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816972.2524941,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816972.2846320,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816973.3215833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816973.3529136,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816973.3955591,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816973.4977775,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816973.5345511,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816974.5699298,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816974.5803771,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816974.6250272,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816974.7273083,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816974.7328384,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816975.7666371,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816975.7779870,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816975.8201556,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816975.9007611,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816975.9120483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816976.9608264,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816976.9820466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816977.0267150,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816977.2693949,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816977.2955313,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816978.3659689,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816978.3925598,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816978.4328797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816978.5628953,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816978.5836663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816979.6479206,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816979.6693747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816979.7115560,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816979.7896702,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816979.8006198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816980.9046671,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816980.9104609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816980.9530246,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816981.1134865,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816981.1196260,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816982.1491394,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816982.1651568,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816982.2267075,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816982.2853098,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816982.3327677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816983.3559082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816983.3669715,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816983.3934033,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816983.4403291,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816983.4673891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816984.5300190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816984.5730605,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816984.5786638,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816984.6966267,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816984.7459872,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816985.7924442,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816985.8031354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816985.8415122,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816986.8578806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816986.8690593,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816986.9004321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816987.9206855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816987.9525390,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816987.9684048,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816989.0238738,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816989.0293813,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816989.0662065,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816990.1009636,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816990.1064813,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816990.1326361,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816991.1736298,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816991.1744168,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816991.1746607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816991.9405732,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816991.9462695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816991.9729433,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816993.0416300,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816993.0472929,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816993.1001041,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816994.1536133,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816994.1692781,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816994.2007048,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816995.3278120,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816995.3441863,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816995.3605924,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816995.5177524,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816995.5440845,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816995.5757780,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816995.5758953,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816995.5760348,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816996.4166584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816996.4168458,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
