#time,event,comp,thread,uid,state,msg
1598815903.1605036,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815903.1602862:1598815903.1602862:sys
1598815903.1615717,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815903.1622760,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815903.1693358,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815903.1695206,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815903.1695573,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815903.2370217,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815903.2372832,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815903.2430062,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815903.2971573,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815903.2972038,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815904.3000326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815904.3057959,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815904.3435383,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815904.4040835,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815904.4198704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815905.4489195,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815905.4546134,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815905.4982111,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815905.5852842,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815905.6063483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815906.6129692,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815906.6447399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815906.6825981,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815906.7593493,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815906.7859819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815907.8371735,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815907.8685436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815907.9216053,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815908.0348823,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815908.0662014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815909.1262009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815909.1368196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815909.1744633,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815909.3266163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815909.3373411,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815910.4068236,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815910.4124742,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815910.4181278,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815910.4724066,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815910.4933178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815911.5577829,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815911.5736425,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815911.5847633,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815911.6832550,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815911.7043016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815912.7632222,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815912.7838387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815912.8322465,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815912.9340980,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815912.9602416,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815914.0001478,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815914.0009298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815914.0383804,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815914.1114957,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815914.1324844,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815915.1524615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815915.1579490,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815915.2007580,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815915.3137429,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815915.3293762,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815916.3591206,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815916.3649268,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815916.3966694,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815916.4961350,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815916.5226071,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815917.5683150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815917.5787296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815917.6159091,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815917.6916153,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815917.7123947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815918.7814813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815918.8024938,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815918.8027806,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815918.8246195,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815918.8352396,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815919.8380480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815919.8434694,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815919.8647161,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815919.9169624,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815919.9272366,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815920.9291346,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815920.9397666,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815920.9400039,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815920.9820716,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815921.0034323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815922.0048463,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815922.0203478,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815922.0206861,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815922.0633862,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815922.0792234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815923.1063657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815923.1334772,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815923.1662335,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815923.2641208,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815923.2855101,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815924.3349693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815924.3407791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815924.3618567,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815924.4321818,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815924.4586248,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815925.5062261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815925.5172176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815925.5174303,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815925.5811007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815925.5971091,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815926.6619389,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815926.6729946,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815926.6837490,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815926.7580881,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815926.7686956,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815927.7748477,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815927.7904847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815927.8333225,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815927.8858657,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815927.9066715,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815928.9414926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815928.9623263,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815929.0208325,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815929.1685340,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815929.1894641,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815930.2436442,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815930.2492690,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815930.2868030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815930.3453081,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815930.3714483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815931.4391043,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815931.4445422,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815931.4933834,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815931.5628693,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815931.5836663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815932.6055536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815932.6164336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815932.6647217,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815932.7562277,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815932.7774425,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815933.8182993,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815933.8401868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815933.8936038,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815933.9471107,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815933.9528615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815935.0109181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815935.0319817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815935.0642107,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815935.1246696,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815935.1403818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815936.1774926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815936.1982536,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815936.2479436,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815936.3706458,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815936.3917706,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815937.4645123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815937.4857042,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815937.5227189,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815937.6736848,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815937.7159262,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815938.7730925,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815938.7841961,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815938.8375118,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815938.9084177,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815938.9247961,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815939.9800642,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815940.0014036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815940.0224667,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815940.0925181,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815940.1190095,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815941.1861198,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815941.1915960,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815941.2293034,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815941.2994850,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815941.3160806,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815942.4150527,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815942.4261503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815942.4632545,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815942.5344996,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815942.5557928,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815943.5973501,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815943.6086032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815943.6685052,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815943.8281357,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815943.8596292,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815944.9195569,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815944.9299986,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815944.9962852,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815945.2195125,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815945.2676427,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815946.3605602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815946.3978469,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815946.4203305,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815946.5512912,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815946.5570240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815947.5963197,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815947.6020293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815947.6391025,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815947.7511516,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815947.7671173,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815948.8111646,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815948.8220899,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815948.8702271,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815949.0701075,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815949.0964830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815950.1455529,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815950.1614044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815950.1842752,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815950.2598598,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815950.2703846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815951.3365736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815951.3420289,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815951.3637524,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815952.5158188,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815952.5369511,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815952.5583441,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815953.6095192,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815953.6311851,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815953.6790860,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815954.7310247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815954.7366388,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815954.7735019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815954.8893704,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815954.8897667,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815954.9316144,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815954.9317148,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815954.9318228,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815955.8322780,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815955.8324552,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
