#time,event,comp,thread,uid,state,msg
1598819847.3299308,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819847.3296783:1598819847.3296783:sys
1598819847.3321214,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819847.3327427,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819847.3366845,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819847.3368480,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819847.3368866,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819847.3632827,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819847.3634984,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819847.4638684,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819847.9210730,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819847.9211671,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819849.7740316,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819849.7746322,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819850.2880177,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819851.8375804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819851.8432753,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819851.8711846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819853.0665224,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819853.0672817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819853.0887630,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819854.2910209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819854.2963922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819854.2966657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819855.5661602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819855.5719144,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819855.5722098,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819857.0493331,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819857.0568535,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819857.0738409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819858.9706576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819858.9767463,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819859.0249550,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819860.9342754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819860.9506810,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819860.9955051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819862.2056460,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819862.2272940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819862.2544549,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819863.6559272,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819863.6930311,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819863.6988037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819865.3936355,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819865.4142210,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819865.4144018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819866.6392381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819866.6551764,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819866.6659024,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819867.9472158,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819867.9578338,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819868.0059991,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819869.1034620,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819869.1201982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819869.1204944,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819870.1900811,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819870.2107987,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819870.2110918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819871.2673616,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819871.2881148,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819871.3310089,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819873.1035216,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819873.1352937,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819873.1461709,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819874.2051365,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819874.2257981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819874.2525370,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819875.2999163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819875.3157692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819875.3527093,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819877.1661572,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819877.2024577,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819877.2451279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819878.4820740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819878.4934108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819878.5954626,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819879.6037989,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819879.6298661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819879.6458704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819880.6953535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819880.7176399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819881.0182085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819882.0326350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819882.0385165,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819882.0497351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819883.1127546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819883.1186473,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819883.1189139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819884.3200684,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819884.3311849,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819884.3997848,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819885.4928534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819885.5140340,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819885.5508103,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819886.6056340,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819886.6166582,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819886.6639144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819887.7028208,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819887.7187023,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819887.7729454,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819888.7993467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819888.8205669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819888.8728209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819889.9393427,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819889.9498663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819890.0009341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819891.0384016,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819891.0489967,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819891.0909994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819892.1315598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819892.1324522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819892.1586094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819893.1885939,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819893.1892834,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819893.1999981,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819894.2343500,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819894.2608788,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819894.2769177,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819895.3221414,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819895.3379288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819895.3800120,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819896.4233272,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819896.4391503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819896.4859915,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819897.5213218,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819897.5317636,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819897.5635927,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819898.6138389,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819898.6345692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819898.6771650,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819899.7083130,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819899.7188132,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819899.7730746,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819900.8353801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819900.8462298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819900.8892603,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819901.9344490,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819901.9402585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819901.9513922,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819903.0113902,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819903.0170999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819903.0655000,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819904.1174774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819904.1332123,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819904.1809607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819905.2010033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819905.2230821,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819905.2454793,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819906.3305724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819906.3360512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819906.3678319,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819907.4202881,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819907.4468157,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819907.4677572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819908.5238934,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819908.5294647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819908.5721321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819909.5914450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819909.5969067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819909.6291769,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819910.6761229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819910.7079513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819910.7250214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819910.8225536,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819910.8227212,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819910.8544185,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819910.8545163,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819910.8546417,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819911.7540879,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819911.7542999,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
