#time,event,comp,thread,uid,state,msg
1598817029.7620597,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817029.7618551:1598817029.7618551:sys
1598817029.7630608,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817029.7636731,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817029.7649231,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817029.7650325,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817029.7650676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817029.7821739,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817029.7823896,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817029.8101959,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817029.9207592,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817029.9208331,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817030.9350462,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817030.9461255,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817031.0094609,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817031.0711424,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817031.0973861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817032.1413987,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817032.1472218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817032.1734946,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817032.2450011,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817032.2664161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817033.3233547,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817033.3392980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817033.3659787,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817033.4615114,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817033.4822648,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817034.5938680,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817034.6051981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817034.6424043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817034.7343500,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817034.7448564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817035.7931879,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817035.7990203,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817035.8308089,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817035.9499667,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817035.9762738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817037.0336022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817037.0552890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817037.0774136,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817037.1642301,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817037.1856756,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817038.3109577,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817038.3220413,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817038.3644967,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817038.4478889,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817038.4741492,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817039.5358326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817039.5523367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817039.5972338,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817039.8343756,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817039.8607657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817040.8730357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817040.8994823,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817040.9693842,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817041.0460651,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817041.0566187,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817042.1017199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817042.1070895,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817042.1388295,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817042.2371788,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817042.2475963,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817043.2942247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817043.2996113,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817043.3316092,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817043.4020221,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817043.4229805,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817044.4489887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817044.4652317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817044.4866347,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817044.5196793,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817044.5411048,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817045.5573249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817045.5788980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817045.5791934,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817045.6481640,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817045.6589692,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817046.7095981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817046.7258232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817046.7314250,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817046.8168957,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817046.8378818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817047.8755589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817047.8864715,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817047.9183936,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817047.9889107,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817048.0097959,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817049.0323682,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817049.0482230,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817049.0646365,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817049.1440048,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817049.1650977,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817050.1978843,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817050.2084839,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817050.2350736,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817051.2814236,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817051.2922926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817051.2978032,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817052.3421774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817052.3582213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817052.3636973,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817053.4065039,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817053.4119930,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817053.4174783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817054.4509425,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817054.4616077,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817054.4933856,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817055.5373709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817055.5427935,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817055.5481956,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817055.5971112,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817055.5972252,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817055.6236055,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817055.6237075,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817055.6237803,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817056.5709431,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817056.5711296,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
