#time,event,comp,thread,uid,state,msg
1596489296.8402405,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489296.8399997:1596489296.8399997:sys
1596489296.8412631,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489296.8419156,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489296.8451648,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489296.8455033,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489296.8455305,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489296.8599072,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489296.8601527,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489296.8714557,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489296.9742999,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489296.9743686,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489297.9766228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489297.9820857,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489297.9826031,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489298.0368700,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489298.0528004,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489298.8561285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489298.8616939,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489298.8836052,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489298.9647393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489298.9806910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489299.9933326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489299.9990132,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489300.0046270,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489300.0689685,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489300.0851157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489301.1133592,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489301.1188192,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489301.1351888,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489301.2000287,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489301.2212372,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489302.2580676,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489302.2742584,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489302.2907128,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489302.3608220,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489302.3823822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489303.5755825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489303.5860298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489303.6450064,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489303.7407961,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489303.7565906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489304.8042529,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489304.8096087,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489304.8368332,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489305.0526543,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489305.0737331,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489306.1106935,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489306.1371617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489306.1695225,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489306.2286696,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489306.2498255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489307.2653787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489307.2708485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489307.2766149,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489307.3461616,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489307.3623731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489308.4687717,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489308.4902816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489308.5289340,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489308.8081646,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489308.8295169,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489309.8484550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489309.8591907,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489309.8754504,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489309.9515870,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489309.9571013,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489311.0097876,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489311.0258825,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489311.0577698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489311.1173158,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489311.1280084,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489312.1761217,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489312.1814928,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489312.2196496,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489312.2901802,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489312.3060846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489313.3786061,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489313.3894963,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489313.4113209,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489313.5026462,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489313.5186698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489314.5396962,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489314.5502579,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489314.5776796,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489314.6534002,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489314.6750009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489315.9235878,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489315.9290400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489315.9565842,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489316.0599926,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489316.0763769,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489317.1280770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489317.1494415,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489317.1924901,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489317.3069108,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489317.3226604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489318.3700750,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489318.3914242,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489318.4297853,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489318.5059857,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489318.5380552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489319.5825720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489319.5882051,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489319.6313076,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489319.7787910,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489319.7895420,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489320.8591135,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489320.8648360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489320.8921049,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489321.0607262,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489321.0717514,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489322.1118932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489322.1382663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489322.1444275,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489322.2587578,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489322.2692468,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489323.3171215,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489323.3284535,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489323.3725529,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489323.5310211,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489323.5518172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489324.5979755,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489324.6194386,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489324.6618896,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489324.7324140,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489324.7432051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489325.8215091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489325.8270283,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489325.8595459,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489325.9988346,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489326.0196164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489327.1027520,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489327.1240852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489327.1563389,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489327.2871537,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489327.3032994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489328.3635137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489328.3745446,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489328.4066548,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489328.4774690,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489328.4879534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489329.5341353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489329.5397735,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489329.5718038,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489329.6407244,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489329.6515496,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489330.6924956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489330.6981297,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489330.7246602,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489330.7992210,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489330.8099802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489331.8564327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489331.8619540,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489331.9161150,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489331.9868524,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489331.9973171,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489333.0455883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489333.0510724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489333.0913968,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489333.2154455,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489333.2364473,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489334.2544796,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489334.2603154,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489334.2974401,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489334.4174318,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489334.4438999,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489335.4735370,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489335.4951746,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489335.5545735,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489335.6513386,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489335.6618147,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489336.7334728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489336.7495320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489336.7924907,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489337.0164068,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489337.0482962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489338.0716383,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489338.0820909,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489338.1246741,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489338.2521970,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489338.2789478,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489339.3120749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489339.3226626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489339.3773990,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489339.4583590,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489339.4848444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489340.5363019,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489340.5523696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489340.5957401,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489340.6947341,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489340.7111735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489341.7578976,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489341.7635067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489341.8068910,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489341.9273624,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489341.9382017,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489342.9747176,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489342.9802506,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489343.0179510,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489343.1379485,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489343.1487613,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489344.2078326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489344.2134554,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489344.2572100,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489344.3316226,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489344.3423991,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489345.3734426,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489345.3789387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489345.4174728,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489345.5724967,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489345.5938663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489346.6654582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489346.6924794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489346.7522280,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489346.9951468,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489347.0166605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489348.0705826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489348.0972834,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489348.1412296,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489348.2193158,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489348.2300992,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489349.2701988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489349.2758970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489349.3132257,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489349.3904035,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489349.4115107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489350.4756739,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489350.7894626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489350.8112981,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489350.9290030,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489350.9447689,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489351.9816825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489351.9938285,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489352.0151808,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489352.0864339,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489352.1178281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489353.1769257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489353.1929874,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489353.2156308,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489353.3587666,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489353.3692229,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489354.4154778,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489354.4260812,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489354.4588838,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489354.5518661,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489354.5730553,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489355.6247745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489355.6302638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489355.6731584,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489355.7707541,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489355.7969985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489356.8605342,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489356.8661635,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489356.9211869,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489357.0853059,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489357.0957851,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489358.1391788,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489358.1658483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489358.2039640,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489358.2962544,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489358.3224044,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489359.3739707,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489359.3794925,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489359.4343879,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489359.5267110,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489359.5375123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489360.6100304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489360.6157341,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489360.6537945,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489360.7903354,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489360.8169405,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489361.8308532,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489361.8363500,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489361.8628912,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489361.9233427,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489361.9446929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489362.9821117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489363.0033267,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489363.0357661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489363.1210008,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489363.1320612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489364.2147479,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489364.2203891,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489364.2802749,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489364.4164262,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489364.4482279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489365.5083592,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489365.5347540,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489365.5750380,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489365.7234774,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489365.7444811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489366.7866571,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489366.8132708,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489366.8453197,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489367.8798921,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489367.8854361,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489367.9178681,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489367.9459500,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489367.9620271,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489367.9884424,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489367.9885719,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489367.9886382,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489368.9408877,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489368.9411035,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
