#time,event,comp,thread,uid,state,msg
1598815320.0867038,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815320.0864775:1598815320.0864775:sys
1598815320.0873120,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815320.0882120,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815320.0888917,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815320.0889735,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815320.0890110,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815320.1154807,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815320.1208827,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815320.1444283,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815320.1684654,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815320.1685455,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815321.1789546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815321.1894054,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815321.2221568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815322.2457378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815322.2669430,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815322.2879167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815323.3135898,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815323.3245487,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815323.3560107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815324.3932040,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815324.4198251,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815324.4410288,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815325.5294392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815325.5506678,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815325.5873861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815326.6196845,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815326.6252549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815326.6782196,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815327.7105765,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815327.7218149,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815327.7598307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815327.8364542,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815327.8630643,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815327.9158118,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815327.9159174,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815327.9160595,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815328.7994647,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815328.7996428,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
