#time,event,comp,thread,uid,state,msg
1596490503.6703305,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596490503.6701484:1596490503.6701484:sys
1596490503.6726983,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596490503.6732774,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490503.6833706,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596490503.6886628,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596490503.6889770,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490503.7097988,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490503.7100351,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596490503.7393916,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490504.0374236,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490504.0638537,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490505.0686517,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490505.0791128,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490505.1812778,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490505.4492393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490505.4602828,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490506.5798769,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490506.5912719,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490506.6286139,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490506.7693892,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490506.7902441,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490507.9058919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490507.9164414,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490507.9648936,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490508.2038896,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490508.2153654,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490509.2615213,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490509.2830477,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490509.3096256,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490509.4159122,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490509.4375019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490510.5347886,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490510.5452635,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490510.5877011,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490510.7908485,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490510.8013346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490511.9671943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490511.9732006,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490512.0048933,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490512.1478550,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490512.1748614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490513.2296307,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490513.2350323,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490513.3192744,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490513.5108614,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490513.5213263,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490514.5697398,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490514.5756516,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490514.6186221,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490514.7092514,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490514.7309215,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490515.8112812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490515.8224869,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490515.8549173,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490515.9257989,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490515.9578102,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490517.0112164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490517.0171978,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490517.0439289,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490517.1897643,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490517.2158339,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490518.3626375,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490518.3686831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490518.4218273,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490518.5185189,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490518.5452373,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490519.5809391,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490519.6078157,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490519.6779797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490519.7812912,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490519.8023231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490520.8994174,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490520.9000938,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490521.0893307,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490521.2263856,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490521.2371607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490522.3911989,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490522.3966916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490522.4848678,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490522.8073230,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490522.8178120,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490523.9381068,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490523.9545183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490523.9864357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490524.1208498,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490524.1575775,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490525.1965728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490525.2069743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490525.2387028,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490525.3596203,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490525.3917816,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490526.4479668,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490526.4534507,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490526.5902967,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490526.7963104,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490526.8067954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490527.8917716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490527.9031010,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490527.9348454,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490528.0673916,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490528.0786576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490529.1701035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490529.1758795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490529.2132108,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490529.4733903,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490529.4946821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490530.8385296,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490530.8651454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490530.8775382,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490530.9617116,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490530.9786189,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490531.9843752,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490531.9898913,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490532.0281312,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490532.3030772,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490532.3238175,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490533.4754696,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490533.4867151,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490533.5435333,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490533.6082268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490533.6243815,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490534.6710987,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490534.6870506,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490534.9452999,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490535.1501837,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490535.1766782,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490536.2475586,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490536.2634139,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490536.3017704,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490536.4576423,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490536.4735782,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490537.5354466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490537.5572555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490537.7615485,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490537.8242857,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490537.8399916,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490538.8743687,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490538.8847969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490538.9216084,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490539.0724232,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490539.0884490,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490540.1538162,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490540.1593394,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490540.2198589,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490540.3580244,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490540.3851259,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490541.5416272,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490541.5527945,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490541.7116358,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490541.8045676,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490541.8255014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490542.9985890,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490543.0356390,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490543.1254547,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490543.4361355,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490543.4466465,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490544.7085958,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490544.7143276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490544.7787855,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490544.8841157,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490544.9060521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490545.9503796,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490545.9764328,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490546.0047858,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490546.0697191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490546.0855391,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490547.3323543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490547.3378804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490547.3748174,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490547.5085075,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490547.5190203,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490548.6599379,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490548.6811278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490548.7791929,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490548.9460325,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490548.9729159,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490550.0090814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490550.0254197,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490550.0571940,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490550.2225757,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490550.2337403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490551.3448820,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490551.3608413,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490551.3979518,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490551.4834709,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490551.5097296,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490552.5929365,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490552.6142716,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490552.6793399,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490552.8918531,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490552.9022844,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490554.0448129,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490554.0507104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490554.0929437,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490554.3477428,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490554.3634434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490555.4179637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490555.4234474,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490555.4828558,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490555.6634853,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490555.6850159,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490556.7950988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490556.8267515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490556.9590414,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490557.0534668,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490557.0639586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490558.2515178,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490558.2674007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490558.3754966,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490558.4680059,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490558.4890382,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490559.5247819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490559.5302923,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490559.5627193,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490560.6745720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490560.6860278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490560.6862857,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490561.7261527,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490561.7419710,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490561.8216460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490562.8664432,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490562.8770564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490563.0518060,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490564.1108704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490564.1215436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490564.1323340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490565.1841736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490565.1895089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490565.2003305,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490566.2434914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490566.2541251,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490566.2649958,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490566.4181895,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596490566.4337082,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596490566.4501455,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490566.4502237,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596490566.4502754,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490567.3042789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490567.3044817,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
