#time,event,comp,thread,uid,state,msg
1598815281.2949498,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815281.2947636:1598815281.2947636:sys
1598815281.2954793,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815281.2963624,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815281.2971957,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815281.2972488,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815281.2972686,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815281.3154023,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815281.3156328,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815281.3213029,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815281.3443093,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815281.3654938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815282.3814385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815282.3971038,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815282.4505703,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815283.4893165,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815283.5054760,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815283.5425954,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815284.5939484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815284.5997300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815284.6318419,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815284.6720726,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815284.6724775,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815284.7146180,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815284.7147186,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815284.7148235,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815285.6676295,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815285.6678445,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
