#time,event,comp,thread,uid,state,msg
1598818191.8011012,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818191.8008592:1598818191.8008592:sys
1598818191.8020298,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818191.8026843,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818191.8044713,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818191.8045502,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818191.8045709,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818191.8271134,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818191.8273497,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818191.8615038,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818191.9819336,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818191.9875913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818192.9913561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818192.9974411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818193.0454834,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818194.0775352,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818194.0830436,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818194.1146185,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818195.2604358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818195.2924650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818195.3426569,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818196.3546796,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818196.3805807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818196.3976386,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818197.4830880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818197.4945712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818197.5161316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818198.5652630,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818198.5708001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818198.6081796,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818199.6804214,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818199.6811910,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818199.7025108,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818200.7819285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818200.7977750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818200.8493657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818201.9336171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818201.9552748,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818201.9871955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818203.0527942,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818203.0640302,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818203.0747750,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818204.1290171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818204.1345069,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818204.1557183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818205.1929970,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818205.2252355,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818205.2411716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818206.3085444,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818206.3246801,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818206.3561742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818207.4072416,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818207.4131520,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818207.4239023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818208.4738963,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818208.4793673,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818208.5055907,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818209.5529871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818209.5587740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818209.6062503,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818210.6783392,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818210.6998270,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818210.7426431,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818211.8020470,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818211.8389981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818211.8598359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818212.9105527,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818212.9481568,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818212.9962158,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818214.0144761,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818214.0202944,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818214.0310154,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818215.0609529,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818215.0667791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818215.1084614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818216.1742587,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818216.1799204,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818216.2118633,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818217.2721810,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818217.2832696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818217.3209360,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818218.3756166,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818218.3907049,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818218.4228830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818219.4632027,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818219.4790235,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818219.4792700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818220.5590086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818220.5906224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818220.6432579,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818221.6795008,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818221.7008195,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818221.7171597,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818221.7605994,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818221.7867160,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818221.7874207,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818221.7875366,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818221.7876382,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818222.7562609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818222.7564807,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
