#time,event,comp,thread,uid,state,msg
1598820858.9848056,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820858.984619:1598820858.984619:sys
1598820858.9854951,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820858.9860721,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820858.9871817,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820858.9872363,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820858.9872556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820859.0039668,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820859.0250278,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820859.0358937,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820859.0695331,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820859.0696280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820860.0986137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820860.1092384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820860.1677699,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820861.2183096,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820861.2296407,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820861.2670653,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820862.3042824,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820862.3306777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820862.3573489,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820862.4219236,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820862.4273341,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820862.4734247,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820862.4735112,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820862.4736388,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820863.4015713,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820863.4017534,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
