#time,event,comp,thread,uid,state,msg
1598820949.0483239,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820949.0481377:1598820949.0481377:sys
1598820949.0493028,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820949.0499110,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820949.0514531,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820949.0515118,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820949.0515318,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820949.0674365,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820949.0676470,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820949.0737772,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820949.1237445,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820949.1344647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820950.1554828,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820950.1611812,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820950.1979949,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820951.2367609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820951.2688191,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820951.2850292,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820952.3438528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820952.3749850,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820952.4069304,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820953.4817123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820953.4871948,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820953.5133705,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820954.5562279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820954.5671999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820954.6147876,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820955.6283436,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820955.6442022,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820955.6814439,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820956.7140486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820956.7197528,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820956.7512581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820956.8334517,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820956.8336036,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820956.8495355,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820956.8496451,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820956.8497097,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820957.8068805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820957.8070610,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
