#time,event,comp,thread,uid,state,msg
1596485846.9343617,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485846.9341033:1596485846.9341033:sys
1596485846.9350026,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485846.9358594,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485846.9368460,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485846.9369111,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485846.9369304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485846.9545691,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485846.9547970,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485846.9604928,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485846.9884324,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485846.9991541,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485848.0056937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485848.0113313,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485848.0488179,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485848.1663616,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485848.1772211,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485849.2311366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485849.2366443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485849.2631319,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485849.3170400,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485849.3382607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485850.3769467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485850.3980496,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485850.4306250,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485850.5383883,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485850.5541329,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485851.6081812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485851.6297233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485851.6883759,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485851.8572395,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485851.8833554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485852.9333482,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485852.9388607,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485852.9705336,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485853.0188544,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485853.0397413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485854.1109407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485854.1276987,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485854.1704295,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485854.2699721,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485854.2804484,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485855.3367484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485855.3471999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485855.3687580,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485855.4410219,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485855.4674039,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485856.5402088,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485856.5457730,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485856.5624537,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485856.6907067,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485856.7167845,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485857.7810035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485857.7970161,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485857.8239646,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485857.8991842,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485857.9102912,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485858.9773965,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485858.9829929,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485859.0152895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485860.0787663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485860.0843408,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485860.0845480,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485861.1647718,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485861.1807852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485861.2178345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485861.2898540,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485861.3109915,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485861.3324089,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485861.3325562,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485861.3327024,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485862.2854230,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485862.2856016,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
