#time,event,comp,thread,uid,state,msg
1598816599.1593418,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816599.1591077:1598816599.1591077:sys
1598816599.1598377,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816599.1605942,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816599.1614559,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816599.1615107,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816599.1615300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816599.1754913,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816599.1757140,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816599.1814814,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816599.2145560,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816599.2305207,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816600.2354343,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816600.2463114,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816600.2833889,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816601.3019652,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816601.3075604,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816601.3444469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816602.3764114,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816602.3869550,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816602.4240642,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816602.5155528,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816602.5156507,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816602.5474446,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816602.5475616,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816602.5476737,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816603.4523902,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816603.4526408,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
