#time,event,comp,thread,uid,state,msg
1598818026.9685781,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818026.9683807:1598818026.9683807:sys
1598818026.9693623,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818026.9699523,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818026.9712377,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818026.9713047,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818026.9713261,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818026.9858670,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818026.9860809,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818027.0034270,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818027.1494315,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818027.1494977,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818028.1585767,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818028.1748447,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818028.1749935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818029.2066560,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818029.2124183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818029.2514584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818030.2773731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818030.2932205,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818030.3232236,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818031.3643959,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818031.3754780,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818031.3860898,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818032.4427369,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818032.4482334,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818032.4875655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818033.5113094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818033.5119874,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818033.5499496,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818034.5784802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818034.5790682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818034.5954652,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818035.6460249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818035.6722424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818035.6991162,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818036.7304089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818036.7612977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818036.7720869,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818037.8491678,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818037.8702664,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818037.9138536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818038.9648018,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818038.9809434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818038.9919124,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818040.0304539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818040.0361798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818040.0628850,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818041.1213770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818041.1370320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818041.1424916,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818042.1903768,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818042.2226050,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818042.2390432,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818042.3796585,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818042.4059558,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818042.4272757,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818042.4273732,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818042.4274647,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818043.3265107,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818043.3266931,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
