#time,event,comp,thread,uid,state,msg
1596490247.6394596,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596490247.6392624:1596490247.6392624:sys
1596490247.6418149,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596490247.6424506,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490247.6475136,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596490247.6477962,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490247.6478190,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490247.6623013,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596490247.6834381,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596490247.7022092,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490247.7914424,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490247.8022673,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490248.8057590,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490248.8121846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490248.8529484,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490248.8970346,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490248.9240804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490249.9663975,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490249.9873648,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490250.0179882,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490250.2570634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490250.2730620,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490251.2868407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490251.2982254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490251.3662446,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490251.5008481,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490251.5169749,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490252.7071466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490252.7129600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490252.7999661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490252.9408953,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490252.9573741,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490253.9882386,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490254.0097890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490254.0366640,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490254.0775559,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490254.0990672,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490255.2553372,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490255.2563090,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490255.2829933,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490255.3275197,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490255.3490741,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490256.3828173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490256.3987997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490256.4103458,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490256.4650593,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490256.4808536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490257.5453067,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490257.5510809,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490257.5945718,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490257.7385488,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490257.7549067,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490258.7957306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490258.8171167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490258.8333409,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490259.0014486,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490259.0230081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490260.1136336,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490260.1347218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490260.1703382,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490260.1983094,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490260.2349777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490261.2580462,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490261.2791007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490261.3064830,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490261.3670700,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490261.3941031,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490262.4171321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490262.4339824,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490262.4511483,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490262.5249145,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490262.5412800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490263.5710626,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490263.5870991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490263.6135907,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490263.7000239,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490263.7161567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490264.8657618,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490264.8878729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490264.9366813,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490264.9850569,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490265.0061169,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490266.2527735,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490266.2689605,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490266.2917910,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490266.3879945,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490266.3995776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490267.6415284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490267.6470139,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490267.7002242,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490267.7735214,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490267.7996418,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490268.8022072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490268.8183055,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490268.8677149,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490268.9499481,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490268.9656661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490270.1868505,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490270.2027788,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490270.2405288,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490270.4359670,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490270.4464896,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490271.6104939,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490271.6162608,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490271.6640263,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490271.7458704,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490271.7673430,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490272.9890687,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490273.0052431,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490273.0320489,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490273.0984216,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490273.1096172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490274.2038274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490274.2094810,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490274.2581251,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490274.3033910,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490274.3144796,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490275.6163225,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490275.6218438,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490275.6731822,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490275.7775960,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490275.7998393,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490276.8397117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490276.8453214,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490276.9043989,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490277.1039410,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490277.1150146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490278.3521819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490278.3744297,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490278.4435894,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490278.5687218,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490278.5798039,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490279.7520640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490279.7681932,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490279.8428979,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490279.9541340,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490279.9652545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490281.0834248,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490281.1042888,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490281.1260319,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490281.1844709,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490281.2057500,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490282.2305231,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490282.2364576,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490282.2835524,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490282.4756763,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490282.4966152,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490283.5783529,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490283.5959325,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490283.6184874,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490283.7278299,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490283.7538223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490284.8642638,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490284.8757551,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490284.9033442,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490284.9794786,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490285.0064168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490286.0115683,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490286.0226376,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490286.0343382,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490286.0865841,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490286.1083868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490287.2185984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490287.2196026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490287.2406611,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490287.4096556,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490287.4305518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490288.4692566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490288.4751861,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490288.5330727,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490288.5935647,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490288.6047575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490289.6848812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490289.6954334,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490289.7271998,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490290.1119654,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490290.1229975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490291.1978455,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490291.2089858,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490291.2203109,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490291.3206172,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490291.3311210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490292.3885865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490292.3944983,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490292.4436784,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490292.5389886,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490292.5494707,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490293.5868661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490293.5974233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490293.6292660,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490293.7192595,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490293.7355318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490294.7910950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490294.7966292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490294.8336818,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490295.0092764,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490295.0407124,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490296.1305554,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490296.1566434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490296.1938653,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490296.2740810,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490296.2956257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490297.3471088,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490297.3585384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490297.4369602,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490297.7536259,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490297.7694142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490298.9932075,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490299.0090849,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490299.0364587,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490299.1600425,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490299.1811807,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490300.3843844,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490300.3956251,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490300.4280677,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490300.4886410,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490300.4997184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490300.7218633,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490300.7323794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490300.7921684,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490300.8667619,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490300.8777726,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490301.9527876,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490301.9797149,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490302.0171123,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490302.0996637,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490302.1102192,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490303.1626086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490303.1735845,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490303.2054362,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490304.2445710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490304.2554855,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490304.2819996,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490305.3289521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490305.3395061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490305.3502874,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490306.4108570,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490306.4218929,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490306.4274235,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490307.4731894,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490307.4839442,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490307.5104921,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490307.6082220,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596490307.6238587,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596490307.6248896,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490307.6249676,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596490307.6250253,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490308.5547059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490308.5549564,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
