#time,event,comp,thread,uid,state,msg
1598818463.3278577,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818463.32766:1598818463.32766:sys
1598818463.3287559,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818463.3293593,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818463.3313141,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818463.3314421,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818463.3314922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818463.3366880,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818463.3579135,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818463.4199800,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818463.5515540,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818463.5568471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818464.5596011,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818464.5651398,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818464.6133707,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818465.6386256,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818465.6553550,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818465.6556132,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818466.7293396,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818466.7451384,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818466.7941928,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818467.8150830,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818467.8363333,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818467.8784673,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818468.9531550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818468.9804235,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818469.0342867,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818470.0716193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818470.0828488,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818470.1143894,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818471.1883998,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818471.1944370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818471.2365608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818472.2680299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818472.2734952,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818472.3160856,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818473.3644440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818473.3803122,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818473.4462435,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818474.4825115,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818474.5039375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818474.5563576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818475.5985558,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818475.6191285,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818475.6461020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818476.6987588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818476.7099433,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818476.7372885,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818477.7741883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818477.8005607,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818477.8373089,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818478.8769238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818478.8930254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818478.9192152,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818479.9715235,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818480.0078351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818480.0342650,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818481.0630364,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818481.0740681,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818481.1110744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818482.1683977,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818482.1896091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818482.1950853,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818483.2815442,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818483.2870951,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818483.3135614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818484.3794265,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818484.4119089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818484.4227231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818485.4364855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818485.4472084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818485.4734483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818486.5180554,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818486.5446067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818486.5501390,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818487.6018951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818487.6283054,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818487.6390042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818488.6837995,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818488.6995468,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818488.7259209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818489.7684848,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818489.7791514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818489.8109074,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818490.8462098,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818490.8571804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818490.8834720,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818491.9233086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818491.9339650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818491.9448779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818493.0113523,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818493.0274811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818493.0492799,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818494.0733123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818494.0947030,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818494.1001341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818494.1969919,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818494.2076077,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818494.2131121,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818494.2131789,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818494.2132280,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818495.1495366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818495.1497164,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
