#time,event,comp,thread,uid,state,msg
1598816742.3690622,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816742.3688781:1598816742.3688781:sys
1598816742.3696904,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816742.3705282,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816742.3714511,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816742.3715115,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816742.3715336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816742.3913944,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816742.3916361,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816742.3977354,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816742.4896822,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816742.5056717,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816743.5123971,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816743.5282824,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816743.5599542,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816744.5990677,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816744.6045814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816744.6307483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816745.6735363,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816745.7002125,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816745.7109475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816746.7711425,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816746.7820523,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816746.7983046,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816747.8637598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816747.8796518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816747.9063544,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816748.9713063,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816748.9820037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816749.0189085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816750.0385489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816750.0440848,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816750.0809388,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816750.1581459,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816750.1586082,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816750.2211988,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816750.2213607,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816750.2214739,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816751.1158531,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816751.1160786,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
