#time,event,comp,thread,uid,state,msg
1598819791.1659803,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819791.1657085:1598819791.1657085:sys
1598819791.1685834,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819791.1692908,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819791.1789157,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819791.1842675,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819791.1843266,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819791.1895602,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819791.1897840,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819791.2324467,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819791.5827510,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819791.5989661,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819792.8367255,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819792.8774860,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819792.9330165,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819794.0293107,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819794.0614748,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819794.0933039,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819795.1055803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819795.1315980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819795.1427443,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819796.2815318,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819796.2876039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819796.3088968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819797.3613579,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819797.3873248,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819797.3875966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819799.1884027,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819799.2200630,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819799.2203822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819801.9104967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819801.9166019,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819801.9168825,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819803.0014429,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819803.0019970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819803.0346985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819804.8670797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819804.8776350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819804.8779089,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819806.2716842,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819806.2827411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819806.2935448,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819807.3548238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819807.3658636,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819807.3673177,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819808.3822858,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819808.3981035,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819808.4291606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819809.8320074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819809.8326318,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819809.8711624,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819810.8906941,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819810.9239233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819810.9399834,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819812.2324009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819812.2331424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819812.2603893,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819813.3023536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819813.3081031,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819813.3194375,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819814.5653093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819814.5712178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819814.6039774,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819815.7093656,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819815.7362876,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819815.7469907,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819816.9413116,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819816.9574714,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819816.9577818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819817.9866765,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819817.9873996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819817.9993913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819819.0175295,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819819.0185597,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819819.0395377,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819820.1306641,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819820.1415207,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819820.1417360,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819821.1441450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819821.1606810,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819821.1713817,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819822.2054918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819822.2166080,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819822.2168815,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819823.2526846,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819823.2536564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819823.2975099,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819824.4443610,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819824.4448309,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819824.4614642,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819825.5801158,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819825.5964744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819825.6130116,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819826.6525497,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819826.6584227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819826.6743391,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819827.7053885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819827.7164550,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819827.7978270,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819828.8342042,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819828.8399820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819828.8749189,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819829.8921266,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819829.8979945,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819829.9193144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819830.9506397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819830.9668486,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819830.9671011,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819831.9707315,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819831.9927683,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819831.9930608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819832.9967911,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819832.9973743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819832.9977508,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819834.0290754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819834.0399053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819834.0506604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819835.0974805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819835.1082604,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819835.1452143,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819836.2132866,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819836.2293708,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819836.2557018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819837.2961042,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819837.3121848,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819837.3230183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819838.3860486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819838.3967886,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819838.4230957,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819839.4747429,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819839.4854932,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819839.5119016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819840.5708122,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819840.5762980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819840.6135495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819841.6510615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819841.6618490,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819841.6780984,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819842.7050378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819842.7207572,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819842.7312953,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819843.7932165,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819843.8038528,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819843.8304014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819843.9015725,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819843.9174387,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819843.9286635,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819843.9287727,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819843.9288630,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819844.8686154,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819844.8688169,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
