#time,event,comp,thread,uid,state,msg
1598819225.2301862,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819225.229902:1598819225.229902:sys
1598819225.2312865,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819225.2319903,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819225.2334170,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819225.2335000,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819225.2335341,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819225.2651205,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819225.2653289,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819225.2827227,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819225.3406310,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819225.3566215,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819226.3670235,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819226.3835518,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819226.4107778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819227.4705336,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819227.4763775,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819227.5240059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819228.0041943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819228.0201676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819228.0363095,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819229.0810106,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819229.1025245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819229.1397257,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819230.1770110,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819230.2248490,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819230.2356341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819231.2721562,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819231.2778676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819231.3148756,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819232.3594313,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819232.3702629,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819232.4310560,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819233.4502015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819233.4609373,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819233.5143092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819234.5425663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819234.5583138,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819234.5904191,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819235.6392753,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819235.6549966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819235.7021940,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819236.7267282,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819236.7322490,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819236.7697225,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819237.8510039,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819237.8620677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819237.8728569,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819238.0397563,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819238.0554283,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819238.0561635,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819238.0563388,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819238.0563912,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819238.9172487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819238.9175422,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
