#time,event,comp,thread,uid,state,msg
1598821070.3501554,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821070.3499274:1598821070.3499274:sys
1598821070.3515873,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821070.3522489,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821070.3544016,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821070.3544850,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821070.3545206,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821070.3760328,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821070.3762531,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821070.3988831,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821070.4623041,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821070.4623866,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821071.4658475,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821071.4868450,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821071.5343995,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821072.5831685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821072.5887043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821072.6256011,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821073.6922619,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821073.7136757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821073.7616115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821074.8053067,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821074.8321626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821074.8324096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821075.8813233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821075.8978782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821075.9389515,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821076.9917569,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821076.9976163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821077.0292222,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821078.1217480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821078.1275270,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821078.1698453,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821079.2044849,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821079.2257869,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821079.2314572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821080.2936656,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821080.2993875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821080.3364947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821081.3999355,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821081.4056373,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821081.4591179,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821082.5051391,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821082.5263610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821082.5740714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821083.6277950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821083.6648123,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821083.6760068,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821084.7456865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821084.7512934,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821084.7937694,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821085.8339086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821085.8394995,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821085.8663189,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821085.9105060,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821085.9105809,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821085.9474514,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821085.9475427,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821085.9476798,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821086.8684983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821086.8686876,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
