#time,event,comp,thread,uid,state,msg
1598816687.7168803,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816687.7166967:1598816687.7166967:sys
1598816687.7174721,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816687.7189436,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816687.7200344,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816687.7200973,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816687.7201195,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816687.7394183,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816687.7396703,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816687.7562971,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816687.7909775,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816687.7966118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816688.8003800,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816688.8059626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816688.8482611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816689.9136503,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816689.9297180,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816689.9665248,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816691.0382252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816691.0592937,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816691.1077914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816692.1546912,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816692.1814098,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816692.2506974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816693.3042593,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816693.3361838,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816693.3731720,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816694.4334459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816694.4494100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816694.4862943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816695.5539930,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816695.5697522,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816695.6074281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816695.6671386,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816695.6777861,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816695.8387086,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816695.8388042,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816695.8389494,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816696.6574738,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816696.6577175,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
