#time,event,comp,thread,uid,state,msg
1596489645.4835081,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489645.4833236:1596489645.4833236:sys
1596489645.4850268,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489645.4857600,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489645.4892383,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489645.4895289,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489645.4895651,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489645.5160587,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489645.5162632,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489645.5282519,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489645.6013341,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489645.6285403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489646.6478615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489646.6587152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489646.6592925,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489646.7865908,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489646.8239217,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489647.8414319,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489647.8526344,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489647.8745110,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489647.9780827,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489648.0048282,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489649.0133314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489649.0355883,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489649.0807433,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489649.1667628,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489649.1777329,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489650.2157001,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489650.2271276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489650.2671707,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489650.4135954,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489650.4196007,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489651.4431472,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489651.4439366,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489651.4870734,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489651.5612609,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489651.5769210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489652.6840010,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489652.7001779,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489652.7214236,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489652.8112237,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489652.8427937,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489653.8809595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489653.8815637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489653.8927224,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489653.9481599,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489653.9589143,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489655.4173086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489655.4179454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489655.4366539,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489655.5423667,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489655.5526364,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489656.5619090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489656.5786843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489656.5790172,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489656.6116264,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489656.6275427,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489657.6293442,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489657.6452334,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489657.6455691,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489657.7012103,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489657.7170737,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489658.7189095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489658.7350264,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489658.7359438,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489658.7922800,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489658.8083847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489659.8113785,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489659.8278770,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489659.8492095,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489659.8858168,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489659.9020133,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489660.9086099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489660.9356484,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489660.9358795,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489661.0037751,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489661.0199010,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489662.0226440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489662.0489480,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489662.0492239,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489662.1029584,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489662.1191216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489663.1233430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489663.1346033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489663.1347940,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489663.1829047,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489663.1989081,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489664.2012885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489664.2119792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489664.2123778,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489664.2462225,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489664.2622631,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489665.2649667,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489665.2759066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489665.2918103,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489665.3372219,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489665.3480628,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489666.3540123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489666.3700159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489666.3701880,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489666.4071124,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489666.4283252,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489667.4399781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489667.4560456,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489667.4563661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489667.5004950,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489667.5164142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489668.5366044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489668.5632691,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489668.6473811,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489668.8292632,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489668.8558989,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489669.9133439,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489669.9292173,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489669.9774787,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489670.0834837,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489670.0994477,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489671.1356845,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489671.1570911,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489671.1786988,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489671.2542508,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489671.2803826,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489672.3309181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489672.3471990,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489672.3581440,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489672.4178336,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489672.4447105,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489673.4517803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489673.4729185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489673.4800510,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489673.6812866,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489673.7131071,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489674.7293301,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489674.7351387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489674.7358899,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489674.7660723,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489674.7822313,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489675.8201449,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489675.8464684,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489675.8738079,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489675.9412553,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489675.9519806,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489677.0000174,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489677.0159104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489677.0372925,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489677.1032004,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489677.1141326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489678.1431673,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489678.1646705,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489678.1703820,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489678.2509680,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489678.2777777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489679.4199178,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489679.4262152,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489679.4849482,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489679.5837493,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489679.5998099,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489680.6796150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489680.7115512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489680.7486749,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489680.8510268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489680.8668933,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489681.9370630,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489681.9635444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489681.9852521,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489682.0784714,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489682.0843291,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489683.1386940,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489683.1599607,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489683.1660032,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489683.2441685,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489683.2757952,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489684.3126485,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489684.3184140,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489684.3680027,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489684.6296415,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489684.6612182,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489685.7152879,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489685.7209976,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489685.7219460,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489685.8240077,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489685.8352995,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489686.8621972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489686.8737085,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489686.8847649,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489686.9906931,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489687.0167427,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489688.0786209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489688.0946178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489688.1743991,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489688.2928767,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489688.3103716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489689.3666074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489689.3721619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489689.4093752,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489689.4603422,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489689.4815612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489690.5181713,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489690.5239911,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489690.5352423,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489690.6747894,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489690.6959519,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489691.7601373,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489691.7713203,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489691.7938097,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489691.9209237,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489691.9314132,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489692.9672573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489692.9889026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489693.0161803,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489693.0824986,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489693.0930238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489694.1138086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489694.1352088,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489694.1837325,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489694.2589927,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489694.2747986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489695.3098433,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489695.3318143,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489695.3543851,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489695.4206924,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489695.4419761,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489696.4750385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489696.4806800,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489696.5128565,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489696.6116486,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489696.6432092,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489697.6794353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489697.7162068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489697.7220986,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489697.8230128,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489697.8545787,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489698.9167910,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489698.9487391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489698.9598022,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489699.0344765,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489699.0449576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489700.1100757,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489700.1260774,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489700.1847227,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489700.2606773,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489700.2711635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489701.3092024,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489701.3358200,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489701.4005389,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489701.4435518,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489701.4705071,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489702.5453517,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489702.5666816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489702.5886590,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489703.6113274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489703.6273770,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489703.6597087,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489704.6988726,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489704.7045009,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489704.7367113,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489704.8181703,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489704.8337922,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489704.9025359,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489704.9026546,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489704.9027567,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489705.7650371,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489705.7652261,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
