#time,event,comp,thread,uid,state,msg
1596485649.2698090,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485649.2696226:1596485649.2696226:sys
1596485649.2702835,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485649.2708933,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485649.2718980,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485649.2719541,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485649.2719760,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485649.2839031,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485649.2841067,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485649.2898390,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485649.3179579,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485649.3180597,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485650.3217201,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485650.3273616,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485650.3748422,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485651.4050469,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485651.4425526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485651.4851506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485652.5131075,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485652.5186250,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485652.5512390,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485652.5850508,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485652.5957251,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485652.6273453,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485652.6274493,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485652.6275198,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485653.5744450,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485653.5746629,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
