#time,event,comp,thread,uid,state,msg
1598817794.2745218,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817794.2743325:1598817794.2743325:sys
1598817794.2751420,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817794.2763669,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817794.2773130,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817794.2773707,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817794.2773902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817794.2937896,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817794.3095977,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817794.3152108,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817794.3432183,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817794.3704231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817795.3730080,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817795.3787842,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817795.4157732,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817796.4630270,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817796.4795394,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817796.5056996,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817797.5686755,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817797.5842907,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817797.5844595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817797.6923501,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817797.7237825,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817797.7715018,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817797.7716546,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817797.7717912,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817798.6554923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817798.6556754,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
