#time,event,comp,thread,uid,state,msg
1598817523.0985384,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817523.0983596:1598817523.0983596:sys
1598817523.0995374,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817523.1001663,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817523.1022854,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817523.1024191,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817523.1024399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817523.1138759,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817523.1141095,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817523.1523769,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817523.2889049,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817523.3100402,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817524.3371079,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817524.3529575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817524.3689976,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817524.4366636,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817524.4471631,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817525.4924445,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817525.5082414,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817525.5408633,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817525.6277936,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817525.6541660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817526.7199662,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817526.7254632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817526.7994764,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817526.8751593,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817526.9070051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817527.9578550,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817527.9636476,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817528.0174696,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817528.1547546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817528.1761136,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817529.2190740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817529.2301452,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817529.2621410,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817529.3125982,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817529.3439310,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817530.4113779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817530.4430890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817530.4815133,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817530.5682690,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817530.5897858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817531.6396439,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817531.6719811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817531.7535970,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817531.8445404,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817531.8605399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817532.9372239,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817532.9539807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817532.9859760,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817533.0807970,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817533.0912762,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817534.1659212,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817534.1870503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817534.2460258,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817534.2821803,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817534.3137112,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817535.3575270,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817535.3630092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817535.3946183,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817535.4772441,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817535.4966252,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817536.5806172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817536.6030226,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817536.6253698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817536.7201362,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817536.7415361,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817537.8146515,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817537.8360894,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817537.8679333,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817537.9808564,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817538.0016685,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817539.0640624,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817539.0752740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817539.1284206,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817539.2636533,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817539.2844560,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817540.3282952,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817540.3455744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817540.3722041,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817540.4476590,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817540.4948952,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817541.5328045,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817541.5647056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817541.5917296,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817541.7030177,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817541.7295713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817542.8193491,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817542.8199847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817542.8772893,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817542.9781680,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817542.9995959,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817544.0770502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817544.0828843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817544.1198545,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817544.1924887,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817544.2248325,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817545.2585223,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817545.2691455,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817545.3009269,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817545.3556287,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817545.3713484,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817546.4298868,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817546.4408290,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817546.4686112,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817546.6235797,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817546.6347644,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817547.7028365,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817547.7188871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817547.7854578,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817547.8798718,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817547.8956959,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817548.9516551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817548.9727864,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817549.0063674,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817549.0777707,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817549.1044629,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817550.1504867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817550.1670332,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817550.1942983,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817550.3153009,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817550.3313892,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817551.3611715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817551.3772511,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817551.4094656,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817551.4543180,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817551.4914181,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817552.5143528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817552.5304580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817552.5727408,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817552.6493087,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817552.6601157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817553.7011669,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817553.7281470,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817553.7288260,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817553.8398254,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817553.8502920,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817554.8814919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817554.9074252,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817554.9282844,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817555.9590831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817555.9802778,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817556.0170069,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817557.0482447,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817557.0645621,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817557.0907321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817558.1403339,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817558.1563566,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817558.1880581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817559.2386320,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817559.2445419,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817559.2825410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817560.2999563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817560.3163309,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817560.3327434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817561.3562257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817561.3619916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817561.4044666,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817562.4600000,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817562.4859543,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817562.5175700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817563.5376239,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817563.5485883,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817563.5799599,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817564.6301954,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817564.6356642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817564.6678531,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817564.8171837,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817564.8327949,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817564.8650568,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817564.8651841,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817564.8652737,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817565.7426488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817565.7428403,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
