#time,event,comp,thread,uid,state,msg
1596490569.7861779,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596490569.7859232:1596490569.7859232:sys
1596490569.7885249,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596490569.7891972,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490569.7939382,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596490569.7942276,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596490569.7942653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490569.8103826,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596490569.8106287,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596490569.9439697,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490570.1486738,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490570.1487796,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490571.1767786,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490571.1824794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490571.2096224,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490571.2976477,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490571.3184466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490572.6758821,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490572.6863666,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490572.7713776,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490572.8163476,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490572.8378918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490573.8738151,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490573.8850095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490574.0533853,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490574.1642532,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490574.1803713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490575.2369606,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490575.2480311,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490575.2590134,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490575.4764643,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490575.4869294,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490576.6758490,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490576.6918492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490576.7235868,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490576.8478298,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490576.8641443,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490577.9611413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490577.9717150,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490578.0466859,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490578.4236832,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490578.4450829,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490579.5232546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490579.5345991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490579.5664020,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490579.6545362,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490579.6816285,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490580.7429380,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490580.7489738,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490580.9260411,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490581.0166936,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490581.0481925,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490582.1098657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490582.1156681,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490582.1665902,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490582.2617214,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490582.2780845,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490583.4760275,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490583.4872549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490583.5199387,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490583.6593308,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490583.6908467,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490584.8854592,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490584.9120121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490584.9673400,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490585.0629227,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490585.0855913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490586.1998091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490586.2160392,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490586.2477958,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490586.5385826,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490586.5493734,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490587.5858934,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490587.5919991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490587.6111357,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490587.8890202,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490587.9207778,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490588.9686406,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490588.9741185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490589.0116842,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490589.1369328,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490589.1429534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490590.4599705,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490590.4658995,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490590.4932621,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490590.7789834,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490590.8217115,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490592.0810294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490592.0915008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490592.1233184,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490592.2201033,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490592.2462518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490593.2876019,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490593.2940774,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490593.3268681,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490593.4516296,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490593.4731929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490594.5466797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490594.5572329,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490594.6349013,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490594.7426786,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490594.7642848,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490595.9586933,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490595.9852295,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490596.1407561,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490596.3005571,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490596.3110118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490597.4463339,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490597.4620967,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490597.5081959,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490597.6357799,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490597.6514637,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490598.7178564,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490598.7241812,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490598.7561488,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490598.9196839,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490598.9307325,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490600.0286403,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490600.0499010,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490600.1733322,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490600.2087164,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490600.2195554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490601.2745368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490601.2858138,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490601.2863252,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490601.3748527,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490601.3967381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490602.6579254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490602.6794162,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490602.7728655,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490602.8221395,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490602.8331728,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490603.8766761,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490603.8924041,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490603.9308095,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490604.0296319,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490604.2623532,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490605.3519800,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490605.3733690,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490605.4671032,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490605.6088243,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490605.6193078,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490606.8365333,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490606.8478181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490606.9014902,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490607.0715134,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490607.0872204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490608.1049385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490608.1159747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490608.1424963,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490608.2382910,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490608.2596183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490609.2911773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490609.2969935,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490609.3409433,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490609.4570100,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490609.4681780,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490610.4870572,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490610.4923787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490610.5274534,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490610.6927972,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490610.7039733,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490611.7062013,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490611.7119930,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490611.7650950,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490611.8384681,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490611.8385985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490612.8652453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490612.8811300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490612.9591465,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490613.0139773,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490613.0347862,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490614.2798905,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490614.2961812,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490614.3333127,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490614.4402094,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490614.4517951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490615.4808598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490615.4873183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490615.5042663,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490615.6014130,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490615.6126237,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490616.8995941,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490616.9103668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490616.9855750,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490617.1677547,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490617.1894178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490618.3426971,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490618.3547246,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490618.3766658,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490618.4301853,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490618.4509900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490619.5692935,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490619.5751896,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490619.6357839,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490619.8465116,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490619.8673332,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490621.0981941,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490621.1087699,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490621.1198373,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490621.1867971,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490621.2136359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490622.3698685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490622.3753767,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490622.4400947,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490622.5269244,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490622.5483062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490623.5771604,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490623.5935993,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490623.6139958,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490623.6817174,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490623.6974030,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490624.7229125,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490624.7286718,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490624.9649138,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490625.0625343,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490625.0889409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490626.1894341,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490626.1953690,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490626.2116811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490627.2872412,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490627.3031044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490627.3568096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490628.4418619,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490628.4529483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490628.4847577,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490629.5341001,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490629.5502429,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490629.5715268,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490630.6070464,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490630.6384473,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490630.6546757,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490631.7044678,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490631.7099609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490631.7479744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490632.7825551,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490632.7940266,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596490632.8049629,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596490632.9311144,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596490632.9572260,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596490633.0210910,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490633.0212176,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596490633.0213647,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596490633.8874447,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596490633.8876519,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
