#time,event,comp,thread,uid,state,msg
1598818429.9870808,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818429.986893:1598818429.986893:sys
1598818429.9886897,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818429.9893677,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818429.9913137,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818429.9914253,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818429.9914627,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818430.0383360,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818430.0386119,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818430.0522397,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818430.1853566,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818430.2065663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818431.2101040,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818431.2161641,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818431.2540567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818432.2739742,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818432.2843747,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818432.3208313,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818433.3813419,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818433.3868418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818433.4129677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818434.4702048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818434.4757400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818434.5445797,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818435.6069341,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818435.6182187,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818435.6444097,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818436.7510493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818436.7565303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818436.8189232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818437.8948903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818437.9163561,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818437.9582331,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818439.0296228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818439.0414288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818439.0416877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818440.1096091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818440.1252549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818440.1255088,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818441.1516972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818441.1525395,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818441.1945255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818442.2322385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818442.2376997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818442.3016820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818443.3155897,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818443.3420215,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818443.3683662,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818444.4254477,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818444.4571700,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818444.4991291,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818445.5451014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818445.5776253,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818445.6090782,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818446.6637967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818446.6848633,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818446.6993291,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818447.7409952,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818447.7467742,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818447.7893658,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818448.8331575,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818448.8386672,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818448.8838413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818449.9124026,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818449.9182339,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818449.9625030,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818450.9943385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818450.9998553,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818451.0365849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818452.0986087,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818452.1041288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818452.1356788,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818453.1930501,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818453.2040565,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818453.2253997,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818454.2975576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818454.3243351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818454.3556900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818455.3926089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818455.4246776,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818455.4616272,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818456.5209451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818456.5528352,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818456.6329775,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818457.6570909,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818457.6892428,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818457.6895170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818458.7116561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818458.7172308,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818458.7489564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818459.7993155,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818459.8151860,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818459.8367281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818459.9541030,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818459.9597969,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818460.0175874,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818460.0177283,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818460.0178759,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818460.8906522,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818460.8908327,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
