#time,event,comp,thread,uid,state,msg
1598824434.1731157,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598824434.1728854:1598824434.1728854:sys
1598824434.1803424,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598824434.1810648,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598824434.1984906,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598824434.1987021,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598824434.1987345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824434.2089784,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598824434.2092175,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598824434.3517919,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824434.9405403,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824434.9406295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824435.9850540,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824435.9967077,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824449.0919652,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824453.8828137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824453.9114401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824476.0723584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824478.0114055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824478.0228405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824507.0522993,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824508.6116762,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824508.6183782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824537.4090438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824538.6103885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824538.6375456,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824549.3593016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824552.8565335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824552.8794303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824571.1614168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824572.4425588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824572.4536757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824578.0341682,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824579.2183235,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824579.2406702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824591.1347330,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824592.5185959,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824592.5305872,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824641.7833002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824646.7775378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824646.7957489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824654.4243529,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824659.0223708,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824659.0329332,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824668.2226870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824669.3906572,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824669.4019196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824672.6377575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824674.0928898,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824674.1086786,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824674.1409466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824675.4718480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824675.4779422,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824675.5008621,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824676.6586156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824676.6698639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824676.7131605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824678.6585877,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824678.6750634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824678.7279656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824680.9294310,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824680.9458206,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824680.9518156,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824682.2077172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824682.2138548,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824682.2769341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824683.4225922,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824683.4234505,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824686.0624712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824687.6393366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824687.6454113,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824690.7774603,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824692.0431185,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824692.0491533,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824693.4823725,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824694.7159061,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824694.7370417,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824696.6953735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824697.8696570,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824697.8853438,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824701.3054435,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824703.2470345,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824703.2477498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824721.9665756,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824723.3351047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824723.3471630,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824740.7072887,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824745.7732782,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824745.7900729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824758.7505443,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824760.5543540,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824760.5707901,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824769.8848724,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824771.0641444,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824771.0748503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824775.2774277,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824776.6976256,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824776.6984565,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824779.8998170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824780.9463401,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824780.9471378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824799.8998988,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824802.0261421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824802.0339439,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824804.1151595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824805.3747492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824805.3899276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824805.4128149,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824806.7772634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824806.8004045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824806.8172359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824807.9741869,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824807.9799907,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824809.0183346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824810.0381665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824810.0389156,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824811.3417006,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824813.3188748,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824813.3296003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824813.3409493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824814.6181476,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824814.6355696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824814.6473484,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824815.7004287,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824815.7267435,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824815.7270567,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824816.8222749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824816.8488986,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824816.8654537,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824818.0621881,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824818.0682263,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824818.0685635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824819.1170974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824819.1284795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824819.1708126,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824820.2317443,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824820.2425861,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824820.2822888,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824821.3342285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824821.3500400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824821.3609359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824822.4028828,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824822.4245374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824822.6067860,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824823.6382067,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824823.6487634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824823.6823378,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824824.8458736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824824.8563910,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824824.8888159,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824825.9918082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824826.0125027,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824826.0599930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824827.1554675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824827.1614444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824827.2066877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824828.3082519,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824828.3294148,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824828.3661883,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824829.4089005,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824829.4208364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824829.4472611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824830.4700484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824830.4961617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824830.5071087,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824831.5814619,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824831.6133158,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824831.6556463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824832.6954226,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824832.7014832,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824832.7707171,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824833.8082707,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824833.8196862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824833.8521223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824834.9300549,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824834.9457061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824834.9666967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824836.0070889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824836.0175385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824836.0475342,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824837.1761758,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824837.2284646,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824837.2691150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824838.2932670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824838.3716698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824838.3778083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824839.5226247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824839.5657580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824839.5767207,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824840.6257508,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824840.6316106,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824840.7115109,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824841.7689629,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824841.8933685,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824842.0946672,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824843.1596389,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824843.2123442,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824843.2285783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824844.2399573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824844.2457755,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824844.2567379,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824845.3129086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824845.3185835,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824845.3559380,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824846.3951972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824846.4217379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824846.4334471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824847.5063598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824847.5172040,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824847.5174341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824848.5300167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824848.5460398,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824848.5567658,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824849.5721173,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824849.5881159,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824849.5882471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824850.6145761,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824850.6252363,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598824850.6254179,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598824850.7643762,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598824850.7698195,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598824850.7863972,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598824850.7865291,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598824850.7866287,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598824851.6422260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598824851.6423981,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
