#time,event,comp,thread,uid,state,msg
1598816058.8967242,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816058.8964942:1598816058.8964942:sys
1598816058.8978233,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816058.8984859,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816058.9005244,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816058.9006829,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816058.9007058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816058.9194567,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816058.9197006,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816058.9521015,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816059.0454319,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816059.0723276,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816060.0959513,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816060.1069460,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816060.1073647,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816060.1840017,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816060.1947589,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816061.2005887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816061.2063730,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816061.2379413,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816061.3228867,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816061.3437190,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816062.3913627,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816062.4022443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816062.4397032,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816062.5300472,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816062.5620608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816063.6172640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816063.6277335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816063.6546066,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816063.7253592,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816063.7518640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816064.7941146,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816064.8153567,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816064.8583806,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816064.9018209,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816064.9175391,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816065.9375350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816065.9431069,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816065.9647059,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816066.0621572,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816066.0838130,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816067.1306484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816067.1469316,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816067.1893425,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816067.2698741,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816067.2958646,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816068.3759708,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816068.3820989,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816068.4304109,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816068.4899206,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816068.5107851,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816069.5530941,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816069.5642211,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816069.5648806,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816069.6817868,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816069.7026188,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816070.7333014,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816070.7492142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816070.7978587,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816070.8872364,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816070.9135880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816071.9556160,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816071.9661732,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816072.0041854,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816072.1466012,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816072.1780088,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816073.2694936,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816073.2801583,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816073.3119380,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816073.3936038,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816073.4149535,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816074.4540453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816074.4650319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816074.4654276,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816074.5514355,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816074.5671570,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816075.5722013,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816075.6040514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816075.6363554,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816075.7202594,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816075.7466731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816076.7811599,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816076.8019094,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816076.8498185,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816076.9201512,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816076.9467256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816077.9676149,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816077.9790459,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816078.0001953,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816078.0892568,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816078.1105146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816079.1623163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816079.1678236,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816079.2050824,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816079.2743537,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816079.2848694,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816080.3333576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816080.3547311,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816080.3708289,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816080.4399583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816080.4557428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816081.4821784,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816081.4878848,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816081.5199656,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816081.5817838,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816081.6025293,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816082.6543627,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816082.6702516,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816082.7190955,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816082.8328187,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816082.8593843,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816083.9320037,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816083.9586663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816083.9695051,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816084.0831752,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816084.1199677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816085.1871781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816085.1982956,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816085.2467833,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816085.3939109,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816085.4150789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816086.4779782,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816086.4991174,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816086.5800810,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816086.6461523,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816086.6570840,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816087.6806996,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816087.6965330,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816087.7073743,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816087.7894123,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816087.8214004,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816088.8541269,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816088.8651316,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816088.9068265,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816089.0176489,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816089.0281336,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816090.7200813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816090.7309780,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816090.7690158,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816090.8232689,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816090.8443580,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816091.8751228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816091.8806043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816091.8966770,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816092.0088012,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816092.0245018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816093.0558398,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816093.0613396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816093.0990295,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816093.2709002,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816093.3184457,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816094.3642204,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816094.3804934,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816094.3914399,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816094.4752445,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816094.5016921,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816095.5284576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816095.5498774,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816095.5871871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816095.6553309,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816095.6926873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816096.7454991,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816096.7617645,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816096.7828557,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816096.8701804,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816096.9027066,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816097.9447937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816097.9503031,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816097.9611692,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816098.0372653,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816098.0635240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816099.0916386,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816099.1026990,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816099.1136250,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816099.1856933,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816099.2064502,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816100.2703798,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816100.2758789,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816100.3132224,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816100.3913844,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816100.4125309,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816101.4804704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816101.4861903,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816101.5234294,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816101.5896120,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816101.6001413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816102.6367352,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816102.6474922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816102.6743305,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816102.7298079,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816102.7505620,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816103.8126006,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816103.8393502,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816103.8509393,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816103.8994348,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816103.9312406,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816104.9621487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816104.9830623,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816105.0041621,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816105.0934474,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816105.1356258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816106.1426229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816106.1535661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816106.1966963,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816106.2902324,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816106.3217938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816107.3639464,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816107.3749595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816107.4014745,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816107.4897907,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816107.5054994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816108.5421746,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816108.5479362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816108.5484340,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816108.6195643,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816108.6458800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816109.6949997,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816109.7008069,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816109.7219603,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816110.7513912,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816110.7569807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816110.8105528,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816111.8626132,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816111.8792200,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816111.9269605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816113.0091150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816113.0358973,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816113.0467973,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816113.1704867,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816113.1809072,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816113.1976864,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816113.1977751,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816113.1978443,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816114.0858719,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816114.0860493,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
