#time,event,comp,thread,uid,state,msg
1596485697.1544237,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485697.1541398:1596485697.1541398:sys
1596485697.1550148,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485697.1556261,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485697.1568232,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485697.1568859,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485697.1569059,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485697.1711843,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485697.1714191,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485697.1823053,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485697.2104094,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485697.2211676,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485698.2266212,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485698.2321327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485698.2699995,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485698.3933740,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485698.4250286,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485699.4662588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485699.4876847,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485699.5358870,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485699.5795779,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485699.6059942,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485700.6485524,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485700.6540594,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485700.7126467,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485700.7721751,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485700.7880094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485701.8262017,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485701.8318269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485701.8801098,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485702.0086236,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485702.0346618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485703.0779190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485703.1956236,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485703.2493582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485704.3017304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485704.3125677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485704.3388071,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485705.3928223,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485705.4035370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485705.4143634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485705.5323019,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485705.5431287,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485705.5645497,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485705.5646915,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485705.5647678,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485706.4586117,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485706.4588189,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
