#time,event,comp,thread,uid,state,msg
1598821166.0040021,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821166.003775:1598821166.003775:sys
1598821166.0054455,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821166.0060811,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821166.0082440,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821166.0083067,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821166.0083261,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821166.0219014,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821166.0221350,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821166.0391634,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821166.0920312,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821166.0921214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821167.1187320,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821167.1245492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821167.1406164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821168.1754112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821168.1860743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821168.2405725,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821169.2704194,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821169.2817037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821169.3201509,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821170.4236789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821170.4294381,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821170.4897895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821171.5386066,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821171.5389969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821171.5711875,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821172.5943747,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821172.6151409,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821172.6465082,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821173.6688988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821173.6797173,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821173.7280731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821174.7421088,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821174.7577131,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821174.7948329,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821175.8372192,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821175.8530288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821175.9188328,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821176.9394827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821176.9450426,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821176.9452891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821177.9591351,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821177.9646816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821177.9648871,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821178.9801915,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821178.9905705,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821179.0014517,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821180.0387468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821180.0547676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821180.0655141,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821181.0887892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821181.1054668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821181.1163340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821181.1764677,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821181.1766586,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821181.2085283,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821181.2086182,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821181.2087557,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821182.1448987,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821182.1450846,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
