#time,event,comp,thread,uid,state,msg
1596486027.2348366,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486027.2344975:1596486027.2344975:sys
1596486027.2361121,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486027.2375102,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486027.2388310,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486027.2389317,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486027.2389524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486027.2581246,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486027.2583461,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486027.2640648,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486027.2876287,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486027.2877214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486028.2932301,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486028.3145533,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486028.3148816,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486028.3830442,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486028.3984118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486029.4171901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486029.4334304,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486029.4336550,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486029.4856744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486029.5068398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486030.5081718,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486030.5136318,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486030.5138454,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486030.5711992,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486030.5873513,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486031.6014113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486031.6229281,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486031.6231332,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486031.6649268,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486031.6861744,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486032.6911302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486032.7017567,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486032.7072499,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486032.7601860,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486032.7710271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486033.7947664,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486033.8002298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486033.8004670,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486033.8585742,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486033.8800397,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486034.8841803,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486034.8948638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486034.8950787,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486034.9578736,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486034.9843462,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486035.9942589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486036.0103433,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486036.0106792,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486036.0704381,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486036.0809960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486037.0846469,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486037.0952585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486037.0954607,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486037.1738536,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486037.1949830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486038.1977985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486038.2086091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486038.2088034,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486038.2666795,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486038.2872868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486039.2897677,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486039.2954092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486039.3273430,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486039.4178910,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486039.4442236,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486040.4849396,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486040.5058563,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486040.5172079,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486040.5938406,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486040.6047199,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486041.6579180,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486041.6689920,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486041.7225661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486041.7935348,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486041.8197880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486042.8586750,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486042.8852758,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486042.9177954,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486042.9774640,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486042.9934144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486044.0642190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486044.0751626,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486044.1014533,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486044.1821697,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486044.1982276,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486045.2639544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486045.2852116,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486045.3176961,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486045.4163513,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486045.4429736,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486046.4922171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486046.5032554,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486046.5511663,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486046.6213892,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486046.6422710,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486047.7065887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486047.7175696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486047.7503524,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486047.8422558,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486047.8579702,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486048.9112990,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486048.9375782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486048.9812105,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486049.0345588,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486049.0553207,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486050.1216967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486050.1273017,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486050.1820533,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486050.2404051,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486050.2613404,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486051.3662531,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486051.3875623,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486051.4272509,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486051.5408785,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486051.5775561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486052.6285081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486052.6657794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486052.6769817,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486052.7212884,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486052.7527473,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486053.7930877,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486053.8091617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486053.8252630,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486053.9424779,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486053.9481421,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486054.9882340,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486054.9939046,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486055.0755007,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486055.1630929,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486055.1898396,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486055.3867977,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486055.4023800,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486055.4458091,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486055.4459734,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486055.4460676,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486056.2499855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486056.2501962,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
