#time,event,comp,thread,uid,state,msg
1596489058.4413338,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489058.4411232:1596489058.4411232:sys
1596489058.4424529,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489058.4429877,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489058.4459624,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489058.4462838,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489058.4463036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489058.4576638,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489058.4735694,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489058.4847116,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489058.5182478,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489058.5396509,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489059.5460334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489059.5620198,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489059.5839913,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489059.6616800,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489059.6725848,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489060.7065377,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489060.7120492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489060.7497206,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489060.8796449,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489060.9009295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489061.9368601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489061.9530578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489061.9692013,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489062.0406315,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489062.0562770,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489063.0932462,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489063.1244981,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489063.1462812,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489063.2108519,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489063.2318757,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489064.2524536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489064.2798328,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489064.3088858,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489064.3912706,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489064.4125996,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489065.4621630,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489065.4784043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489065.5006135,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489065.5957098,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489065.6170261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489066.7194524,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489066.7251093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489066.7468584,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489066.8377397,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489066.8486626,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489067.8828540,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489067.8886247,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489067.9262350,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489067.9958956,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489068.0067096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489069.0548394,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489069.0762091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489069.0982482,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489069.2024634,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489069.2290552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489070.3037035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489070.3093233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489070.4078610,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489070.5436397,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489070.5593915,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489071.6218150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489071.6273232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489071.6646402,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489071.7290020,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489071.7605307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489072.8156824,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489072.8213575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489072.8911500,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489073.0254734,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489073.0519555,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489074.1005399,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489074.1060276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489074.1707084,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489074.2267616,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489074.2475476,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489075.2783127,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489075.2997139,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489075.3430991,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489075.4352734,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489075.4615233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489076.4951613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489076.5009711,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489076.5223770,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489076.5777445,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489076.5884891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489077.6437380,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489077.6599166,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489077.6879704,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489077.7653599,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489077.7816777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489078.8057919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489078.8115008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489078.8389111,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489078.9057934,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489078.9222660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489079.9547536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489079.9766722,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489079.9885530,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489080.0437684,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489080.0650852,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489081.1041825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489081.1099200,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489081.1415634,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489081.2027557,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489081.2240491,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489082.2679639,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489082.2846367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489082.2910094,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489082.3529012,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489082.3636525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489083.4251785,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489083.4468634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489083.4843113,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489083.5453250,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489083.5666440,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489084.6275015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489085.1527984,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489085.1745429,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489085.2120206,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489085.2487097,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489086.2797530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489086.2903757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489086.3065977,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489086.3544531,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489086.5297542,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489087.6152346,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489087.6256840,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489087.6688206,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489087.6854985,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489087.6961970,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489088.7300608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489088.7461061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489088.7571161,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489088.8163130,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489088.8269978,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489089.8685274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489089.8795316,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489089.8908639,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489089.9779782,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489089.9833341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489091.0190604,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489091.0244162,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489091.0409303,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489091.0683815,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489091.0949018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489092.1022661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489092.1132352,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489092.1242611,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489092.2104735,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489092.2263460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489093.2896261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489093.3005328,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489093.3380506,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489093.4095054,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489093.4201095,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489094.7335527,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489094.7443578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489094.7552805,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489094.8436327,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489094.8542781,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489095.9017851,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489095.9123642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489095.9289119,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489095.9943676,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489096.0154448,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489097.0322502,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489097.0429816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489097.0491705,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489097.1108363,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489097.1267292,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489098.1581175,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489098.1637444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489098.1642554,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489098.2406504,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489098.2512228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489099.2780070,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489099.2834036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489099.2842255,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489099.3607562,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489099.3713200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489100.4212055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489100.4267058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489100.4487181,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489100.5047083,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489100.5152471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489101.5744696,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489101.5799804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489101.6122739,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489101.6758604,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489101.6863353,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489102.7271774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489102.7327919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489102.7538791,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489102.8373528,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489102.8634026,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489103.8893237,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489103.9002554,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489103.9273233,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489103.9771047,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489103.9983685,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489105.0308256,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489105.0471385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489105.0789390,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489105.2107716,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489105.2320452,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489106.2668386,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489106.2826529,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489106.3145769,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489106.3701875,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489106.3913743,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489107.4223020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489107.4328494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489107.4608681,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489107.5776269,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489107.5985737,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489108.6241865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489108.6297715,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489108.6731992,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489108.7709799,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489108.7820477,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489109.8113892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489109.8170669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489109.8607788,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489109.9662745,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489109.9872804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489111.0411034,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489111.0466866,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489111.0783854,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489111.2084057,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489111.2241745,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489112.2492568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489112.2598336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489112.2863557,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489112.3727987,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489112.3837347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489113.4111578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489113.4324036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489113.4646266,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489113.5643475,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489113.5801413,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489114.6097813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489114.6204996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489114.6313384,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489114.7326598,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489114.7434976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489115.7800584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489115.7908585,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489115.8076637,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489115.9210134,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489115.9417422,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489117.1158571,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489117.1268497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489117.4369454,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489117.5333025,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489117.5489745,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489118.6208413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489118.6368775,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489118.6425192,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489118.8200853,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489118.8360622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489119.8542850,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489119.8648331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489119.9091082,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489120.0031929,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489120.0136821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489121.0607495,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489121.0714092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489121.0983045,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489121.2383878,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489121.2489135,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489122.2916565,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489122.3023417,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489122.3294733,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489122.4065239,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489122.4172001,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489123.4654312,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489123.4760745,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489123.5012109,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489123.5555091,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489123.5663559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489124.6213937,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489124.6322730,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489124.6596291,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489124.7586892,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489124.7692525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489125.8073335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489125.8181317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489125.8557029,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489125.9536912,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489125.9643855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489127.0181427,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489127.0287237,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489127.0450463,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489127.1167963,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489127.1377506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489128.1485634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489128.1590569,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489128.1754303,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489128.2458284,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489128.2563827,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489129.3088672,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489129.3142223,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489129.3305490,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489129.4037542,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489129.4144423,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489130.4539845,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489130.4594462,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489130.4868062,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489130.5860534,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489130.7669818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489131.8358903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489131.8516376,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489131.8626220,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489131.9440496,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489131.9547157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489133.0013127,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489133.0119703,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489133.0542974,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489133.1294839,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489133.1401546,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489134.1739528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489134.1797011,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489134.2117424,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489134.2822711,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489134.2929688,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489135.3479693,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489135.3533089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489135.3749998,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489135.4625833,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489135.4784341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489136.5107212,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489136.5214787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489136.5379729,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489136.6137712,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489136.7788906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489137.8506496,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489137.8615544,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489137.8670847,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489138.0517457,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489138.0672393,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489138.1149209,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489138.1149943,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489138.1150465,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489138.9224889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489138.9226713,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
