#time,event,comp,thread,uid,state,msg
1598821644.1883461,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821644.188156:1598821644.188156:sys
1598821644.1920893,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821644.1930063,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821644.1999829,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821644.2001286,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821644.2001615,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821644.2106292,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821644.2108886,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821644.2850292,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821644.7717295,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821644.7718527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821645.9932802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821646.0117607,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821646.0246508,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821647.8172393,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821647.8243914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821650.7867479,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821652.3063314,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821652.3281181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821657.0869224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821658.2484329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821658.2542791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821659.0650871,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821661.2003629,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821661.2009354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821661.5329576,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821662.5968599,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821662.5976272,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821662.6246314,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821663.9580925,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821663.9787471,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821664.0074246,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821665.3976438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821665.4249697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821666.5281677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821667.6142807,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821667.6300290,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821667.9841368,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821669.0050466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821669.0109916,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821669.0485818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821670.3065958,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821670.3126199,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821670.7094233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821672.5934758,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821672.6146176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821672.6357102,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821673.7745848,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821673.7851207,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821673.9410315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821675.1777139,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821675.1935370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821675.2204518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821676.2526348,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821676.2586310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821676.4453690,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821677.7372632,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821677.7538354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821677.7540786,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821678.7904494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821678.7963357,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821679.7583656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821681.4782650,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821681.5096521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821681.5099614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821682.5284655,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821682.5290947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821682.5771298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821684.2322242,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821684.2428060,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821684.3370793,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821685.9882059,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821686.0154631,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821686.0416391,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821687.0738504,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821687.0953319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821687.1483090,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821688.1937861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821688.2096531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821688.2516882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821689.2893686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821689.3051395,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821689.5853019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821690.7564700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821690.7625875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821690.7940471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821692.3333511,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821692.3492236,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821692.4210458,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821693.5078044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821693.5235994,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821693.5403926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821694.6389530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821694.6494963,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821694.7348175,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821695.8273842,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821695.8377879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821695.8642409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821696.9018826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821696.9177399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821696.9601150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821698.0075302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821698.0180120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821698.0506048,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821699.0859461,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821699.1132054,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821699.1134772,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821700.1633351,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821700.1893857,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821700.3032854,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821701.3630619,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821701.3688545,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821701.4004030,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821702.4374046,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821702.4428985,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821702.4691038,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821703.5046036,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821703.5257082,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821703.5367157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821704.5783999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821704.6045372,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821704.6361306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821705.6655412,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821705.6823330,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821705.7085428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821706.7601972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821706.7660191,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821706.8030412,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821707.8660519,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821707.8715661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821707.8977058,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821708.9289896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821708.9297812,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821708.9618926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821709.9970081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821710.0027328,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821710.0450947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821711.0999889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821711.1109037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821711.1423469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821712.1790609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821712.1902182,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821712.2323456,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821713.2971842,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821713.3185163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821713.3552601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821714.3984473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821714.4142876,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821714.4514279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821715.4840069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821715.4949708,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821715.5320337,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821716.5759542,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821716.5978036,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821716.6293037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821716.6639206,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821716.6745162,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821716.6810784,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821716.6813300,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821716.6814139,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821717.6526625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821717.6528533,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
