#time,event,comp,thread,uid,state,msg
1598821280.0495687,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821280.0487258:1598821280.0487258:sys
1598821280.0516002,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821280.0521798,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821280.0550439,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821280.0551188,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821280.0551465,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821280.0841677,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821280.0843754,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821280.2370598,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821280.5574148,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821280.5574539,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821281.5609124,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821281.5669990,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821281.5776582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821282.6091220,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821282.6195438,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821282.6402829,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821283.6546960,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821283.6656840,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821283.6658020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821284.6932971,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821284.7039628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821284.7040675,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821285.7255421,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821285.7364521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821285.7469738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821286.7634943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821286.7846868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821286.7849090,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821287.8441615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821287.8548663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821287.9009924,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821288.9417007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821288.9528434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821288.9636781,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821290.0311949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821290.0371273,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821290.0582120,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821291.1427996,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821291.1531637,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821291.1534033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821292.2036374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821292.2147040,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821292.2148852,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821293.2872069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821293.2929599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821293.2931695,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821294.3637974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821294.3742228,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821294.3957181,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821295.4783552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821295.5158489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821295.5687301,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821296.6041951,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821296.6201749,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821296.6629908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821297.7250266,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821297.7408726,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821297.7669959,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821298.8036327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821298.8145278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821298.8257451,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821299.8718157,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821299.8773305,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821299.9116635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821300.9613583,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821300.9668701,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821300.9930313,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821302.0381007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821302.0439391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821302.0598512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821303.1038356,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821303.1095631,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821303.1420717,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821304.1937289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821304.2097628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821304.2100012,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821305.3122029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821305.3278625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821305.3810232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821306.4298007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821306.4353962,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821306.4993720,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821307.5395215,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821307.5660260,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821307.5769300,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821308.6321969,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821308.6378374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821308.6644483,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821308.7290931,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821308.7398572,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821308.7923174,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821308.7924359,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821308.7925217,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821309.6817529,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821309.6819475,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
