#time,event,comp,thread,uid,state,msg
1598821109.4316542,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821109.4313686:1598821109.4313686:sys
1598821109.4330313,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821109.4337647,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821109.4358821,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821109.4359667,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821109.4360077,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821109.4583907,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821109.4586289,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821109.4705064,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821109.5858393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821109.5915565,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821110.6055417,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821110.6266208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821110.6427698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821111.6723056,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821111.7109668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821111.7221522,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821112.7489538,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821112.7709160,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821112.7872183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821113.8543262,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821113.8652091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821113.8923199,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821114.9478009,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821114.9535878,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821114.9696066,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821116.0227144,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821116.0442314,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821116.0444374,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821117.0845284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821117.0902514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821117.1377783,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821118.2155950,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821118.2373435,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821118.2537293,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821119.2887790,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821119.2995100,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821119.3264036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821120.3650866,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821120.3816078,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821120.4293232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821121.4662089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821121.4772053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821121.5033116,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821122.5387716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821122.5653710,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821122.5655980,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821123.6246750,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821123.6356070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821123.6672802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821124.6950655,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821124.7059278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821124.7373877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821125.8116431,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821125.8278844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821125.8336868,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821125.9051623,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821125.9055903,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821125.9162993,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821125.9163902,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821125.9164426,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821126.8791809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821126.8793592,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
