#time,event,comp,thread,uid,state,msg
1598816805.4125700,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816805.4123838:1598816805.4123838:sys
1598816805.4134376,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816805.4140894,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816805.4150016,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816805.4150851,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816805.4151330,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816805.4333422,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816805.4335423,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816805.4456117,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816805.5452785,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816805.5505822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816806.5531971,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816806.5791836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816806.6298945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816807.7156653,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816807.7266209,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816807.7321842,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816808.7669640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816808.7985795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816808.8094525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816809.8791316,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816809.8846476,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816809.9218035,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816810.9984488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816811.0252252,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816811.0619771,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816812.1125875,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816812.1391411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816812.1505368,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816813.1838920,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816813.1895909,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816813.2281682,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816814.2315829,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816814.2473953,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816814.2907729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816815.3270841,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816815.3328185,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816815.3537536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816816.3926995,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816816.4035547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816816.4579883,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816817.4883046,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816817.4937999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816817.5259633,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816818.6332488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816818.6601677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816818.6872921,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816819.7366278,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816819.7637286,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816819.8173032,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816819.8851094,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816819.8960032,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816819.9278510,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816819.9279609,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816819.9280872,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816820.8587091,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816820.8589182,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
