#time,event,comp,thread,uid,state,msg
1598819526.5137465,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819526.5134873:1598819526.5134873:sys
1598819526.5151796,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819526.5158591,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819526.5184212,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819526.5185068,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819526.5185277,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819526.5355253,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819526.5358009,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819526.5544794,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819526.7857585,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819526.7914691,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819527.8025043,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819527.8139527,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819527.8453875,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819528.8723478,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819528.8934646,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819528.9364362,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819529.9861212,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819530.0077980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819530.0550578,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819531.0987928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819531.1047459,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819531.1208258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819532.2010274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819532.2069616,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819532.2598357,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819533.2898238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819533.3269310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819533.3324010,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819534.3580971,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819534.3740251,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819534.4001985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819535.4660304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819535.4925704,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819535.5461662,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819536.6084020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819536.6250362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819536.6813171,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819537.7115357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819537.7227471,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819537.7362795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819538.7793167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819538.7902613,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819538.8151929,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819539.8918779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819539.8980141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819539.9633999,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819540.9711733,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819540.9816275,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819541.0081465,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819542.0371184,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819542.0430431,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819542.0745852,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819543.1234131,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819543.1397727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819543.1401155,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819544.1540773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819544.1598635,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819544.2095742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819545.2158287,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819545.2215827,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819545.2477562,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819546.2712924,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819546.2925203,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819546.3293397,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819547.3449318,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819547.3822072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819547.3934195,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819548.4180601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819548.4294298,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819548.4561713,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819549.4796994,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819549.4853609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819549.5068822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819550.5433767,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819550.5545187,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819550.6023185,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819551.6553636,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819551.6662292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819551.6773500,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819552.7312374,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819552.7472472,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819552.7739356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819553.8147252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819553.8360343,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819553.8837173,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819554.9265041,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819554.9484098,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819554.9801087,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819555.9921036,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819555.9976416,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819556.0352547,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819556.0588293,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819556.0593522,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819556.0912254,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819556.0913529,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819556.0914664,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819557.0542099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819557.0544026,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
