#time,event,comp,thread,uid,state,msg
1598819628.5729611,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819628.5727465:1598819628.5727465:sys
1598819628.5743725,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819628.5749893,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819628.5773003,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819628.5774009,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819628.5774353,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819628.5987253,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819628.5989630,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819628.6428354,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819628.7592535,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819628.7593403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819629.7631845,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819629.7793901,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819629.8011220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819630.8140674,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819630.8245542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819630.8458993,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819631.8879423,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819631.9041719,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819631.9359765,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819632.9738865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819632.9807107,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819633.0175362,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819634.0641804,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819634.0808148,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819634.0917611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819635.1562870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819635.1780989,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819635.1835554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819636.2345486,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819636.2455227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819636.2509708,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819637.2796545,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819637.2850096,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819637.2906761,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819638.3329675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819638.3486133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819638.3909187,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819639.4309094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819639.4365163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819639.4418995,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819640.4719892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819640.4982200,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819640.5089521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819641.5569074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819641.5777018,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819641.5830255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819642.6159770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819642.6267688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819642.6322012,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819643.6770303,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819643.6877379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819643.6985400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819644.7388291,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819644.7550039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819644.7761183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819645.8168633,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819645.8325772,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819645.8432107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819646.8911526,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819646.9022102,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819646.9285662,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819647.9806275,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819647.9859831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819648.0236797,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819649.0661047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819649.0715911,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819649.0769742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819650.1105480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819650.1213338,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819650.1319280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819651.1614530,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819651.1778131,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819651.2040908,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819652.2635589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819652.2793875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819652.3166811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819653.3551750,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819653.3661165,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819653.3928714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819654.4429181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819654.4483614,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819654.4804833,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819655.5213919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819655.5267632,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819655.5586543,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819656.6217015,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819656.6374590,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819656.6482241,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819657.6835639,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819657.6993546,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819657.7102373,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819657.7593815,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819657.7595737,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819657.7651637,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819657.7652247,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819657.7652721,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819658.7489533,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819658.7491407,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
