#time,event,comp,thread,uid,state,msg
1598819208.4219220,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819208.4217067:1598819208.4217067:sys
1598819208.4228830,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819208.4235618,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819208.4249334,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819208.4250145,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819208.4250464,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819208.4567428,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819208.4569674,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819208.4740248,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819208.5532169,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819208.5642734,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819209.5731611,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819209.5896676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819209.6007359,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819210.6604099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819210.6815319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819210.7129493,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819211.7720869,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819211.7778842,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819211.7885318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819212.8178141,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819212.8232782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819212.8548265,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819213.9344568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819213.9503126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819213.9978173,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819215.0512865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819215.0726073,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819215.1256311,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819216.1977699,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819216.2082140,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819216.2306232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819217.2663901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819217.2721033,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819217.3143358,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819218.3524454,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819218.3733563,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819218.4106536,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819219.4555712,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819219.4720044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819219.5143688,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819220.6049595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819220.6315339,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819220.6632233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819221.7324982,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819221.7380238,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819221.7912707,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819221.8832698,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819221.8988602,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819221.9152646,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819221.9153554,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819221.9154186,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819222.8301544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819222.8303962,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
