#time,event,comp,thread,uid,state,msg
1598815262.3675053,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815262.3672295:1598815262.3672295:sys
1598815262.3680966,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815262.3689370,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815262.3697598,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815262.3698094,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815262.3698280,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815262.3873248,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815262.4011199,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815262.4068625,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815262.4241455,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815262.4350727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815263.4415967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815263.4573572,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815263.4890676,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815264.5269084,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815264.5379660,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815264.5643759,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815264.6551528,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815264.6556387,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815264.7655826,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815264.7656834,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815264.7658138,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815265.6135397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815265.6137648,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
