#time,event,comp,thread,uid,state,msg
1598821312.0417762,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821312.041574:1598821312.041574:sys
1598821312.0438783,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821312.0444918,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821312.0485146,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821312.0486004,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821312.0486202,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821312.0644765,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821312.0646784,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821312.1198974,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821312.2794893,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821312.2904036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821313.3965914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821313.4176278,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821313.4546852,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821314.4704440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821314.5028052,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821314.5030735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821315.5438926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821315.5646360,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821315.5856075,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821316.6110733,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821316.6166875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821316.6483603,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821317.7255855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821317.7314093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821317.7472987,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821318.7904799,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821318.8016737,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821318.8334639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821319.8543780,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821319.8702381,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821319.8915350,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821320.9680104,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821320.9687927,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821320.9950140,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821322.0381880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821322.0598533,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821322.0600865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821323.1011419,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821323.1170895,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821323.1546230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821324.1858356,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821324.1867669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821324.2243848,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821325.2725413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821325.2832074,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821325.2834408,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821326.3468616,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821326.3632269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821326.3688416,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821327.4174521,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821327.4603918,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821327.5079405,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821328.5330729,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821328.5490396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821328.5653856,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821329.5666761,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821329.5720696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821329.5722897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821330.5953164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821330.6063917,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821330.6488338,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821331.7285988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821331.7391849,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821331.7765501,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821332.8090928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821332.8358147,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821332.8947687,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821333.9466705,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821333.9576631,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821333.9838653,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821335.0164196,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821335.0377653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821335.0707960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821336.1270061,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821336.1379299,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821336.1645927,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821337.1941872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821337.2053249,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821337.2535431,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821338.2706225,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821338.2763150,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821338.2923803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821339.3388681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821339.3444839,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821339.3811290,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821340.4065275,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821340.4337678,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821340.4883170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821341.5559628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821341.5615485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821341.5952284,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821342.6498094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821342.6820993,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821342.6823411,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821342.7628767,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821342.7630658,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821342.7844324,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821342.7845299,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821342.7846305,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821343.7164366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821343.7166216,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
