#time,event,comp,thread,uid,state,msg
1596486711.5161517,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486711.5159616:1596486711.5159616:sys
1596486711.5170200,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486711.5176167,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486711.5194204,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486711.5195894,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486711.5196102,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486711.5382154,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486711.5384674,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486711.5441432,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486711.5771797,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486711.5879421,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486712.5908055,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486712.5963805,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486712.6549938,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486712.7852449,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486712.7961254,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486713.8597000,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486713.8653736,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486713.9025743,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486713.9770627,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486714.0034807,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486715.0508544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486715.0563221,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486715.0934150,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486715.1846313,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486715.2106249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486716.2642241,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486716.2699325,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486716.3401759,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486716.4410992,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486716.4570575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486717.5146863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486717.5202003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486717.5418789,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486717.6170330,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486717.6277518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486718.6726327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486718.6781240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486718.7210395,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486718.8396628,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486718.8606381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486719.8821273,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486719.8986142,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486719.9098256,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486719.9849606,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486720.0059800,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486721.0466907,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486721.0522137,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486721.0840847,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486721.1814914,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486721.2028863,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486722.2429774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486722.2485514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486722.2859275,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486722.3464456,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486722.3728385,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486723.4047146,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486723.4156663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486723.4631331,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486723.5058334,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486723.5164111,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486724.5764711,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486724.5927737,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486724.6356883,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486724.8815701,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486724.8976161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486725.9228485,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486725.9384868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486725.9441323,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486725.9868419,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486725.9869776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486726.9888763,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486726.9942787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486727.0165067,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486727.0924377,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486727.1085024,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486728.1205757,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486728.1366279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486728.1369543,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486728.1692331,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486728.1852427,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486729.2366834,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486729.2421365,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486729.2478542,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486729.3016021,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486729.3224907,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486730.3545253,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486730.3655009,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486730.3766141,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486730.4520895,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486730.4781978,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486731.5206032,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486731.5364594,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486731.5858107,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486731.6305318,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486731.6516073,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486732.7268543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486732.7380407,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486732.7646656,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486732.8670766,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486732.8828838,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486733.9243150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486733.9401851,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486733.9888434,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486734.0796700,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486734.1057510,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486735.1737893,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486735.1792817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486735.2109561,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486735.2873046,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486735.2980719,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486736.3363335,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486736.3419101,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486736.3684373,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486736.4703405,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486736.5071261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486737.5474451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486737.5633082,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486737.5953441,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486737.6716034,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486737.6874862,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486738.7475028,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486738.7530546,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486738.7903302,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486738.8923898,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486738.9081659,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486739.9496472,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486739.9607804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486740.0532758,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486740.1930931,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486740.2199230,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486741.2454908,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486741.2724974,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486741.2996604,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486741.3859088,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486741.4174802,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486742.4718101,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486742.4775255,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486742.5252857,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486742.6104281,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486742.6213200,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486743.6706598,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486743.6918476,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486743.7520196,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486743.9140925,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486743.9349501,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486744.9854865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486745.0068595,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486745.0384562,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486745.1652637,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486745.1810219,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486746.2646725,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486746.2703154,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486746.3072608,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486746.3816173,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486746.4029584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486747.4517035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486747.4572926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486747.5049102,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486747.6224701,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486747.6380184,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486748.6640825,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486748.6696579,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486748.7120099,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486748.8075583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486748.8282890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486749.8315580,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486749.8478370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486749.9424078,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486750.0338476,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486750.0598614,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486751.1061308,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486751.1117656,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486751.1593297,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486751.2123277,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486751.2229350,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486752.2803319,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486752.2858601,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486752.2971070,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486752.3573368,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486752.3887110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486753.4246833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486753.4301729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486753.4620337,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486753.5205538,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486753.5417104,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486754.5825136,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486754.5880382,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486754.6251636,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486754.6915073,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486754.7126000,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486755.7470276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486755.7582240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486755.8012686,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486755.8715906,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486755.8873925,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486756.9880695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486756.9991148,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486757.0417962,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486757.1009152,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486757.1220367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486758.1516259,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486758.1624012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486758.1847100,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486758.2386253,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486758.2646768,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486759.2955620,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486759.3116043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486759.3495936,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486759.4972494,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486759.5133660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486760.5717103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486760.5771844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486760.5938880,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486760.6766546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486760.6930139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486761.7759206,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486761.7815282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486761.8193679,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486761.9642043,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486761.9854624,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486763.0320094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486763.0533926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486763.0959120,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486763.1711082,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486763.1818428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486764.2329321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486764.2384734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486764.2874775,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486764.4154356,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486764.4366822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486765.4835074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486765.4996364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486765.5375726,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486765.5761969,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486765.5920935,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486766.6407568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486766.6517193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486766.6780176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486766.7818718,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486766.7819619,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486766.7876668,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486766.7877381,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486766.7877872,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486767.7130888,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486767.7133174,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
