#time,event,comp,thread,uid,state,msg
1596489218.3293002,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489218.32907:1596489218.32907:sys
1596489218.3303766,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489218.3309538,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489218.3339868,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489218.3343067,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489218.3343306,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489218.3479519,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489218.3482311,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489218.3594942,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489218.4202998,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489218.4203923,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489219.4270456,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489219.4478080,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489219.5062029,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489219.5565689,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489219.5670497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489220.6284196,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489220.6496434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489220.6778333,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489220.8319747,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489220.8375463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489221.8913476,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489221.9023526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489221.9293303,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489221.9857411,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489222.0068321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489223.0486534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489223.0747716,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489223.0812969,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489223.1536875,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489223.1800706,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489224.2057958,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489224.2114978,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489224.2578220,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489224.3782897,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489224.4044633,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489225.4265323,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489225.4320548,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489225.4929240,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489225.5867786,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489225.6029298,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489226.6456022,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489226.6510808,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489226.6836047,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489226.7547574,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489226.7655878,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489227.7856975,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489227.7912972,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489227.8090191,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489227.8530371,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489227.8635466,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489228.9025593,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489228.9081547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489228.9566712,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489229.0662198,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489229.0975723,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489230.1381004,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489230.1490128,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489230.1872766,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489230.2994230,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489230.3204811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489231.3626268,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489231.3833866,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489231.4173453,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489231.6031778,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489231.6243315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489232.6955199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489232.7011802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489232.7278669,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489232.7793477,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489232.8001168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489233.8471556,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489233.8630521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489233.8915145,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489234.0088007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489234.0244746,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489235.0984247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489235.1088665,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489235.1741228,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489235.2510321,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489235.2828023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489236.3883443,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489236.3937001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489236.4159267,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489236.5041683,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489236.5147269,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489237.5601792,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489237.5656857,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489237.5979762,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489237.6800354,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489237.6905606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489238.7382915,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489238.7490492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489238.7809660,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489238.8481700,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489238.8588898,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489239.9279687,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489239.9387975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489239.9551091,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489240.0201707,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489240.0309141,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489241.0773573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489241.0827799,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489241.1320419,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489241.4548237,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489241.4708517,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489242.4894779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489242.4949269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489242.5223522,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489242.6204901,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489242.6365235,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489243.7126861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489243.7342513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489243.7509587,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489243.8320024,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489243.8481634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489244.8700960,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489244.8861499,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489244.9190679,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489245.0166047,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489245.0271938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489246.1080723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489246.1244330,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489246.1567619,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489246.3065200,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489246.3276167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489247.3950274,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489247.4059937,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489247.4441135,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489247.5908413,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489247.6013288,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489248.6889873,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489248.7050233,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489248.7322617,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489248.7985179,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489248.8040495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489249.8419979,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489249.8582234,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489249.9087079,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489250.0405223,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489250.0671601,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489251.1156330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489251.1368160,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489251.1797781,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489251.3102624,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489251.3310678,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489252.3676682,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489252.3733270,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489252.4112401,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489252.5149667,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489252.5361843,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489253.5838814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489253.6058240,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489253.6324089,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489253.6918776,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489253.7184665,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489254.7613633,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489254.7825732,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489254.8309879,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489254.8948781,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489254.9264023,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489255.9808900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489255.9864411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489256.0393903,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489256.1480925,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489256.1794240,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489257.2377546,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489257.2432439,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489257.2751768,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489257.3676310,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489257.3785598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489258.4312615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489258.4368844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489258.4967153,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489258.5531914,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489258.5639784,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489259.6017923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489259.6074665,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489259.6340115,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489259.7487805,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489259.7598019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489260.7953806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489260.8011696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489260.8381288,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489260.9145780,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489260.9461915,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489261.9718852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489261.9773736,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489262.0092099,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489262.1440804,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489262.1702051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489263.2056625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489263.2059355,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489263.2487481,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489263.3184228,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489263.3394008,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489264.4050744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489264.4105287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489264.4423890,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489264.5300498,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489264.5513861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489265.6184533,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489265.6397843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489265.6716800,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489265.7513566,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489265.7621310,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489266.8101351,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489266.8159616,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489266.8529394,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489266.9170730,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489266.9328139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489267.9850297,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489267.9905026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489268.0282586,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489268.0923769,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489268.1184261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489269.1732805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489269.1891825,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489269.2375829,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489269.3876250,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489269.4088311,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489270.4665241,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489270.4931324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489270.5041702,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489270.5956900,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489270.6168506,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489271.6540654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489271.6803470,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489271.7120216,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489271.7718167,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489271.7930541,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489272.8572977,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489272.8629096,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489272.8910987,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489273.0295231,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489273.0508106,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489274.1232030,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489274.1449192,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489274.1830192,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489274.2804291,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489274.3017704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489275.3695209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489275.3964372,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489275.4290655,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489275.4890506,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489275.5098057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489276.5667880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489276.5724294,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489276.6099660,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489276.7037749,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489276.7247078,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489277.7883584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489277.8150961,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489277.8635101,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489277.9552283,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489277.9813099,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489279.0397198,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489279.0557487,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489279.0984921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489279.1741292,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489279.1950667,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489280.2657824,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489280.2761064,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489280.3027515,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489280.3684502,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489280.3896430,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489281.4332602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489281.4443598,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489281.4978328,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489281.6682751,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489281.6738150,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489282.7171564,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489282.7226532,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489282.7659636,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489282.8530416,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489282.8791096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489283.9182658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489283.9395745,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489284.0322552,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489284.1358492,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489284.1677313,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489285.2338910,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489285.2394345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489285.2882538,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489285.3469291,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489285.3576820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489286.4362473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489286.4421310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489286.4739032,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489286.5485954,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489286.5594788,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489287.5997465,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489287.6107702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489287.6480994,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489287.7095654,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489287.7415323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489288.7905500,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489288.7960460,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489288.8225698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489288.9205663,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489288.9260683,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489289.9788246,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489290.0161822,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489290.0275307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489291.0659163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489291.0716317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489291.1203303,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489292.1734765,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489292.2001991,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489292.2225738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489293.2843068,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489293.2899854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489293.3165839,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489293.3760965,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489293.3869419,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489293.4290161,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489293.4291480,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489293.4292665,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489294.3606977,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489294.3609099,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
