#time,event,comp,thread,uid,state,msg
1598821720.0533710,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821720.0531857:1598821720.0531857:sys
1598821720.0571115,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821720.0580170,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821720.0648468,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821720.0650084,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821720.0650444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821720.0807462,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821720.0808856,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821720.3945253,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821721.6990509,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821721.7258174,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821722.8046806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821722.8205082,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821727.0725336,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821728.4489386,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821728.4602416,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821728.4613385,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821729.5194454,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821729.5353415,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821729.6883321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821731.0044467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821731.0201919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821731.0309641,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821732.8978424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821732.9037673,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821733.0374901,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821734.1036799,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821734.1149194,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821734.1620638,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821735.4523160,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821735.4580555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821735.5863550,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821737.2468307,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821737.2681718,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821737.2999611,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821738.4125817,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821738.4231434,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821738.4654386,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821739.5414143,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821739.5572674,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821739.6635139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821740.6893525,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821740.7004058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821741.2135572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821742.5040641,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821742.5202303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821742.5204065,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821743.5369487,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821743.5481417,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821743.5644500,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821744.6372609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821744.6486852,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821744.6700051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821745.7129366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821745.7189801,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821745.7503545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821746.9440622,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821746.9650183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821746.9653220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821748.1444271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821748.1549721,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821748.1922224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821749.2067168,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821749.2277749,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821749.2387402,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821750.3966775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821750.4175923,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821750.4443605,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821751.4927468,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821751.5136271,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821751.5139585,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821752.5752189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821752.5863030,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821752.6477659,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821753.7037585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821753.7096581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821753.7155564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821754.7499232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821754.7776711,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821754.7936842,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821755.8223000,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821755.8230515,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821755.8439591,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821756.8735702,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821756.8839970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821756.9155958,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821757.9505305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821757.9617224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821757.9932730,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821759.1032505,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821759.1090963,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821759.1468694,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821760.1655722,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821760.1717997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821760.2193818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821761.2744603,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821761.2857773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821761.2860234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821762.3260710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821762.3369331,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821762.3790405,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821763.4066932,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821763.4075837,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821763.4341443,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821764.4727442,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821764.5101821,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821764.5370317,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821765.6169882,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821765.6278858,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821765.6705511,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821766.7401576,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821766.7514682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821766.7730377,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821767.8147156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821767.8257310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821767.8466432,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821768.8783710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821768.9151547,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821768.9482069,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821769.9891827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821769.9949498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821770.0265319,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821771.0651920,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821771.0808163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821771.0917163,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821772.1302896,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821772.1460860,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821772.1707985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821773.1916692,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821773.2234743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821773.2345712,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821774.2546535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821774.2864058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821774.3027604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821775.3671751,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821775.3989863,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821775.4158974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821776.4514751,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821776.4680734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821776.5000925,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821777.5273604,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821777.5431843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821777.5591559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821778.6066120,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821778.6121066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821778.6442094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821778.7044978,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821778.7202516,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821778.7420175,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821778.7421167,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821778.7422161,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821779.6783247,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821779.6785388,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
