#time,event,comp,thread,uid,state,msg
1598821032.7802742,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598821032.780053:1598821032.780053:sys
1598821032.7817779,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598821032.7824771,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821032.7848701,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598821032.7849321,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598821032.7849531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821032.8011947,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598821032.8014359,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598821032.8134141,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821032.8445642,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821032.8446679,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821033.8501859,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821033.8768132,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821033.9403231,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821035.0602334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821035.0715387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821035.0982568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821036.1330380,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821036.1547222,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821036.1967866,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821037.2419412,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821037.2475951,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821037.2739117,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821038.2932675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821038.2988439,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821038.3249974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821039.3599293,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821039.3755932,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821039.4079518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821040.4733882,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821040.4791293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821040.5066824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821041.5202625,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821041.5359721,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821041.5678833,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821042.6342585,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821042.6399531,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821042.6511960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821043.7003400,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821043.7265179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821043.7581153,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821044.7978358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821044.8188601,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821044.8191252,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821045.8516057,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821045.8777740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821045.9097021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821046.9724574,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821046.9886560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821047.0111895,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821048.0689149,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821048.0744092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598821048.0746818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598821048.1619692,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598821048.1676559,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598821048.2047439,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821048.2049127,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598821048.2050588,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598821049.1196880,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598821049.1199210,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
