#time,event,comp,thread,uid,state,msg
1598819120.4944928,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819120.4943037:1598819120.4943037:sys
1598819120.4953032,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819120.4959316,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819120.4968650,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819120.4969418,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819120.4969766,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819120.5146747,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819120.5149119,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819120.5314038,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819120.5552919,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819120.5661621,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819121.5833344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819121.5889807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819121.6418204,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819122.6663959,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819122.6722426,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819122.7260118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819123.7709007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819123.7875342,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819123.8524973,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819124.8893781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819124.8951433,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819124.8953602,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819125.9842424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819126.0055561,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819126.0478253,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819127.0923326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819127.1034200,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819127.1408238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819128.1666913,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819128.1722043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819128.2211809,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819128.2597904,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819128.2705014,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819128.3073740,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819128.3074732,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819128.3075473,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819129.2546847,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819129.2548773,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
