#time,event,comp,thread,uid,state,msg
1596486770.0686030,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486770.0683825:1596486770.0683825:sys
1596486770.0695763,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486770.0702152,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486770.0721161,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486770.0722818,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486770.0723057,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486770.0850976,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486770.0853741,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486770.1066678,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486770.1349874,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486770.1406305,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486771.1433971,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486771.1490285,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486771.1809230,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486771.2574782,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486771.2891457,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486772.3247750,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486772.3304279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486772.3520761,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486772.4389594,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486772.4497840,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486773.4930601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486773.5038605,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486773.5202768,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486773.5587955,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486773.5796409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486774.6267812,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486774.6376944,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486774.6490445,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486774.7298625,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486774.7509604,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486775.7964303,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486775.8020244,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486775.8290808,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486775.9537373,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486775.9749944,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486777.0961978,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486777.1016815,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486777.1443708,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486777.2563248,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486777.2619047,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486778.3373427,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486778.3639617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486778.3971419,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486778.4886973,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486778.5099347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486779.5747097,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486779.5852890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486779.6329813,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486779.7134244,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486779.7238779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486780.7946417,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486780.8159707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486780.8530152,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486780.9552240,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486780.9814677,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486782.0386317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486782.0441196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486782.0928009,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486782.1672306,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486782.1884046,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486783.2401745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486783.2457635,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486783.2890489,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486783.3598080,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486783.3806157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486784.4446013,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486784.4502642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486784.4776487,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486784.5867388,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486784.6181340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486785.6832197,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486785.6994796,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486785.7268014,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486785.8287170,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486785.8448069,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486786.9271295,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486786.9326134,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486786.9701710,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486787.0741339,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486787.0953622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486788.1401215,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486788.1618752,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486788.1995223,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486788.2693539,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486788.2905402,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486789.3498070,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486789.3553355,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486789.4271629,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486789.4969347,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486789.5182028,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486790.5548215,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486790.5657854,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486790.6144660,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486790.7014830,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486790.7278037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486791.7905781,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486791.8064680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486791.8388488,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486791.9525497,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486791.9791062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486793.0529313,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486793.0586896,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486793.0805800,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486793.1822128,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486793.2033818,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486794.2613053,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486794.2776279,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486794.2938204,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486794.3896084,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486794.4076145,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486795.4356775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486795.4624937,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486795.5061843,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486795.5921149,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486795.6079168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486796.6373870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486796.6586740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486796.6965709,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486796.8104572,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486796.8369949,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486797.8812783,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486797.9025497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486797.9344137,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486798.0222883,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486798.0381083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486799.0956411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486799.1275928,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486799.1814613,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486799.2473605,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486799.2684817,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486800.3051870,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486800.3108103,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486800.3487945,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486800.4138350,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486800.4193518,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486801.4662156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486801.4820478,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486801.5036101,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486801.5839856,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486801.6051009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486802.6456649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486802.6669054,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486802.7157238,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486802.8979762,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486802.9293821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486803.9866607,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486803.9923117,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486804.0086248,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486804.0787063,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486804.0996168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486805.1684186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486805.1897640,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486805.2287509,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486805.2941744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486805.3201790,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486806.3506725,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486806.3616371,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486806.3674469,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486806.4435372,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486806.4592388,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486807.5014048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486807.5122190,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486807.5566695,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486807.6222603,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486807.6327672,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486808.6678774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486808.6736438,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486808.7162333,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486808.8525162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486808.8685031,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486809.9544966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486809.9653654,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486810.0349960,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486810.1214888,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486810.1323743,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486811.1738558,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486811.1794720,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486811.2337935,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486811.2877407,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486811.3037188,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486812.3328485,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486812.3384087,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486812.3978930,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486812.5047510,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486812.5154660,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486813.5505261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486813.5615418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486813.5778375,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486813.6812954,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486813.7127690,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486814.7773552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486814.7829642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486814.8094521,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486814.9177654,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486814.9491279,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486816.0058277,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486816.0113242,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486816.0545044,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486816.1522913,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486816.1629896,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486817.2337723,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486817.2443929,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486817.2447133,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486817.3150787,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486817.3411336,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486818.3543150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486818.3808899,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486818.4087172,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486818.4839272,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486818.5157628,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486819.5555797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486819.5822344,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486819.5994060,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486819.7274754,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486819.7486024,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486821.1422901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486821.2461765,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486821.2517014,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486822.2746856,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486822.2801511,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486822.2803986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486823.2853775,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486823.2908394,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486823.3016551,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486823.3729949,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486823.3837504,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486823.4205637,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486823.4206841,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486823.4207737,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486824.3033240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486824.3035140,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
