#time,event,comp,thread,uid,state,msg
1598819142.7359521,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819142.7357252:1598819142.7357252:sys
1598819142.7367189,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819142.7373831,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819142.7383931,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819142.7384672,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819142.7385018,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819142.7652254,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819142.7654428,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819142.7714341,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819142.7946217,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819142.7948265,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819143.8304648,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819143.8417237,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819143.8643157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819144.8878195,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819144.9198391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819144.9513161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819146.0289271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819146.0450861,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819146.0845530,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819147.1123123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819147.1231182,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819147.1651700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819148.1794691,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819148.1849630,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819148.2269871,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819149.2721012,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819149.2878008,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819149.3293436,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819150.3877423,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819150.3940477,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819150.4256110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819150.4849901,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819150.4851148,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819150.4959898,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819150.4960847,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819150.4961591,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819151.4638832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819151.4640810,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
