#time,event,comp,thread,uid,state,msg
1598815308.9884436,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815308.9882314:1598815308.9882314:sys
1598815308.9890118,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815308.9898248,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815308.9904699,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815308.9905374,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815308.9905684,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815309.0119519,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815309.0121927,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815309.0181870,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815309.0384457,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815309.0385351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815310.0417817,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815310.0472631,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815310.0847123,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815311.1225741,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815311.1388202,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815311.1757300,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815312.2260833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815312.2370667,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815312.2753367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815313.3279099,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815313.3336952,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815313.3812172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815314.4104249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815314.4263752,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815314.4693968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815315.5012615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815315.5276530,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815315.5802910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815316.5985670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815316.6149580,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815316.6476107,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815316.7345076,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815316.7349446,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815316.7613096,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815316.7613978,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815316.7614601,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815317.6816199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815317.6818018,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
