#time,event,comp,thread,uid,state,msg
1596487457.7480063,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596487457.7478223:1596487457.7478223:sys
1596487457.7489374,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596487457.7497399,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487457.7531896,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596487457.7535582,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487457.7535837,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487457.7696512,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596487457.7698984,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596487457.7756116,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487457.8087053,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487457.8087943,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487458.8144479,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487458.8254097,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487458.8588707,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487458.9198308,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487458.9410295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487459.9763927,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487459.9870565,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487460.0299001,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487460.1055365,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487460.1112869,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487461.1503739,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487461.1504405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487461.1719368,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487461.3769090,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487461.3925831,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487462.3944628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487462.4153130,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487462.4471974,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487462.5478842,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487462.5740788,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487463.6216078,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487463.6532021,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487463.6909320,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487463.7600889,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487463.7863104,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487464.8393383,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487464.8658872,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487464.8984506,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487464.9886763,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487464.9992220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487466.0769742,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487466.0824695,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487466.1141536,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487466.1629081,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487466.1892078,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487467.2917957,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487467.3077543,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487467.3406930,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487467.4486761,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487467.4802804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487468.5428216,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487468.5537829,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487468.5766218,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487468.6520133,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487468.6677752,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487469.7292602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487469.7348032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487469.7668331,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487469.8521049,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487469.8781815,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487470.9304934,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487470.9414370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487470.9631934,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487471.0496666,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487471.0605319,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487472.1099067,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487472.1152208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487472.1368256,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487472.1383302,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487472.1383822,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487473.1428514,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487473.1594005,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487473.1810634,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487473.2724080,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487473.2881827,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487474.3495858,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487474.3553021,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487474.3873851,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487474.5106449,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487474.5318403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487475.5830770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487475.5990043,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487475.6310997,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487475.7654014,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487475.7759340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487476.8345277,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487476.8401647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487476.8784175,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487476.9647510,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487476.9908721,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487478.0340936,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487478.0554571,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487478.0924754,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487478.1515062,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487478.1777267,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487479.2205083,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487479.2367711,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487479.2906232,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487479.4263322,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487479.4421332,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487480.5007575,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487480.5064077,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487480.5548410,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487480.6364729,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487480.6469572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487481.6856570,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487481.7015312,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487481.7285709,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487481.7878273,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487481.8139040,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487482.8722904,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487482.8832231,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487482.9151216,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487483.0010900,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487483.0271430,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487484.0641205,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487484.0805099,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487484.1179185,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487484.2154243,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487484.2259233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487485.2721539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487485.2831573,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487485.3148649,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487485.3741810,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487485.3849547,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487486.4457686,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487486.4513121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487486.5050085,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487486.6347239,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487486.6507003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487487.6884861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487487.7151406,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487487.7265005,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487487.7850537,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487487.8063815,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487488.8601334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487488.8602099,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487488.8609207,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487488.8677635,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487488.8678176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487489.8738549,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487489.8897638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487489.9268813,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487490.0440104,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487490.0548275,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487491.1568465,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487491.1625044,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487491.1997228,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487491.2960947,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487491.3223608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487492.3652499,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487492.3812907,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487492.4133043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487492.4945517,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487492.5103390,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487493.5795357,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487493.5955961,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487493.6277030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487493.7905266,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487493.8272552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487494.8676672,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487494.8840914,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487494.9003236,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487494.9611521,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487494.9769790,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487496.0286090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487496.0341907,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487496.0664322,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487496.1573236,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487496.1731539,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487497.2110946,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487497.2167039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487497.2596502,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487497.3404772,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487497.3665669,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487498.4097178,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487498.4153757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487498.4525867,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487498.5642438,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487498.5799708,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487499.6157262,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487499.6376457,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487499.7195723,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487499.8923128,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487499.8978865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487500.9411914,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487500.9467773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487500.9682431,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487501.0648029,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487501.0861795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487502.1496589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487502.1551416,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487502.2209885,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487502.3075774,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487502.3398197,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487503.3960063,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487503.4119947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487503.4232125,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487503.5211451,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487503.5368469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487504.5670395,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487504.5725982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487504.5990775,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487504.6761630,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487504.6972456,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487505.7783844,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487505.8056326,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487505.8494387,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487505.9596004,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487505.9700727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487507.0104253,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487507.0159218,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487507.0370879,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487507.0856359,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487507.1016653,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487508.1485922,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487508.1594644,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487508.1763265,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487508.2380292,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487508.2592735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487509.3094294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487509.3153675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487509.3165169,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487509.3653276,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487509.3966763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487510.4237750,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487510.4451029,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487510.4773347,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487510.5534887,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487510.5590234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487511.6257918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487511.6314113,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487511.6635697,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487511.7501426,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487511.7606344,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487512.8308582,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487512.8523540,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487512.8580642,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487513.0473940,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487513.0578969,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487514.0709386,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487514.0819890,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487514.0877864,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487514.1420667,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487514.1474547,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487515.1910644,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487515.2068312,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487515.3276858,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487515.3976741,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487515.4084811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487516.4555469,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487516.4608986,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487516.4773221,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487516.5526991,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487516.5632982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487517.6049948,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487517.6105387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487517.6429892,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487517.6914184,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487517.7022634,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487518.7355855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487518.7466416,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487518.7787979,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487518.8377810,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487518.9873974,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487520.0570588,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487520.0625310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487520.0944901,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487520.1636992,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487520.1795349,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487521.2289116,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487521.2396183,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487521.2772000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487521.3525236,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487521.5331495,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487522.7566745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487522.7672391,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487522.7994692,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487522.9019978,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487523.0775151,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487524.1840889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487524.1998951,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487524.2602816,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487524.2993701,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487524.3150856,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487525.3657303,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487525.3920162,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487525.4348941,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487525.5220304,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487525.5335524,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487526.5787413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487526.6000907,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487526.6436906,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487526.6924191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487526.7290475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487527.7596276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487527.7759454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487527.7870975,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487527.8934555,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487527.9147308,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487529.0047584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487529.0205827,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487529.0685282,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487529.1644096,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487529.1751554,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487530.2295220,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487530.2511740,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487530.2829669,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487530.3850393,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487530.4115086,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487531.4576225,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487531.4632092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487531.5171020,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487531.6416688,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487531.6521814,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487532.6780434,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487532.6837201,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487532.7154694,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487532.8869803,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487532.8977287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487533.9653409,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487533.9861600,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487534.0132108,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487534.0995750,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487534.1103067,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487535.1414595,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487535.1629372,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487535.2172625,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487535.2835343,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487535.3046265,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487536.3291454,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487536.3347473,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487536.3559358,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487536.4682050,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487536.4790101,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487537.5180974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487537.5289688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487537.5502837,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487537.6786804,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487537.6895108,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487538.7292473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487538.7348526,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487538.7511797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487538.8530548,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487538.8635635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487539.9030473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487539.9085729,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487539.9414105,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487540.0219111,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487540.0326982,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487541.0570390,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487541.0729520,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487541.0842366,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487541.1587086,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487541.1849110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487542.2168765,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487542.2224605,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487542.2604687,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487542.3685825,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487542.3796005,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487543.4135761,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487543.4401429,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487543.4855151,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487543.5494683,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487543.5820377,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487544.6015871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487544.6071224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487544.6495147,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487544.7506638,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487544.7822363,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487545.8461981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487545.8571913,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487545.8892472,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487545.9584706,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487545.9743192,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487547.0206900,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487547.0316908,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487547.0633638,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487547.1434290,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487547.1647172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487548.2109578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487548.2374568,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487548.2704434,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487548.3791292,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487548.4002242,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487549.4642093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487549.4752326,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487549.5069301,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487549.5984266,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487549.6094425,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487550.6587822,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487550.6643136,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487550.6963034,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487550.7951233,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596487550.8112597,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596487550.8431745,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487550.8432727,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596487550.8434007,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487551.7417846,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487551.7420201,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
