#time,event,comp,thread,uid,state,msg
1598818497.5084994,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818497.5082483:1598818497.5082483:sys
1598818497.5098691,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818497.5105000,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818497.5133071,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818497.5134571,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818497.5134799,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818497.5537949,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818497.5540137,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818497.6039033,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818497.7271965,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818497.7324193,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818498.7378328,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818498.7537730,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818498.7540729,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818498.7878058,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818498.8032622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818499.8552597,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818499.8757920,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818499.8876295,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818499.9210727,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818499.9581091,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818500.9665024,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818500.9723945,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818500.9782941,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818501.2295501,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818501.3274491,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818502.4053311,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818502.4267101,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818502.4799502,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818502.5713029,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818502.5977595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818503.6565955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818503.6788483,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818503.7601163,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818503.8567708,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818503.8783052,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818504.9845083,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818504.9905345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818505.0710955,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818505.2059348,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818505.2269294,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818506.3180430,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818506.3440857,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818506.3822494,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818506.4691145,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818506.4898469,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818507.5588284,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818507.5692933,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818507.6014059,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818507.6687298,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818507.6907845,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818508.7480230,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818508.7539809,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818508.8024359,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818508.9051144,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818508.9259205,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818509.9867809,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818509.9978127,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818510.0316501,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818510.1561487,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818510.1725819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818511.2782443,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818511.3000166,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818511.3005850,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818511.4074023,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818511.4136996,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818512.4648738,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818512.4809997,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818512.4814925,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818512.6025443,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818512.6130304,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818513.6458943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818513.6569457,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818513.6573911,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818513.7871025,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818513.8033242,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818515.0859973,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818515.1082726,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818515.1085148,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818515.2369778,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818515.2429190,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818516.4635744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818516.4698534,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818516.4807196,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818516.5695696,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818516.5853119,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818517.5888281,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818517.6002126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818517.6267114,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818517.7079821,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818517.7243547,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818518.7617350,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818518.7783012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818518.8003867,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818518.9100630,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818518.9258428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818519.9771895,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818519.9834809,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818519.9952025,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818520.0328538,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818520.0548716,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818521.0667553,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818521.0826714,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818521.1292365,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818521.3113842,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818521.3375447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818522.4148424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818522.4641459,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818522.4908180,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818522.6258121,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818522.6584938,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818523.6622281,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818523.6757538,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818523.7185109,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818523.7883387,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818523.8100379,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818524.4383297,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818524.4438114,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818524.4661341,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818524.5410275,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818524.5618162,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818525.6034539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818525.6306996,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818525.6460452,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818525.7047529,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818525.7316442,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818526.8789952,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818526.8898683,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818526.9115293,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818527.9396670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818527.9570179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818528.0192144,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818529.0491049,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818529.0545881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818529.0705063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818530.1165545,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818530.1223631,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818530.1440499,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818531.1871884,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818531.2092798,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818531.2302186,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818532.2583303,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818532.2743609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818532.3118985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818533.3545609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818533.3811007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818533.4185534,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818534.4857836,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818534.4962060,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818534.5456617,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818535.5784321,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818535.5839117,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818535.6048894,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818536.6628802,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818536.6683817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818536.6946566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818536.7921636,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818536.8083487,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818536.8087227,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818536.8087902,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818536.8088377,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818537.7331176,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818537.7333410,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
