#time,event,comp,thread,uid,state,msg
1596486886.8705738,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486886.8703287:1596486886.8703287:sys
1596486886.8714106,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486886.8720772,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486886.8743775,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486886.8747656,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486886.8748040,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486886.8858049,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486886.8860400,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486886.8918018,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486886.9197454,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486886.9526398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486887.9558945,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486887.9615676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486887.9990740,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486888.0641232,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486888.0746248,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486889.1215334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486889.1273050,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486889.1766746,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486889.2587538,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486889.2901278,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486890.2976928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486890.3139379,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486890.3458104,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486890.3990877,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486890.4204323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486891.4918599,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486891.4974117,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486891.5510664,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486891.6710360,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486891.7024555,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486892.7434528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486892.7490876,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486892.7756724,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486892.8499751,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486892.8710907,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486893.9308190,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486893.9416671,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486893.9688697,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486894.0322542,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486894.1069553,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486895.1659710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486895.2299833,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486895.2847354,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486895.3819547,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486895.3926282,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486896.4373257,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486896.4644625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486896.4648809,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486896.5135565,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486896.5242827,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486897.5790069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486897.5900605,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486897.6278629,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486897.7087851,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486897.7193644,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486898.2095785,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486898.2154768,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486898.2529740,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486898.3031423,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486898.3138897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486899.3485940,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486899.3593564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486899.3759847,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486899.4411860,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486899.4624882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486900.4691234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486900.4857490,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486900.5130532,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486900.5415130,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486900.6967211,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486901.7880201,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486901.8043170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486901.8478715,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486901.8974092,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486901.9080403,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486902.9473753,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486902.9581053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486902.9644153,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486903.0352879,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486903.1747310,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486904.2685509,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486904.2792118,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486904.2797046,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486904.3598199,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486904.3757057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486905.3847437,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486905.3954923,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486905.4329481,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486905.6005023,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486905.6215334,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486906.6472988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486906.6582453,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486906.6856275,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486906.7616742,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486906.7778194,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486907.9011428,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486907.9065628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486907.9386377,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486907.9817505,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486907.9922898,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486909.0728557,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486909.0836220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486909.1109736,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486909.1860499,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486909.1966183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486910.2548988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486910.2603712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486910.2924030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486910.3667696,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486910.3774166,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486911.4210961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486911.4371738,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486911.4745095,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486911.5651467,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486911.5756915,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486912.6289821,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486912.6343513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486912.6662297,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486912.7250016,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486912.7355373,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486913.7922437,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486913.7977178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486913.8352046,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486913.9005218,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486913.9111271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486914.9497385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486914.9605069,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486914.9716244,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486915.0305007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486915.0410750,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486916.0921154,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486916.0921829,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486916.1186547,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486916.1194842,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486916.1195052,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486917.1237295,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486917.1291986,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486917.1512492,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486917.2749791,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486917.2854986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486918.3522992,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486918.3630254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486918.4057522,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486918.4806833,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486918.4913087,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486919.5441906,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486919.5548046,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486919.5821300,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486919.6950660,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486919.7107742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486920.7448306,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486920.7658317,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486920.8143876,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486920.8895123,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486920.9000731,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486921.9504385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486921.9504876,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486921.9508801,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486921.9780433,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486921.9780803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486922.9805961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486922.9911690,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486923.0284691,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486923.1051357,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486923.1160450,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486924.1929493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486924.2090163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486924.2355447,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486924.3043234,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486924.3462160,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486925.3750608,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486925.3805556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486925.4285595,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486925.4983191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486925.5141277,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486926.5632112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486926.5686879,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486926.6005597,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486926.7068284,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486926.7124093,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486927.7561464,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486927.7616520,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486927.8043134,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486927.9322190,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486927.9480243,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486929.0021527,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486929.0077288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486929.0398092,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486929.2028980,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486929.2187314,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486930.2713516,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486930.2876177,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486930.3255658,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486930.4532902,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486930.4743979,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486931.4984283,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486931.5092905,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486931.5412633,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486931.6445515,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486931.6765990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486932.7381525,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486932.7437422,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486932.7810173,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486932.8613703,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486932.8716679,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486933.9152567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486933.9257140,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486933.9735653,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486934.0437205,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486934.0595548,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486935.1619399,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486935.1674364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486935.1938202,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486935.2654316,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486935.2866175,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486936.3258233,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486936.3416245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486936.3845110,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486936.5200212,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486936.5516725,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486937.6125252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486937.6181228,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486937.6614225,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486937.7261162,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486937.7419281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486938.7984121,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486938.8040137,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486938.8417871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486938.9214530,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486938.9427340,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486939.9988384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486940.0097206,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486940.0416737,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486940.1433022,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486940.1538346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486941.2237134,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486941.2347107,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486941.2668135,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486941.3361850,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486941.3628700,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486942.4318509,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486942.4374154,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486942.4809868,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486942.6110291,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486942.6323431,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486943.6760476,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486943.7024891,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486943.7244413,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486943.8043489,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486943.8304646,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486944.8728304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486944.8888514,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486944.9207950,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486944.9922163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486945.0293224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486946.1212189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486946.1478012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486946.1537380,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486946.2137573,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486946.2248435,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486947.2802167,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486947.2907946,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486947.3342476,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486947.3778815,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486947.3990326,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486948.4562573,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486948.4721816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486948.5000081,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486948.5702896,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486948.5970826,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486949.6568875,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486949.6625018,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486949.6894760,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486949.7706637,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486949.7762039,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486950.8240631,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486950.8296053,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486950.8530600,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486950.9464157,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486950.9730704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486952.0269818,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486952.0483444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486952.0697701,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486952.1606102,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486952.1867664,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486953.2627568,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486953.2892697,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486953.3118744,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486953.4512615,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486953.4670758,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486954.5068305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486954.5124354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486954.5613160,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486954.6204100,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486954.6417472,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486955.6860440,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486955.7018301,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486955.7341652,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486955.8357539,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486955.8623631,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486956.9194536,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486956.9250646,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486956.9625301,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486957.0223825,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486957.0484316,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486958.1388853,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486958.1601224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486958.2032168,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486958.2782776,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486958.2891233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486959.3275695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486959.3545141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486959.3766897,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486959.4368021,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486959.4423339,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486960.5142157,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486960.5302346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486960.6112638,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486960.7094741,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486960.7199404,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486961.7783735,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486961.7838724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486961.8275452,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486961.8764956,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486961.8922746,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486962.9358718,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486962.9517362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486962.9629087,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486963.0329502,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486963.0487945,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486964.1127307,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486964.1182811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486964.1501937,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486964.2596731,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486964.2807994,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486965.3423619,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486965.3481543,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486965.3646052,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486965.4190214,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486965.4351070,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486966.4913039,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486966.4969406,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486966.5288265,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486966.6645205,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486966.6906447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486967.7280929,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486967.7335911,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486967.7555192,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486967.8495858,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486967.8708692,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486968.9303844,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486968.9360037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486968.9682698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486969.0679984,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486969.0944796,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486970.1866043,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486970.1972711,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486970.2343576,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486970.3050680,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486970.3366499,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486971.3783305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486971.4156163,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486971.4531569,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486971.5504220,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486971.5766964,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486972.6159754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486972.6215520,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486972.6382706,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486972.7205830,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486972.7418759,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486973.8147473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486973.8203623,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486973.8266063,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486973.9304817,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486973.9360447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486974.9723222,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486974.9936645,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486975.0425327,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486975.1235707,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486975.1499352,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486976.1771240,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486976.1771953,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486976.1775937,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486976.1781435,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486976.1781883,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486976.2014937,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486976.2016699,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486976.2074234,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486976.2075264,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486976.2076385,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486977.1798584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486977.1807885,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
