#time,event,comp,thread,uid,state,msg
1598822051.9926085,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598822051.9924169:1598822051.9924169:sys
1598822051.9961784,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598822051.9971032,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598822052.0035837,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598822052.0037222,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598822052.0037549,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822052.0142615,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598822052.0144901,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598822052.1256826,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822052.8005364,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822052.8006287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822054.0310674,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822054.0570586,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822054.1047308,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822055.2589424,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822055.2601974,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822055.3009889,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822056.4898827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822056.5018284,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822056.5182409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822057.9232302,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822057.9549966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822057.9657352,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822059.0362089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822059.0521245,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822059.0821941,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822060.0974605,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822060.1034131,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822060.1401327,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822061.3498654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822061.3665855,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822061.4091020,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822062.4466069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822062.4523950,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822062.4579189,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822063.4757583,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822063.4819145,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822063.5035877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822064.5141749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822064.5197406,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822064.5200016,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822065.5684292,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822065.5688446,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822065.5955663,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822066.6580253,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822066.6638446,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822066.6743724,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822067.6989949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822067.7153635,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822067.7433264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822068.7605472,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822068.7769825,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822068.7931528,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822069.8657920,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822069.8821194,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822069.8824189,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822070.8945904,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822070.9003577,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822070.9219689,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822072.1377854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822072.1535120,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822072.1646209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822073.2014658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822073.2126820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822073.2131088,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822074.2519689,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822074.2728791,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822074.2731094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822075.2906795,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822075.3079455,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822075.3137121,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822076.3590467,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822076.3859003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822076.4178622,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822077.4786458,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822077.4998677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822077.5001249,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822078.5860944,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822078.6072297,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822078.6074357,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822079.7140839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822079.7352581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822079.7523685,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822080.8093245,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822080.8153450,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822080.8526218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822081.8663459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822081.8820300,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822081.8927820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822082.9094548,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822082.9459698,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822082.9575720,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822083.9867949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822084.0025761,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822084.0343926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822085.0805330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822085.0866282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822085.0868657,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822086.1671400,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822086.1779065,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822086.2147999,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822087.3060632,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822087.3223367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822087.3401287,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822088.3649395,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822088.4071803,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822088.4863250,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822089.5847197,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822089.6012383,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822089.6209364,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822090.6635666,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822090.6944456,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822090.7104409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822091.7752085,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822091.7908094,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822091.8220096,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822092.8867412,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822092.9025877,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822092.9291091,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822093.9737492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822093.9796145,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822094.0111883,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822095.0960007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822095.1176581,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822095.1338360,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822096.1458650,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822096.1778092,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822096.1997271,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822097.2424555,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822097.2586071,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822097.2848990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822098.3321736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822098.3482056,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822098.3850529,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822099.4116142,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822099.4338903,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822099.4656057,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822100.5373266,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822100.5428364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822100.5743079,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822101.6165378,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822101.6220496,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822101.6484745,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822102.7193344,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822102.7350948,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822102.7565989,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822103.7794352,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822103.7951956,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822103.8166585,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822104.8495865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822104.8601551,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822104.8971119,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822105.9252944,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822105.9356935,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822105.9568477,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822107.0450664,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822107.0666432,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822107.1035085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822108.1971323,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822108.2026882,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598822108.2404318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598822108.3305833,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598822108.3462379,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598822108.3837552,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598822108.3838582,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598822108.3839917,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598822109.2836087,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598822109.2838039,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
