#time,event,comp,thread,uid,state,msg
1598818637.7200108,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818637.7197413:1598818637.7197413:sys
1598818637.7214599,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818637.7221403,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818637.7248249,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818637.7249711,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818637.7250364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818637.7412403,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818637.7414901,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818637.7552035,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818637.8605058,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818637.8818986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818638.5983903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818638.6143143,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818638.6571107,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818638.7267623,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818638.7480228,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818639.7558789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818639.7668180,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818639.7934728,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818639.8696482,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818639.8962820,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818640.9661791,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818640.9820068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818640.9881227,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818641.0700345,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818641.0865555,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818642.1671712,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818642.1730473,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818642.2210910,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818642.3232865,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818642.3343785,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818643.4641085,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818643.4853542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818643.5551062,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818643.6586697,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818643.6904280,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818644.7506545,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818644.7725341,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818644.8042619,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818644.9327919,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818644.9485962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818645.9778728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818645.9990208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818646.0412536,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818646.1908808,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818646.2065225,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818647.2955325,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818647.3060849,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818647.3748946,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818647.4330018,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818647.4641774,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818648.5322988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818648.5588374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818648.6096423,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818648.7181284,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818648.7517164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818649.7919538,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818649.8124378,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818649.8589432,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818650.0098851,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818650.0308969,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818651.0983040,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818651.1141734,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818651.1510577,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818651.2511888,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818651.2571640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818652.3119383,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818652.3334942,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818652.3445203,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818652.4319201,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818652.4530420,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818653.4856408,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818653.5066571,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818653.5340533,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818653.6032722,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818653.6139133,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818654.6662931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818654.6769497,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818654.6990185,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818654.7590446,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818654.7700913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818655.8063438,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818655.8227181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818655.8599961,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818655.9419096,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818655.9524705,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818656.9936194,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818656.9989622,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818657.0307052,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818657.1046541,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818657.1254337,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818658.1559846,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818658.1666596,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818658.1776783,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818658.2480218,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818658.2590730,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818659.3180368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818659.3239288,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818659.3562920,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818659.4450326,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818659.4555991,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818660.5063171,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818660.5220296,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818660.5327675,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818660.5928056,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818660.6037900,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818661.6508634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818661.6614375,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818661.7159209,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818661.8048313,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818661.8205698,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818662.8519373,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818662.8678904,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818662.8843739,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818662.9587431,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818662.9692650,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818664.0146244,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818664.0305455,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818664.0689657,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818664.1872907,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818664.2032986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818665.2293327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818665.2402928,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818665.2614009,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818666.3082640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818666.3192039,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818666.3456273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818667.4202902,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818667.4309087,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818667.4365821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818668.4845786,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818668.5008619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818668.5327146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818669.5842319,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818669.5947344,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818669.5999708,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818670.6131830,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818670.6290028,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818670.6342697,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818671.6641715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818671.6746492,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818671.6747668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818672.6913571,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818672.7019181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818672.7072606,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818673.7477155,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818673.7531137,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818673.7585037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818674.7854722,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818674.7908835,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818674.8125696,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818674.8771901,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818674.8773332,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818674.9091084,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818674.9092159,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818674.9093642,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818675.8458037,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818675.8459930,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
