#time,event,comp,thread,uid,state,msg
1598819594.8271334,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819594.8269498:1598819594.8269498:sys
1598819594.8285730,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819594.8292081,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819594.8371181,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819594.8372357,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819594.8372748,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819594.8580689,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819594.8583047,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819594.8979502,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819595.6504588,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819595.6558063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819596.7084119,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819596.7361524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819596.7470136,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819597.8457820,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819597.8775609,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819597.8883374,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819598.9580541,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819598.9639878,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819599.0173786,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819600.1555250,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819600.1713140,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819600.2080059,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819601.2759206,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819601.2919345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819601.3342180,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819602.3766322,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819602.3879807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819602.4089983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819603.4338772,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819603.4452512,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819603.4828758,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819604.5112805,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819604.5278707,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819604.5584345,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819605.5790520,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819605.6054976,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819605.6057525,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819606.6503999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819606.6670289,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819606.6672640,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819607.7061405,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819607.7122126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819607.7489216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819608.8301606,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819608.8360105,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819608.9047956,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819609.9403086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819609.9459836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819609.9462192,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819610.9488208,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819610.9754567,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819611.0015552,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819612.0291851,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819612.0400968,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819612.0768621,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819613.1065195,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819613.1324980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819613.1587481,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819614.2238793,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819614.2296176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819614.2611432,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819615.3181252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819615.3236272,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819615.3498948,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819616.3973603,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819616.4132161,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819616.4346414,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819617.4843285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819617.4899156,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819617.5215635,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819618.5460491,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819618.5572345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819618.5997760,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819619.6735203,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819619.6846523,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819619.7113299,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819620.7375062,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819620.7438648,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819620.7545598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819621.8053832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819621.8111444,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819621.8717687,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819622.9060435,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819622.9322503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819622.9531898,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819624.0010538,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819624.0067303,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819624.0714405,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819625.1004524,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819625.1112590,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819625.1428170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819625.1872802,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819625.1979847,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819625.2089200,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819625.2090013,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819625.2090535,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819626.1830966,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819626.1832900,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
