#time,event,comp,thread,uid,state,msg
1598819072.1450155,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819072.1448307:1598819072.1448307:sys
1598819072.1456916,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819072.1463010,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819072.1471093,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819072.1475661,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819072.1475987,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819072.1694787,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819072.1696858,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819072.1859510,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819072.1981506,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819072.2200410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819073.2280025,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819073.2550087,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819073.2757642,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819074.3284955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819074.3391097,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819074.4084926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819074.5686257,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819074.5791507,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819074.6106908,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819074.6107666,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819074.6108692,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819075.4684613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819075.4686406,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
