#time,event,comp,thread,uid,state,msg
1596485608.7969298,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485608.7967453:1596485608.7967453:sys
1596485608.7975180,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485608.7981284,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485608.7988813,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485608.8045962,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485608.8117752,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485608.8328671,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485608.8275545,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485608.8594985,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485608.9155917,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485608.9156885,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485609.9197044,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485609.9252236,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485609.9568782,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485611.0097709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485611.0153639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485611.0468068,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485612.0937209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485612.0992398,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485612.1308181,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485612.2609386,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485612.2613466,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485612.2981377,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485612.2982535,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485612.2983766,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485613.1916230,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485613.1918070,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
