#time,event,comp,thread,uid,state,msg
1598819153.8214259,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819153.8211994:1598819153.8211994:sys
1598819153.8221395,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819153.8227694,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819153.8237846,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819153.8238587,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819153.8238926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819153.8504035,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819153.8506260,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819153.8619366,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819153.9205441,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819153.9206386,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819154.9262125,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819154.9317336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819154.9739983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819156.0505769,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819156.0560737,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819156.1100094,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819157.1463137,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819157.1779213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819157.2148578,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819158.2747307,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819158.2907951,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819158.3278782,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819159.3715227,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819159.3824224,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819159.4145794,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819160.4582603,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819160.4638062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819160.4954402,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819161.5772326,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819161.5827956,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819161.5936463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819161.7166402,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819161.7275436,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819161.7590659,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819161.7591712,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819161.7592599,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819162.6477818,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819162.6479726,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
