#time,event,comp,thread,uid,state,msg
1598817938.4987268,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817938.4984827:1598817938.4984827:sys
1598817938.4994419,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817938.5000873,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817938.5009434,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817938.5010211,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817938.5010562,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817938.5225933,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817938.5228677,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817938.5393422,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817938.5686009,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817938.5738773,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817939.5780985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817939.5835905,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817939.6045983,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817940.6525362,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817940.6740735,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817940.7058904,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817940.9117484,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817940.9227760,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817940.9230132,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817941.9678955,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817941.9736440,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817941.9945867,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817943.0393429,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817943.0609736,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817943.1032977,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817944.1385379,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817944.1549840,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817944.1823399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817945.2591538,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817945.2650399,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817945.3018053,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817945.4465177,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817945.4467227,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817945.4677894,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817945.4678781,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817945.4679534,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817946.3571992,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817946.3574028,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
