#time,event,comp,thread,uid,state,msg
1598816720.0909390,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816720.0907476:1598816720.0907476:sys
1598816720.0916119,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816720.0925021,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816720.0931368,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816720.0932152,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816720.0932493,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816720.1220250,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816720.1222320,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816720.1284015,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816720.1733496,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816720.1842928,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816721.1868923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816721.1927619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816721.2201042,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816722.2769051,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816722.2871661,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816722.3465788,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816723.3975816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816723.4031289,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816723.4401853,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816724.4786842,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816724.5110638,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816724.5272858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816725.5474882,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816725.5685682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816725.5795810,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816726.6632013,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816726.6687920,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816726.6958027,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816727.7344680,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816727.7560458,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816727.7989001,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816727.8959959,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816727.9114878,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816727.9327230,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816727.9327869,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816727.9328418,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816728.8434472,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816728.8436527,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
