#time,event,comp,thread,uid,state,msg
1596487373.0202334,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596487373.020026:1596487373.020026:sys
1596487373.0210962,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596487373.0217781,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487373.0244217,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596487373.0247848,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596487373.0248091,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487373.0437760,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596487373.0440361,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596487373.0497708,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487373.0670183,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487373.0670924,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487374.0725732,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487374.0836315,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487374.0945039,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487374.1704617,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487374.1860926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487375.2345610,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487375.2402020,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487375.2674675,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487375.3802996,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487375.4015100,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487376.4416525,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487376.4573822,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487376.5002322,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487376.6580553,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487376.6741481,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487377.7542443,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487377.8140144,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487377.8252413,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487377.8896198,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487377.9106562,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487378.9479260,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487378.9639919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487378.9856894,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487379.0397124,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487379.0556526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487380.0871172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487380.1033919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487380.1199710,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487380.2006466,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487380.2168162,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487381.2363346,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487381.2467523,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487381.2795045,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487381.5574949,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487381.5735734,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487382.6358523,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487382.6518364,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487382.6574979,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487382.7322526,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487382.7429497,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487383.9471395,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487383.9580572,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487383.9692216,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487384.0450397,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487384.0556586,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487385.1003704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487385.1214902,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487385.1489582,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487385.2463796,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487385.2569149,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487386.3215528,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487386.3323572,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487386.3435338,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487386.4188633,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487386.4294882,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487387.4733396,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487387.4841230,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487387.4952939,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487387.5576115,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487387.5682719,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487388.6190407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487388.6297679,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487388.6618495,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487388.7351592,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487388.7617779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487389.8112278,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487389.8222058,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487389.8599648,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487389.9152567,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487389.9310710,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487390.9956238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487391.0116513,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487391.0433404,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487391.1257539,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487391.1362069,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487392.1844974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487392.1952178,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487392.2383111,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487392.3461185,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487392.3565896,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487393.4030237,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487393.4085007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487393.4408228,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487393.5117066,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487393.5172317,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487394.5661716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487394.5822208,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487394.6142159,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487394.7225423,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487394.7390077,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487395.7995553,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487395.8155663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487395.8746872,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487395.9562039,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487395.9724910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487397.0161746,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487397.0273840,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487397.0760307,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487397.1794863,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487397.2058430,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487398.2491202,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487398.2546189,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487398.2661176,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487398.3753414,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487398.3961849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487399.4499164,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487399.4500172,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487399.4878142,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487399.4891882,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487399.4945388,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487400.4998865,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487400.5054085,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487400.5222671,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487400.5822875,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487400.6035299,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487401.6600006,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487401.6654825,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487401.7037113,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487401.8120041,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487401.8382430,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487402.8866408,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487402.9077892,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487402.9397063,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487403.0045998,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487403.0154481,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487404.0760195,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487404.0816350,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487404.1144054,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487404.1705494,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487404.2020223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487405.2489123,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487405.2705293,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487405.3036933,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487405.4603508,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487405.4863429,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487406.5268064,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487406.5324311,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487406.5694778,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487406.6590745,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487406.6852198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487407.7453928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487407.7667496,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487407.8204544,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487407.9714582,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487407.9947264,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487409.1028020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487409.1134777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487409.1454289,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487409.2525344,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487409.2683973,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487410.3395081,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487410.3451457,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487410.3768756,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487410.4467785,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487410.4728754,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487411.5345972,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487411.5505507,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487411.6090059,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487411.6635644,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487411.6847689,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487412.7412024,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487412.7466891,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487412.7786939,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487412.9265227,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487412.9580729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487414.0053003,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487414.0160451,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487414.0326948,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487414.1249580,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487414.1305315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487415.1776557,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487415.1832628,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487415.2220695,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487415.2882357,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487415.3093445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487416.3440223,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487416.3495166,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487416.3998463,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487416.5187922,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487416.5395887,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487417.5736017,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487417.5791135,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487417.5955796,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487417.6632671,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487417.6840317,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487418.7725089,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487418.8092680,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487418.8203952,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487418.9097884,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487418.9207077,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487419.9561946,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487419.9618495,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487420.0054362,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487420.0867684,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487420.1078680,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487421.1597703,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487421.1812947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487421.1980512,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487421.2572403,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487421.2837489,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487422.3287370,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487422.3397977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487422.3878255,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487422.4540184,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487422.4648671,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487423.5096731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487423.5151961,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487423.5367792,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487423.6349881,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487423.6456678,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487424.6931305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487424.6989934,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487424.7205522,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487424.8076334,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487424.8284571,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487425.8638661,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487425.8695254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487425.8813636,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487425.9255841,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487425.9518991,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487427.0062242,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487427.0118911,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487427.0607896,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487427.1199796,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487427.1412511,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487428.1929727,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487428.1985540,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487428.2303715,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487428.3434079,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487428.3644242,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487429.4382813,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487429.4543636,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487429.4546745,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487429.5183542,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487429.5288815,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487430.5348227,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487430.5455220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487430.5459797,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487430.5832076,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487430.5989740,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487431.6004956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487431.6110864,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487431.6113825,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487431.6437004,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487431.6597195,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487432.6617072,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487432.6826999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487432.6830559,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487432.7204456,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487432.7309434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487433.7354867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487433.7460971,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487433.7462564,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487433.7882228,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487433.7988136,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487434.8039985,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487434.8040676,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487434.8047876,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487434.8061321,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487434.8061776,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487435.8086998,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487435.8299179,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487435.8302221,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487435.8733578,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487435.8893051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487436.9107254,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487436.9214690,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487436.9216487,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487436.9641273,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487436.9802027,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487437.9867637,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487437.9868221,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487437.9874320,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487437.9886787,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487437.9887285,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487438.9932680,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487439.0038362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487439.0040467,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487439.0413532,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487439.0624595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487440.0808489,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487440.0914392,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487440.0916698,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487440.1396627,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487440.1557357,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487441.1731634,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487441.1947243,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487441.2052855,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487441.2474442,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487441.2634220,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487442.2793872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487442.2849164,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487442.2851417,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487442.3281720,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487442.3390172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487443.3648663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487443.3807340,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487443.3808968,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487443.4339850,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487443.4551990,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487444.4567156,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487444.4727619,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487444.4730334,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487444.5001566,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487444.5110364,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487445.5456359,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487445.5562811,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487445.5567684,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487445.5993330,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487445.6153364,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487446.6214819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487446.6373887,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487446.6375573,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487446.6699991,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487446.6858575,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487447.6918602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487447.7181780,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487447.7183967,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487447.7608948,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487447.7770073,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487448.8174694,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487448.8441653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487448.8443346,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487448.8760788,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487448.8922522,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487449.9225082,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487449.9385490,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487449.9387507,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487449.9704964,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487449.9866214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487451.0132010,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487451.0238411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487451.0398707,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487451.0878701,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487451.0984540,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487452.1281714,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487452.1388068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487452.1389716,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487452.1706867,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487452.1868584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487453.1920271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487453.1973977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487453.2030032,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487453.2295139,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487453.2401865,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487454.2618334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487454.2724743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487454.2727742,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596487454.3265491,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487454.3422532,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596487454.4024699,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596487454.4393191,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596487454.4556484,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487454.4557755,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596487454.4558766,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596487455.3665533,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596487455.3667240,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
