#time,event,comp,thread,uid,state,msg
1598820845.4748628,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820845.4746265:1598820845.4746265:sys
1598820845.4757040,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820845.4763646,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820845.4774826,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820845.4775331,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820845.4775524,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820845.4906898,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820845.4908941,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820845.4965949,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820845.5196455,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820845.5197380,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820846.5216868,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820846.5377276,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820846.5484848,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820847.5902760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820847.6113873,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820847.6489639,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820848.6895547,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820848.7106352,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820848.7319000,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820848.8222456,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820848.8277600,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820848.8647063,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820848.8648319,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820848.8649800,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820849.7704508,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820849.7706258,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
