#time,event,comp,thread,uid,state,msg
1598818045.6739590,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818045.6737564:1598818045.6737564:sys
1598818045.6747143,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818045.6753321,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818045.6765988,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818045.6766615,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818045.6766810,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818045.7003040,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818045.7005589,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818045.7440972,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818045.9015138,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818045.9277153,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818046.9832075,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818047.0047784,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818047.0264337,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818048.1073713,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818048.1187713,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818048.1724036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818049.1837375,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818049.1895394,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818049.2313890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818050.2831967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818050.3260088,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818050.3366830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818051.4012086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818051.5099401,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818051.5682232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818052.6200700,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818052.6358833,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818052.6465232,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818053.7086246,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818053.7190797,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818053.7614164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818054.7967227,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818054.8128195,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818054.8292568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818055.8626196,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818055.8681080,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818055.8947260,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818056.9371169,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818056.9481819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818056.9746354,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818058.0339177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818058.0445724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818058.0709307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818059.1799397,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818059.2058423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818059.2320285,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818060.2969987,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818060.3078668,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818060.3081295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818061.3368423,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818061.3473938,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818061.3896444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818061.4979069,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818061.5081146,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818061.5190983,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818061.5191791,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818061.5192251,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818062.4397774,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818062.4400291,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
