#time,event,comp,thread,uid,state,msg
1596485655.9310682,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485655.9308486:1596485655.9308486:sys
1596485655.9316409,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485655.9323161,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485655.9332275,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485655.9333448,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485655.9333839,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485655.9598927,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485655.9600809,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485655.9761305,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485656.0038159,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485656.0038879,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485657.0124080,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485657.0179136,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485657.0235891,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485657.0624316,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485657.0784760,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485658.0827854,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485658.0937090,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485658.0994112,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485658.1641901,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485658.1802940,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485659.1905706,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485659.1960261,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485659.2017519,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485659.2616990,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485659.2777939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485660.2834020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485660.2890542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485660.3053777,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485660.3534815,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485660.3749428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485661.3944271,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485661.3998702,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485661.4106154,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485662.4452043,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485662.4561348,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485662.4723351,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485663.5018525,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485663.5225542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485663.5546288,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485663.6359749,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485663.6465609,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485663.6468306,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485663.6469123,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485663.6469612,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485664.5722234,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485664.5724061,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
