#time,event,comp,thread,uid,state,msg
1598817971.0452611,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817971.0450397:1598817971.0450397:sys
1598817971.0460315,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817971.0466878,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817971.0478311,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817971.0483325,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817971.0483644,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817971.0671299,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817971.0673869,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817971.0741746,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817971.1217482,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817971.1270461,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817972.1333754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817972.1391692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817972.1759315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817973.2247114,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817973.2304242,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817973.2955191,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817974.3079603,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817974.3184717,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817974.3344834,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817975.3834903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817975.3946829,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817975.4261963,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817976.4943931,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817976.5153725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817976.5467508,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817977.5942879,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817977.6103868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817977.6472216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817978.6871276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817978.7138915,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817978.7615991,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817979.8211708,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817979.8269882,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817979.8598158,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817980.8763070,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817980.8869712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817980.9372864,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817982.0107276,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817982.0165362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817982.0324275,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817983.0905771,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817983.0962083,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817983.1450398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817984.1639836,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817984.1856146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817984.2076809,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817985.2490745,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817985.2549586,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817985.2708178,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817986.2988789,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817986.3045032,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817986.3368685,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817986.3799133,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817986.4009008,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817986.4228976,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817986.4230478,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817986.4231462,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817987.3753209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817987.3755913,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
