#time,event,comp,thread,uid,state,msg
1598815385.9742370,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815385.9740493:1598815385.9740493:sys
1598815385.9748235,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815385.9755936,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815385.9762449,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815385.9763234,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815385.9763579,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815385.9977381,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815385.9979699,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815386.0040016,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815386.0432537,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815386.0540624,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815387.0557659,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815387.0661957,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815387.1081729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815388.1249390,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815388.1359956,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815388.1575537,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815389.1918793,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815389.1974084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815389.2393680,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815390.4462748,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815390.4518352,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815390.5047798,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815391.5427120,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815391.5481977,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815391.5907607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815392.6247907,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815392.6353400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815392.6945689,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815393.7298181,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815393.7459433,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815393.7673819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815393.9186885,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815393.9190912,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815393.9298220,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815393.9298763,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815393.9299221,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815394.8392358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815394.8394151,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
