#time,event,comp,thread,uid,state,msg
1598820825.2927830,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820825.2918098:1598820825.2918098:sys
1598820825.2936747,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820825.2943187,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820825.2954679,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820825.2955418,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820825.2955658,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820825.3066316,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820825.3068361,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820825.3283737,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820825.3514040,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820825.3622527,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820826.3654692,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820826.3813441,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820826.4182069,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820827.4554980,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820827.4876556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820827.5357292,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820828.5883584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820828.5939395,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820828.6366925,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820828.7124531,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820828.7126572,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820828.7441463,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820828.7442772,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820828.7443602,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820829.6651492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820829.6653295,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
