#time,event,comp,thread,uid,state,msg
1598820960.1941183,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820960.193929:1598820960.193929:sys
1598820960.1951001,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820960.1957083,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820960.1968472,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820960.1972780,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820960.1973062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820960.2231638,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820960.2233503,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820960.2401159,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820960.2691715,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820960.2744520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820961.2801034,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820961.3061202,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820961.3426406,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820962.3951919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820962.4167423,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820962.4641781,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820963.5337319,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820963.5654864,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820963.5657625,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820964.6355910,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820964.6464138,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820964.6571386,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820965.7574415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820965.7734003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820965.7792003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820966.8663564,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820966.8929427,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820966.9298463,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820967.9948909,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820968.0007663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820968.0124445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820968.0924425,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820968.1241767,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820968.1874390,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820968.1876035,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820968.1877420,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820969.0463657,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820969.0465369,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
