#time,event,comp,thread,uid,state,msg
1596486271.0852609,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596486271.085057:1596486271.085057:sys
1596486271.0859177,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596486271.0867889,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486271.0880332,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596486271.0881250,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596486271.0881462,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486271.1008618,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596486271.1010971,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596486271.1173565,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486271.1505592,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486271.1561844,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486272.1590974,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486272.1797271,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486272.2180462,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486272.3020465,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486272.3228152,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486273.3711610,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486273.3823645,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486273.3935006,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486273.4855678,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486273.4966278,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486274.5317218,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486274.5528727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486274.6191337,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486274.7166603,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486274.7481966,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486275.7963493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486275.8018456,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486275.8389373,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486275.9340744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486275.9707580,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486277.1382859,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486277.1493213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486277.2034628,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486277.2683156,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486277.2997251,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486278.3291163,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486278.3347199,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486278.3833280,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486278.4523878,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486278.4731715,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486279.5110731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486279.5267198,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486279.5584936,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486279.6266015,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486279.6637173,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486280.7229829,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486280.7442472,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486280.7827640,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486280.8745847,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486280.9221745,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486281.9743030,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486281.9855988,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486282.0284307,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486282.0939472,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486282.1199238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486283.1653998,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486283.1922369,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486283.2189665,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486283.3003321,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486283.3274019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486284.3944545,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486284.4000227,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486284.4532840,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486284.6051753,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486284.6315467,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486285.7026124,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486285.7082424,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486285.7398167,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486285.8246503,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486285.8513653,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486286.8962672,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486286.9119394,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486286.9706662,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486287.0606093,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486287.0867333,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486288.1283474,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486288.1444244,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486288.1940787,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486288.2635221,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486288.2950046,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486289.3610795,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486289.3769307,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486289.4197402,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486289.5419102,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486289.5522132,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486290.6303754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486290.6515443,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486290.7110331,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486290.8023789,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486290.8237870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486291.8464029,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486291.8519976,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486291.9008782,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486291.9969494,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486292.0179734,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486293.0630310,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486293.0841765,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486293.1058738,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486293.1440737,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486293.1599314,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486294.1928113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486294.2137692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486294.2357726,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486294.3335137,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486294.3595977,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486295.4222319,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486295.4332802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486295.4755268,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486295.5090218,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486295.5354383,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486296.6140347,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486296.6247947,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486296.6355863,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486296.7067280,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486296.7223241,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486297.7366872,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486297.7422254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486297.8347263,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486297.9093237,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486297.9248891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486298.9382200,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486298.9492385,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486299.0248644,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486299.0781450,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486299.0937512,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486300.1165919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486300.1220758,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596486300.1534183,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596486300.2448463,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596486300.2609308,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596486300.2818372,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486300.2819273,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596486300.2819779,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596486301.1919689,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596486301.1921594,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
