#time,event,comp,thread,uid,state,msg
1596489708.1858208,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596489708.18501:1596489708.18501:sys
1596489708.1872737,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596489708.1878984,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489708.1928325,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596489708.1931267,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596489708.1931551,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489708.2093813,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596489708.2096236,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596489708.2325976,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489708.2598884,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489708.2704830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489709.2797334,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489709.2901447,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489709.3113203,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489709.3439236,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489709.3699915,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489710.4130330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489710.4188170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489710.4404528,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489710.5217745,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489710.5328574,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489711.6055355,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489711.6163146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489711.6273577,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489711.6543546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489711.6754174,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489712.7232714,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489712.7291112,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489712.7401145,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489712.7678359,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489712.7890348,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489713.8154409,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489713.8369651,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489713.8636248,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489713.9321196,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489713.9429936,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489714.9836385,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489714.9949324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489715.0169191,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489715.1099756,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489715.1361341,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489716.1836112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489716.1891282,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489716.2266011,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489716.3226039,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489716.3335681,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489717.3672667,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489717.3730705,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489717.4202418,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489717.5514598,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489717.5881686,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489718.5933776,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489718.5991192,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489718.6503391,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489718.7232893,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489718.7392333,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489719.8145940,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489719.8469427,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489719.8985875,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489719.9892128,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489720.0153339,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489721.0782189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489721.0941234,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489721.1161425,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489721.1916392,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489721.2337656,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489722.2561834,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489722.2826655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489722.3146768,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489722.3929324,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489722.4139876,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489723.4700384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489723.4755387,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489723.5148804,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489723.6485984,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489723.6802812,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489724.7287488,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489724.7508314,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489724.8080792,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489724.8928227,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489724.9032910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489725.9487209,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489725.9701650,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489726.0020456,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489726.0988688,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489726.1304967,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489727.1596539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489727.1651373,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489727.2076581,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489727.3440123,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489727.3601263,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489728.4476466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489728.4684093,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489728.5047030,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489728.5921202,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489728.6183217,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489729.6647224,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489729.6702402,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489729.7465141,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489729.8858099,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489729.8968167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489730.9370272,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489730.9426844,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489730.9984756,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489731.0688803,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489731.0958791,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489732.1603682,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489732.1825724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489732.2229629,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489732.3730538,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489732.4100645,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489733.4809716,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489733.4864814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489733.5294235,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489733.7343438,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489733.7710028,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489734.8303819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489734.8359051,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489734.8744438,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489735.0134728,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489735.0347989,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489736.0723131,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489736.0777602,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489736.1155381,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489736.1944914,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489736.2158906,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489737.2620816,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489737.2678108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489737.3520765,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489737.4232817,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489737.4548628,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489738.5316710,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489738.5379035,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489738.5645437,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489738.6543007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489738.6760294,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489739.7195458,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489739.7249556,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489739.7570961,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489739.8539038,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489739.8749118,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489740.9066129,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489740.9172170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489740.9491725,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489741.0143375,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489741.0200608,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489742.0485289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489742.0643370,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489742.0753393,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489742.1140225,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489742.1247301,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489743.1520724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489743.1730647,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489743.1840811,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489743.2064266,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489743.2172239,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489744.2405543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489744.2461712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489744.2681055,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489744.3530865,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489744.3852272,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489745.4577501,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489745.4687419,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489745.5062218,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489745.5733516,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489745.5997374,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489746.6191492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489746.6249065,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489746.6411452,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489746.6798439,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489746.7011056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489747.7196205,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489747.7253232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489747.7258549,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489747.7685630,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489747.7844300,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489748.8476753,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489748.8688400,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489748.8909009,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489748.9678288,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489748.9843256,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489750.0305476,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489750.0360498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489750.0683970,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489750.2322145,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489750.2380416,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489751.3224847,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489751.3336635,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489751.3707771,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489751.4466901,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489751.4627881,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489752.5250113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489752.5258367,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489752.5426192,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489752.6432981,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489752.6810474,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489753.7147095,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489753.7307138,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489753.7950027,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489753.8679044,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489753.8999918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489754.9565945,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489754.9621072,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489755.0182743,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489755.0938890,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489755.1148939,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489756.1672833,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489756.1886799,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489756.2208309,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489756.2902956,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489756.3061426,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489757.3678229,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489757.3942814,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489757.4266729,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489757.8188686,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489757.8295724,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489758.8523197,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489758.8629344,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489758.9119070,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489759.0063376,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489759.0326884,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489760.1061616,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489760.1220191,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489760.1597257,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489760.3376758,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489760.3588564,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489761.4003069,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489761.4162712,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489761.4582565,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489761.5919375,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489761.6129858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489762.6488891,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489762.6700320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489762.6757321,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489762.8801007,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489762.8960083,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489763.9382517,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489763.9493957,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489763.9499736,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489763.9975429,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489764.0189435,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489765.0428090,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489765.0539193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489765.1175039,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489765.2663851,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489765.2821748,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489766.3071136,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489766.3126085,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489766.3400984,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489766.4086809,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489766.4348767,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489767.4720368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489767.4879999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489767.5279503,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489767.6738105,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489767.6843455,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489768.7182889,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489768.7237971,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489768.7560768,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489768.8192809,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489768.8466952,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489769.9365103,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489769.9475489,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489769.9638324,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489770.0584021,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489770.0845637,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489771.1951544,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489771.2005904,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489771.2326543,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489772.2725983,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489772.2940204,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489772.3047357,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489773.3376093,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489773.3540659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489773.3757911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489774.3989384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489774.4101338,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489774.4104347,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489775.4904492,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489775.4909329,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489775.5172198,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489776.5317779,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489776.5478213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489776.5479445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489777.5654709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489777.5760589,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489777.5763888,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489778.5941892,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489778.6047421,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596489778.6048591,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596489778.7176483,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596489778.7331948,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596489778.7967029,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489778.7968028,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596489778.7969542,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596489779.6433926,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596489779.6435330,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
