#time,event,comp,thread,uid,state,msg
1598816170.8213439,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816170.820614:1598816170.820614:sys
1598816170.8224332,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816170.8231153,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816170.8250468,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816170.8251896,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816170.8252108,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816170.8846896,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816170.8849466,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816170.8910289,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816170.9623375,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816170.9624302,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816171.9698713,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816171.9810333,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816172.0027354,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816172.0776477,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816172.0938029,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816173.1247764,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816173.1405594,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816173.1723850,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816173.2261581,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816173.2422073,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816174.2910676,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816174.3072405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816174.3129194,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816174.3768883,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816174.3930247,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816175.4005532,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816175.4062407,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816175.4229286,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816175.4507174,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816175.4613998,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816176.4648683,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816176.4863126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816176.4975734,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816176.5749643,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816176.5855777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816177.6497226,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816177.6814470,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816177.6819215,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816177.7200327,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816177.7570727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816178.7693172,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816178.7748485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816178.7860374,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816178.8457196,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816178.8512130,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816179.8526845,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816179.8580868,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816179.8745177,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816179.9238818,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816179.9293177,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816181.0023408,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816181.0287750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816181.0612929,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816181.1740131,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816181.1950295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816182.2291017,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816182.2358220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816182.2581935,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816182.3393795,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816182.3659880,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816183.3876019,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816183.3931146,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816183.4194319,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816183.4896736,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816183.5001438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816184.5262799,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816184.5475156,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816184.5791602,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816184.6720474,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816184.6984763,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816185.7126358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816185.7389176,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816185.7757857,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816185.8685637,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816185.8893833,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816186.9375327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816186.9430828,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816186.9591746,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816187.0740447,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816187.0948071,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816188.1463988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816188.1518548,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816188.1731231,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816188.2394104,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816188.2552218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816189.2736304,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816189.2845931,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816189.3270123,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816189.4264410,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816189.4632142,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816190.4839621,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816190.4950345,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816190.5326903,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816190.5815058,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816190.6078269,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816191.6615770,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816191.6672089,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816191.7271352,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816191.8155491,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816191.8366137,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816192.8983543,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816192.9038346,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816192.9518051,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816193.0322223,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816193.0635273,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816194.0987885,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816194.1043396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816194.1364574,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816194.2514520,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816194.2882085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816195.3686023,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816195.3740349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816195.3853691,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816195.4345853,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816195.4507515,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816196.5875416,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816196.6248941,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816196.6566243,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816196.7370369,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816196.7588372,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816197.5156577,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816197.5268886,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816197.5651309,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816197.6313889,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816197.6526213,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816198.7133915,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816198.7239287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816198.7719367,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816198.8378391,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816198.8691618,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816199.8918822,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816199.9184957,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816199.9670649,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816200.0383976,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816200.0489225,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816201.1173649,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816201.1332538,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816201.1707637,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816201.2580442,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816201.2841318,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816202.3394356,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816202.3553085,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816202.3816180,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816202.4523494,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816202.4786479,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816203.4905939,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816203.4962604,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816203.5343804,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816203.6144011,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816203.6302385,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816204.6669567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816204.6881094,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816204.7366111,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816204.8719432,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816204.8877110,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816205.9280155,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816205.9334743,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816205.9875188,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816206.0324881,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816206.0532727,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816207.0874074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816207.1040816,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816207.1201544,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816207.2326946,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816207.2698855,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816208.3100128,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816208.3210070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816208.3426774,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816208.3884385,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816208.4148114,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816209.4537425,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816209.4805393,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816209.4918814,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816209.6002753,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816209.6270392,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816210.6495581,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816210.6550405,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816210.6868997,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816210.7686110,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816210.7952399,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816211.8422613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816211.8477557,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816211.8643653,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816211.9831531,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816212.0097532,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816213.0446539,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816213.0558376,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816213.1096203,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816213.1909337,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816213.2223582,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816214.2592232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816214.2651241,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816214.2914512,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816214.3557606,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816214.3721428,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816215.4194288,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816215.4410975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816215.4526575,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816215.5872958,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816215.5929830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816216.6593714,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816216.6703615,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816216.7033162,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816216.7794790,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816216.8107986,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816217.8461339,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816217.8673968,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816217.8892705,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816218.9399426,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816218.9664037,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816218.9772034,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816220.0298936,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816220.0353644,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816220.0614934,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816220.1005502,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816220.1110172,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816220.1481421,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816220.1482470,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816220.1483369,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816221.1009266,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816221.1011202,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
