#time,event,comp,thread,uid,state,msg
1598820832.0233369,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820832.0231237:1598820832.0231237:sys
1598820832.0240803,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820832.0247161,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820832.0257740,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820832.0258236,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820832.0258415,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820832.0387459,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820832.0389962,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820832.0551324,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820832.0728428,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820832.0888371,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820833.0938566,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820833.0993574,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820833.1313415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820834.2009490,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820834.2176330,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820834.2556255,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820835.3033504,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820835.3304543,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820835.3623445,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820835.5139532,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820835.5143890,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820835.5512171,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820835.5513158,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820835.5513663,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820836.4283988,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820836.4285982,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
