#time,event,comp,thread,uid,state,msg
1598816919.1873367,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816919.1871:1598816919.1871:sys
1598816919.1881557,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816919.1887722,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816919.1898603,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816919.1899257,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816919.1899447,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816919.2109938,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816919.2112515,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816919.2389412,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816919.3023622,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816919.3131006,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816920.3195364,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816920.3461397,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816920.3569872,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816921.4020400,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816921.4286640,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816921.4600871,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816922.5338366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816922.5657973,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816922.6192985,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816923.6547310,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816923.6602170,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816923.7077780,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816924.7511353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816924.7726231,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816924.7987530,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816925.8314929,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816925.8369985,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816925.8372450,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816926.8943322,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816926.9152336,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816926.9469738,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816927.9761736,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816927.9819629,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816928.0134842,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816929.0698884,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816929.0910537,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816929.1337225,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816930.1902070,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816930.1957200,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816930.2388434,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816931.2755218,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816931.2871096,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816931.3187859,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816932.3681903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816932.3888919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816932.4308789,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816933.4633048,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816933.4846940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816933.5265431,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816933.6552029,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816933.6709542,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816933.6869276,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816933.6870122,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816933.6871550,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816934.5555868,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816934.5557787,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
