#time,event,comp,thread,uid,state,msg
1598815331.1633673,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598815331.1631763:1598815331.1631763:sys
1598815331.1639900,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598815331.1648183,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815331.1655216,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598815331.1660099,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598815331.1660433,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815331.1887581,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598815331.1890161,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598815331.1950097,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815331.2450383,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815331.2661211,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815332.2687023,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815332.2742045,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815332.2905283,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815333.3345788,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815333.3400819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815333.3717315,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815334.4203110,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815334.4261365,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815334.4472141,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815335.4855201,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815335.4863617,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815335.5295894,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815336.5951428,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815336.6218388,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815336.6533146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815337.7134831,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815337.7393641,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815337.7874584,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815338.8962419,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815338.9286602,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598815338.9822595,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598815339.0533600,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598815339.0538244,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598815339.1014147,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815339.1015327,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598815339.1016500,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598815340.0213850,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598815340.0215919,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
