#time,event,comp,thread,uid,state,msg
1596492361.0468071,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596492361.0465848:1596492361.0465848:sys
1596492361.0514081,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596492361.0520153,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596492361.0656009,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596492361.0708711,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596492361.0711770,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596492361.0868196,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596492361.0869362,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492361.2238746,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492361.9772165,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492361.9829407,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492366.8194928,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492366.8256817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492371.4588227,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492372.8003523,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492372.8165295,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492373.8715506,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492373.8795772,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492374.2873290,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492374.5346763,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492374.5451465,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492375.5332415,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492375.5499418,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492377.5165796,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492378.5109758,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492378.5271819,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492379.6045518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492379.6148846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492384.0334008,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492384.0660191,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492384.0726321,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492385.5482953,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492385.5693023,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492385.9241624,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492387.9763055,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492387.9919488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492389.5759919,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492389.6021404,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492389.6082735,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492389.8123779,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492389.8233032,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492391.9563251,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492391.9623024,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492397.7792768,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492398.1450589,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492398.1767063,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492400.0111189,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492400.0270193,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492405.6116211,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492406.0820189,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492406.1145918,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492407.2609797,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492407.2720001,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492412.5523431,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492413.4894593,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492413.5103951,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492414.6554329,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492414.6716213,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492417.5170729,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492418.0476556,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492418.0641987,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492419.2674210,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492419.2781420,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492424.4604971,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492425.7676990,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492425.7799289,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492427.9762650,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492427.9873111,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492434.3191073,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492435.0567789,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492435.0723836,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492436.3751323,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492436.3864815,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492441.0556080,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492442.0241771,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492442.0348387,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492443.2683253,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492443.3069324,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492445.6365960,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492446.7149901,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492446.7361197,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492448.4158046,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492448.4388182,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492452.5815365,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492453.1811943,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492453.2020307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492454.3656611,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492454.3820739,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492454.4084585,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492454.4570756,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492454.5053251,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492456.2551146,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492456.2814956,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492463.6976180,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492463.7297843,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492463.7719913,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492464.7944322,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492464.8060088,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492465.4841487,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492466.7210360,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492466.7529964,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492467.7766500,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492467.8050034,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492468.7872398,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492470.9688067,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492470.9902942,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492472.4687827,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492472.5072627,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492475.5945876,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492477.9852111,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492478.0009036,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492479.2837384,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492479.3050289,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492482.9790521,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492483.0678139,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492483.0950589,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492484.1970696,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492484.2130363,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492489.6108136,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492490.2761536,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492490.2872322,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492492.8005269,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492492.8238103,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492492.8310206,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492494.2721133,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492494.2781672,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492496.7637756,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492496.7811258,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492501.9824986,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492502.0301874,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492502.0563056,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492503.6121478,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492503.6280320,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492507.6140144,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492510.6134276,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492510.6404481,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492513.3440251,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492513.3652642,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492517.3153205,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492517.3871708,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492517.4034398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492518.5269687,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492518.5425496,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492530.2238047,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492530.4255333,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492530.4367168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492531.7041776,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492531.7204275,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492545.1091948,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492545.1419387,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492545.1625681,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492547.0483243,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492547.0587552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492549.4352460,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492550.4508510,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492550.4568281,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492551.5523517,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492551.5629411,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492553.7791014,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492553.9106419,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492553.9222443,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492555.3515821,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492555.3581285,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492555.6653678,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492556.6441720,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492556.6557276,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492557.6842115,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492557.6901083,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492560.1192648,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492561.8121789,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492561.8226831,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492563.1038845,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492563.1155021,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492565.6131079,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492566.0390177,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492566.0598693,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492567.6223834,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492567.6486351,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492570.6079738,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492570.7831211,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492570.7944210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492571.8259201,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492571.8470228,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492575.6729527,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492577.9336817,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492577.9504962,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492580.5704541,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492580.5982103,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492590.5859675,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492592.5787551,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492592.6048272,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492594.7827876,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492594.7985723,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492596.8441441,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492597.3928339,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492597.4245346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492599.0086241,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492599.0191507,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492605.5243723,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492606.5086544,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492606.5296311,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492607.8522193,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492607.8634560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492607.8744669,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492608.2999701,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492608.3156080,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492609.3439238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492609.3552663,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492609.3666325,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492610.3859358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492610.3867409,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492610.4127259,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492611.5216115,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492611.5273728,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492611.5542438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492612.5676665,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492612.5791459,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596492612.5900836,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596492612.6648586,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596492612.6806440,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596492612.6863031,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596492612.6864202,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596492612.6864970,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596492613.6022112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596492613.6024246,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
