#time,event,comp,thread,uid,state,msg
1598819109.4968731,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819109.4966712:1598819109.4966712:sys
1598819109.4976382,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819109.4983449,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819109.4996905,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819109.4997616,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819109.4997845,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819109.5378439,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819109.5380802,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819109.5440547,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819109.5622406,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819109.5623429,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819110.5721126,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819110.5779366,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819110.6097903,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819111.6580760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819111.6635766,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819111.6950600,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819112.7188220,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819112.7244675,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819112.7799976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819113.8537867,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819113.8746648,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819113.8961380,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819114.9371362,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819114.9578080,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819114.9947002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819116.0448515,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819116.0503409,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819116.0622947,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819117.0733883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819117.0991323,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819117.1307223,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819117.2495387,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819117.2651865,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819117.2659440,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819117.2660460,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819117.2661130,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819118.1798587,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819118.1800084,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
