#time,event,comp,thread,uid,state,msg
1596488746.9574604,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596488746.9572327:1596488746.9572327:sys
1596488746.9585285,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596488746.9591856,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596488746.9622433,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596488746.9625571,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596488746.9625823,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488746.9891121,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596488746.9894292,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596488747.0058787,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488747.0246327,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488747.0247126,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488748.0309136,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488748.0415428,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488748.0841832,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488748.1653509,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488748.1916647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488749.1973877,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488749.2237785,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488749.2561784,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488749.3523903,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488749.3891573,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488750.4049060,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488750.4105291,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488750.4324377,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488750.5608938,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488750.5875282,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488751.6322639,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488751.6485744,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488751.6968763,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488751.7608712,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488751.7820261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488752.8363798,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488752.8578949,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488752.8906503,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488753.0033147,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488753.0298760,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488754.0655982,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488754.0713542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488754.1422367,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488754.2123601,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488754.2332416,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488755.2611837,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488755.2666714,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488755.3151722,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488755.3702545,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488755.5609696,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488756.6354394,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488756.6409645,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488756.6677587,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488756.7540016,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488756.7754195,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488757.8062365,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488757.8166780,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488757.8436379,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488758.0268836,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488758.0796356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488759.1569848,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488759.1727688,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488759.2326703,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488759.2653606,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488759.3287930,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488760.3693771,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488760.3798151,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488760.4562519,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488760.5271540,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488760.5431910,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488761.7444141,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488761.7550461,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488761.7663140,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488761.7943089,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488761.8049920,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488762.8831961,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488762.8939936,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488762.9271779,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488763.0355413,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488763.0512607,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488764.1600225,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488764.2129312,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488764.2399321,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488764.3253639,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488764.3412018,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488765.6551404,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488765.6814129,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488765.6874108,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488765.7589760,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488765.8057346,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488766.8704638,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488766.8709269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488766.9144244,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488766.9852695,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488767.0067647,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488768.0641165,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488768.0799525,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488768.1120958,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488768.2355440,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488768.2569532,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488769.3015704,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488769.3071792,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488769.3516421,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488769.4409339,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488769.4617715,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488770.5036016,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488770.5091133,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488770.5474725,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488770.6315546,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488770.6529803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488771.7121353,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488771.7227533,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488771.7941899,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488771.9427471,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488771.9691849,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488773.0124381,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488773.0179138,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488773.0537179,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488773.1099224,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488773.1361754,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488774.2000177,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488774.2159913,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488774.2650683,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488774.3299928,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488774.3512003,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488775.4074724,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488775.4131749,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488775.4621809,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488775.5390694,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488775.5601580,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488776.5855658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488776.5963778,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488776.6023095,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488776.7403915,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488776.7719643,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488777.8141563,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488777.8354692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488777.8789117,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488777.9722865,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488777.9934409,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488779.0282879,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488779.0337672,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488779.0722239,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488779.1518576,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488779.1732085,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488780.2379801,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488780.2435820,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488780.2764716,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488780.3854105,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488780.4115367,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488781.4524832,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488781.4579771,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488781.4803128,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488781.5680625,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488781.5888460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488782.6542721,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488782.6598926,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488782.6915982,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488782.8055725,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488782.8164411,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488783.8658459,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488783.8767097,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488783.9268093,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488784.0312610,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488784.0471871,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488785.0999675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488785.1159761,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488785.1329744,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488785.2597539,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488785.2858210,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488786.3409522,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488786.3675168,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488786.4132624,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488786.5915341,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488786.6019821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488787.6694999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488787.6965504,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488787.7180836,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488787.8167586,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488787.8222759,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488788.8769715,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488788.8981881,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488788.9155521,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488788.9815300,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488789.0135572,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488790.0985494,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488790.1040618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488790.1321821,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488790.2310762,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488790.2628708,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488791.3489518,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488791.3545651,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488791.3887544,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488791.4571328,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488791.4680488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488792.5380821,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488792.5435550,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488792.5758157,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488792.6656079,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488792.6868408,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488793.7352200,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488793.7618134,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488793.7995915,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488793.8704524,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488793.8809266,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488794.9260907,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488794.9419677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488794.9691067,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488795.0784786,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488795.1049209,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488796.1418943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488796.1578777,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488796.1741798,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488796.2253594,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488796.2515807,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488797.3200264,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488797.3308353,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488797.3660240,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488797.5135012,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488797.5346062,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488798.6033368,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488798.6297498,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488798.6412830,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488798.7538769,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488798.7750134,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488799.8168466,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488799.8224533,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488799.8608356,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488799.9757380,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488800.0077379,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488801.0447445,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488801.0556297,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488801.0685465,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488801.1846535,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488801.1955159,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488802.2421999,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488802.2479243,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488802.2980356,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488802.4030836,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488802.4136338,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488803.4425035,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488803.4481802,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488803.4812782,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488803.6496985,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488803.6762519,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488804.7274759,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488804.7332301,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488804.7952292,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488804.8859177,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488804.8967216,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488805.9377654,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488805.9435349,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488805.9650600,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488806.0109954,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488806.0268126,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488807.0970159,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488807.1129966,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488807.1254399,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488807.2201304,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488807.2463832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488808.2982969,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488808.3038480,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488808.3534949,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488808.4212379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488808.4477873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488809.4860578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488809.5126319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488809.5448825,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488809.7000492,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488809.7056139,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488810.7698412,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488810.7857003,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488810.8336284,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488810.9291387,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488810.9399927,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488811.9858527,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488811.9968007,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488812.0284953,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488812.0713875,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488812.0827410,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488813.1566861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488813.1675704,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488813.1787815,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488813.2511840,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488813.2777767,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488814.3177938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488814.3499794,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488814.3617001,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488814.4543457,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488814.4655850,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488815.5142150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488815.5249026,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488815.5461576,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488815.6172245,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488815.6436353,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488816.6780007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488816.6836066,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488816.7278929,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488816.7608814,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488816.7766714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488817.8217871,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488817.8376420,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488817.8649850,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488818.9049330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488818.9105134,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596488818.9107904,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596488818.9713295,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596488818.9922099,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596488819.0140288,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596488819.0142338,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596488819.0143161,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596488819.9396279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596488819.9398050,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
