#time,event,comp,thread,uid,state,msg
1598816787.6545639,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816787.6543844:1598816787.6543844:sys
1598816787.6554232,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816787.6560254,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816787.6571152,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816787.6571794,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816787.6571999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816787.6888950,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816787.6891372,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816787.7222958,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816787.7959881,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816787.8016398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816788.8083572,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816788.8295767,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816788.8298995,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816789.8792984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816789.9006259,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816789.9371808,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816790.9886272,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816790.9992671,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816791.0527146,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816792.1123681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816792.1232979,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816792.1547213,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816793.2092228,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816793.2413967,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816793.2727897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816794.3419001,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816794.3585277,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816794.3587914,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816795.4354675,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816795.4410875,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816795.4788117,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816796.5276315,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816796.5331893,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816796.5699890,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816797.6085956,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816797.6244764,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816797.6673598,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816798.7160330,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816798.7423286,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816798.7586176,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816799.8061578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816799.8272765,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816799.8697233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816800.9074407,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816800.9185319,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816800.9503293,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816802.0131578,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816802.0187557,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816802.0613508,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816802.1052413,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816802.1053371,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816802.1367786,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816802.1368642,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816802.1369479,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816803.0733604,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816803.0735455,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
