#time,event,comp,thread,uid,state,msg
1598818397.4828832,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598818397.4826636:1598818397.4826636:sys
1598818397.4838889,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598818397.4845836,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818397.4863234,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598818397.4864216,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598818397.4864554,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818397.5102797,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598818397.5104907,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598818397.5607224,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818397.9901917,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818397.9902792,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818399.0192740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818399.0408454,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818399.0569904,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818400.0903499,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818400.0964305,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818400.1226170,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818401.1928749,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818401.2092564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818401.2407804,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818402.2664235,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818402.2931125,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818402.3053944,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818403.3969612,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818403.4025404,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818403.4286976,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818404.4574289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818404.4633503,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818404.5105400,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818405.5578036,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818405.5689669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818405.5745358,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818406.6166248,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818406.6221027,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818406.6536889,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818407.7106073,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818407.7266347,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818407.7582405,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818408.8508198,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818408.8667986,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818408.8775475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818409.9210806,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818409.9375920,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818409.9535398,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818411.0007532,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818411.0214012,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818411.0475328,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818412.1026261,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818412.1080692,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818412.1504471,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818413.2237742,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818413.2398634,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818413.2917356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818414.3324826,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818414.3484254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818414.4165065,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818415.4587457,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818415.4746644,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818415.5026975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818416.6039944,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818416.6095164,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818416.6422768,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818417.6666028,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818417.6875141,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818417.7304780,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818418.7671883,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818418.7779727,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818418.8360655,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818419.8758039,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818419.9077046,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818419.9550824,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818420.9926493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818420.9981327,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818421.0509632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818422.1063948,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818422.1120558,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818422.1439488,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818423.2136753,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818423.2347622,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818423.2514668,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818424.2799308,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818424.2855461,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818424.3064911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818425.3666456,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818425.3774598,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818425.4036813,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818426.4412782,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818426.4523931,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598818426.4785566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598818426.6393733,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598818426.6499567,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598818426.6971178,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818426.6972084,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598818426.6973093,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598818427.5709448,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598818427.5711269,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
