#time,event,comp,thread,uid,state,msg
1598816592.3564837,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816592.3562305:1598816592.3562305:sys
1598816592.3572400,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816592.3581293,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816592.3590133,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816592.3590777,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816592.3590999,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816592.3715041,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816592.3717270,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816592.3775065,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816592.4055703,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816592.4219460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816593.4564331,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816593.4723787,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816593.5320566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816594.5418475,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816594.5577250,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816594.5898421,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816595.6244829,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816595.6301076,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816595.6723704,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816595.7283177,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816595.7337875,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816595.7394598,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816595.7395427,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816595.7395933,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816596.6962113,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816596.6964171,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
