#time,event,comp,thread,uid,state,msg
1598816632.7295554,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816632.7293525:1598816632.7293525:sys
1598816632.7307587,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816632.7317100,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816632.7323568,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816632.7324519,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816632.7324862,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816632.7539024,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816632.7698348,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816632.7755651,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816632.8034451,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816632.8035243,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816633.8089008,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816633.8144696,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816633.8469114,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816634.8601615,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816634.8657365,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816634.9086492,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816635.9339814,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816635.9503655,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816635.9816968,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816636.0694518,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816636.0956290,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816636.1636429,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816636.1638038,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816636.1639512,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816637.0317199,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816637.0319324,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
