#time,event,comp,thread,uid,state,msg
1598816731.2206564,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816731.2204654:1598816731.2204654:sys
1598816731.2213082,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816731.2221391,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816731.2227619,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816731.2228327,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816731.2232010,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816731.2520180,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816731.2522337,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816731.2582409,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816731.3345885,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816731.3346720,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816732.3493938,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816732.3822095,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816732.3932545,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816733.4280858,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816733.4391873,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816733.4657464,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816734.5643744,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816734.5749817,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816734.6122632,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816735.6865728,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816735.6921911,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816735.7088261,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816736.7426517,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816736.7535665,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816736.7851479,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816737.8225222,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816737.8280885,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816737.8820252,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816738.9160612,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816738.9216220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816738.9477475,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816739.0021141,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816739.0077674,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816739.0450783,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816739.0451636,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816739.0452871,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816739.9759910,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816739.9761913,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
