#time,event,comp,thread,uid,state,msg
1598820070.9706349,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598820070.9704375:1598820070.9704375:sys
1598820070.9730368,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598820070.9737422,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820070.9780447,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598820070.9781895,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598820070.9782257,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820070.9835112,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598820070.9993279,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598820071.1980169,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820072.9895840,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820073.0308335,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820074.2362845,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820074.2571166,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820074.2835097,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820075.4783053,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820075.5053599,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820075.5421233,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820076.5849731,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820076.6090460,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820076.6111774,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820077.6370308,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820077.6699262,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820077.6700821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820078.7092037,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820078.7300181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820078.7301629,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820079.7663174,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820079.7923846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820079.8235438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820080.3391411,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820080.3498220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820080.3764360,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820081.4047918,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820081.4323494,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820081.4325821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820082.4558413,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820082.4766722,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820082.5151553,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820083.5239327,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820083.5451562,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820083.5568035,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820084.6198418,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820084.6470068,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820084.9897263,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820086.1436679,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820086.1498134,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820086.1824858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820087.2317903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820087.2526126,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820087.2531078,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820088.3275087,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820088.3385677,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820088.3390870,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820089.5316761,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820089.5375552,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820089.5383363,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820090.6538033,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820090.6808653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820090.6813936,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820091.7444186,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820091.7711341,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820091.7876854,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820092.9506593,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820092.9612558,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820092.9981222,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820094.1596150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820094.1854084,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820094.2117002,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820095.2633040,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820095.2852769,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820095.3170323,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820096.3694987,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820096.3967564,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820096.4023147,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820097.5171473,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820097.5342054,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820097.5452526,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820098.5718534,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820098.5877757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820098.6141167,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820099.6408553,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820099.6515994,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820099.6623964,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820100.7183552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820100.7241323,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820100.7349496,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820101.7709112,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820101.7918305,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820101.8026447,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820102.8216052,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820102.8269625,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820102.8324559,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820103.8631773,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820103.8743289,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820103.8851187,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820104.9322100,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820104.9380121,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820104.9435523,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820105.9834323,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820106.0043354,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820106.0151811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820107.0395148,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820107.0453210,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820107.0615098,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820108.0996265,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820108.1259348,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820108.1689479,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820109.2601094,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820109.2864885,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820109.3236561,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820110.4014690,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820110.4175766,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820110.4774172,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820111.5078850,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820111.5135627,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820111.5697277,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820112.6020150,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820112.6074555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820112.6762931,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820113.6990852,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820113.7203846,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820113.7770498,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820114.8523607,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820114.8688269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820114.9061897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820115.9876380,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820116.0094910,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820116.0152814,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820117.1036448,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820117.1094124,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820117.1727381,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820118.2281923,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820118.2440639,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820118.2810431,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820119.3351047,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820119.3406110,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820119.3833859,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820120.4500179,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820120.4712892,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820120.4974566,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820121.5432863,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820121.5488167,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820121.5860701,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820122.6217587,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820122.6273725,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820122.6434891,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820123.6791077,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820123.6903393,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598820123.7176688,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598820123.7407546,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598820123.7566028,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598820123.7792518,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820123.7793784,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598820123.7794816,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598820124.7304506,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598820124.7306404,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
