#time,event,comp,thread,uid,state,msg
1596485743.0774107,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1596485743.0771925:1596485743.0771925:sys
1596485743.0780463,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1596485743.0787017,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485743.0795407,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1596485743.0796165,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1596485743.0796506,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485743.1002457,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1596485743.1004496,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1596485743.1061139,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485743.1391521,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485743.1392307,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485744.1440868,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485744.1495876,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485744.1813908,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485744.2929280,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485744.3195312,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485745.3759613,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485745.3869548,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485745.4137175,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485745.4722843,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485745.4983964,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485746.5361383,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485746.5416653,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485746.6070657,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485746.6943691,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485746.7312546,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485747.7794726,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485747.7953155,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485747.8270557,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485747.9184244,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485747.9448218,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485748.9741712,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485748.9901466,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485749.0166521,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485750.0603340,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485750.0714059,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485750.0936897,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485751.1468685,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485751.1523578,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1596485751.1733258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1596485751.2444210,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1596485751.2552509,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1596485751.2872717,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485751.2874019,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1596485751.2875097,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1596485752.2235062,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1596485752.2236881,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
