#time,event,comp,thread,uid,state,msg
1598816276.3982913,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816276.3980408:1598816276.3980408:sys
1598816276.3993871,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816276.4000409,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816276.4019876,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816276.4021358,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816276.4021575,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816276.4256911,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816276.4259801,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816276.4477191,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816276.4935653,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816276.4936376,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816277.5150621,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816277.5258775,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816277.5431736,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816277.5882771,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816277.5989106,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816278.6438887,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816278.6544232,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816278.6551192,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816278.7241366,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816278.7398372,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816279.7852020,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816279.8012226,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816279.8121941,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816279.8728309,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816279.8888161,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816280.9376597,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816280.9483521,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816280.9541352,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816281.0086691,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816281.0244782,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816282.0556149,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816282.0663819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816282.0984182,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816282.1421163,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816282.1582625,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816283.1982589,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816283.2035975,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816283.2416661,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816283.3339708,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816283.3498054,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816284.3876905,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816284.3936963,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816284.3942354,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816284.4218910,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816284.4376879,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816285.4468861,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816285.4732757,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816285.4895465,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816285.5599577,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816285.5757742,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816286.6214194,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816286.6319220,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816286.6381214,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816286.6915615,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816286.7074955,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816287.7405794,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816287.7564843,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816287.7788804,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816287.8479104,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816287.8534164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816288.8714793,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816288.8821795,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816288.9142072,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816288.9946511,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816289.0104825,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816290.0493705,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816290.0597970,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816290.0601299,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816290.1184945,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816290.1345747,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816291.1810839,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816291.1919782,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816291.2187414,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816291.2790780,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816291.2950087,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816292.3322787,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816292.3428283,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816292.3594804,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816292.4412720,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816292.4624832,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816293.5027065,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816293.5082064,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816293.5506597,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816293.6702721,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816293.7123981,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816294.7633028,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816294.7745104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816294.8287606,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816294.8950915,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816294.9210136,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816295.9615967,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816295.9832287,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816295.9888873,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816296.0490963,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816296.0755975,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816297.0783949,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816297.0891316,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816297.0895038,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816297.1349337,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816297.1461873,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816298.2610023,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816298.2665381,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816298.2931638,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816298.3575912,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816298.3683853,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816299.4141238,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816299.4353940,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816299.4572842,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816299.5170662,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816299.5226581,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816300.5410681,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816300.5464485,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816300.5688627,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816300.6520388,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816300.6679957,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816301.6876628,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816301.7141049,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816301.7511346,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816301.8324907,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816301.8482876,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816302.8968358,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816302.9074292,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816302.9558101,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816302.9882674,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816302.9959507,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816304.0182149,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816304.0239682,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816304.0833714,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816304.1597688,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816304.1702645,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816305.2554007,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816305.2772980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816305.3144000,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816305.4024744,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816305.4500887,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816306.4607925,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816306.4766748,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816306.5085537,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816306.5675068,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816306.5886533,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816307.6514642,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816307.6572070,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816307.6998169,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816307.8229537,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816307.8441348,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816308.8807864,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816308.8865964,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816308.9236834,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816308.9944143,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816309.0159037,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816310.0974460,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816310.1083715,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816310.1587191,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816310.2397335,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816310.2504926,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816311.3295317,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816311.3350348,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816311.3779144,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816311.5035925,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816311.5196214,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816312.5640740,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816312.5800717,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816312.5916097,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816312.6296375,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816312.6404071,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816313.6434135,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816313.6488664,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816313.6495423,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816313.6998379,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816313.7263258,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816314.7382312,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816314.7436659,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816314.7442620,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816314.7949486,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816314.8056843,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816315.8201249,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816315.8309097,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816315.8471835,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816315.9561770,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816315.9928615,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816316.6735952,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816316.6894588,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816316.7210426,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816317.7576709,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816317.7794936,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816317.8162956,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816318.8465769,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816318.8788741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816318.9157803,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816319.9904351,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816320.0169618,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816320.0488219,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816320.2096183,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816320.2203150,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816320.2621796,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816320.2622552,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816320.2623043,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816321.1303549,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816321.1305280,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
