#time,event,comp,thread,uid,state,msg
1598816012.6291959,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816012.6289651:1598816012.6289651:sys
1598816012.6302176,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816012.6308551,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816012.6327152,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816012.6328545,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816012.6328752,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816012.6617806,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816012.6619873,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816012.6680038,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816012.7865260,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816012.7866306,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816013.8182170,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816013.8238342,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816013.8726022,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816013.9869912,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816014.0026729,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816015.0410604,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816015.0466504,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816015.0898025,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816015.1662281,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816015.1768343,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816016.2524819,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816016.2683532,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816016.3216693,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816016.3822031,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816016.4236498,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816017.5656705,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816017.5814021,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816017.6182168,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816017.7139266,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816017.7294745,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816018.7980616,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816018.8086610,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816018.8723965,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816018.9437530,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816018.9755008,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816020.0182695,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816020.0340502,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816020.0399458,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816020.1324773,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816020.1483722,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816021.1917903,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816021.2082188,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816021.2194982,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816021.2845294,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816021.3004439,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816022.3215477,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816022.3271883,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816022.3766279,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816022.4334838,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816022.4493439,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816023.4939206,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816023.5099828,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816023.5693612,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816023.6479342,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816023.6638000,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816024.7152760,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816024.7257254,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816024.7703600,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816024.8088131,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816024.8295496,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816025.8524256,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816025.8684723,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816025.9001532,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816025.9978094,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816026.0032468,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816027.0505633,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816027.0721633,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816027.0990441,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816027.2257147,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816027.2362208,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816028.2865100,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816028.2921765,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816028.3353021,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816028.4352462,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816028.4509764,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816029.4930713,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816029.5039892,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816029.5476825,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816029.6355164,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816029.6620038,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816030.6919086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816030.6975429,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816030.7352509,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816030.8227458,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816030.8438444,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816031.8712559,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816031.8871286,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816031.9194522,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816031.9795010,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816032.0056069,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816033.0613277,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816033.0826583,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816033.1147265,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816033.1436079,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816033.1647356,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816034.2085705,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816034.2194054,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816034.2198219,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816034.3076098,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816034.3341846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816035.3535340,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816035.3694181,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816035.3958087,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816035.5043900,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816035.5409749,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816036.5602984,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816036.5658333,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816036.6112990,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816036.7080541,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816036.7292626,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816037.7599401,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816037.7655807,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816037.8202810,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816037.9723434,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816037.9828296,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816039.0374734,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816039.0639102,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816039.1286886,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816039.3516777,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816039.3736846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816040.4138074,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816040.4193335,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816040.4302256,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816040.4730344,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816040.4994612,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816041.5511670,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816041.5567982,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816041.5895872,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816041.6885583,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816041.7044048,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816042.7817559,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816042.7926724,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816042.8951907,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816043.0046167,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816043.0359795,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816044.0527339,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816044.0584562,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816044.0847921,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816044.1704235,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816044.1862991,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816045.2182970,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816045.2240212,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816045.2615316,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816045.3168545,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816045.3435168,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816046.4097285,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816046.4155750,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816046.4908445,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816046.5447726,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816046.5605021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816047.6429603,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816047.6487582,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816047.7023351,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816047.7269309,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816047.7638779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816048.8025720,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816048.8032980,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816048.8402371,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816048.9218261,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816048.9479234,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816049.9767609,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816049.9879055,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816050.0372014,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816050.0928922,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816050.1141288,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816051.1530859,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816051.1640396,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816051.2012599,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816052.2411222,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816052.2571285,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816052.2835748,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816053.3019202,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816053.3226800,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816053.3595417,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816054.4367135,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816054.4422307,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816054.4424636,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816055.4829891,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816055.5156374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816055.5159791,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816055.5392752,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816055.5501182,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816055.5873752,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816055.5875111,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816055.5876148,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816056.5294876,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816056.5296814,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
