#time,event,comp,thread,uid,state,msg
1598817150.4680443,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817150.4678605:1598817150.4678605:sys
1598817150.4690325,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817150.4696922,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817150.4713676,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817150.4714549,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817150.4714773,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817150.5119846,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817150.5122561,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817150.5348368,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817150.5928047,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817150.6253777,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817151.6567373,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817151.6680622,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817151.7244568,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817151.8788071,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817151.8894637,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817152.9482701,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817152.9590321,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817152.9700243,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817153.0075502,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817153.0231960,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817154.0455844,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817154.0666690,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817154.0775378,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817154.1451178,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817154.1556735,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817155.1969419,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817155.1973228,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817155.2083688,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817155.2711318,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817155.2873282,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817156.3225567,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817156.3387268,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817156.3762388,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817156.4418881,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817156.4738739,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817157.5430226,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817157.5436919,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817157.5703084,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817157.6774416,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817157.6831877,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817158.7269318,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817158.7328067,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817158.7894278,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817158.9079833,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817158.9236021,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817159.9881282,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817160.0046196,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817160.0464072,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817160.1983762,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817160.2251482,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817161.2652981,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817161.2712567,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817161.3136685,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817161.4353054,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817161.4568415,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817162.4856517,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817162.4972560,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817162.5295312,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817162.5960720,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817162.6228750,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817163.6987252,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817163.7144310,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817163.7489772,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817163.8321435,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817163.8479550,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817164.8977730,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817164.9139149,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817164.9457760,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817165.0550940,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817165.0667033,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817166.1026299,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817166.1300969,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817166.1304965,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817166.2398605,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817166.2614157,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817167.3024843,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817167.3297422,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817167.3561821,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817168.3977480,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817168.4032555,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817168.4401557,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817169.4835453,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817169.4992542,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817169.5253844,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817170.5685451,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817170.5842519,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817170.6168456,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817171.6304626,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817171.6411061,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817171.6784387,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817172.7535560,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817172.7591527,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817172.7803621,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817173.8459294,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817173.8669488,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817173.9133263,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817173.9631698,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817173.9633157,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817173.9792912,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817173.9793892,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817173.9794648,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817174.9368508,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817174.9370458,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
