#time,event,comp,thread,uid,state,msg
1598816823.1972880,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598816823.1970594:1598816823.1970594:sys
1598816823.1981962,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598816823.1988542,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816823.1998234,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598816823.1999090,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598816823.1999457,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816823.2266595,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598816823.2269015,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598816823.2441657,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816823.3069892,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816823.3070779,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816824.3465493,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816824.3627741,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816824.4359238,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816825.4499602,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816825.4608166,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816825.4869912,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816826.5604503,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816826.5998533,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816826.6107242,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816827.6631160,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816827.6738458,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816827.6739542,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816828.6878815,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816828.7035050,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816828.7193193,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816829.7367263,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816829.7737064,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816829.7793646,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816830.8153279,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816830.8263922,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816830.8266366,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816831.8608754,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816831.8766739,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816831.9081674,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816832.9450719,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816832.9661586,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816833.0190542,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816834.0397840,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816834.0452845,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816834.0876811,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816835.1532552,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816835.1588819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816835.2063859,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816836.2694523,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816836.2805710,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816836.3067050,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816837.3751152,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816837.3910823,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598816837.4073019,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598816837.5637441,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598816837.5642064,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598816837.5908992,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816837.5910201,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598816837.5911057,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598816838.4893901,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598816838.4896111,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
