#time,event,comp,thread,uid,state,msg
1598819091.3343775,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598819091.3341916:1598819091.3341916:sys
1598819091.3349872,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598819091.3356261,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819091.3367317,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598819091.3367937,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598819091.3368168,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819091.3564100,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598819091.3566649,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598819091.3623600,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819091.3693521,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819091.3964357,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819092.4264584,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819092.4369104,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819092.4738846,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819093.5333071,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819093.5607865,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819093.5989714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819094.6619008,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819094.6728055,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598819094.6791809,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598819094.8033726,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598819094.8348310,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598819094.8565886,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819094.8567188,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598819094.8568854,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598819095.7557561,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598819095.7559764,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
