#time,event,comp,thread,uid,state,msg
1598817177.2839293,sync_abs,bookkeper.0000,MainThread,,,js-17-185.jetstream-cloud.org:172.25.139.3:1598817177.2837589:1598817177.2837589:sys
1598817177.2854314,bookkeper_start,bookkeper.0000,MainThread,bookkeper.0000,,
1598817177.2860112,planning_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817177.2875164,planning_ended,bookkeper.0000,work-thread,bookkeper.0000,,
1598817177.2876029,work_start,bookkeper.0000,work-thread,bookkeper.0000,,
1598817177.2876260,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817177.3011479,bookkeper_started,bookkeper.0000,MainThread,bookkeper.0000,,
1598817177.3065617,bookkeper_wait,bookkeper.0000,MainThread,bookkeper.0000,,
1598817177.3251879,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817177.4096501,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817177.4097438,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817178.4153242,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817178.4313836,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817178.4685171,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817178.5381565,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817178.5655460,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817179.6279855,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817179.6337819,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817179.6768634,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817179.7445719,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817179.7710810,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817180.8475134,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817180.8530114,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817180.8796706,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817180.9680631,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817180.9945164,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817182.0587943,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817182.0697374,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817182.1282282,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817182.2028613,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817182.2139957,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817183.3059289,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817183.3117177,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817183.3593843,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817183.4794028,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817183.4957714,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817184.5580232,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817184.5745800,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817184.6284871,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817184.7564795,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817184.7670202,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817185.8082640,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817185.8140683,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817185.8752530,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817185.9405777,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817185.9461203,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817186.9991086,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817187.0046062,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817187.0311697,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817187.1178038,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817187.1547377,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817188.2078118,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817188.2189269,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817188.2570043,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817188.3468850,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817188.3573749,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817189.4317138,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817189.4583666,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817189.5008092,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817189.6040115,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817189.6247911,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817190.7330658,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817190.7432561,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817190.8080463,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817190.8753772,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817190.8917568,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817191.9786601,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817191.9899771,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817192.0379372,enactor_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817192.1616626,enactor_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817192.1884830,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817193.2576663,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817193.2581804,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817193.3137858,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817194.3497653,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817194.3608871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817194.3793051,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817195.4202442,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817195.4259338,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817195.4628861,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817196.5104535,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817196.5366831,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817196.5839474,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817197.6378305,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817197.6488669,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817197.7249520,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817198.7887366,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817198.7943871,work_submit,bookkeper.0000,work-thread,bookkeper.0000,,
1598817198.8481224,enactor_cont,bookkeper.0000,work-thread,bookkeper.0000,,
1598817199.0229993,bookkeper_stopping,bookkeper.0000,MainThread,bookkeper.0000,,
1598817199.0386071,str_bookkeper_terminating,bookkeper.0000,MainThread,bookkeper.0000,,
1598817199.0864818,monitor_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817199.0865870,monitor_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
1598817199.0867448,work_bookkeper_terminate,bookkeper.0000,MainThread,bookkeper.0000,,
1598817199.9049768,work_submitted,bookkeper.0000,work-thread,bookkeper.0000,,
1598817199.9051657,work_bookkeper_terminated,bookkeper.0000,MainThread,bookkeper.0000,,
